tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70020637023: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-14T03:49:17  |  2023-02-14T03:56:06  |   00:06:49  |     0.0  |
|     02     |  2023-02-26T05:39:23  |  2023-02-26T05:50:26  |   00:11:03  |     0.0  |
|     01     |  2023-07-14T01:02:23  |  2023-07-14T01:09:16  |   00:06:53  |     3.5  |
|     01     |  2023-02-03T18:23:11  |  2023-02-03T18:25:14  |   00:02:03  |     1.5  |
|     02     |  2023-02-21T07:09:28  |  2023-02-21T07:18:35  |   00:09:07  |     0.0  |
|     02     |  2023-09-14T22:41:12  |  2023-09-14T22:45:15  |   00:04:03  |     0.0  |
|     02     |  2023-08-05T02:53:25  |  2023-08-05T02:54:22  |   00:00:57  |     0.0  |
|     02     |  2023-11-09T20:27:26  |  2023-11-09T20:28:18  |   00:00:52  |     0.0  |
|     02     |  2023-12-11T05:11:30  |  2023-12-11T05:18:38  |   00:07:08  |     0.0  |
|     01     |  2023-11-15T21:35:51  |  2023-11-15T21:45:17  |   00:09:26  |     5.0  |
|     01     |  2023-05-05T15:54:13  |  2023-05-05T16:02:39  |   00:08:26  |     4.5  |
|     02     |  2023-06-09T06:14:10  |  2023-06-09T06:15:34  |   00:01:24  |     0.0  |
|     01     |  2023-07-25T13:42:16  |     2023-07-25T13:52  |   00:09:44  |     5.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           19.5 rubles  |
---------------------------------------------------------------------------------------
