tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70060604158: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-31T13:26:33  |  2023-07-31T13:27:43  |   00:01:10  |     0.0  |
|     02     |  2023-05-13T19:28:22  |  2023-05-13T19:29:03  |   00:00:41  |     0.0  |
|     02     |  2023-06-01T11:19:11  |  2023-06-01T11:29:01  |   00:09:50  |     0.0  |
|     02     |  2023-02-23T18:39:58  |  2023-02-23T18:45:42  |   00:05:44  |     0.0  |
|     02     |  2023-07-13T19:12:28  |  2023-07-13T19:22:54  |   00:10:26  |     0.0  |
|     01     |  2023-04-18T20:21:39  |  2023-04-18T20:26:44  |   00:05:05  |     0.0  |
|     01     |  2023-02-07T11:31:45  |  2023-02-07T11:33:53  |   00:02:08  |     0.0  |
|     01     |  2023-04-04T01:11:14  |     2023-04-04T01:16  |   00:04:46  |     0.0  |
|     01     |  2023-04-20T20:49:40  |  2023-04-20T20:56:50  |   00:07:10  |     0.0  |
|     01     |  2023-06-09T17:22:35  |  2023-06-09T17:29:10  |   00:06:35  |     0.0  |
|     01     |  2023-04-24T22:09:26  |  2023-04-24T22:19:39  |   00:10:13  |     0.0  |
|     01     |  2023-09-18T12:35:45  |  2023-09-18T12:40:44  |   00:04:59  |     0.0  |
|     01     |  2023-03-02T20:44:53  |  2023-03-02T20:48:59  |   00:04:06  |     0.0  |
|     02     |  2023-05-01T22:53:47  |  2023-05-01T23:04:48  |   00:11:01  |     0.0  |
|     01     |  2023-02-10T12:30:55  |  2023-02-10T12:42:52  |   00:11:57  |     0.0  |
|     02     |  2023-11-11T08:17:38  |  2023-11-11T08:28:52  |   00:11:14  |     0.0  |
|     01     |  2023-03-01T04:47:46  |  2023-03-01T04:56:19  |   00:08:33  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
