tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 70155787326: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-23T23:48:42  |  2023-12-24T00:00:17  |   00:11:35  |    18.0  |
|     02     |  2023-08-06T04:21:21  |  2023-08-06T04:23:13  |   00:01:52  |     3.0  |
|     02     |  2023-12-25T10:02:11  |  2023-12-25T10:03:01  |   00:00:50  |     1.5  |
|     02     |  2023-08-25T01:35:48  |  2023-08-25T01:41:21  |   00:05:33  |     9.0  |
|     01     |  2023-06-08T02:11:09  |  2023-06-08T02:11:48  |   00:00:39  |     1.5  |
|     01     |  2023-09-17T18:03:01  |  2023-09-17T18:03:53  |   00:00:52  |     1.5  |
|     01     |  2023-08-17T07:23:19  |  2023-08-17T07:28:59  |   00:05:40  |     9.0  |
|     01     |  2023-05-21T18:05:17  |  2023-05-21T18:10:30  |   00:05:13  |     9.0  |
|     01     |  2023-02-27T00:16:14  |  2023-02-27T00:27:11  |   00:10:57  |    16.5  |
|     01     |  2023-02-18T02:45:23  |  2023-02-18T02:57:09  |   00:11:46  |    18.0  |
|     02     |  2023-12-26T23:34:50  |  2023-12-26T23:40:25  |   00:05:35  |     9.0  |
|     01     |  2023-05-25T01:19:30  |  2023-05-25T01:25:12  |   00:05:42  |     9.0  |
|     02     |  2023-10-23T15:45:16  |  2023-10-23T15:56:16  |   00:11:00  |    16.5  |
|     01     |  2023-10-10T10:28:20  |  2023-10-10T10:32:46  |   00:04:26  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          129.0 rubles  |
---------------------------------------------------------------------------------------
