tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70171443419: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-10-23T23:42:29  |  2023-10-23T23:52:23  |   00:09:54  |     0.0  |
|     02     |  2023-03-22T20:51:25  |  2023-03-22T20:59:35  |   00:08:10  |     0.0  |
|     01     |  2023-07-30T04:06:12  |  2023-07-30T04:13:02  |   00:06:50  |     3.5  |
|     02     |  2023-08-23T13:53:43  |  2023-08-23T13:59:29  |   00:05:46  |     0.0  |
|     01     |  2023-02-23T23:21:29  |  2023-02-23T23:32:16  |   00:10:47  |     5.5  |
|     01     |  2023-12-18T11:09:32  |  2023-12-18T11:10:24  |   00:00:52  |     0.5  |
|     02     |  2023-04-30T04:01:21  |  2023-04-30T04:04:50  |   00:03:29  |     0.0  |
|     02     |     2023-04-02T20:44  |  2023-04-02T20:45:11  |   00:01:11  |     0.0  |
|     01     |  2023-08-05T03:19:47  |  2023-08-05T03:20:17  |   00:00:30  |     0.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           10.0 rubles  |
---------------------------------------------------------------------------------------
