tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70297413272: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-05-15T00:12:02  |  2023-05-15T00:21:18  |   00:09:16  |     0.0  |
|     02     |  2023-04-18T15:15:30  |  2023-04-18T15:15:58  |   00:00:28  |     0.0  |
|     01     |  2023-10-04T10:45:29  |  2023-10-04T10:55:03  |   00:09:34  |     0.0  |
|     02     |  2023-07-05T07:00:23  |  2023-07-05T07:01:35  |   00:01:12  |     0.0  |
|     02     |  2023-02-25T18:16:03  |  2023-02-25T18:20:15  |   00:04:12  |     0.0  |
|     01     |  2023-10-24T17:59:40  |     2023-10-24T18:04  |   00:04:20  |     0.0  |
|     01     |  2023-10-30T17:58:25  |  2023-10-30T18:03:39  |   00:05:14  |     0.0  |
|     02     |  2023-04-03T14:49:02  |  2023-04-03T14:51:39  |   00:02:37  |     0.0  |
|     02     |  2023-07-02T15:47:05  |  2023-07-02T15:53:14  |   00:06:09  |     0.0  |
|     01     |  2023-03-06T09:02:31  |  2023-03-06T09:13:39  |   00:11:08  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
