tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 70307915705: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-05-29T02:05:30  |  2023-05-29T02:05:38  |   00:00:08  |     1.5  |
|     01     |  2023-03-08T10:47:37  |  2023-03-08T10:52:13  |   00:04:36  |     7.5  |
|     02     |  2023-12-26T09:06:01  |  2023-12-26T09:11:26  |   00:05:25  |     9.0  |
|     02     |  2023-08-19T16:54:22  |  2023-08-19T17:05:23  |   00:11:01  |    18.0  |
|     02     |     2023-11-02T22:35  |  2023-11-02T22:41:50  |   00:06:50  |    10.5  |
|     01     |  2023-05-18T07:35:51  |  2023-05-18T07:39:04  |   00:03:13  |     6.0  |
|     02     |  2023-08-18T14:28:26  |  2023-08-18T14:38:23  |   00:09:57  |    15.0  |
|     02     |  2023-09-26T20:52:12  |  2023-09-26T20:57:55  |   00:05:43  |     9.0  |
|     01     |  2023-10-15T21:00:01  |  2023-10-15T21:10:09  |   00:10:08  |    16.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           93.0 rubles  |
---------------------------------------------------------------------------------------
