tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70316539333: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-16T12:30:50  |  2023-09-16T12:31:31  |   00:00:41  |     0.0  |
|     01     |  2023-08-04T04:53:26  |  2023-08-04T04:56:45  |   00:03:19  |     0.0  |
|     01     |  2023-10-21T12:15:17  |  2023-10-21T12:17:40  |   00:02:23  |     0.0  |
|     02     |  2023-07-13T09:53:29  |  2023-07-13T09:55:49  |   00:02:20  |     0.0  |
|     01     |  2023-09-06T09:01:30  |  2023-09-06T09:02:55  |   00:01:25  |     0.0  |
|     01     |  2023-01-05T18:35:52  |  2023-01-05T18:46:22  |   00:10:30  |     0.0  |
|     01     |  2023-11-26T14:46:26  |  2023-11-26T14:52:09  |   00:05:43  |     0.0  |
|     01     |  2023-09-18T23:40:14  |  2023-09-18T23:41:57  |   00:01:43  |     0.0  |
|     02     |  2023-12-13T09:42:01  |  2023-12-13T09:46:44  |   00:04:43  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
