tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70324194418: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-27T23:45:11  |  2023-04-27T23:49:43  |   00:04:32  |     0.0  |
|     02     |  2023-08-29T13:40:34  |  2023-08-29T13:49:13  |   00:08:39  |     0.0  |
|     01     |  2023-12-21T01:32:52  |  2023-12-21T01:39:39  |   00:06:47  |     3.5  |
|     01     |  2023-08-21T04:37:49  |  2023-08-21T04:41:28  |   00:03:39  |     2.0  |
|     01     |  2023-01-09T19:05:57  |  2023-01-09T19:07:22  |   00:01:25  |     1.0  |
|     02     |  2023-01-28T22:53:04  |  2023-01-28T22:56:35  |   00:03:31  |     0.0  |
|     01     |  2023-06-09T11:53:18  |  2023-06-09T11:55:48  |   00:02:30  |     1.5  |
|     02     |  2023-10-28T04:25:14  |  2023-10-28T04:32:36  |   00:07:22  |     0.0  |
|     01     |  2023-03-06T16:57:31  |     2023-03-06T16:58  |   00:00:29  |     0.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            8.5 rubles  |
---------------------------------------------------------------------------------------
