tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 70322574944: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-10-27T00:48:51  |  2023-10-27T00:50:53  |   00:02:02  |     4.5  |
|     02     |  2023-07-31T03:42:32  |  2023-07-31T03:53:51  |   00:11:19  |    18.0  |
|     01     |  2023-03-18T21:46:50  |  2023-03-18T21:58:42  |   00:11:52  |    18.0  |
|     02     |  2023-04-05T15:27:25  |  2023-04-05T15:28:16  |   00:00:51  |     1.5  |
|     01     |  2023-05-24T16:24:37  |  2023-05-24T16:31:19  |   00:06:42  |    10.5  |
|     01     |  2023-06-14T12:35:33  |  2023-06-14T12:42:26  |   00:06:53  |    10.5  |
|     01     |  2023-05-26T06:14:20  |  2023-05-26T06:16:08  |   00:01:48  |     3.0  |
|     02     |  2023-02-26T02:13:28  |  2023-02-26T02:20:04  |   00:06:36  |    10.5  |
|     01     |  2023-07-23T03:16:46  |  2023-07-23T03:17:18  |   00:00:32  |     1.5  |
|     01     |  2023-07-21T04:50:21  |  2023-07-21T04:52:41  |   00:02:20  |     4.5  |
|     01     |  2023-04-14T04:25:45  |  2023-04-14T04:36:05  |   00:10:20  |    16.5  |
|     02     |  2023-02-24T02:48:43  |  2023-02-24T02:57:48  |   00:09:05  |    15.0  |
|     02     |  2023-09-14T00:41:26  |  2023-09-14T00:47:50  |   00:06:24  |    10.5  |
|     01     |  2023-05-31T12:27:46  |  2023-05-31T12:34:04  |   00:06:18  |    10.5  |
|     01     |  2023-11-23T09:07:11  |  2023-11-23T09:17:25  |   00:10:14  |    16.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          151.5 rubles  |
---------------------------------------------------------------------------------------
