tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70350981555: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-26T22:00:04  |  2023-03-26T22:11:41  |   00:11:37  |     0.0  |
|     02     |  2023-05-24T19:26:08  |  2023-05-24T19:31:43  |   00:05:35  |     0.0  |
|     01     |  2023-10-03T17:27:03  |     2023-10-03T17:34  |   00:06:57  |     3.5  |
|     01     |  2023-07-11T08:46:03  |  2023-07-11T08:53:40  |   00:07:37  |     4.0  |
|     01     |  2023-05-17T06:53:16  |  2023-05-17T06:56:39  |   00:03:23  |     2.0  |
|     02     |  2023-06-03T16:35:56  |  2023-06-03T16:43:14  |   00:07:18  |     0.0  |
|     02     |  2023-04-24T15:45:11  |  2023-04-24T15:51:48  |   00:06:37  |     0.0  |
|     01     |  2023-03-22T14:05:18  |  2023-03-22T14:06:16  |   00:00:58  |     0.5  |
|     02     |  2023-04-02T23:03:37  |  2023-04-02T23:07:32  |   00:03:55  |     0.0  |
|     01     |  2023-04-17T09:07:52  |  2023-04-17T09:19:42  |   00:11:50  |     6.0  |
|     02     |  2023-07-09T14:40:31  |  2023-07-09T14:45:51  |   00:05:20  |     0.0  |
|     02     |  2023-06-04T16:59:41  |  2023-06-04T17:02:43  |   00:03:02  |     0.0  |
|     01     |  2023-12-03T03:19:13  |  2023-12-03T03:29:22  |   00:10:09  |     5.5  |
|     02     |  2023-09-08T05:17:07  |  2023-09-08T05:22:56  |   00:05:49  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           21.5 rubles  |
---------------------------------------------------------------------------------------
