tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 70377462368: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-03T02:36:47  |  2023-11-03T02:47:25  |   00:10:38  |    16.5  |
|     01     |  2023-07-30T06:37:35  |  2023-07-30T06:47:02  |   00:09:27  |    15.0  |
|     02     |  2023-08-26T15:48:04  |  2023-08-26T15:50:57  |   00:02:53  |     4.5  |
|     01     |  2023-12-26T05:33:27  |  2023-12-26T05:45:20  |   00:11:53  |    18.0  |
|     01     |  2023-08-26T16:08:14  |  2023-08-26T16:19:54  |   00:11:40  |    18.0  |
|     01     |  2023-01-17T18:12:36  |  2023-01-17T18:14:19  |   00:01:43  |     3.0  |
|     01     |  2023-12-24T23:27:43  |  2023-12-24T23:39:32  |   00:11:49  |    18.0  |
|     02     |  2023-11-04T11:44:18  |  2023-11-04T11:50:57  |   00:06:39  |    10.5  |
|     01     |  2023-04-15T14:00:06  |  2023-04-15T14:10:28  |   00:10:22  |    16.5  |
|     01     |  2023-06-29T13:03:58  |  2023-06-29T13:12:21  |   00:08:23  |    13.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          133.5 rubles  |
---------------------------------------------------------------------------------------
