tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70434700178: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-05T14:05:42  |  2023-01-05T14:11:56  |   00:06:14  |     3.5  |
|     01     |  2023-04-05T17:00:54  |  2023-04-05T17:07:53  |   00:06:59  |     3.5  |
|     02     |  2023-05-16T01:54:40  |  2023-05-16T02:00:12  |   00:05:32  |     0.0  |
|     01     |     2023-10-26T13:59  |  2023-10-26T13:59:10  |   00:00:10  |     0.5  |
|     01     |  2023-08-17T21:15:53  |  2023-08-17T21:23:54  |   00:08:01  |     4.5  |
|     01     |  2023-11-20T12:34:30  |  2023-11-20T12:36:55  |   00:02:25  |     1.5  |
|     01     |     2023-01-27T00:03  |  2023-01-27T00:05:11  |   00:02:11  |     1.5  |
|     02     |  2023-05-29T01:07:51  |  2023-05-29T01:16:15  |   00:08:24  |     0.0  |
|     02     |  2023-05-12T04:41:24  |  2023-05-12T04:46:28  |   00:05:04  |     0.0  |
|     01     |  2023-12-21T01:58:52  |  2023-12-21T02:00:42  |   00:01:50  |     1.0  |
|     02     |  2023-04-06T01:05:08  |  2023-04-06T01:05:11  |   00:00:03  |     0.0  |
|     01     |  2023-11-14T14:31:36  |  2023-11-14T14:36:45  |   00:05:09  |     3.0  |
|     01     |  2023-02-24T15:08:28  |  2023-02-24T15:15:23  |   00:06:55  |     3.5  |
|     02     |  2023-06-29T03:08:46  |  2023-06-29T03:19:43  |   00:10:57  |     0.0  |
|     01     |  2023-09-07T03:12:17  |  2023-09-07T03:22:36  |   00:10:19  |     5.5  |
|     01     |  2023-06-30T10:07:55  |  2023-06-30T10:18:12  |   00:10:17  |     5.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           33.5 rubles  |
---------------------------------------------------------------------------------------
