tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70506461318: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-06-21T09:57:36  |  2023-06-21T10:06:54  |   00:09:18  |     0.0  |
|     01     |  2023-01-03T21:10:05  |  2023-01-03T21:10:52  |   00:00:47  |     0.5  |
|     02     |  2023-12-29T12:17:42  |  2023-12-29T12:25:34  |   00:07:52  |     0.0  |
|     01     |  2023-10-04T23:30:04  |  2023-10-04T23:33:55  |   00:03:51  |     2.0  |
|     01     |  2023-10-21T13:46:08  |  2023-10-21T13:50:36  |   00:04:28  |     2.5  |
|     02     |  2023-04-14T17:31:32  |  2023-04-14T17:33:56  |   00:02:24  |     0.0  |
|     01     |  2023-03-19T12:06:41  |  2023-03-19T12:08:15  |   00:01:34  |     1.0  |
|     01     |  2023-09-04T07:36:18  |  2023-09-04T07:47:17  |   00:10:59  |     5.5  |
|     01     |  2023-07-05T03:27:36  |  2023-07-05T03:32:33  |   00:04:57  |     2.5  |
|     01     |  2023-07-26T08:09:37  |  2023-07-26T08:11:52  |   00:02:15  |     1.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           15.5 rubles  |
---------------------------------------------------------------------------------------
