tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70519650066: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-09T23:28:46  |  2023-09-09T23:29:35  |   00:00:49  |     0.5  |
|     02     |  2023-10-24T00:52:34  |  2023-10-24T01:02:13  |   00:09:39  |     0.0  |
|     02     |  2023-02-15T03:47:53  |  2023-02-15T03:58:45  |   00:10:52  |     0.0  |
|     02     |  2023-07-23T10:54:17  |  2023-07-23T11:03:57  |   00:09:40  |     0.0  |
|     02     |  2023-10-23T21:11:07  |  2023-10-23T21:18:56  |   00:07:49  |     0.0  |
|     01     |  2023-11-03T11:06:23  |  2023-11-03T11:10:30  |   00:04:07  |     2.5  |
|     02     |  2023-03-27T17:25:10  |  2023-03-27T17:31:51  |   00:06:41  |     0.0  |
|     02     |  2023-08-16T17:01:16  |  2023-08-16T17:11:43  |   00:10:27  |     0.0  |
|     02     |  2023-04-06T21:34:09  |  2023-04-06T21:35:21  |   00:01:12  |     0.0  |
|     02     |  2023-04-03T22:31:06  |  2023-04-03T22:32:22  |   00:01:16  |     0.0  |
|     02     |  2023-01-15T06:35:26  |  2023-01-15T06:38:38  |   00:03:12  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            3.0 rubles  |
---------------------------------------------------------------------------------------
