tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70528510299: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-17T07:23:30  |  2023-11-17T07:32:12  |   00:08:42  |     0.0  |
|     01     |  2023-02-23T16:30:36  |  2023-02-23T16:35:56  |   00:05:20  |     0.0  |
|     01     |  2023-05-06T13:34:13  |  2023-05-06T13:39:11  |   00:04:58  |     0.0  |
|     02     |  2023-03-25T21:08:26  |  2023-03-25T21:10:46  |   00:02:20  |     0.0  |
|     01     |  2023-06-02T02:51:52  |  2023-06-02T02:55:17  |   00:03:25  |     0.0  |
|     01     |  2023-06-21T19:13:40  |  2023-06-21T19:19:52  |   00:06:12  |     0.0  |
|     01     |  2023-09-02T13:26:22  |  2023-09-02T13:35:13  |   00:08:51  |     0.0  |
|     01     |  2023-07-25T18:52:11  |  2023-07-25T18:54:50  |   00:02:39  |     0.0  |
|     02     |  2023-07-15T18:19:50  |  2023-07-15T18:28:27  |   00:08:37  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
