tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70551946730: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-04T20:31:57  |  2023-03-04T20:42:43  |   00:10:46  |     0.0  |
|     01     |  2023-07-03T13:03:19  |  2023-07-03T13:14:48  |   00:11:29  |     0.0  |
|     01     |  2023-07-12T22:31:39  |  2023-07-12T22:40:16  |   00:08:37  |     0.0  |
|     02     |  2023-05-24T10:49:46  |  2023-05-24T10:57:25  |   00:07:39  |     0.0  |
|     02     |  2023-10-11T00:28:11  |  2023-10-11T00:32:38  |   00:04:27  |     0.0  |
|     01     |  2023-05-07T15:27:09  |  2023-05-07T15:35:15  |   00:08:06  |     0.0  |
|     01     |  2023-04-25T16:41:50  |  2023-04-25T16:47:19  |   00:05:29  |     0.0  |
|     02     |  2023-10-11T13:04:51  |  2023-10-11T13:15:02  |   00:10:11  |     0.0  |
|     02     |  2023-07-20T19:22:39  |  2023-07-20T19:28:09  |   00:05:30  |     0.0  |
|     02     |  2023-10-01T02:47:20  |  2023-10-01T02:56:42  |   00:09:22  |     0.0  |
|     02     |  2023-04-30T20:09:49  |  2023-04-30T20:19:17  |   00:09:28  |     0.0  |
|     01     |  2023-11-06T16:07:53  |  2023-11-06T16:07:55  |   00:00:02  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
