tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 70561394786: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-10-05T04:24:50  |  2023-10-05T04:34:10  |   00:09:20  |    15.0  |
|     01     |  2023-05-19T15:44:39  |  2023-05-19T15:46:31  |   00:01:52  |     3.0  |
|     02     |  2023-08-24T00:18:59  |  2023-08-24T00:23:01  |   00:04:02  |     7.5  |
|     02     |  2023-06-28T03:53:16  |  2023-06-28T04:03:43  |   00:10:27  |    16.5  |
|     01     |  2023-04-17T12:14:40  |  2023-04-17T12:26:40  |   00:12:00  |    18.0  |
|     02     |  2023-07-28T23:58:48  |  2023-07-29T00:00:37  |   00:01:49  |     3.0  |
|     02     |  2023-12-17T01:05:45  |  2023-12-17T01:06:12  |   00:00:27  |     1.5  |
|     02     |  2023-03-19T12:37:59  |  2023-03-19T12:47:21  |   00:09:22  |    15.0  |
|     02     |  2023-04-24T05:06:22  |  2023-04-24T05:07:51  |   00:01:29  |     3.0  |
|     01     |  2023-06-22T00:30:54  |  2023-06-22T00:38:16  |   00:07:22  |    12.0  |
|     02     |  2023-04-16T03:14:09  |  2023-04-16T03:23:05  |   00:08:56  |    13.5  |
|     01     |  2023-09-02T08:05:02  |  2023-09-02T08:12:12  |   00:07:10  |    12.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          120.0 rubles  |
---------------------------------------------------------------------------------------
