tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70582296722: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-02T20:34:16  |  2023-04-02T20:45:56  |   00:11:40  |     0.0  |
|     02     |  2023-04-10T23:52:07  |  2023-04-10T23:55:37  |   00:03:30  |     0.0  |
|     02     |  2023-08-28T18:08:40  |  2023-08-28T18:18:16  |   00:09:36  |     0.0  |
|     01     |  2023-02-17T08:04:54  |  2023-02-17T08:10:43  |   00:05:49  |     3.0  |
|     02     |  2023-06-07T12:14:08  |  2023-06-07T12:20:41  |   00:06:33  |     0.0  |
|     02     |  2023-06-19T10:56:09  |  2023-06-19T10:58:39  |   00:02:30  |     0.0  |
|     02     |  2023-09-16T07:18:57  |  2023-09-16T07:27:56  |   00:08:59  |     0.0  |
|     01     |  2023-11-28T14:03:53  |  2023-11-28T14:11:23  |   00:07:30  |     4.0  |
|     02     |  2023-04-24T09:56:07  |  2023-04-24T10:04:20  |   00:08:13  |     0.0  |
|     02     |  2023-04-01T10:29:23  |  2023-04-01T10:37:01  |   00:07:38  |     0.0  |
|     02     |  2023-09-30T08:05:09  |  2023-09-30T08:16:13  |   00:11:04  |     0.0  |
|     02     |  2023-04-20T02:54:49  |  2023-04-20T03:00:32  |   00:05:43  |     0.0  |
|     02     |  2023-06-24T00:08:16  |  2023-06-24T00:18:49  |   00:10:33  |     0.0  |
|     01     |  2023-07-04T09:21:03  |  2023-07-04T09:32:19  |   00:11:16  |     6.0  |
|     01     |  2023-03-02T05:27:03  |  2023-03-02T05:31:26  |   00:04:23  |     2.5  |
|     01     |  2023-06-18T17:32:38  |  2023-06-18T17:43:32  |   00:10:54  |     5.5  |
|     01     |  2023-10-28T03:35:41  |  2023-10-28T03:38:24  |   00:02:43  |     1.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           22.5 rubles  |
---------------------------------------------------------------------------------------
