tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70607662098: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-07-22T01:19:58  |  2023-07-22T01:25:57  |   00:05:59  |     3.0  |
|     01     |  2023-10-28T14:08:05  |  2023-10-28T14:18:17  |   00:10:12  |     5.5  |
|     02     |  2023-07-13T15:41:28  |  2023-07-13T15:41:40  |   00:00:12  |     0.0  |
|     02     |  2023-05-02T15:47:36  |  2023-05-02T15:56:56  |   00:09:20  |     0.0  |
|     01     |  2023-01-17T04:08:36  |  2023-01-17T04:15:54  |   00:07:18  |     4.0  |
|     01     |  2023-08-03T12:06:23  |  2023-08-03T12:15:28  |   00:09:05  |     5.0  |
|     01     |  2023-07-20T08:06:56  |  2023-07-20T08:13:19  |   00:06:23  |     3.5  |
|     01     |  2023-06-25T06:06:01  |  2023-06-25T06:12:22  |   00:06:21  |     3.5  |
|     01     |  2023-11-20T12:06:55  |  2023-11-20T12:11:27  |   00:04:32  |     2.5  |
|     02     |     2023-12-18T15:25  |  2023-12-18T15:35:26  |   00:10:26  |     0.0  |
|     01     |  2023-07-26T02:30:26  |  2023-07-26T02:35:36  |   00:05:10  |     3.0  |
|     02     |  2023-05-22T08:28:06  |  2023-05-22T08:34:39  |   00:06:33  |     0.0  |
|     02     |  2023-01-08T05:40:06  |  2023-01-08T05:51:47  |   00:11:41  |     0.0  |
|     02     |  2023-08-11T08:33:56  |  2023-08-11T08:45:35  |   00:11:39  |     0.0  |
|     02     |  2023-03-27T09:42:11  |  2023-03-27T09:48:26  |   00:06:15  |     0.0  |
|     01     |  2023-07-15T08:13:16  |  2023-07-15T08:24:44  |   00:11:28  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           36.0 rubles  |
---------------------------------------------------------------------------------------
