tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 70637020091: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-07-27T04:18:12  |  2023-07-27T04:21:30  |   00:03:18  |     6.0  |
|     02     |  2023-04-07T23:29:40  |  2023-04-07T23:31:06  |   00:01:26  |     3.0  |
|     01     |  2023-05-04T17:16:44  |  2023-05-04T17:24:08  |   00:07:24  |    12.0  |
|     02     |  2023-09-10T21:45:23  |  2023-09-10T21:53:28  |   00:08:05  |    13.5  |
|     01     |  2023-01-24T22:16:39  |  2023-01-24T22:22:24  |   00:05:45  |     9.0  |
|     01     |  2023-11-26T09:58:53  |  2023-11-26T10:00:01  |   00:01:08  |     3.0  |
|     01     |  2023-10-12T03:00:41  |  2023-10-12T03:02:56  |   00:02:15  |     4.5  |
|     02     |  2023-05-19T22:09:01  |  2023-05-19T22:15:56  |   00:06:55  |    10.5  |
|     02     |  2023-08-07T16:52:11  |  2023-08-07T17:02:07  |   00:09:56  |    15.0  |
|     01     |  2023-07-03T01:04:14  |  2023-07-03T01:12:13  |   00:07:59  |    12.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           88.5 rubles  |
---------------------------------------------------------------------------------------
