tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70684543612: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-01-13T01:12:32  |  2023-01-13T01:20:51  |   00:08:19  |     0.0  |
|     02     |  2023-08-14T09:29:45  |  2023-08-14T09:37:38  |   00:07:53  |     0.0  |
|     02     |  2023-06-07T23:37:36  |  2023-06-07T23:41:50  |   00:04:14  |     0.0  |
|     02     |  2023-01-04T04:19:25  |  2023-01-04T04:30:03  |   00:10:38  |     0.0  |
|     01     |  2023-04-24T04:53:59  |  2023-04-24T04:58:04  |   00:04:05  |     0.0  |
|     01     |  2023-01-10T13:05:13  |  2023-01-10T13:11:34  |   00:06:21  |     0.0  |
|     02     |  2023-01-22T18:22:07  |  2023-01-22T18:24:44  |   00:02:37  |     0.0  |
|     02     |  2023-10-25T07:15:45  |  2023-10-25T07:23:14  |   00:07:29  |     0.0  |
|     02     |  2023-12-05T15:01:47  |  2023-12-05T15:05:34  |   00:03:47  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
