tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70704214064: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-23T00:43:37  |  2023-01-23T00:51:38  |   00:08:01  |     0.0  |
|     01     |  2023-05-24T03:53:38  |  2023-05-24T04:03:08  |   00:09:30  |     0.0  |
|     01     |  2023-07-16T03:15:31  |  2023-07-16T03:26:52  |   00:11:21  |     0.0  |
|     02     |  2023-11-28T21:11:06  |  2023-11-28T21:17:08  |   00:06:02  |     0.0  |
|     01     |  2023-05-08T22:40:27  |  2023-05-08T22:43:03  |   00:02:36  |     0.0  |
|     01     |  2023-10-09T04:33:44  |  2023-10-09T04:39:36  |   00:05:52  |     0.0  |
|     02     |  2023-01-09T11:30:04  |  2023-01-09T11:34:47  |   00:04:43  |     0.0  |
|     01     |     2023-11-13T07:19  |  2023-11-13T07:27:35  |   00:08:35  |     0.0  |
|     01     |  2023-11-03T09:48:15  |  2023-11-03T09:52:24  |   00:04:09  |     0.0  |
|     02     |  2023-06-14T14:08:35  |  2023-06-14T14:19:42  |   00:11:07  |     0.0  |
|     02     |  2023-02-23T20:31:55  |  2023-02-23T20:41:47  |   00:09:52  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
