tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70716707858: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-10-03T13:09:50  |  2023-10-03T13:19:31  |   00:09:41  |     0.0  |
|     01     |  2023-12-11T00:11:49  |  2023-12-11T00:23:48  |   00:11:59  |     0.0  |
|     01     |  2023-01-12T09:54:24  |  2023-01-12T09:55:31  |   00:01:07  |     0.0  |
|     01     |  2023-01-24T15:58:43  |  2023-01-24T15:59:49  |   00:01:06  |     0.0  |
|     02     |  2023-07-19T00:42:13  |  2023-07-19T00:43:53  |   00:01:40  |     0.0  |
|     02     |  2023-04-21T01:10:17  |  2023-04-21T01:13:18  |   00:03:01  |     0.0  |
|     02     |  2023-09-17T08:09:55  |  2023-09-17T08:16:35  |   00:06:40  |     0.0  |
|     02     |  2023-06-28T01:58:44  |  2023-06-28T02:01:22  |   00:02:38  |     0.0  |
|     02     |  2023-01-03T13:02:18  |  2023-01-03T13:07:12  |   00:04:54  |     0.0  |
|     01     |  2023-11-25T18:12:27  |  2023-11-25T18:21:17  |   00:08:50  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
