tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70735729878: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-20T23:32:33  |  2023-09-20T23:34:21  |   00:01:48  |     0.0  |
|     01     |  2023-02-23T12:08:13  |  2023-02-23T12:16:52  |   00:08:39  |     0.0  |
|     01     |  2023-03-16T15:23:37  |  2023-03-16T15:27:52  |   00:04:15  |     0.0  |
|     01     |  2023-10-16T06:02:40  |  2023-10-16T06:06:30  |   00:03:50  |     0.0  |
|     02     |  2023-06-03T12:05:41  |  2023-06-03T12:14:06  |   00:08:25  |     0.0  |
|     01     |  2023-04-13T15:07:53  |  2023-04-13T15:09:20  |   00:01:27  |     0.0  |
|     02     |  2023-02-26T19:29:46  |  2023-02-26T19:31:31  |   00:01:45  |     0.0  |
|     01     |  2023-10-08T15:56:01  |  2023-10-08T16:01:13  |   00:05:12  |     0.0  |
|     01     |  2023-07-02T16:06:39  |  2023-07-02T16:10:41  |   00:04:02  |     0.0  |
|     01     |  2023-11-20T12:49:28  |  2023-11-20T13:00:23  |   00:10:55  |     0.0  |
|     02     |  2023-07-28T06:58:15  |  2023-07-28T07:08:26  |   00:10:11  |     0.0  |
|     01     |  2023-04-05T13:13:45  |  2023-04-05T13:21:16  |   00:07:31  |     0.0  |
|     02     |  2023-01-15T09:05:45  |  2023-01-15T09:08:21  |   00:02:36  |     0.0  |
|     01     |  2023-03-19T05:17:20  |  2023-03-19T05:21:38  |   00:04:18  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
