tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 70736701073: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-21T10:46:37  |  2023-05-21T10:53:34  |   00:06:57  |    10.5  |
|     02     |  2023-12-02T07:08:36  |  2023-12-02T07:19:56  |   00:11:20  |    18.0  |
|     02     |  2023-10-29T19:08:38  |  2023-10-29T19:20:21  |   00:11:43  |    18.0  |
|     01     |  2023-11-04T19:56:51  |  2023-11-04T20:03:42  |   00:06:51  |    10.5  |
|     02     |  2023-05-06T00:14:36  |  2023-05-06T00:20:39  |   00:06:03  |    10.5  |
|     02     |  2023-10-07T15:37:44  |  2023-10-07T15:44:17  |   00:06:33  |    10.5  |
|     02     |  2023-09-29T15:45:11  |  2023-09-29T15:54:41  |   00:09:30  |    15.0  |
|     02     |  2023-08-29T06:31:22  |  2023-08-29T06:35:47  |   00:04:25  |     7.5  |
|     02     |  2023-11-03T02:00:26  |  2023-11-03T02:11:10  |   00:10:44  |    16.5  |
|     02     |  2023-08-31T10:16:18  |  2023-08-31T10:24:40  |   00:08:22  |    13.5  |
|     01     |  2023-02-21T08:43:22  |  2023-02-21T08:51:47  |   00:08:25  |    13.5  |
|     02     |  2023-06-29T15:29:01  |  2023-06-29T15:34:46  |   00:05:45  |     9.0  |
|     02     |     2023-02-16T20:09  |  2023-02-16T20:11:50  |   00:02:50  |     4.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          157.5 rubles  |
---------------------------------------------------------------------------------------
