tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70740897500: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-02T17:57:15  |  2023-08-02T17:57:36  |   00:00:21  |     0.0  |
|     02     |  2023-03-19T01:52:29  |  2023-03-19T01:55:19  |   00:02:50  |     0.0  |
|     01     |  2023-11-03T18:04:04  |     2023-11-03T18:16  |   00:11:56  |     0.0  |
|     01     |  2023-05-14T21:53:35  |  2023-05-14T22:01:55  |   00:08:20  |     0.0  |
|     02     |  2023-12-24T03:02:41  |  2023-12-24T03:07:47  |   00:05:06  |     0.0  |
|     01     |  2023-05-16T18:16:35  |  2023-05-16T18:22:21  |   00:05:46  |     0.0  |
|     02     |  2023-01-07T15:12:54  |  2023-01-07T15:20:07  |   00:07:13  |     0.0  |
|     02     |  2023-12-04T02:36:26  |  2023-12-04T02:48:11  |   00:11:45  |     0.0  |
|     02     |  2023-08-11T20:34:59  |  2023-08-11T20:38:44  |   00:03:45  |     0.0  |
|     01     |  2023-01-16T18:45:38  |  2023-01-16T18:46:28  |   00:00:50  |     0.0  |
|     02     |  2023-06-09T08:45:42  |  2023-06-09T08:54:01  |   00:08:19  |     0.0  |
|     01     |  2023-10-20T21:07:15  |  2023-10-20T21:18:09  |   00:10:54  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
