tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70765625079: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-22T23:15:01  |  2023-05-22T23:24:31  |   00:09:30  |     0.0  |
|     01     |  2023-03-06T12:25:28  |  2023-03-06T12:36:30  |   00:11:02  |     0.0  |
|     02     |  2023-10-10T07:41:40  |  2023-10-10T07:48:05  |   00:06:25  |     0.0  |
|     01     |  2023-10-05T01:46:38  |  2023-10-05T01:53:40  |   00:07:02  |     0.0  |
|     02     |  2023-11-19T09:47:18  |  2023-11-19T09:53:14  |   00:05:56  |     0.0  |
|     02     |  2023-06-02T06:02:45  |  2023-06-02T06:05:59  |   00:03:14  |     0.0  |
|     01     |  2023-01-28T06:11:45  |  2023-01-28T06:17:30  |   00:05:45  |     0.0  |
|     01     |  2023-11-14T00:18:34  |  2023-11-14T00:20:41  |   00:02:07  |     0.0  |
|     01     |  2023-06-18T19:25:15  |     2023-06-18T19:37  |   00:11:45  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
