tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70785395867: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-04T04:01:32  |  2023-08-04T04:04:26  |   00:02:54  |     0.0  |
|     01     |  2023-11-19T04:17:29  |  2023-11-19T04:25:29  |   00:08:00  |     4.0  |
|     01     |  2023-09-16T04:37:22  |  2023-09-16T04:45:40  |   00:08:18  |     4.5  |
|     02     |  2023-06-30T10:17:54  |  2023-06-30T10:23:53  |   00:05:59  |     0.0  |
|     02     |  2023-02-25T08:01:48  |  2023-02-25T08:11:23  |   00:09:35  |     0.0  |
|     01     |  2023-02-13T09:52:45  |  2023-02-13T09:58:53  |   00:06:08  |     3.5  |
|     02     |  2023-09-16T22:21:40  |  2023-09-16T22:28:08  |   00:06:28  |     0.0  |
|     01     |  2023-05-05T18:59:39  |  2023-05-05T19:04:25  |   00:04:46  |     2.5  |
|     01     |  2023-06-19T21:16:17  |  2023-06-19T21:16:21  |   00:00:04  |     0.5  |
|     02     |  2023-03-16T13:36:08  |  2023-03-16T13:39:37  |   00:03:29  |     0.0  |
|     02     |  2023-05-13T10:15:16  |  2023-05-13T10:27:07  |   00:11:51  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           15.0 rubles  |
---------------------------------------------------------------------------------------
