tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70803873930: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-13T11:41:50  |  2023-08-13T11:48:58  |   00:07:08  |     4.0  |
|     01     |  2023-01-06T15:47:12  |  2023-01-06T15:58:56  |   00:11:44  |     6.0  |
|     02     |  2023-01-06T06:58:50  |  2023-01-06T07:10:34  |   00:11:44  |     0.0  |
|     02     |  2023-03-03T12:28:57  |  2023-03-03T12:29:40  |   00:00:43  |     0.0  |
|     01     |  2023-10-17T02:01:46  |  2023-10-17T02:08:46  |   00:07:00  |     3.5  |
|     02     |     2023-12-04T13:00  |  2023-12-04T13:06:49  |   00:06:49  |     0.0  |
|     01     |  2023-12-29T02:07:42  |  2023-12-29T02:15:04  |   00:07:22  |     4.0  |
|     02     |  2023-01-07T23:16:33  |  2023-01-07T23:18:56  |   00:02:23  |     0.0  |
|     02     |  2023-07-15T00:01:03  |  2023-07-15T00:08:59  |   00:07:56  |     0.0  |
|     01     |  2023-06-13T10:45:52  |  2023-06-13T10:57:15  |   00:11:23  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           23.5 rubles  |
---------------------------------------------------------------------------------------
