tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70831703857: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-24T17:40:47  |  2023-03-24T17:40:47  |   00:00:00  |     0.0  |
|     02     |  2023-04-21T09:22:58  |  2023-04-21T09:27:04  |   00:04:06  |     0.0  |
|     01     |     2023-12-29T19:51  |  2023-12-29T19:55:10  |   00:04:10  |     2.5  |
|     02     |  2023-07-19T23:49:39  |  2023-07-19T23:52:09  |   00:02:30  |     0.0  |
|     02     |  2023-02-22T22:33:38  |  2023-02-22T22:38:55  |   00:05:17  |     0.0  |
|     02     |  2023-12-25T15:21:22  |  2023-12-25T15:27:50  |   00:06:28  |     0.0  |
|     01     |  2023-08-27T12:40:23  |  2023-08-27T12:42:45  |   00:02:22  |     1.5  |
|     02     |  2023-10-27T12:19:33  |  2023-10-27T12:30:04  |   00:10:31  |     0.0  |
|     01     |  2023-01-08T01:05:03  |  2023-01-08T01:12:12  |   00:07:09  |     4.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            8.0 rubles  |
---------------------------------------------------------------------------------------
