tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70897258846: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-10-26T17:03:38  |  2023-10-26T17:08:05  |   00:04:27  |     0.0  |
|     01     |  2023-07-14T14:19:09  |  2023-07-14T14:20:30  |   00:01:21  |     0.0  |
|     01     |  2023-03-17T18:11:29  |  2023-03-17T18:20:28  |   00:08:59  |     0.0  |
|     02     |  2023-07-09T00:26:31  |  2023-07-09T00:28:19  |   00:01:48  |     0.0  |
|     02     |  2023-10-15T07:38:53  |  2023-10-15T07:49:47  |   00:10:54  |     0.0  |
|     02     |  2023-06-05T18:11:33  |  2023-06-05T18:18:31  |   00:06:58  |     0.0  |
|     02     |  2023-12-25T07:53:53  |  2023-12-25T08:04:01  |   00:10:08  |     0.0  |
|     02     |  2023-10-24T00:26:52  |  2023-10-24T00:35:19  |   00:08:27  |     0.0  |
|     02     |  2023-08-07T13:50:32  |  2023-08-07T13:57:04  |   00:06:32  |     0.0  |
|     01     |  2023-08-24T03:48:15  |  2023-08-24T03:56:32  |   00:08:17  |     0.0  |
|     02     |  2023-07-09T23:21:33  |  2023-07-09T23:28:36  |   00:07:03  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
