tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70929975315: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-17T21:18:53  |  2023-02-17T21:29:07  |   00:10:14  |     0.0  |
|     02     |  2023-09-05T21:43:53  |  2023-09-05T21:47:22  |   00:03:29  |     0.0  |
|     01     |  2023-03-15T07:38:03  |  2023-03-15T07:38:06  |   00:00:03  |     0.0  |
|     02     |  2023-12-12T06:58:31  |  2023-12-12T07:06:02  |   00:07:31  |     0.0  |
|     01     |  2023-08-30T11:36:27  |  2023-08-30T11:43:02  |   00:06:35  |     0.0  |
|     01     |  2023-12-19T02:27:53  |  2023-12-19T02:28:06  |   00:00:13  |     0.0  |
|     01     |  2023-01-11T17:21:10  |  2023-01-11T17:26:43  |   00:05:33  |     0.0  |
|     02     |  2023-01-19T04:24:05  |  2023-01-19T04:28:49  |   00:04:44  |     0.0  |
|     02     |     2023-09-06T15:33  |  2023-09-06T15:33:29  |   00:00:29  |     0.0  |
|     02     |  2023-07-01T14:11:40  |  2023-07-01T14:18:57  |   00:07:17  |     0.0  |
|     01     |  2023-12-19T21:34:11  |  2023-12-19T21:39:12  |   00:05:01  |     0.0  |
|     02     |  2023-06-09T13:04:32  |  2023-06-09T13:12:59  |   00:08:27  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
