tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 70933964790: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-19T19:06:24  |  2023-03-19T19:12:54  |   00:06:30  |    10.5  |
|     01     |  2023-04-11T12:56:59  |  2023-04-11T13:08:28  |   00:11:29  |    18.0  |
|     02     |  2023-06-22T21:23:37  |  2023-06-22T21:32:45  |   00:09:08  |    15.0  |
|     02     |  2023-12-15T07:38:33  |  2023-12-15T07:43:26  |   00:04:53  |     7.5  |
|     01     |  2023-11-14T14:35:20  |  2023-11-14T14:42:17  |   00:06:57  |    10.5  |
|     01     |  2023-05-18T13:10:23  |  2023-05-18T13:16:36  |   00:06:13  |    10.5  |
|     02     |  2023-09-23T20:12:21  |  2023-09-23T20:17:18  |   00:04:57  |     7.5  |
|     02     |  2023-04-23T08:18:02  |  2023-04-23T08:20:01  |   00:01:59  |     3.0  |
|     02     |  2023-07-24T13:47:54  |  2023-07-24T13:52:01  |   00:04:07  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           90.0 rubles  |
---------------------------------------------------------------------------------------
