tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 70955924869: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-07-22T12:38:50  |  2023-07-22T12:46:48  |   00:07:58  |     0.0  |
|     01     |  2023-10-23T00:41:21  |  2023-10-23T00:42:49  |   00:01:28  |     0.0  |
|     02     |  2023-09-14T00:17:54  |  2023-09-14T00:26:29  |   00:08:35  |     0.0  |
|     02     |  2023-02-15T22:41:29  |  2023-02-15T22:46:37  |   00:05:08  |     0.0  |
|     01     |  2023-02-04T04:01:38  |  2023-02-04T04:03:08  |   00:01:30  |     0.0  |
|     01     |  2023-09-22T03:59:35  |  2023-09-22T04:01:57  |   00:02:22  |     0.0  |
|     02     |  2023-01-31T11:28:26  |  2023-01-31T11:30:15  |   00:01:49  |     0.0  |
|     02     |     2023-06-29T13:53  |  2023-06-29T14:00:28  |   00:07:28  |     0.0  |
|     01     |  2023-01-14T23:29:32  |  2023-01-14T23:32:26  |   00:02:54  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
