tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 70964112275: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-04T05:29:01  |  2023-05-04T05:35:27  |   00:06:26  |    10.5  |
|     02     |  2023-05-18T14:21:09  |  2023-05-18T14:24:52  |   00:03:43  |     6.0  |
|     01     |  2023-03-20T16:21:12  |  2023-03-20T16:26:23  |   00:05:11  |     9.0  |
|     01     |  2023-12-05T22:10:09  |  2023-12-05T22:11:34  |   00:01:25  |     3.0  |
|     01     |  2023-01-15T18:56:47  |  2023-01-15T19:01:20  |   00:04:33  |     7.5  |
|     01     |  2023-11-24T07:36:35  |  2023-11-24T07:43:46  |   00:07:11  |    12.0  |
|     02     |  2023-12-25T19:24:34  |  2023-12-25T19:35:47  |   00:11:13  |    18.0  |
|     02     |  2023-10-19T23:05:57  |  2023-10-19T23:12:53  |   00:06:56  |    10.5  |
|     01     |  2023-11-09T02:32:28  |  2023-11-09T02:33:54  |   00:01:26  |     3.0  |
|     02     |  2023-12-18T17:30:22  |  2023-12-18T17:40:40  |   00:10:18  |    16.5  |
|     02     |  2023-01-21T10:18:54  |  2023-01-21T10:25:37  |   00:06:43  |    10.5  |
|     01     |  2023-02-23T10:59:07  |  2023-02-23T11:05:06  |   00:05:59  |     9.0  |
|     02     |  2023-10-15T12:15:12  |  2023-10-15T12:17:28  |   00:02:16  |     4.5  |
|     01     |  2023-01-22T09:06:06  |  2023-01-22T09:10:32  |   00:04:26  |     7.5  |
|     02     |  2023-01-13T21:54:44  |  2023-01-13T22:02:02  |   00:07:18  |    12.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          139.5 rubles  |
---------------------------------------------------------------------------------------
