tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 70996369406: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-09T05:36:35  |  2023-02-09T05:48:03  |   00:11:28  |     0.0  |
|     01     |  2023-08-15T06:06:59  |  2023-08-15T06:17:42  |   00:10:43  |     5.5  |
|     02     |  2023-09-10T17:38:21  |  2023-09-10T17:43:44  |   00:05:23  |     0.0  |
|     01     |  2023-05-11T12:18:51  |     2023-05-11T12:26  |   00:07:09  |     4.0  |
|     02     |  2023-03-17T16:43:34  |  2023-03-17T16:52:16  |   00:08:42  |     0.0  |
|     01     |  2023-03-26T22:05:04  |  2023-03-26T22:15:50  |   00:10:46  |     5.5  |
|     01     |  2023-07-30T00:44:47  |  2023-07-30T00:50:21  |   00:05:34  |     3.0  |
|     01     |  2023-10-07T11:36:01  |  2023-10-07T11:43:34  |   00:07:33  |     4.0  |
|     02     |  2023-11-12T15:17:31  |  2023-11-12T15:18:56  |   00:01:25  |     0.0  |
|     02     |  2023-01-05T23:21:31  |  2023-01-05T23:22:24  |   00:00:53  |     0.0  |
|     02     |  2023-11-09T11:33:38  |  2023-11-09T11:35:59  |   00:02:21  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           22.0 rubles  |
---------------------------------------------------------------------------------------
