tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 70990664706: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-04-21T15:05:41  |  2023-04-21T15:16:42  |   00:11:01  |    18.0  |
|     02     |  2023-04-29T12:31:43  |  2023-04-29T12:32:17  |   00:00:34  |     1.5  |
|     02     |     2023-05-09T15:50  |  2023-05-09T15:52:39  |   00:02:39  |     4.5  |
|     01     |  2023-02-15T09:58:46  |  2023-02-15T10:01:17  |   00:02:31  |     4.5  |
|     02     |  2023-02-17T06:51:19  |  2023-02-17T06:55:55  |   00:04:36  |     7.5  |
|     02     |  2023-07-16T07:47:17  |  2023-07-16T07:49:04  |   00:01:47  |     3.0  |
|     01     |  2023-09-01T10:04:01  |  2023-09-01T10:09:10  |   00:05:09  |     9.0  |
|     02     |  2023-03-11T16:36:39  |  2023-03-11T16:42:05  |   00:05:26  |     9.0  |
|     01     |  2023-09-24T04:12:22  |  2023-09-24T04:21:25  |   00:09:03  |    15.0  |
|     01     |  2023-06-13T13:01:27  |  2023-06-13T13:12:52  |   00:11:25  |    18.0  |
|     02     |  2023-09-13T16:43:56  |  2023-09-13T16:55:20  |   00:11:24  |    18.0  |
|     01     |  2023-03-12T12:20:14  |  2023-03-12T12:20:22  |   00:00:08  |     1.5  |
|     02     |  2023-06-20T14:33:19  |  2023-06-20T14:44:53  |   00:11:34  |    18.0  |
|     01     |  2023-08-23T10:17:21  |     2023-08-23T10:25  |   00:07:39  |    12.0  |
|     01     |  2023-02-22T20:58:23  |  2023-02-22T21:03:47  |   00:05:24  |     9.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          148.5 rubles  |
---------------------------------------------------------------------------------------
