tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71043870797: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-14T00:43:21  |  2023-02-14T00:46:05  |   00:02:44  |     0.0  |
|     01     |  2023-11-12T03:48:48  |  2023-11-12T03:51:59  |   00:03:11  |     2.0  |
|     02     |  2023-07-14T03:05:05  |  2023-07-14T03:12:52  |   00:07:47  |     0.0  |
|     02     |  2023-01-17T22:30:07  |  2023-01-17T22:32:45  |   00:02:38  |     0.0  |
|     02     |  2023-05-22T20:13:32  |  2023-05-22T20:25:12  |   00:11:40  |     0.0  |
|     01     |  2023-09-27T14:18:14  |  2023-09-27T14:24:02  |   00:05:48  |     3.0  |
|     02     |  2023-01-07T22:04:16  |  2023-01-07T22:07:06  |   00:02:50  |     0.0  |
|     02     |  2023-07-20T08:49:17  |  2023-07-20T08:53:47  |   00:04:30  |     0.0  |
|     01     |  2023-08-18T16:49:21  |  2023-08-18T16:54:14  |   00:04:53  |     2.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            7.5 rubles  |
---------------------------------------------------------------------------------------
