tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71070838449: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |     2023-01-13T13:03  |  2023-01-13T13:14:45  |   00:11:45  |     6.0  |
|     01     |  2023-09-18T14:38:42  |  2023-09-18T14:46:18  |   00:07:36  |     4.0  |
|     01     |  2023-06-11T00:55:29  |  2023-06-11T01:05:45  |   00:10:16  |     5.5  |
|     02     |  2023-04-04T15:24:48  |  2023-04-04T15:28:30  |   00:03:42  |     0.0  |
|     01     |  2023-09-25T01:15:34  |  2023-09-25T01:17:13  |   00:01:39  |     1.0  |
|     01     |  2023-07-26T19:33:31  |  2023-07-26T19:39:26  |   00:05:55  |     3.0  |
|     01     |  2023-10-21T14:01:41  |  2023-10-21T14:04:10  |   00:02:29  |     1.5  |
|     02     |  2023-07-26T07:35:45  |  2023-07-26T07:37:13  |   00:01:28  |     0.0  |
|     02     |  2023-09-16T11:37:36  |  2023-09-16T11:49:11  |   00:11:35  |     0.0  |
|     02     |  2023-02-06T22:43:17  |  2023-02-06T22:48:31  |   00:05:14  |     0.0  |
|     01     |  2023-09-09T20:54:18  |  2023-09-09T20:58:33  |   00:04:15  |     2.5  |
|     01     |  2023-12-31T21:18:12  |  2023-12-31T21:24:02  |   00:05:50  |     3.0  |
|     02     |  2023-11-10T11:22:58  |  2023-11-10T11:23:45  |   00:00:47  |     0.0  |
|     02     |  2023-06-19T09:47:48  |  2023-06-19T09:48:45  |   00:00:57  |     0.0  |
|     01     |  2023-06-05T02:44:19  |  2023-06-05T02:44:49  |   00:00:30  |     0.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           27.0 rubles  |
---------------------------------------------------------------------------------------
