tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71113167475: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-22T01:36:34  |  2023-05-22T01:48:29  |   00:11:55  |    18.0  |
|     01     |  2023-08-01T12:32:45  |  2023-08-01T12:39:23  |   00:06:38  |    10.5  |
|     02     |  2023-03-10T08:12:24  |  2023-03-10T08:13:57  |   00:01:33  |     3.0  |
|     02     |  2023-10-01T15:47:23  |  2023-10-01T15:58:17  |   00:10:54  |    16.5  |
|     01     |  2023-11-16T12:47:01  |  2023-11-16T12:54:26  |   00:07:25  |    12.0  |
|     01     |  2023-07-06T14:43:06  |  2023-07-06T14:52:07  |   00:09:01  |    15.0  |
|     02     |  2023-05-06T04:00:08  |  2023-05-06T04:03:59  |   00:03:51  |     6.0  |
|     01     |  2023-12-21T11:05:19  |  2023-12-21T11:06:42  |   00:01:23  |     3.0  |
|     02     |  2023-11-18T01:25:21  |  2023-11-18T01:34:44  |   00:09:23  |    15.0  |
|     02     |  2023-01-11T07:41:33  |  2023-01-11T07:50:16  |   00:08:43  |    13.5  |
|     02     |  2023-02-06T15:32:31  |  2023-02-06T15:40:41  |   00:08:10  |    13.5  |
|     01     |  2023-09-23T21:15:53  |  2023-09-23T21:27:20  |   00:11:27  |    18.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          144.0 rubles  |
---------------------------------------------------------------------------------------
