tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 71120020415: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-27T19:59:34  |  2023-09-27T20:06:32  |   00:06:58  |     0.0  |
|     01     |  2023-10-29T21:07:47  |  2023-10-29T21:18:34  |   00:10:47  |     0.0  |
|     02     |  2023-11-01T02:51:35  |  2023-11-01T02:53:17  |   00:01:42  |     0.0  |
|     02     |     2023-03-21T16:46  |  2023-03-21T16:53:56  |   00:07:56  |     0.0  |
|     01     |  2023-04-15T00:55:22  |  2023-04-15T01:01:30  |   00:06:08  |     0.0  |
|     01     |  2023-08-04T16:55:43  |  2023-08-04T16:56:29  |   00:00:46  |     0.0  |
|     02     |  2023-05-14T03:32:45  |  2023-05-14T03:35:01  |   00:02:16  |     0.0  |
|     01     |  2023-09-01T05:27:14  |  2023-09-01T05:38:03  |   00:10:49  |     0.0  |
|     01     |  2023-06-12T16:46:50  |  2023-06-12T16:50:33  |   00:03:43  |     0.0  |
|     01     |  2023-10-13T09:57:26  |  2023-10-13T10:06:42  |   00:09:16  |     0.0  |
|     02     |  2023-08-26T23:51:24  |  2023-08-26T23:58:20  |   00:06:56  |     0.0  |
|     01     |  2023-11-05T12:18:03  |  2023-11-05T12:29:26  |   00:11:23  |     0.0  |
|     01     |     2023-03-16T14:13  |  2023-03-16T14:22:52  |   00:09:52  |     0.0  |
|     01     |  2023-05-22T10:14:49  |  2023-05-22T10:18:40  |   00:03:51  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
