tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 71162036599: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-01-03T00:50:21  |  2023-01-03T00:58:27  |   00:08:06  |     0.0  |
|     02     |  2023-04-17T19:03:29  |  2023-04-17T19:04:05  |   00:00:36  |     0.0  |
|     01     |  2023-07-20T13:14:28  |  2023-07-20T13:21:07  |   00:06:39  |     0.0  |
|     01     |  2023-08-21T04:48:10  |  2023-08-21T04:58:04  |   00:09:54  |     0.0  |
|     01     |  2023-05-27T14:28:21  |  2023-05-27T14:39:03  |   00:10:42  |     0.0  |
|     02     |  2023-02-19T03:06:02  |  2023-02-19T03:11:55  |   00:05:53  |     0.0  |
|     01     |  2023-03-09T18:50:56  |  2023-03-09T19:00:08  |   00:09:12  |     0.0  |
|     02     |  2023-02-11T04:52:49  |  2023-02-11T04:54:56  |   00:02:07  |     0.0  |
|     01     |  2023-09-01T19:50:10  |  2023-09-01T19:54:10  |   00:04:00  |     0.0  |
|     02     |  2023-04-21T00:45:09  |  2023-04-21T00:48:51  |   00:03:42  |     0.0  |
|     02     |  2023-12-17T18:41:02  |  2023-12-17T18:50:13  |   00:09:11  |     0.0  |
|     02     |  2023-12-25T23:15:31  |  2023-12-25T23:16:30  |   00:00:59  |     0.0  |
|     01     |  2023-12-19T00:41:12  |  2023-12-19T00:50:52  |   00:09:40  |     0.0  |
|     02     |  2023-12-18T12:27:40  |  2023-12-18T12:39:02  |   00:11:22  |     0.0  |
|     02     |  2023-01-09T03:24:29  |  2023-01-09T03:28:32  |   00:04:03  |     0.0  |
|     02     |  2023-01-11T12:59:18  |     2023-01-11T13:05  |   00:05:42  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
