tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71176377585: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-03T06:53:34  |  2023-06-03T07:03:10  |   00:09:36  |     5.0  |
|     01     |  2023-02-14T17:05:40  |  2023-02-14T17:09:34  |   00:03:54  |     2.0  |
|     01     |  2023-10-01T12:39:09  |  2023-10-01T12:46:42  |   00:07:33  |     4.0  |
|     01     |  2023-11-23T11:11:40  |  2023-11-23T11:19:55  |   00:08:15  |     4.5  |
|     02     |  2023-03-02T17:54:36  |  2023-03-02T17:58:15  |   00:03:39  |     0.0  |
|     02     |  2023-06-20T09:55:25  |  2023-06-20T10:03:46  |   00:08:21  |     0.0  |
|     01     |  2023-04-05T08:10:08  |  2023-04-05T08:13:06  |   00:02:58  |     1.5  |
|     01     |  2023-08-23T14:48:19  |  2023-08-23T14:55:30  |   00:07:11  |     4.0  |
|     02     |  2023-03-05T21:48:44  |  2023-03-05T21:55:47  |   00:07:03  |     0.0  |
|     01     |  2023-01-17T01:24:26  |  2023-01-17T01:33:14  |   00:08:48  |     4.5  |
|     01     |  2023-11-24T14:29:52  |  2023-11-24T14:40:45  |   00:10:53  |     5.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           31.0 rubles  |
---------------------------------------------------------------------------------------
