tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 71185144035: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-28T17:53:56  |  2023-08-28T17:56:37  |   00:02:41  |     0.0  |
|     02     |  2023-06-22T04:12:25  |  2023-06-22T04:21:47  |   00:09:22  |     0.0  |
|     01     |  2023-11-05T14:07:32  |  2023-11-05T14:09:23  |   00:01:51  |     0.0  |
|     01     |  2023-06-27T21:48:09  |  2023-06-27T21:59:44  |   00:11:35  |     0.0  |
|     02     |  2023-10-15T20:30:06  |  2023-10-15T20:41:54  |   00:11:48  |     0.0  |
|     02     |  2023-08-25T20:22:37  |  2023-08-25T20:24:45  |   00:02:08  |     0.0  |
|     02     |  2023-04-29T11:55:50  |  2023-04-29T11:58:31  |   00:02:41  |     0.0  |
|     01     |  2023-03-10T04:03:16  |  2023-03-10T04:13:56  |   00:10:40  |     0.0  |
|     02     |  2023-05-24T01:19:59  |  2023-05-24T01:29:32  |   00:09:33  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
