tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71206005650: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-16T09:55:16  |  2023-08-16T10:06:23  |   00:11:07  |    18.0  |
|     01     |  2023-03-08T22:41:31  |  2023-03-08T22:46:32  |   00:05:01  |     9.0  |
|     01     |  2023-01-07T13:16:58  |  2023-01-07T13:28:52  |   00:11:54  |    18.0  |
|     01     |  2023-03-29T14:25:02  |  2023-03-29T14:27:24  |   00:02:22  |     4.5  |
|     01     |  2023-05-04T09:16:26  |  2023-05-04T09:27:59  |   00:11:33  |    18.0  |
|     02     |  2023-11-09T03:24:20  |  2023-11-09T03:28:34  |   00:04:14  |     7.5  |
|     01     |  2023-05-03T18:46:26  |  2023-05-03T18:51:53  |   00:05:27  |     9.0  |
|     01     |  2023-06-04T04:25:56  |  2023-06-04T04:27:39  |   00:01:43  |     3.0  |
|     01     |  2023-07-20T21:46:10  |  2023-07-20T21:57:47  |   00:11:37  |    18.0  |
|     02     |  2023-03-30T05:17:01  |  2023-03-30T05:28:08  |   00:11:07  |    18.0  |
|     02     |  2023-09-05T01:52:02  |  2023-09-05T02:03:24  |   00:11:22  |    18.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          141.0 rubles  |
---------------------------------------------------------------------------------------
