tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71282781035: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-26T03:38:13  |  2023-11-26T03:43:02  |   00:04:49  |     0.0  |
|     02     |  2023-08-21T23:05:24  |  2023-08-21T23:15:38  |   00:10:14  |     0.0  |
|     01     |  2023-01-25T09:13:09  |  2023-01-25T09:15:44  |   00:02:35  |     1.5  |
|     02     |  2023-09-13T16:26:13  |  2023-09-13T16:32:30  |   00:06:17  |     0.0  |
|     01     |  2023-02-25T16:36:57  |  2023-02-25T16:43:31  |   00:06:34  |     3.5  |
|     01     |  2023-09-08T07:27:04  |  2023-09-08T07:31:53  |   00:04:49  |     2.5  |
|     01     |  2023-12-05T04:10:09  |  2023-12-05T04:16:18  |   00:06:09  |     3.5  |
|     02     |  2023-06-05T03:46:11  |  2023-06-05T03:52:21  |   00:06:10  |     0.0  |
|     01     |  2023-06-04T01:41:34  |  2023-06-04T01:50:07  |   00:08:33  |     4.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           15.5 rubles  |
---------------------------------------------------------------------------------------
