tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71309728330: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-03T03:43:03  |  2023-05-03T03:48:54  |   00:05:51  |     3.0  |
|     02     |  2023-04-13T13:42:15  |  2023-04-13T13:49:44  |   00:07:29  |     0.0  |
|     02     |  2023-06-10T05:55:24  |  2023-06-10T05:58:30  |   00:03:06  |     0.0  |
|     02     |  2023-04-19T09:29:52  |  2023-04-19T09:32:26  |   00:02:34  |     0.0  |
|     01     |  2023-05-11T01:59:35  |  2023-05-11T02:10:21  |   00:10:46  |     5.5  |
|     02     |  2023-04-28T11:49:21  |  2023-04-28T11:52:12  |   00:02:51  |     0.0  |
|     01     |  2023-02-23T17:26:59  |  2023-02-23T17:35:52  |   00:08:53  |     4.5  |
|     02     |  2023-07-09T14:05:41  |  2023-07-09T14:17:02  |   00:11:21  |     0.0  |
|     01     |  2023-11-02T08:35:49  |  2023-11-02T08:36:57  |   00:01:08  |     1.0  |
|     01     |  2023-09-18T01:02:03  |  2023-09-18T01:04:07  |   00:02:04  |     1.5  |
|     01     |  2023-10-24T09:52:07  |  2023-10-24T09:54:04  |   00:01:57  |     1.0  |
|     01     |  2023-07-14T16:55:30  |  2023-07-14T16:57:09  |   00:01:39  |     1.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           17.5 rubles  |
---------------------------------------------------------------------------------------
