tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 71364553758: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-12-17T23:59:17  |  2023-12-18T00:09:09  |   00:09:52  |     0.0  |
|     01     |  2023-03-04T12:26:12  |  2023-03-04T12:36:46  |   00:10:34  |     0.0  |
|     01     |  2023-12-26T18:32:20  |  2023-12-26T18:43:22  |   00:11:02  |     0.0  |
|     02     |  2023-03-01T01:46:09  |  2023-03-01T01:46:25  |   00:00:16  |     0.0  |
|     01     |     2023-10-02T03:48  |  2023-10-02T03:52:17  |   00:04:17  |     0.0  |
|     02     |  2023-05-12T12:19:58  |  2023-05-12T12:23:43  |   00:03:45  |     0.0  |
|     01     |  2023-05-16T20:42:08  |  2023-05-16T20:44:35  |   00:02:27  |     0.0  |
|     01     |  2023-11-28T23:01:47  |  2023-11-28T23:09:32  |   00:07:45  |     0.0  |
|     01     |  2023-06-04T03:26:30  |  2023-06-04T03:33:40  |   00:07:10  |     0.0  |
|     01     |  2023-10-01T04:33:58  |  2023-10-01T04:39:11  |   00:05:13  |     0.0  |
|     01     |  2023-04-14T18:00:25  |  2023-04-14T18:08:56  |   00:08:31  |     0.0  |
|     02     |  2023-11-18T07:20:26  |  2023-11-18T07:23:30  |   00:03:04  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
