tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71398574126: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |     2023-05-27T16:53  |     2023-05-27T16:53  |   00:00:00  |     0.0  |
|     02     |  2023-10-30T19:22:08  |  2023-10-30T19:29:32  |   00:07:24  |    12.0  |
|     01     |  2023-06-24T05:22:37  |  2023-06-24T05:26:09  |   00:03:32  |     6.0  |
|     01     |  2023-02-20T06:11:57  |  2023-02-20T06:18:36  |   00:06:39  |    10.5  |
|     01     |  2023-05-31T02:47:39  |  2023-05-31T02:48:58  |   00:01:19  |     3.0  |
|     02     |  2023-06-03T04:56:15  |  2023-06-03T05:03:47  |   00:07:32  |    12.0  |
|     02     |  2023-02-19T00:17:34  |  2023-02-19T00:18:01  |   00:00:27  |     1.5  |
|     02     |  2023-03-12T14:50:37  |  2023-03-12T14:53:39  |   00:03:02  |     6.0  |
|     01     |  2023-10-29T20:40:57  |  2023-10-29T20:50:18  |   00:09:21  |    15.0  |
|     02     |  2023-12-03T04:18:59  |     2023-12-03T04:25  |   00:06:01  |    10.5  |
|     02     |  2023-03-13T21:41:23  |  2023-03-13T21:50:40  |   00:09:17  |    15.0  |
|     01     |  2023-10-10T15:57:16  |  2023-10-10T16:04:05  |   00:06:49  |    10.5  |
|     02     |  2023-05-12T12:21:34  |  2023-05-12T12:27:52  |   00:06:18  |    10.5  |
|     02     |  2023-09-06T06:15:15  |  2023-09-06T06:20:54  |   00:05:39  |     9.0  |
|     01     |  2023-10-14T11:01:49  |  2023-10-14T11:05:01  |   00:03:12  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          127.5 rubles  |
---------------------------------------------------------------------------------------
