tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 71403397225: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-01T03:28:20  |  2023-03-01T03:35:02  |   00:06:42  |     0.0  |
|     01     |  2023-12-14T07:32:14  |  2023-12-14T07:39:13  |   00:06:59  |     0.0  |
|     02     |  2023-03-25T22:05:21  |  2023-03-25T22:13:44  |   00:08:23  |     0.0  |
|     02     |  2023-01-28T15:22:58  |  2023-01-28T15:34:13  |   00:11:15  |     0.0  |
|     01     |  2023-04-07T23:23:23  |  2023-04-07T23:34:23  |   00:11:00  |     0.0  |
|     01     |  2023-09-30T10:38:54  |  2023-09-30T10:42:23  |   00:03:29  |     0.0  |
|     02     |  2023-06-21T13:58:55  |  2023-06-21T13:59:10  |   00:00:15  |     0.0  |
|     01     |  2023-01-28T18:08:14  |  2023-01-28T18:13:27  |   00:05:13  |     0.0  |
|     01     |  2023-02-09T17:16:14  |  2023-02-09T17:24:37  |   00:08:23  |     0.0  |
|     01     |  2023-04-14T02:30:35  |  2023-04-14T02:42:01  |   00:11:26  |     0.0  |
|     01     |  2023-06-15T06:10:40  |     2023-06-15T06:13  |   00:02:20  |     0.0  |
|     02     |  2023-08-30T15:11:28  |  2023-08-30T15:17:57  |   00:06:29  |     0.0  |
|     01     |  2023-07-07T11:57:37  |  2023-07-07T12:07:07  |   00:09:30  |     0.0  |
|     02     |  2023-03-01T02:18:05  |  2023-03-01T02:20:29  |   00:02:24  |     0.0  |
|     02     |  2023-02-05T02:49:29  |  2023-02-05T02:50:26  |   00:00:57  |     0.0  |
|     02     |  2023-04-04T01:57:12  |  2023-04-04T02:06:58  |   00:09:46  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
