tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71442227468: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-03T20:26:03  |  2023-08-03T20:35:09  |   00:09:06  |    15.0  |
|     02     |  2023-02-22T22:26:04  |     2023-02-22T22:29  |   00:02:56  |     4.5  |
|     01     |  2023-10-08T17:54:20  |  2023-10-08T17:58:18  |   00:03:58  |     6.0  |
|     02     |  2023-11-29T19:24:58  |  2023-11-29T19:33:44  |   00:08:46  |    13.5  |
|     01     |  2023-12-07T06:56:49  |  2023-12-07T07:04:03  |   00:07:14  |    12.0  |
|     02     |  2023-11-20T12:06:52  |  2023-11-20T12:10:16  |   00:03:24  |     6.0  |
|     02     |  2023-05-29T20:50:43  |  2023-05-29T20:56:08  |   00:05:25  |     9.0  |
|     01     |  2023-07-10T19:51:38  |  2023-07-10T19:56:24  |   00:04:46  |     7.5  |
|     01     |  2023-05-29T22:54:26  |  2023-05-29T22:56:25  |   00:01:59  |     3.0  |
|     02     |  2023-09-01T23:36:18  |  2023-09-01T23:43:17  |   00:06:59  |    10.5  |
|     01     |  2023-12-05T00:28:39  |  2023-12-05T00:32:38  |   00:03:59  |     6.0  |
|     01     |  2023-05-02T10:36:35  |  2023-05-02T10:43:43  |   00:07:08  |    12.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          105.0 rubles  |
---------------------------------------------------------------------------------------
