tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71457594008: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-04-17T08:17:43  |  2023-04-17T08:21:11  |   00:03:28  |     6.0  |
|     01     |  2023-07-01T21:04:16  |  2023-07-01T21:13:19  |   00:09:03  |    15.0  |
|     02     |  2023-10-14T08:14:19  |  2023-10-14T08:15:33  |   00:01:14  |     3.0  |
|     02     |  2023-02-21T18:12:16  |  2023-02-21T18:21:46  |   00:09:30  |    15.0  |
|     02     |  2023-03-11T19:49:13  |  2023-03-11T19:55:40  |   00:06:27  |    10.5  |
|     01     |  2023-12-01T17:04:34  |  2023-12-01T17:09:41  |   00:05:07  |     9.0  |
|     01     |  2023-03-10T20:55:53  |  2023-03-10T21:00:01  |   00:04:08  |     7.5  |
|     01     |  2023-03-05T14:31:54  |  2023-03-05T14:40:54  |   00:09:00  |    13.5  |
|     01     |  2023-05-26T00:28:11  |  2023-05-26T00:37:30  |   00:09:19  |    15.0  |
|     02     |  2023-08-29T07:18:49  |  2023-08-29T07:22:47  |   00:03:58  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.5 rubles  |
---------------------------------------------------------------------------------------
