tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71467292298: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-07-25T23:53:24  |  2023-07-26T00:04:08  |   00:10:44  |     5.5  |
|     01     |  2023-06-29T02:27:04  |  2023-06-29T02:34:24  |   00:07:20  |     4.0  |
|     02     |  2023-08-14T01:21:50  |  2023-08-14T01:30:02  |   00:08:12  |     0.0  |
|     02     |  2023-02-16T10:48:45  |  2023-02-16T10:56:16  |   00:07:31  |     0.0  |
|     02     |  2023-05-17T16:36:21  |  2023-05-17T16:37:14  |   00:00:53  |     0.0  |
|     01     |  2023-12-30T09:01:40  |  2023-12-30T09:03:20  |   00:01:40  |     1.0  |
|     01     |  2023-09-01T19:14:25  |  2023-09-01T19:22:35  |   00:08:10  |     4.5  |
|     02     |  2023-05-18T04:33:29  |  2023-05-18T04:42:41  |   00:09:12  |     0.0  |
|     01     |  2023-01-02T17:36:27  |  2023-01-02T17:43:21  |   00:06:54  |     3.5  |
|     01     |  2023-09-25T10:09:16  |  2023-09-25T10:18:40  |   00:09:24  |     5.0  |
|     01     |  2023-06-13T03:06:56  |  2023-06-13T03:09:02  |   00:02:06  |     1.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           25.0 rubles  |
---------------------------------------------------------------------------------------
