tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 71497133397: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-01-07T13:22:07  |  2023-01-07T13:26:25  |   00:04:18  |     0.0  |
|     02     |  2023-09-04T18:58:24  |  2023-09-04T19:09:53  |   00:11:29  |     0.0  |
|     02     |  2023-10-25T22:16:52  |  2023-10-25T22:20:39  |   00:03:47  |     0.0  |
|     01     |  2023-12-24T23:28:25  |  2023-12-24T23:32:34  |   00:04:09  |     0.0  |
|     01     |  2023-05-21T20:45:57  |  2023-05-21T20:54:02  |   00:08:05  |     0.0  |
|     01     |  2023-12-03T00:07:03  |  2023-12-03T00:17:54  |   00:10:51  |     0.0  |
|     01     |  2023-12-23T02:18:37  |  2023-12-23T02:19:16  |   00:00:39  |     0.0  |
|     01     |  2023-02-06T03:00:28  |  2023-02-06T03:11:39  |   00:11:11  |     0.0  |
|     02     |  2023-10-02T03:38:04  |  2023-10-02T03:49:38  |   00:11:34  |     0.0  |
|     02     |  2023-11-05T01:49:06  |  2023-11-05T01:54:55  |   00:05:49  |     0.0  |
|     01     |  2023-02-20T17:47:55  |     2023-02-20T17:50  |   00:02:05  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
