tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71567608278: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |     2023-11-07T18:11  |  2023-11-07T18:18:22  |   00:07:22  |     0.0  |
|     02     |  2023-12-14T02:06:37  |  2023-12-14T02:18:27  |   00:11:50  |     0.0  |
|     01     |  2023-09-23T20:01:23  |  2023-09-23T20:06:38  |   00:05:15  |     3.0  |
|     01     |  2023-02-06T22:01:54  |  2023-02-06T22:03:52  |   00:01:58  |     1.0  |
|     02     |  2023-01-03T10:34:14  |  2023-01-03T10:44:01  |   00:09:47  |     0.0  |
|     02     |  2023-01-08T06:53:22  |  2023-01-08T07:03:47  |   00:10:25  |     0.0  |
|     01     |  2023-12-31T02:18:20  |     2023-12-31T02:21  |   00:02:40  |     1.5  |
|     02     |  2023-07-15T15:26:07  |  2023-07-15T15:28:12  |   00:02:05  |     0.0  |
|     01     |  2023-04-26T03:03:26  |  2023-04-26T03:14:35  |   00:11:09  |     6.0  |
|     02     |     2023-03-03T12:38  |  2023-03-03T12:43:57  |   00:05:57  |     0.0  |
|     01     |  2023-11-01T17:31:34  |  2023-11-01T17:34:35  |   00:03:01  |     2.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           13.5 rubles  |
---------------------------------------------------------------------------------------
