tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71599639825: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-01T03:16:24  |  2023-05-01T03:21:45  |   00:05:21  |     3.0  |
|     02     |  2023-04-02T11:14:09  |  2023-04-02T11:17:11  |   00:03:02  |     0.0  |
|     01     |  2023-09-23T19:10:19  |  2023-09-23T19:15:53  |   00:05:34  |     3.0  |
|     01     |  2023-11-28T03:04:46  |  2023-11-28T03:08:20  |   00:03:34  |     2.0  |
|     01     |  2023-11-12T00:31:18  |  2023-11-12T00:33:47  |   00:02:29  |     1.5  |
|     01     |  2023-09-01T09:12:24  |  2023-09-01T09:20:32  |   00:08:08  |     4.5  |
|     01     |  2023-10-20T17:10:30  |  2023-10-20T17:22:15  |   00:11:45  |     6.0  |
|     02     |  2023-08-03T02:06:45  |  2023-08-03T02:14:59  |   00:08:14  |     0.0  |
|     02     |  2023-07-18T10:46:45  |  2023-07-18T10:55:55  |   00:09:10  |     0.0  |
|     02     |  2023-09-02T07:56:40  |  2023-09-02T08:07:54  |   00:11:14  |     0.0  |
|     02     |  2023-08-03T05:35:10  |  2023-08-03T05:35:53  |   00:00:43  |     0.0  |
|     01     |  2023-10-02T14:56:08  |  2023-10-02T15:02:48  |   00:06:40  |     3.5  |
|     01     |  2023-01-18T09:55:03  |  2023-01-18T09:55:17  |   00:00:14  |     0.5  |
|     02     |  2023-04-05T06:34:57  |  2023-04-05T06:43:51  |   00:08:54  |     0.0  |
|     02     |  2023-10-28T12:34:42  |  2023-10-28T12:36:47  |   00:02:05  |     0.0  |
|     02     |  2023-03-28T15:22:05  |  2023-03-28T15:25:25  |   00:03:20  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           24.0 rubles  |
---------------------------------------------------------------------------------------
