tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71612060614: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-02T13:07:58  |  2023-07-02T13:11:04  |   00:03:06  |     6.0  |
|     01     |  2023-04-26T07:45:50  |  2023-04-26T07:47:15  |   00:01:25  |     3.0  |
|     01     |  2023-07-09T11:49:10  |  2023-07-09T11:57:41  |   00:08:31  |    13.5  |
|     02     |  2023-08-16T02:04:46  |  2023-08-16T02:16:45  |   00:11:59  |    18.0  |
|     02     |  2023-09-16T23:53:45  |  2023-09-17T00:04:31  |   00:10:46  |    16.5  |
|     01     |  2023-09-15T13:10:24  |  2023-09-15T13:17:59  |   00:07:35  |    12.0  |
|     02     |  2023-04-29T04:28:39  |  2023-04-29T04:37:29  |   00:08:50  |    13.5  |
|     01     |  2023-09-17T04:30:54  |  2023-09-17T04:33:45  |   00:02:51  |     4.5  |
|     02     |  2023-09-01T02:24:12  |  2023-09-01T02:25:55  |   00:01:43  |     3.0  |
|     01     |  2023-07-24T07:37:24  |  2023-07-24T07:42:14  |   00:04:50  |     7.5  |
|     01     |  2023-05-20T10:22:24  |  2023-05-20T10:25:01  |   00:02:37  |     4.5  |
|     02     |  2023-11-26T10:00:42  |  2023-11-26T10:02:54  |   00:02:12  |     4.5  |
|     01     |  2023-03-05T18:36:48  |  2023-03-05T18:44:10  |   00:07:22  |    12.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          118.5 rubles  |
---------------------------------------------------------------------------------------
