tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71612352613: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-23T12:01:43  |  2023-09-23T12:04:12  |   00:02:29  |     0.0  |
|     02     |  2023-01-08T03:49:03  |  2023-01-08T03:49:04  |   00:00:01  |     0.0  |
|     02     |  2023-06-14T18:49:18  |  2023-06-14T18:58:28  |   00:09:10  |     0.0  |
|     02     |  2023-07-03T08:29:02  |  2023-07-03T08:29:59  |   00:00:57  |     0.0  |
|     01     |  2023-01-24T13:39:38  |  2023-01-24T13:43:08  |   00:03:30  |     2.0  |
|     02     |  2023-01-31T01:03:10  |  2023-01-31T01:11:12  |   00:08:02  |     0.0  |
|     02     |  2023-07-17T05:04:32  |  2023-07-17T05:12:28  |   00:07:56  |     0.0  |
|     01     |  2023-10-17T02:07:13  |  2023-10-17T02:07:43  |   00:00:30  |     0.5  |
|     01     |  2023-03-10T12:38:22  |  2023-03-10T12:39:02  |   00:00:40  |     0.5  |
|     01     |  2023-07-08T16:39:39  |  2023-07-08T16:46:29  |   00:06:50  |     3.5  |
|     01     |  2023-12-31T15:54:31  |  2023-12-31T16:03:54  |   00:09:23  |     5.0  |
|     01     |  2023-07-07T11:38:49  |  2023-07-07T11:46:53  |   00:08:04  |     4.5  |
|     01     |  2023-06-14T18:51:57  |  2023-06-14T19:03:12  |   00:11:15  |     6.0  |
|     02     |  2023-04-11T07:09:39  |  2023-04-11T07:11:48  |   00:02:09  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           22.0 rubles  |
---------------------------------------------------------------------------------------
