tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 71639390903: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-10T13:15:13  |  2023-04-10T13:19:50  |   00:04:37  |     0.0  |
|     01     |  2023-02-11T20:20:45  |  2023-02-11T20:31:40  |   00:10:55  |     0.0  |
|     01     |  2023-10-06T02:35:38  |  2023-10-06T02:41:41  |   00:06:03  |     0.0  |
|     02     |  2023-10-26T20:56:49  |  2023-10-26T21:06:05  |   00:09:16  |     0.0  |
|     02     |  2023-02-10T12:37:40  |  2023-02-10T12:41:52  |   00:04:12  |     0.0  |
|     02     |  2023-02-05T19:47:30  |  2023-02-05T19:55:08  |   00:07:38  |     0.0  |
|     02     |  2023-04-13T15:02:24  |  2023-04-13T15:09:48  |   00:07:24  |     0.0  |
|     01     |  2023-11-30T02:33:45  |  2023-11-30T02:41:59  |   00:08:14  |     0.0  |
|     01     |  2023-01-03T10:32:41  |  2023-01-03T10:40:04  |   00:07:23  |     0.0  |
|     01     |  2023-08-27T15:10:46  |  2023-08-27T15:13:17  |   00:02:31  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
