tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71640926938: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-24T02:11:04  |  2023-04-24T02:16:56  |   00:05:52  |     9.0  |
|     01     |  2023-12-06T01:55:31  |  2023-12-06T01:57:26  |   00:01:55  |     3.0  |
|     01     |  2023-04-17T14:05:54  |  2023-04-17T14:15:41  |   00:09:47  |    15.0  |
|     02     |  2023-08-04T20:08:42  |  2023-08-04T20:13:50  |   00:05:08  |     9.0  |
|     02     |  2023-01-01T09:33:53  |  2023-01-01T09:40:15  |   00:06:22  |    10.5  |
|     02     |  2023-03-13T11:28:03  |  2023-03-13T11:36:29  |   00:08:26  |    13.5  |
|     02     |  2023-02-17T13:27:14  |  2023-02-17T13:37:28  |   00:10:14  |    16.5  |
|     02     |  2023-07-05T00:30:51  |  2023-07-05T00:41:10  |   00:10:19  |    16.5  |
|     01     |  2023-08-09T11:28:12  |  2023-08-09T11:33:50  |   00:05:38  |     9.0  |
|     02     |  2023-12-14T06:47:52  |  2023-12-14T06:54:23  |   00:06:31  |    10.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          112.5 rubles  |
---------------------------------------------------------------------------------------
