tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71655632857: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-22T11:39:31  |  2023-02-22T11:47:44  |   00:08:13  |     0.0  |
|     01     |  2023-06-16T09:24:26  |  2023-06-16T09:25:22  |   00:00:56  |     0.5  |
|     01     |  2023-05-25T02:01:41  |  2023-05-25T02:06:38  |   00:04:57  |     2.5  |
|     01     |  2023-06-23T20:34:12  |  2023-06-23T20:36:32  |   00:02:20  |     1.5  |
|     02     |  2023-01-06T14:41:48  |  2023-01-06T14:43:52  |   00:02:04  |     0.0  |
|     02     |  2023-12-13T17:45:21  |  2023-12-13T17:49:52  |   00:04:31  |     0.0  |
|     01     |  2023-01-24T18:44:57  |  2023-01-24T18:48:49  |   00:03:52  |     2.0  |
|     01     |  2023-03-12T10:12:45  |  2023-03-12T10:17:01  |   00:04:16  |     2.5  |
|     01     |  2023-05-04T04:37:30  |  2023-05-04T04:39:16  |   00:01:46  |     1.0  |
|     01     |  2023-06-19T17:05:59  |  2023-06-19T17:11:55  |   00:05:56  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           13.0 rubles  |
---------------------------------------------------------------------------------------
