tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71687841721: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-01T22:56:59  |  2023-02-01T23:03:17  |   00:06:18  |     0.0  |
|     01     |  2023-03-10T21:23:48  |  2023-03-10T21:28:45  |   00:04:57  |     2.5  |
|     02     |  2023-01-29T19:14:44  |  2023-01-29T19:24:53  |   00:10:09  |     0.0  |
|     02     |  2023-07-05T03:37:41  |  2023-07-05T03:41:45  |   00:04:04  |     0.0  |
|     01     |  2023-04-17T03:48:17  |  2023-04-17T03:53:11  |   00:04:54  |     2.5  |
|     02     |  2023-12-22T06:02:01  |  2023-12-22T06:07:33  |   00:05:32  |     0.0  |
|     02     |  2023-05-12T21:07:55  |  2023-05-12T21:13:39  |   00:05:44  |     0.0  |
|     02     |  2023-08-30T22:39:14  |  2023-08-30T22:46:29  |   00:07:15  |     0.0  |
|     01     |  2023-04-03T17:46:05  |  2023-04-03T17:56:27  |   00:10:22  |     5.5  |
|     02     |  2023-04-22T06:41:38  |  2023-04-22T06:50:13  |   00:08:35  |     0.0  |
|     02     |  2023-07-05T03:32:47  |  2023-07-05T03:34:45  |   00:01:58  |     0.0  |
|     01     |  2023-12-14T08:23:24  |  2023-12-14T08:30:24  |   00:07:00  |     3.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           14.0 rubles  |
---------------------------------------------------------------------------------------
