tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71691810086: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-07-07T02:34:56  |  2023-07-07T02:42:13  |   00:07:17  |    12.0  |
|     01     |  2023-06-13T21:09:22  |  2023-06-13T21:20:37  |   00:11:15  |    18.0  |
|     01     |  2023-10-07T07:11:49  |  2023-10-07T07:21:53  |   00:10:04  |    16.5  |
|     02     |  2023-05-01T20:47:27  |  2023-05-01T20:50:56  |   00:03:29  |     6.0  |
|     01     |  2023-05-02T03:55:15  |  2023-05-02T03:58:50  |   00:03:35  |     6.0  |
|     02     |  2023-01-02T22:26:56  |  2023-01-02T22:32:20  |   00:05:24  |     9.0  |
|     01     |  2023-08-17T17:54:51  |  2023-08-17T17:59:33  |   00:04:42  |     7.5  |
|     02     |  2023-05-12T18:09:34  |  2023-05-12T18:19:49  |   00:10:15  |    16.5  |
|     02     |  2023-04-23T06:20:24  |  2023-04-23T06:28:17  |   00:07:53  |    12.0  |
|     01     |  2023-10-22T02:58:50  |  2023-10-22T03:07:21  |   00:08:31  |    13.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          117.0 rubles  |
---------------------------------------------------------------------------------------
