tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 71747641686: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-22T01:17:27  |  2023-09-22T01:22:07  |   00:04:40  |     0.0  |
|     02     |  2023-02-13T13:44:19  |  2023-02-13T13:54:26  |   00:10:07  |     0.0  |
|     02     |  2023-02-12T19:53:09  |  2023-02-12T19:53:49  |   00:00:40  |     0.0  |
|     02     |  2023-11-07T14:28:19  |  2023-11-07T14:30:26  |   00:02:07  |     0.0  |
|     02     |  2023-10-08T16:46:18  |  2023-10-08T16:52:28  |   00:06:10  |     0.0  |
|     01     |  2023-06-27T23:31:09  |  2023-06-27T23:43:07  |   00:11:58  |     0.0  |
|     01     |  2023-07-24T11:57:55  |  2023-07-24T12:08:26  |   00:10:31  |     0.0  |
|     02     |  2023-03-09T16:57:14  |  2023-03-09T17:02:21  |   00:05:07  |     0.0  |
|     01     |  2023-06-11T23:23:18  |  2023-06-11T23:23:57  |   00:00:39  |     0.0  |
|     02     |  2023-10-23T01:56:36  |  2023-10-23T02:02:41  |   00:06:05  |     0.0  |
|     02     |  2023-05-05T19:35:57  |  2023-05-05T19:40:37  |   00:04:40  |     0.0  |
|     01     |  2023-02-12T22:56:49  |  2023-02-12T23:04:22  |   00:07:33  |     0.0  |
|     01     |  2023-06-28T07:36:12  |  2023-06-28T07:43:39  |   00:07:27  |     0.0  |
|     02     |  2023-06-24T22:34:29  |  2023-06-24T22:44:27  |   00:09:58  |     0.0  |
|     01     |  2023-11-30T11:53:52  |  2023-11-30T11:56:01  |   00:02:09  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
