tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71764320039: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-18T05:47:15  |  2023-03-18T05:56:57  |   00:09:42  |     5.0  |
|     01     |  2023-05-11T00:28:31  |  2023-05-11T00:34:19  |   00:05:48  |     3.0  |
|     01     |  2023-04-18T02:36:16  |  2023-04-18T02:41:06  |   00:04:50  |     2.5  |
|     01     |  2023-05-23T06:26:29  |  2023-05-23T06:28:34  |   00:02:05  |     1.5  |
|     01     |  2023-10-24T22:39:55  |  2023-10-24T22:44:55  |   00:05:00  |     2.5  |
|     01     |  2023-12-24T12:28:49  |  2023-12-24T12:40:26  |   00:11:37  |     6.0  |
|     01     |  2023-12-05T11:29:55  |  2023-12-05T11:31:12  |   00:01:17  |     1.0  |
|     01     |  2023-08-21T16:18:28  |  2023-08-21T16:29:56  |   00:11:28  |     6.0  |
|     01     |  2023-06-19T03:06:13  |  2023-06-19T03:07:25  |   00:01:12  |     1.0  |
|     02     |  2023-05-06T22:45:17  |  2023-05-06T22:56:33  |   00:11:16  |     0.0  |
|     01     |  2023-07-18T21:22:29  |  2023-07-18T21:34:18  |   00:11:49  |     6.0  |
|     02     |  2023-07-19T11:53:50  |  2023-07-19T12:02:21  |   00:08:31  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           34.5 rubles  |
---------------------------------------------------------------------------------------
