tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71798501578: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-02T01:17:04  |  2023-08-02T01:24:37  |   00:07:33  |    12.0  |
|     02     |  2023-02-10T04:54:30  |  2023-02-10T04:55:47  |   00:01:17  |     3.0  |
|     01     |  2023-12-31T00:38:45  |  2023-12-31T00:45:15  |   00:06:30  |    10.5  |
|     01     |  2023-01-07T07:58:53  |  2023-01-07T08:01:08  |   00:02:15  |     4.5  |
|     01     |  2023-08-15T06:21:03  |  2023-08-15T06:27:55  |   00:06:52  |    10.5  |
|     01     |  2023-11-15T05:21:37  |  2023-11-15T05:30:22  |   00:08:45  |    13.5  |
|     02     |  2023-12-30T21:57:05  |  2023-12-30T22:08:23  |   00:11:18  |    18.0  |
|     02     |  2023-02-07T11:52:36  |  2023-02-07T11:55:11  |   00:02:35  |     4.5  |
|     01     |  2023-12-09T08:57:18  |  2023-12-09T09:07:52  |   00:10:34  |    16.5  |
|     01     |  2023-02-02T11:38:36  |  2023-02-02T11:47:37  |   00:09:01  |    15.0  |
|     02     |  2023-07-25T07:01:23  |  2023-07-25T07:02:29  |   00:01:06  |     3.0  |
|     01     |  2023-05-16T21:30:52  |  2023-05-16T21:33:32  |   00:02:40  |     4.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          115.5 rubles  |
---------------------------------------------------------------------------------------
