tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71859834562: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-10-04T01:15:19  |  2023-10-04T01:20:22  |   00:05:03  |     3.0  |
|     02     |  2023-05-29T03:39:49  |  2023-05-29T03:47:16  |   00:07:27  |     0.0  |
|     02     |  2023-02-08T09:37:27  |  2023-02-08T09:37:55  |   00:00:28  |     0.0  |
|     01     |  2023-04-04T19:03:23  |  2023-04-04T19:06:01  |   00:02:38  |     1.5  |
|     02     |  2023-04-04T15:33:25  |  2023-04-04T15:39:22  |   00:05:57  |     0.0  |
|     01     |  2023-04-07T02:28:13  |  2023-04-07T02:32:56  |   00:04:43  |     2.5  |
|     02     |  2023-08-06T22:31:57  |  2023-08-06T22:36:23  |   00:04:26  |     0.0  |
|     01     |  2023-03-04T04:00:03  |  2023-03-04T04:04:55  |   00:04:52  |     2.5  |
|     02     |  2023-11-09T05:35:50  |  2023-11-09T05:42:15  |   00:06:25  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            9.5 rubles  |
---------------------------------------------------------------------------------------
