tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71892289650: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-11T02:58:20  |  2023-06-11T03:03:35  |   00:05:15  |     9.0  |
|     02     |  2023-12-18T11:19:39  |  2023-12-18T11:25:48  |   00:06:09  |    10.5  |
|     02     |  2023-10-19T16:49:36  |  2023-10-19T16:56:31  |   00:06:55  |    10.5  |
|     02     |  2023-04-03T00:06:56  |  2023-04-03T00:13:14  |   00:06:18  |    10.5  |
|     01     |  2023-09-02T19:59:21  |  2023-09-02T20:11:19  |   00:11:58  |    18.0  |
|     01     |  2023-09-10T08:39:57  |  2023-09-10T08:51:03  |   00:11:06  |    18.0  |
|     01     |  2023-12-06T23:59:07  |  2023-12-07T00:09:10  |   00:10:03  |    16.5  |
|     01     |  2023-10-16T17:24:11  |  2023-10-16T17:26:12  |   00:02:01  |     4.5  |
|     01     |     2023-08-05T06:28  |  2023-08-05T06:35:06  |   00:07:06  |    12.0  |
|     02     |  2023-08-02T13:08:19  |  2023-08-02T13:14:52  |   00:06:33  |    10.5  |
|     02     |     2023-10-06T00:22  |  2023-10-06T00:32:17  |   00:10:17  |    16.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          136.5 rubles  |
---------------------------------------------------------------------------------------
