tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71911814507: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-02-07T15:32:16  |  2023-02-07T15:43:50  |   00:11:34  |     6.0  |
|     02     |  2023-03-05T17:34:26  |  2023-03-05T17:37:37  |   00:03:11  |     0.0  |
|     01     |  2023-06-14T00:10:58  |  2023-06-14T00:20:39  |   00:09:41  |     5.0  |
|     01     |  2023-05-10T03:20:50  |  2023-05-10T03:27:21  |   00:06:31  |     3.5  |
|     01     |  2023-05-22T16:14:15  |  2023-05-22T16:23:21  |   00:09:06  |     5.0  |
|     01     |  2023-09-18T16:52:43  |  2023-09-18T16:59:10  |   00:06:27  |     3.5  |
|     02     |  2023-05-06T10:01:14  |  2023-05-06T10:10:28  |   00:09:14  |     0.0  |
|     01     |  2023-04-05T01:15:47  |  2023-04-05T01:19:14  |   00:03:27  |     2.0  |
|     02     |  2023-09-08T15:56:16  |  2023-09-08T15:58:14  |   00:01:58  |     0.0  |
|     02     |  2023-02-25T23:10:09  |     2023-02-25T23:18  |   00:07:51  |     0.0  |
|     02     |  2023-03-14T10:17:39  |  2023-03-14T10:23:14  |   00:05:35  |     0.0  |
|     01     |  2023-09-24T07:44:02  |  2023-09-24T07:55:02  |   00:11:00  |     5.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           30.5 rubles  |
---------------------------------------------------------------------------------------
