tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 71979495499: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-12-20T12:09:53  |  2023-12-20T12:14:09  |   00:04:16  |     2.5  |
|     01     |  2023-02-11T12:03:02  |  2023-02-11T12:07:58  |   00:04:56  |     2.5  |
|     02     |  2023-05-27T10:49:15  |  2023-05-27T10:49:29  |   00:00:14  |     0.0  |
|     02     |  2023-08-14T07:29:49  |  2023-08-14T07:40:53  |   00:11:04  |     0.0  |
|     01     |  2023-09-17T02:26:27  |  2023-09-17T02:30:26  |   00:03:59  |     2.0  |
|     01     |  2023-02-04T17:02:24  |  2023-02-04T17:14:18  |   00:11:54  |     6.0  |
|     02     |  2023-03-15T08:11:42  |  2023-03-15T08:13:28  |   00:01:46  |     0.0  |
|     02     |  2023-07-08T04:13:26  |  2023-07-08T04:25:16  |   00:11:50  |     0.0  |
|     01     |  2023-05-07T17:01:05  |  2023-05-07T17:11:40  |   00:10:35  |     5.5  |
|     02     |  2023-10-27T16:47:07  |  2023-10-27T16:47:37  |   00:00:30  |     0.0  |
|     02     |  2023-12-13T01:22:23  |  2023-12-13T01:32:57  |   00:10:34  |     0.0  |
|     02     |  2023-07-29T11:08:01  |  2023-07-29T11:09:52  |   00:01:51  |     0.0  |
|     02     |  2023-02-19T10:27:53  |  2023-02-19T10:32:32  |   00:04:39  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           18.5 rubles  |
---------------------------------------------------------------------------------------
