tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 71994370412: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-07-19T00:03:51  |  2023-07-19T00:04:52  |   00:01:01  |     3.0  |
|     01     |  2023-08-25T10:22:23  |  2023-08-25T10:30:47  |   00:08:24  |    13.5  |
|     02     |  2023-07-18T14:32:15  |  2023-07-18T14:33:17  |   00:01:02  |     3.0  |
|     01     |  2023-11-22T01:51:08  |  2023-11-22T01:58:14  |   00:07:06  |    12.0  |
|     02     |  2023-02-25T08:56:21  |  2023-02-25T09:03:43  |   00:07:22  |    12.0  |
|     02     |  2023-09-20T06:26:31  |  2023-09-20T06:37:40  |   00:11:09  |    18.0  |
|     01     |  2023-04-15T08:27:43  |  2023-04-15T08:34:02  |   00:06:19  |    10.5  |
|     02     |  2023-09-06T09:49:24  |  2023-09-06T09:51:14  |   00:01:50  |     3.0  |
|     02     |  2023-01-29T05:11:47  |  2023-01-29T05:20:23  |   00:08:36  |    13.5  |
|     02     |  2023-10-03T00:50:07  |  2023-10-03T01:01:44  |   00:11:37  |    18.0  |
|     01     |  2023-03-12T01:51:23  |  2023-03-12T02:03:23  |   00:12:00  |    18.0  |
|     02     |  2023-11-02T04:52:58  |  2023-11-02T05:00:37  |   00:07:39  |    12.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          136.5 rubles  |
---------------------------------------------------------------------------------------
