tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 72010818458: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-07T13:36:57  |  2023-08-07T13:48:36  |   00:11:39  |    18.0  |
|     01     |  2023-04-17T07:00:50  |  2023-04-17T07:12:02  |   00:11:12  |    18.0  |
|     01     |  2023-08-30T19:33:37  |  2023-08-30T19:41:25  |   00:07:48  |    12.0  |
|     02     |  2023-07-18T20:29:07  |  2023-07-18T20:29:10  |   00:00:03  |     1.5  |
|     02     |  2023-10-11T00:07:47  |  2023-10-11T00:15:15  |   00:07:28  |    12.0  |
|     02     |  2023-10-30T21:04:46  |  2023-10-30T21:09:32  |   00:04:46  |     7.5  |
|     02     |  2023-11-28T20:33:41  |  2023-11-28T20:42:21  |   00:08:40  |    13.5  |
|     02     |  2023-04-16T08:41:42  |  2023-04-16T08:50:58  |   00:09:16  |    15.0  |
|     01     |  2023-08-07T22:34:55  |  2023-08-07T22:38:11  |   00:03:16  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          103.5 rubles  |
---------------------------------------------------------------------------------------
