tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 72069353881: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-21T05:36:11  |  2023-01-21T05:37:41  |   00:01:30  |     3.0  |
|     02     |  2023-04-30T20:02:41  |  2023-04-30T20:06:16  |   00:03:35  |     6.0  |
|     01     |  2023-10-22T03:25:53  |  2023-10-22T03:28:08  |   00:02:15  |     4.5  |
|     01     |  2023-03-19T19:28:01  |  2023-03-19T19:36:36  |   00:08:35  |    13.5  |
|     01     |  2023-04-02T07:43:04  |  2023-04-02T07:49:14  |   00:06:10  |    10.5  |
|     02     |  2023-03-24T04:22:51  |  2023-03-24T04:31:11  |   00:08:20  |    13.5  |
|     02     |  2023-04-22T05:13:01  |  2023-04-22T05:22:40  |   00:09:39  |    15.0  |
|     02     |  2023-04-07T21:03:55  |  2023-04-07T21:10:34  |   00:06:39  |    10.5  |
|     02     |  2023-09-18T03:06:46  |  2023-09-18T03:09:24  |   00:02:38  |     4.5  |
|     02     |  2023-06-08T10:51:29  |  2023-06-08T10:56:03  |   00:04:34  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           88.5 rubles  |
---------------------------------------------------------------------------------------
