tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 72147323707: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |     2023-05-06T06:10  |  2023-05-06T06:19:26  |   00:09:26  |     0.0  |
|     01     |  2023-08-12T15:51:04  |  2023-08-12T15:51:46  |   00:00:42  |     0.0  |
|     01     |  2023-11-22T09:09:57  |  2023-11-22T09:19:48  |   00:09:51  |     0.0  |
|     02     |  2023-02-10T22:14:18  |  2023-02-10T22:17:46  |   00:03:28  |     0.0  |
|     02     |  2023-12-13T16:10:44  |  2023-12-13T16:20:05  |   00:09:21  |     0.0  |
|     01     |  2023-10-01T12:28:41  |  2023-10-01T12:37:43  |   00:09:02  |     0.0  |
|     01     |  2023-10-31T15:57:21  |  2023-10-31T16:06:48  |   00:09:27  |     0.0  |
|     01     |  2023-01-28T23:41:42  |  2023-01-28T23:50:03  |   00:08:21  |     0.0  |
|     02     |  2023-11-21T10:30:56  |  2023-11-21T10:32:55  |   00:01:59  |     0.0  |
|     02     |  2023-07-08T09:58:48  |  2023-07-08T10:05:53  |   00:07:05  |     0.0  |
|     02     |  2023-06-22T18:24:46  |  2023-06-22T18:33:03  |   00:08:17  |     0.0  |
|     02     |  2023-07-18T21:16:14  |  2023-07-18T21:28:08  |   00:11:54  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
