tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72140225808: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-14T21:46:14  |  2023-03-14T21:55:39  |   00:09:25  |     5.0  |
|     01     |  2023-10-12T17:14:56  |  2023-10-12T17:19:29  |   00:04:33  |     2.5  |
|     02     |  2023-07-24T00:25:54  |  2023-07-24T00:34:04  |   00:08:10  |     0.0  |
|     02     |  2023-05-10T12:15:10  |  2023-05-10T12:25:51  |   00:10:41  |     0.0  |
|     02     |  2023-06-23T15:21:20  |  2023-06-23T15:21:52  |   00:00:32  |     0.0  |
|     01     |  2023-11-26T04:37:59  |  2023-11-26T04:46:08  |   00:08:09  |     4.5  |
|     02     |  2023-08-22T05:38:40  |  2023-08-22T05:48:49  |   00:10:09  |     0.0  |
|     01     |  2023-03-20T20:11:30  |  2023-03-20T20:15:03  |   00:03:33  |     2.0  |
|     02     |  2023-12-26T17:06:51  |  2023-12-26T17:13:54  |   00:07:03  |     0.0  |
|     01     |  2023-04-06T14:07:50  |  2023-04-06T14:09:47  |   00:01:57  |     1.0  |
|     01     |  2023-11-13T19:36:48  |  2023-11-13T19:37:25  |   00:00:37  |     0.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           15.5 rubles  |
---------------------------------------------------------------------------------------
