tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72171063492: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-01-28T17:19:30  |  2023-01-28T17:26:11  |   00:06:41  |     0.0  |
|     01     |  2023-08-22T23:01:04  |  2023-08-22T23:06:11  |   00:05:07  |     3.0  |
|     01     |  2023-10-22T19:18:36  |  2023-10-22T19:27:47  |   00:09:11  |     5.0  |
|     01     |  2023-03-04T23:06:12  |  2023-03-04T23:09:53  |   00:03:41  |     2.0  |
|     01     |  2023-12-09T18:31:52  |  2023-12-09T18:42:18  |   00:10:26  |     5.5  |
|     01     |  2023-05-07T00:35:59  |  2023-05-07T00:46:17  |   00:10:18  |     5.5  |
|     01     |  2023-12-16T21:46:26  |  2023-12-16T21:54:39  |   00:08:13  |     4.5  |
|     01     |  2023-04-15T19:58:16  |  2023-04-15T20:02:58  |   00:04:42  |     2.5  |
|     01     |  2023-07-10T15:47:45  |  2023-07-10T15:50:29  |   00:02:44  |     1.5  |
|     01     |  2023-08-05T14:44:44  |  2023-08-05T14:50:23  |   00:05:39  |     3.0  |
|     02     |  2023-06-26T13:20:32  |  2023-06-26T13:31:29  |   00:10:57  |     0.0  |
|     01     |  2023-10-06T12:17:17  |  2023-10-06T12:28:55  |   00:11:38  |     6.0  |
|     01     |  2023-11-29T07:38:54  |  2023-11-29T07:45:42  |   00:06:48  |     3.5  |
|     02     |  2023-07-22T22:03:43  |  2023-07-22T22:05:50  |   00:02:07  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           42.0 rubles  |
---------------------------------------------------------------------------------------
