tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 72224834455: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-04-27T16:33:35  |  2023-04-27T16:40:48  |   00:07:13  |    12.0  |
|     02     |  2023-10-26T00:38:14  |  2023-10-26T00:38:24  |   00:00:10  |     1.5  |
|     01     |  2023-01-01T00:54:46  |  2023-01-01T00:59:10  |   00:04:24  |     7.5  |
|     01     |  2023-11-27T14:00:21  |  2023-11-27T14:07:38  |   00:07:17  |    12.0  |
|     02     |  2023-09-03T09:01:23  |  2023-09-03T09:11:28  |   00:10:05  |    16.5  |
|     02     |  2023-05-17T10:32:52  |  2023-05-17T10:44:25  |   00:11:33  |    18.0  |
|     01     |  2023-11-13T08:31:50  |  2023-11-13T08:42:54  |   00:11:04  |    18.0  |
|     02     |  2023-07-25T22:04:07  |  2023-07-25T22:11:55  |   00:07:48  |    12.0  |
|     02     |  2023-09-01T03:36:02  |  2023-09-01T03:45:01  |   00:08:59  |    13.5  |
|     02     |  2023-11-09T16:04:43  |  2023-11-09T16:08:24  |   00:03:41  |     6.0  |
|     01     |  2023-12-15T17:11:18  |  2023-12-15T17:16:24  |   00:05:06  |     9.0  |
|     02     |  2023-04-12T09:20:16  |  2023-04-12T09:22:14  |   00:01:58  |     3.0  |
|     01     |  2023-11-10T18:00:30  |  2023-11-10T18:07:38  |   00:07:08  |    12.0  |
|     01     |  2023-10-13T06:11:35  |  2023-10-13T06:19:12  |   00:07:37  |    12.0  |
|     01     |  2023-07-02T15:56:19  |  2023-07-02T16:01:14  |   00:04:55  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          160.5 rubles  |
---------------------------------------------------------------------------------------
