tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 72300970792: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-02-08T00:00:32  |  2023-02-08T00:00:43  |   00:00:11  |     1.5  |
|     02     |  2023-04-13T05:19:42  |  2023-04-13T05:26:23  |   00:06:41  |    10.5  |
|     02     |  2023-12-13T04:20:29  |  2023-12-13T04:21:30  |   00:01:01  |     3.0  |
|     01     |  2023-09-11T21:26:41  |  2023-09-11T21:34:27  |   00:07:46  |    12.0  |
|     02     |  2023-03-11T16:13:41  |  2023-03-11T16:18:07  |   00:04:26  |     7.5  |
|     02     |  2023-09-09T01:08:24  |  2023-09-09T01:16:12  |   00:07:48  |    12.0  |
|     02     |  2023-12-03T19:29:29  |     2023-12-03T19:34  |   00:04:31  |     7.5  |
|     01     |  2023-11-06T08:32:49  |  2023-11-06T08:37:18  |   00:04:29  |     7.5  |
|     01     |  2023-08-19T21:40:59  |  2023-08-19T21:44:53  |   00:03:54  |     6.0  |
|     01     |  2023-09-27T04:08:24  |  2023-09-27T04:10:42  |   00:02:18  |     4.5  |
|     01     |  2023-01-24T16:43:25  |  2023-01-24T16:47:30  |   00:04:05  |     7.5  |
|     01     |  2023-01-13T10:19:10  |  2023-01-13T10:26:01  |   00:06:51  |    10.5  |
|     01     |  2023-12-07T01:40:28  |  2023-12-07T01:44:48  |   00:04:20  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           97.5 rubles  |
---------------------------------------------------------------------------------------
