tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72343613643: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-11-21T23:44:40  |  2023-11-21T23:48:31  |   00:03:51  |     2.0  |
|     02     |  2023-10-24T19:34:12  |  2023-10-24T19:39:46  |   00:05:34  |     0.0  |
|     01     |  2023-10-09T06:46:31  |  2023-10-09T06:49:26  |   00:02:55  |     1.5  |
|     02     |  2023-11-09T16:56:32  |  2023-11-09T17:07:12  |   00:10:40  |     0.0  |
|     01     |  2023-03-03T12:59:39  |  2023-03-03T13:08:37  |   00:08:58  |     4.5  |
|     02     |  2023-01-06T21:00:51  |  2023-01-06T21:10:10  |   00:09:19  |     0.0  |
|     01     |  2023-07-11T05:43:06  |  2023-07-11T05:45:30  |   00:02:24  |     1.5  |
|     02     |  2023-11-10T22:30:29  |  2023-11-10T22:39:47  |   00:09:18  |     0.0  |
|     01     |  2023-10-24T19:01:36  |  2023-10-24T19:04:11  |   00:02:35  |     1.5  |
|     01     |  2023-07-31T13:43:12  |  2023-07-31T13:53:23  |   00:10:11  |     5.5  |
|     01     |  2023-06-10T19:52:10  |  2023-06-10T19:58:51  |   00:06:41  |     3.5  |
|     02     |  2023-09-21T18:54:27  |  2023-09-21T19:03:32  |   00:09:05  |     0.0  |
|     01     |  2023-04-04T03:12:48  |  2023-04-04T03:13:14  |   00:00:26  |     0.5  |
|     02     |  2023-12-22T06:19:59  |  2023-12-22T06:26:12  |   00:06:13  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           20.5 rubles  |
---------------------------------------------------------------------------------------
