tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 72387891454: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-18T02:31:54  |  2023-03-18T02:36:41  |   00:04:47  |     7.5  |
|     02     |  2023-01-29T23:58:14  |  2023-01-30T00:08:13  |   00:09:59  |    15.0  |
|     02     |  2023-10-03T13:15:28  |  2023-10-03T13:23:36  |   00:08:08  |    13.5  |
|     02     |  2023-04-28T11:37:18  |  2023-04-28T11:40:37  |   00:03:19  |     6.0  |
|     02     |  2023-05-15T11:04:06  |  2023-05-15T11:06:44  |   00:02:38  |     4.5  |
|     02     |  2023-08-06T18:31:26  |  2023-08-06T18:38:07  |   00:06:41  |    10.5  |
|     01     |  2023-03-04T04:12:15  |  2023-03-04T04:19:44  |   00:07:29  |    12.0  |
|     02     |  2023-12-24T04:33:24  |     2023-12-24T04:41  |   00:07:36  |    12.0  |
|     01     |  2023-08-22T01:24:34  |  2023-08-22T01:32:38  |   00:08:04  |    13.5  |
|     01     |  2023-01-07T06:29:10  |  2023-01-07T06:35:54  |   00:06:44  |    10.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          105.0 rubles  |
---------------------------------------------------------------------------------------
