tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72397168103: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-03T02:05:58  |  2023-09-03T02:15:12  |   00:09:14  |     5.0  |
|     01     |  2023-10-04T02:10:49  |  2023-10-04T02:22:23  |   00:11:34  |     6.0  |
|     02     |  2023-10-27T22:54:55  |  2023-10-27T23:00:34  |   00:05:39  |     0.0  |
|     02     |  2023-01-18T02:16:41  |  2023-01-18T02:25:34  |   00:08:53  |     0.0  |
|     01     |  2023-05-26T18:17:42  |  2023-05-26T18:28:28  |   00:10:46  |     5.5  |
|     02     |  2023-11-17T06:23:56  |  2023-11-17T06:24:35  |   00:00:39  |     0.0  |
|     01     |  2023-06-23T04:27:03  |  2023-06-23T04:31:01  |   00:03:58  |     2.0  |
|     01     |  2023-05-09T04:15:05  |  2023-05-09T04:23:53  |   00:08:48  |     4.5  |
|     01     |  2023-06-05T05:37:09  |  2023-06-05T05:45:11  |   00:08:02  |     4.5  |
|     02     |  2023-06-28T03:36:46  |  2023-06-28T03:39:41  |   00:02:55  |     0.0  |
|     01     |     2023-05-15T03:59  |  2023-05-15T04:05:26  |   00:06:26  |     3.5  |
|     01     |  2023-08-23T14:50:02  |     2023-08-23T14:53  |   00:02:58  |     1.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           32.5 rubles  |
---------------------------------------------------------------------------------------
