tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72421210179: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-31T23:30:37  |  2023-08-31T23:37:12  |   00:06:35  |     3.5  |
|     01     |  2023-03-22T12:31:05  |  2023-03-22T12:42:19  |   00:11:14  |     6.0  |
|     02     |  2023-07-24T17:53:47  |  2023-07-24T17:54:23  |   00:00:36  |     0.0  |
|     01     |  2023-08-19T09:40:18  |  2023-08-19T09:45:19  |   00:05:01  |     3.0  |
|     01     |  2023-04-01T05:27:25  |  2023-04-01T05:35:44  |   00:08:19  |     4.5  |
|     02     |  2023-06-09T00:46:35  |  2023-06-09T00:55:56  |   00:09:21  |     0.0  |
|     01     |  2023-05-30T23:15:30  |  2023-05-30T23:21:03  |   00:05:33  |     3.0  |
|     02     |  2023-09-29T03:19:07  |  2023-09-29T03:30:29  |   00:11:22  |     0.0  |
|     01     |  2023-08-19T23:49:29  |  2023-08-19T23:53:36  |   00:04:07  |     2.5  |
|     01     |  2023-07-23T17:13:43  |  2023-07-23T17:17:22  |   00:03:39  |     2.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           24.5 rubles  |
---------------------------------------------------------------------------------------
