tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72449228501: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-13T19:19:22  |  2023-08-13T19:22:46  |   00:03:24  |     0.0  |
|     01     |  2023-02-19T09:15:51  |  2023-02-19T09:17:59  |   00:02:08  |     1.5  |
|     02     |  2023-08-04T16:54:28  |  2023-08-04T16:55:59  |   00:01:31  |     0.0  |
|     02     |  2023-12-07T06:53:17  |  2023-12-07T07:04:02  |   00:10:45  |     0.0  |
|     01     |     2023-05-13T21:44  |  2023-05-13T21:47:15  |   00:03:15  |     2.0  |
|     01     |  2023-04-27T01:26:15  |  2023-04-27T01:29:04  |   00:02:49  |     1.5  |
|     01     |  2023-01-02T11:57:48  |  2023-01-02T12:03:16  |   00:05:28  |     3.0  |
|     02     |  2023-01-10T21:16:25  |  2023-01-10T21:19:13  |   00:02:48  |     0.0  |
|     01     |  2023-12-15T23:20:17  |  2023-12-15T23:28:23  |   00:08:06  |     4.5  |
|     02     |  2023-04-27T04:34:51  |  2023-04-27T04:44:53  |   00:10:02  |     0.0  |
|     01     |  2023-07-01T19:16:10  |  2023-07-01T19:24:23  |   00:08:13  |     4.5  |
|     02     |  2023-11-01T04:09:47  |  2023-11-01T04:10:27  |   00:00:40  |     0.0  |
|     02     |  2023-06-05T04:14:56  |  2023-06-05T04:15:12  |   00:00:16  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           17.0 rubles  |
---------------------------------------------------------------------------------------
