tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72518512372: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-16T17:06:52  |  2023-07-16T17:11:47  |   00:04:55  |     0.0  |
|     01     |  2023-11-14T20:52:34  |  2023-11-14T20:52:39  |   00:00:05  |     0.5  |
|     02     |  2023-09-07T21:42:54  |  2023-09-07T21:50:28  |   00:07:34  |     0.0  |
|     01     |  2023-12-21T21:40:13  |  2023-12-21T21:41:29  |   00:01:16  |     1.0  |
|     02     |  2023-05-14T11:35:42  |  2023-05-14T11:45:13  |   00:09:31  |     0.0  |
|     02     |  2023-10-08T14:16:07  |  2023-10-08T14:23:08  |   00:07:01  |     0.0  |
|     02     |  2023-12-03T12:54:45  |  2023-12-03T13:03:03  |   00:08:18  |     0.0  |
|     01     |  2023-04-05T09:28:01  |  2023-04-05T09:33:39  |   00:05:38  |     3.0  |
|     02     |  2023-10-20T09:29:15  |  2023-10-20T09:30:27  |   00:01:12  |     0.0  |
|     01     |  2023-05-27T16:41:02  |  2023-05-27T16:42:09  |   00:01:07  |     1.0  |
|     01     |  2023-02-03T20:13:53  |  2023-02-03T20:24:19  |   00:10:26  |     5.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           11.0 rubles  |
---------------------------------------------------------------------------------------
