tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 72557265178: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-10-13T00:50:27  |  2023-10-13T01:01:48  |   00:11:21  |     0.0  |
|     02     |  2023-03-07T10:02:17  |  2023-03-07T10:12:13  |   00:09:56  |     0.0  |
|     02     |  2023-08-11T17:45:35  |  2023-08-11T17:57:15  |   00:11:40  |     0.0  |
|     01     |  2023-09-27T19:05:46  |  2023-09-27T19:14:48  |   00:09:02  |     0.0  |
|     02     |  2023-08-22T20:56:22  |  2023-08-22T20:56:54  |   00:00:32  |     0.0  |
|     01     |  2023-10-19T12:10:07  |  2023-10-19T12:16:10  |   00:06:03  |     0.0  |
|     02     |  2023-08-06T09:06:17  |  2023-08-06T09:15:16  |   00:08:59  |     0.0  |
|     01     |  2023-02-09T09:13:27  |  2023-02-09T09:18:58  |   00:05:31  |     0.0  |
|     01     |  2023-05-16T13:28:02  |  2023-05-16T13:38:30  |   00:10:28  |     0.0  |
|     02     |  2023-06-12T11:48:09  |  2023-06-12T11:50:40  |   00:02:31  |     0.0  |
|     01     |  2023-08-24T06:56:58  |  2023-08-24T07:02:58  |   00:06:00  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
