tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72564617253: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-19T00:48:03  |  2023-08-19T00:59:51  |   00:11:48  |     0.0  |
|     02     |  2023-12-29T13:12:36  |  2023-12-29T13:17:16  |   00:04:40  |     0.0  |
|     01     |  2023-06-24T09:40:42  |  2023-06-24T09:47:48  |   00:07:06  |     4.0  |
|     01     |  2023-08-30T15:32:29  |  2023-08-30T15:42:17  |   00:09:48  |     5.0  |
|     01     |  2023-06-10T20:11:57  |  2023-06-10T20:12:46  |   00:00:49  |     0.5  |
|     01     |  2023-12-18T14:07:17  |  2023-12-18T14:13:29  |   00:06:12  |     3.5  |
|     01     |     2023-08-24T11:34  |  2023-08-24T11:42:50  |   00:08:50  |     4.5  |
|     01     |  2023-01-12T22:53:36  |  2023-01-12T22:58:26  |   00:04:50  |     2.5  |
|     01     |  2023-04-04T12:57:54  |  2023-04-04T13:05:42  |   00:07:48  |     4.0  |
|     01     |  2023-04-01T02:28:14  |  2023-04-01T02:30:51  |   00:02:37  |     1.5  |
|     02     |  2023-11-28T13:16:05  |  2023-11-28T13:19:44  |   00:03:39  |     0.0  |
|     02     |  2023-09-05T04:35:44  |  2023-09-05T04:47:43  |   00:11:59  |     0.0  |
|     02     |  2023-10-30T05:52:42  |  2023-10-30T06:04:15  |   00:11:33  |     0.0  |
|     02     |  2023-04-26T17:39:10  |  2023-04-26T17:47:56  |   00:08:46  |     0.0  |
|     01     |  2023-05-11T20:18:50  |  2023-05-11T20:30:13  |   00:11:23  |     6.0  |
|     01     |  2023-01-03T06:03:22  |  2023-01-03T06:04:26  |   00:01:04  |     1.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           32.5 rubles  |
---------------------------------------------------------------------------------------
