tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 72610016755: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-01T20:56:58  |  2023-01-01T21:00:32  |   00:03:34  |     0.0  |
|     02     |  2023-07-10T17:57:28  |  2023-07-10T18:07:42  |   00:10:14  |     0.0  |
|     02     |  2023-03-25T22:13:49  |  2023-03-25T22:20:08  |   00:06:19  |     0.0  |
|     01     |  2023-12-18T12:23:01  |  2023-12-18T12:23:35  |   00:00:34  |     0.0  |
|     01     |  2023-05-17T07:55:28  |  2023-05-17T07:55:33  |   00:00:05  |     0.0  |
|     02     |  2023-11-08T15:51:08  |  2023-11-08T15:54:33  |   00:03:25  |     0.0  |
|     02     |  2023-10-08T05:20:46  |  2023-10-08T05:31:47  |   00:11:01  |     0.0  |
|     02     |  2023-11-20T09:57:38  |  2023-11-20T09:58:55  |   00:01:17  |     0.0  |
|     01     |  2023-12-27T09:50:22  |  2023-12-27T09:57:55  |   00:07:33  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
