tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72627619974: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-14T13:45:20  |  2023-01-14T13:53:14  |   00:07:54  |     4.0  |
|     02     |  2023-05-28T02:32:23  |  2023-05-28T02:38:45  |   00:06:22  |     0.0  |
|     01     |  2023-08-02T00:19:44  |  2023-08-02T00:26:16  |   00:06:32  |     3.5  |
|     02     |  2023-04-29T10:03:03  |  2023-04-29T10:11:05  |   00:08:02  |     0.0  |
|     01     |  2023-02-10T23:45:37  |  2023-02-10T23:50:34  |   00:04:57  |     2.5  |
|     02     |  2023-01-22T06:49:02  |  2023-01-22T06:53:07  |   00:04:05  |     0.0  |
|     02     |  2023-09-21T02:54:56  |  2023-09-21T02:55:30  |   00:00:34  |     0.0  |
|     02     |  2023-11-04T00:29:47  |  2023-11-04T00:39:59  |   00:10:12  |     0.0  |
|     02     |  2023-11-14T23:28:34  |  2023-11-14T23:32:15  |   00:03:41  |     0.0  |
|     01     |  2023-09-13T08:51:56  |  2023-09-13T09:03:06  |   00:11:10  |     6.0  |
|     02     |  2023-08-02T01:42:19  |  2023-08-02T01:50:15  |   00:07:56  |     0.0  |
|     02     |  2023-12-27T14:58:38  |  2023-12-27T14:59:50  |   00:01:12  |     0.0  |
|     02     |  2023-06-19T08:30:34  |  2023-06-19T08:41:14  |   00:10:40  |     0.0  |
|     01     |  2023-08-19T15:44:09  |  2023-08-19T15:49:39  |   00:05:30  |     3.0  |
|     02     |  2023-09-18T22:35:12  |  2023-09-18T22:43:17  |   00:08:05  |     0.0  |
|     02     |  2023-08-08T17:29:48  |  2023-08-08T17:37:57  |   00:08:09  |     0.0  |
|     02     |  2023-08-21T05:51:49  |  2023-08-21T05:55:11  |   00:03:22  |     0.0  |
|     01     |  2023-01-16T18:33:15  |  2023-01-16T18:37:46  |   00:04:31  |     2.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           21.5 rubles  |
---------------------------------------------------------------------------------------
