tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 72625557280: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-20T07:02:38  |  2023-04-20T07:06:57  |   00:04:19  |     0.0  |
|     01     |  2023-07-15T09:51:12  |  2023-07-15T09:51:29  |   00:00:17  |     0.0  |
|     01     |  2023-04-17T11:52:27  |  2023-04-17T12:02:42  |   00:10:15  |     0.0  |
|     02     |  2023-08-06T14:23:50  |  2023-08-06T14:24:57  |   00:01:07  |     0.0  |
|     01     |  2023-06-03T13:34:45  |  2023-06-03T13:39:43  |   00:04:58  |     0.0  |
|     01     |  2023-07-26T03:37:23  |  2023-07-26T03:47:33  |   00:10:10  |     0.0  |
|     01     |  2023-08-11T22:36:26  |  2023-08-11T22:37:15  |   00:00:49  |     0.0  |
|     01     |  2023-12-12T03:13:04  |  2023-12-12T03:14:33  |   00:01:29  |     0.0  |
|     01     |  2023-09-10T01:20:34  |  2023-09-10T01:23:02  |   00:02:28  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
