tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 72650452608: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-13T02:20:13  |  2023-07-13T02:30:53  |   00:10:40  |    16.5  |
|     01     |  2023-10-22T04:14:56  |  2023-10-22T04:16:41  |   00:01:45  |     3.0  |
|     01     |  2023-03-09T11:00:05  |  2023-03-09T11:05:27  |   00:05:22  |     9.0  |
|     01     |  2023-10-28T03:32:28  |  2023-10-28T03:35:59  |   00:03:31  |     6.0  |
|     01     |  2023-05-28T12:15:26  |  2023-05-28T12:25:21  |   00:09:55  |    15.0  |
|     01     |  2023-03-19T03:26:09  |  2023-03-19T03:26:19  |   00:00:10  |     1.5  |
|     02     |  2023-01-03T22:00:37  |  2023-01-03T22:00:39  |   00:00:02  |     1.5  |
|     01     |  2023-01-05T22:53:48  |  2023-01-05T22:55:56  |   00:02:08  |     4.5  |
|     02     |  2023-11-17T01:34:21  |  2023-11-17T01:45:53  |   00:11:32  |    18.0  |
|     02     |  2023-06-23T07:01:14  |  2023-06-23T07:11:12  |   00:09:58  |    15.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           90.0 rubles  |
---------------------------------------------------------------------------------------
