tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 72713088403: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-06-29T21:40:12  |  2023-06-29T21:40:49  |   00:00:37  |     1.5  |
|     02     |  2023-01-04T02:41:13  |     2023-01-04T02:47  |   00:05:47  |     9.0  |
|     01     |  2023-05-17T00:42:36  |  2023-05-17T00:44:13  |   00:01:37  |     3.0  |
|     01     |  2023-12-20T07:19:35  |  2023-12-20T07:26:09  |   00:06:34  |    10.5  |
|     02     |  2023-02-23T14:06:39  |  2023-02-23T14:12:58  |   00:06:19  |    10.5  |
|     01     |  2023-01-31T19:54:12  |     2023-01-31T19:57  |   00:02:48  |     4.5  |
|     02     |  2023-12-27T08:58:42  |  2023-12-27T09:02:39  |   00:03:57  |     6.0  |
|     01     |  2023-04-15T16:59:21  |  2023-04-15T17:02:59  |   00:03:38  |     6.0  |
|     02     |  2023-05-27T21:45:08  |  2023-05-27T21:53:29  |   00:08:21  |    13.5  |
|     01     |  2023-02-24T02:50:14  |  2023-02-24T02:52:33  |   00:02:19  |     4.5  |
|     01     |  2023-08-30T12:01:42  |  2023-08-30T12:03:18  |   00:01:36  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           72.0 rubles  |
---------------------------------------------------------------------------------------
