tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72805670724: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-19T13:14:17  |  2023-09-19T13:17:34  |   00:03:17  |     2.0  |
|     01     |  2023-03-19T11:28:03  |     2023-03-19T11:38  |   00:09:57  |     5.0  |
|     02     |  2023-03-25T11:20:38  |  2023-03-25T11:25:02  |   00:04:24  |     0.0  |
|     02     |  2023-07-20T10:21:48  |  2023-07-20T10:31:50  |   00:10:02  |     0.0  |
|     02     |  2023-04-15T07:25:06  |  2023-04-15T07:33:43  |   00:08:37  |     0.0  |
|     02     |  2023-04-25T03:49:51  |  2023-04-25T03:51:14  |   00:01:23  |     0.0  |
|     02     |  2023-12-11T04:01:18  |  2023-12-11T04:11:58  |   00:10:40  |     0.0  |
|     02     |  2023-04-26T08:39:41  |  2023-04-26T08:48:24  |   00:08:43  |     0.0  |
|     02     |  2023-10-25T03:46:37  |  2023-10-25T03:57:31  |   00:10:54  |     0.0  |
|     02     |  2023-02-05T17:25:22  |  2023-02-05T17:34:56  |   00:09:34  |     0.0  |
|     01     |  2023-04-29T21:44:37  |  2023-04-29T21:56:24  |   00:11:47  |     6.0  |
|     02     |  2023-03-28T18:51:52  |  2023-03-28T18:52:07  |   00:00:15  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           13.0 rubles  |
---------------------------------------------------------------------------------------
