tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 72848726990: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-06-15T03:19:49  |  2023-06-15T03:28:34  |   00:08:45  |     0.0  |
|     02     |  2023-01-17T17:37:55  |  2023-01-17T17:38:27  |   00:00:32  |     0.0  |
|     01     |  2023-12-14T13:56:38  |  2023-12-14T13:59:18  |   00:02:40  |     1.5  |
|     01     |  2023-11-04T13:38:32  |  2023-11-04T13:45:34  |   00:07:02  |     4.0  |
|     01     |  2023-03-12T15:08:08  |  2023-03-12T15:18:50  |   00:10:42  |     5.5  |
|     02     |  2023-08-23T11:43:17  |  2023-08-23T11:53:20  |   00:10:03  |     0.0  |
|     01     |  2023-05-17T21:55:51  |  2023-05-17T22:04:45  |   00:08:54  |     4.5  |
|     01     |  2023-12-23T07:37:58  |  2023-12-23T07:45:34  |   00:07:36  |     4.0  |
|     02     |  2023-11-26T13:38:09  |  2023-11-26T13:43:28  |   00:05:19  |     0.0  |
|     01     |  2023-10-20T20:47:46  |  2023-10-20T20:56:09  |   00:08:23  |     4.5  |
|     01     |  2023-09-02T07:41:19  |  2023-09-02T07:53:09  |   00:11:50  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           30.0 rubles  |
---------------------------------------------------------------------------------------
