tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 72998280322: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-24T19:51:07  |  2023-07-24T20:00:25  |   00:09:18  |    15.0  |
|     01     |  2023-11-06T21:47:51  |  2023-11-06T21:57:39  |   00:09:48  |    15.0  |
|     02     |  2023-08-26T18:46:41  |  2023-08-26T18:57:31  |   00:10:50  |    16.5  |
|     02     |  2023-03-12T06:01:09  |  2023-03-12T06:08:54  |   00:07:45  |    12.0  |
|     02     |  2023-06-06T22:40:33  |  2023-06-06T22:41:55  |   00:01:22  |     3.0  |
|     02     |  2023-05-19T05:45:05  |  2023-05-19T05:55:29  |   00:10:24  |    16.5  |
|     01     |  2023-05-23T05:42:29  |  2023-05-23T05:47:37  |   00:05:08  |     9.0  |
|     01     |  2023-01-30T05:45:25  |  2023-01-30T05:54:02  |   00:08:37  |    13.5  |
|     02     |  2023-01-05T12:23:35  |  2023-01-05T12:30:45  |   00:07:10  |    12.0  |
|     02     |  2023-05-27T13:48:43  |  2023-05-27T13:50:30  |   00:01:47  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          115.5 rubles  |
---------------------------------------------------------------------------------------
