tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 73016719787: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-06T15:47:02  |  2023-01-06T15:58:21  |   00:11:19  |     6.0  |
|     01     |  2023-10-18T02:30:58  |  2023-10-18T02:33:39  |   00:02:41  |     1.5  |
|     02     |  2023-08-10T03:50:15  |  2023-08-10T03:51:24  |   00:01:09  |     0.0  |
|     01     |  2023-04-16T08:48:47  |     2023-04-16T08:54  |   00:05:13  |     3.0  |
|     02     |  2023-09-16T06:30:36  |  2023-09-16T06:34:28  |   00:03:52  |     0.0  |
|     01     |  2023-01-27T22:51:44  |  2023-01-27T22:52:54  |   00:01:10  |     1.0  |
|     02     |  2023-07-19T14:46:17  |  2023-07-19T14:57:20  |   00:11:03  |     0.0  |
|     02     |  2023-11-19T04:20:08  |  2023-11-19T04:28:39  |   00:08:31  |     0.0  |
|     01     |  2023-04-16T00:22:32  |  2023-04-16T00:32:19  |   00:09:47  |     5.0  |
|     01     |  2023-12-14T22:22:43  |  2023-12-14T22:22:58  |   00:00:15  |     0.5  |
|     02     |     2023-06-17T05:25  |  2023-06-17T05:27:08  |   00:02:08  |     0.0  |
|     01     |  2023-11-10T08:21:56  |  2023-11-10T08:29:24  |   00:07:28  |     4.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           21.0 rubles  |
---------------------------------------------------------------------------------------
