tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73034493268: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-12-20T03:51:12  |  2023-12-20T04:01:40  |   00:10:28  |     0.0  |
|     02     |  2023-05-17T16:57:56  |  2023-05-17T16:58:33  |   00:00:37  |     0.0  |
|     01     |  2023-08-14T03:42:40  |  2023-08-14T03:47:23  |   00:04:43  |     0.0  |
|     01     |  2023-04-01T22:43:20  |  2023-04-01T22:52:28  |   00:09:08  |     0.0  |
|     01     |  2023-08-10T21:38:59  |  2023-08-10T21:48:54  |   00:09:55  |     0.0  |
|     02     |  2023-11-30T22:25:14  |  2023-11-30T22:29:20  |   00:04:06  |     0.0  |
|     01     |  2023-02-09T13:13:43  |  2023-02-09T13:24:19  |   00:10:36  |     0.0  |
|     01     |  2023-12-24T06:27:54  |  2023-12-24T06:30:03  |   00:02:09  |     0.0  |
|     01     |  2023-07-08T05:52:13  |  2023-07-08T06:00:18  |   00:08:05  |     0.0  |
|     02     |  2023-03-09T17:58:09  |  2023-03-09T18:09:49  |   00:11:40  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
