tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73098498250: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-05-13T04:19:34  |  2023-05-13T04:26:42  |   00:07:08  |     0.0  |
|     01     |  2023-04-21T11:47:26  |  2023-04-21T11:54:08  |   00:06:42  |     0.0  |
|     01     |  2023-05-31T09:05:37  |  2023-05-31T09:06:20  |   00:00:43  |     0.0  |
|     02     |  2023-06-17T06:24:11  |  2023-06-17T06:33:19  |   00:09:08  |     0.0  |
|     01     |  2023-09-05T12:44:07  |  2023-09-05T12:52:34  |   00:08:27  |     0.0  |
|     02     |  2023-09-07T03:31:01  |  2023-09-07T03:38:21  |   00:07:20  |     0.0  |
|     01     |  2023-12-09T05:22:53  |  2023-12-09T05:26:21  |   00:03:28  |     0.0  |
|     01     |  2023-10-08T20:40:40  |  2023-10-08T20:47:58  |   00:07:18  |     0.0  |
|     02     |  2023-08-03T08:10:27  |  2023-08-03T08:18:02  |   00:07:35  |     0.0  |
|     02     |  2023-02-16T21:46:26  |  2023-02-16T21:47:35  |   00:01:09  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
