tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73124467260: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-04-18T13:25:49  |  2023-04-18T13:30:25  |   00:04:36  |     0.0  |
|     01     |  2023-08-17T06:08:10  |  2023-08-17T06:16:46  |   00:08:36  |     0.0  |
|     02     |  2023-08-24T05:58:48  |  2023-08-24T06:05:11  |   00:06:23  |     0.0  |
|     02     |  2023-03-08T21:51:23  |  2023-03-08T21:53:27  |   00:02:04  |     0.0  |
|     01     |  2023-08-19T14:31:10  |  2023-08-19T14:41:18  |   00:10:08  |     0.0  |
|     01     |  2023-04-10T21:10:30  |  2023-04-10T21:19:06  |   00:08:36  |     0.0  |
|     01     |  2023-02-10T18:12:18  |  2023-02-10T18:17:46  |   00:05:28  |     0.0  |
|     02     |  2023-08-20T04:45:03  |  2023-08-20T04:52:57  |   00:07:54  |     0.0  |
|     01     |  2023-06-07T08:24:47  |  2023-06-07T08:29:10  |   00:04:23  |     0.0  |
|     01     |  2023-11-06T00:28:50  |  2023-11-06T00:32:13  |   00:03:23  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
