tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73160252296: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-07T16:10:26  |  2023-11-07T16:19:06  |   00:08:40  |     0.0  |
|     02     |  2023-03-17T07:20:53  |  2023-03-17T07:27:34  |   00:06:41  |     0.0  |
|     01     |  2023-01-27T12:21:46  |  2023-01-27T12:24:06  |   00:02:20  |     0.0  |
|     02     |  2023-01-18T06:20:27  |  2023-01-18T06:27:44  |   00:07:17  |     0.0  |
|     01     |  2023-01-08T14:48:38  |  2023-01-08T14:54:58  |   00:06:20  |     0.0  |
|     01     |  2023-11-23T23:35:06  |  2023-11-23T23:38:06  |   00:03:00  |     0.0  |
|     02     |  2023-11-21T07:13:30  |  2023-11-21T07:14:46  |   00:01:16  |     0.0  |
|     01     |  2023-12-31T03:09:29  |  2023-12-31T03:18:37  |   00:09:08  |     0.0  |
|     01     |  2023-07-12T15:50:34  |  2023-07-12T15:50:40  |   00:00:06  |     0.0  |
|     02     |  2023-10-14T11:51:33  |  2023-10-14T11:59:31  |   00:07:58  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
