tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 73170105739: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-23T16:10:54  |  2023-12-23T16:15:55  |   00:05:01  |     9.0  |
|     01     |  2023-04-06T16:01:04  |  2023-04-06T16:04:43  |   00:03:39  |     6.0  |
|     02     |  2023-11-08T13:44:13  |  2023-11-08T13:46:11  |   00:01:58  |     3.0  |
|     02     |  2023-02-19T04:22:58  |  2023-02-19T04:27:40  |   00:04:42  |     7.5  |
|     01     |  2023-12-15T15:00:44  |  2023-12-15T15:01:15  |   00:00:31  |     1.5  |
|     01     |  2023-07-14T16:20:24  |  2023-07-14T16:25:43  |   00:05:19  |     9.0  |
|     02     |  2023-12-31T17:45:27  |  2023-12-31T17:53:10  |   00:07:43  |    12.0  |
|     01     |  2023-01-21T08:20:27  |  2023-01-21T08:26:07  |   00:05:40  |     9.0  |
|     02     |  2023-05-08T01:37:48  |  2023-05-08T01:43:06  |   00:05:18  |     9.0  |
|     02     |  2023-04-18T07:35:43  |  2023-04-18T07:40:35  |   00:04:52  |     7.5  |
|     02     |     2023-12-08T03:24  |  2023-12-08T03:31:29  |   00:07:29  |    12.0  |
|     01     |  2023-01-31T15:20:36  |  2023-01-31T15:31:53  |   00:11:17  |    18.0  |
|     02     |  2023-01-16T11:18:34  |  2023-01-16T11:24:35  |   00:06:01  |    10.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          114.0 rubles  |
---------------------------------------------------------------------------------------
