tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73189964543: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-19T12:06:55  |  2023-06-19T12:13:05  |   00:06:10  |     0.0  |
|     01     |  2023-01-03T12:14:05  |  2023-01-03T12:22:58  |   00:08:53  |     0.0  |
|     01     |  2023-09-02T04:01:44  |  2023-09-02T04:09:14  |   00:07:30  |     0.0  |
|     02     |  2023-06-02T11:46:02  |  2023-06-02T11:52:45  |   00:06:43  |     0.0  |
|     01     |  2023-06-29T05:50:59  |  2023-06-29T05:58:21  |   00:07:22  |     0.0  |
|     01     |  2023-12-19T10:39:52  |  2023-12-19T10:44:27  |   00:04:35  |     0.0  |
|     01     |     2023-04-25T01:35  |  2023-04-25T01:45:13  |   00:10:13  |     0.0  |
|     02     |  2023-03-06T16:47:05  |  2023-03-06T16:56:35  |   00:09:30  |     0.0  |
|     01     |  2023-12-12T05:56:54  |  2023-12-12T06:02:28  |   00:05:34  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
