tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 73196281153: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-10-23T07:17:52  |  2023-10-23T07:29:17  |   00:11:25  |    18.0  |
|     01     |  2023-04-15T20:37:32  |  2023-04-15T20:45:18  |   00:07:46  |    12.0  |
|     02     |  2023-09-10T02:44:27  |  2023-09-10T02:54:15  |   00:09:48  |    15.0  |
|     01     |  2023-08-05T02:18:24  |  2023-08-05T02:19:56  |   00:01:32  |     3.0  |
|     02     |  2023-04-24T17:20:45  |  2023-04-24T17:24:21  |   00:03:36  |     6.0  |
|     02     |  2023-12-07T13:14:01  |  2023-12-07T13:15:36  |   00:01:35  |     3.0  |
|     02     |  2023-01-05T01:17:30  |  2023-01-05T01:20:41  |   00:03:11  |     6.0  |
|     02     |  2023-07-24T16:53:21  |  2023-07-24T17:03:55  |   00:10:34  |    16.5  |
|     01     |  2023-03-27T05:15:45  |  2023-03-27T05:21:03  |   00:05:18  |     9.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           88.5 rubles  |
---------------------------------------------------------------------------------------
