tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 73204411037: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-24T13:31:40  |  2023-09-24T13:31:50  |   00:00:10  |     1.5  |
|     01     |  2023-07-28T13:43:56  |  2023-07-28T13:44:26  |   00:00:30  |     1.5  |
|     02     |  2023-07-20T23:16:48  |  2023-07-20T23:22:07  |   00:05:19  |     9.0  |
|     01     |  2023-02-04T06:39:03  |  2023-02-04T06:47:18  |   00:08:15  |    13.5  |
|     02     |  2023-07-17T18:56:20  |  2023-07-17T18:59:53  |   00:03:33  |     6.0  |
|     01     |  2023-02-19T19:34:36  |  2023-02-19T19:35:34  |   00:00:58  |     1.5  |
|     01     |  2023-02-08T11:59:52  |  2023-02-08T12:09:07  |   00:09:15  |    15.0  |
|     02     |  2023-11-30T10:47:43  |  2023-11-30T10:49:54  |   00:02:11  |     4.5  |
|     01     |  2023-10-04T13:49:26  |  2023-10-04T13:55:04  |   00:05:38  |     9.0  |
|     01     |  2023-04-08T16:48:13  |  2023-04-08T16:53:47  |   00:05:34  |     9.0  |
|     02     |  2023-05-13T07:36:40  |  2023-05-13T07:44:57  |   00:08:17  |    13.5  |
|     01     |  2023-04-18T18:51:06  |  2023-04-18T18:51:06  |   00:00:00  |     0.0  |
|     02     |  2023-03-11T03:16:37  |  2023-03-11T03:21:42  |   00:05:05  |     9.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           93.0 rubles  |
---------------------------------------------------------------------------------------
