tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73213671677: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-09T19:43:54  |  2023-07-09T19:45:25  |   00:01:31  |     0.0  |
|     02     |  2023-04-28T04:30:05  |  2023-04-28T04:37:26  |   00:07:21  |     0.0  |
|     01     |  2023-08-06T13:21:50  |  2023-08-06T13:25:41  |   00:03:51  |     0.0  |
|     02     |  2023-10-15T02:49:34  |  2023-10-15T02:50:45  |   00:01:11  |     0.0  |
|     02     |  2023-10-22T08:00:45  |  2023-10-22T08:00:59  |   00:00:14  |     0.0  |
|     02     |  2023-08-27T01:36:31  |  2023-08-27T01:41:25  |   00:04:54  |     0.0  |
|     01     |  2023-07-19T20:41:58  |  2023-07-19T20:45:51  |   00:03:53  |     0.0  |
|     01     |  2023-10-26T13:15:26  |  2023-10-26T13:25:33  |   00:10:07  |     0.0  |
|     01     |  2023-09-14T04:32:16  |  2023-09-14T04:35:54  |   00:03:38  |     0.0  |
|     02     |  2023-11-06T11:18:29  |  2023-11-06T11:18:30  |   00:00:01  |     0.0  |
|     02     |  2023-08-12T04:30:54  |  2023-08-12T04:40:10  |   00:09:16  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
