tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73237726456: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-11-19T15:06:15  |  2023-11-19T15:12:47  |   00:06:32  |     0.0  |
|     02     |  2023-06-01T13:57:23  |  2023-06-01T14:03:27  |   00:06:04  |     0.0  |
|     01     |  2023-12-22T04:19:01  |  2023-12-22T04:30:49  |   00:11:48  |     0.0  |
|     02     |  2023-10-02T21:18:36  |  2023-10-02T21:27:04  |   00:08:28  |     0.0  |
|     02     |  2023-12-18T04:19:46  |  2023-12-18T04:23:51  |   00:04:05  |     0.0  |
|     02     |  2023-05-22T06:13:18  |  2023-05-22T06:18:28  |   00:05:10  |     0.0  |
|     02     |  2023-01-23T04:35:56  |  2023-01-23T04:46:48  |   00:10:52  |     0.0  |
|     01     |  2023-04-07T21:59:45  |  2023-04-07T22:08:49  |   00:09:04  |     0.0  |
|     01     |  2023-12-06T11:56:18  |  2023-12-06T12:01:50  |   00:05:32  |     0.0  |
|     01     |  2023-11-11T10:03:13  |  2023-11-11T10:08:13  |   00:05:00  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
