tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73307406253: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-20T12:13:20  |  2023-05-20T12:21:23  |   00:08:03  |     0.0  |
|     01     |  2023-12-27T16:03:03  |  2023-12-27T16:12:27  |   00:09:24  |     0.0  |
|     01     |  2023-09-26T19:17:03  |  2023-09-26T19:28:16  |   00:11:13  |     0.0  |
|     02     |  2023-07-24T00:52:30  |  2023-07-24T01:02:27  |   00:09:57  |     0.0  |
|     02     |  2023-02-08T12:33:06  |  2023-02-08T12:37:02  |   00:03:56  |     0.0  |
|     01     |  2023-09-20T17:56:55  |  2023-09-20T18:07:07  |   00:10:12  |     0.0  |
|     02     |  2023-10-27T15:36:33  |  2023-10-27T15:44:57  |   00:08:24  |     0.0  |
|     02     |  2023-02-28T08:51:20  |  2023-02-28T08:51:50  |   00:00:30  |     0.0  |
|     02     |  2023-05-23T11:18:01  |  2023-05-23T11:20:37  |   00:02:36  |     0.0  |
|     01     |  2023-01-06T01:41:38  |  2023-01-06T01:45:45  |   00:04:07  |     0.0  |
|     01     |  2023-11-05T13:55:27  |  2023-11-05T13:57:46  |   00:02:19  |     0.0  |
|     02     |  2023-06-13T11:12:01  |  2023-06-13T11:19:54  |   00:07:53  |     0.0  |
|     01     |  2023-05-17T12:26:11  |  2023-05-17T12:35:34  |   00:09:23  |     0.0  |
|     02     |  2023-10-03T03:47:34  |  2023-10-03T03:54:12  |   00:06:38  |     0.0  |
|     02     |  2023-12-12T22:49:42  |  2023-12-12T22:58:52  |   00:09:10  |     0.0  |
|     02     |  2023-11-09T04:48:20  |  2023-11-09T04:49:19  |   00:00:59  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
