tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73363864183: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-02-07T10:22:09  |  2023-02-07T10:33:05  |   00:10:56  |     0.0  |
|     02     |  2023-09-18T09:55:42  |  2023-09-18T10:02:14  |   00:06:32  |     0.0  |
|     01     |  2023-11-23T08:23:55  |  2023-11-23T08:27:18  |   00:03:23  |     0.0  |
|     02     |     2023-12-24T05:50  |  2023-12-24T05:52:09  |   00:02:09  |     0.0  |
|     02     |  2023-03-31T13:24:43  |  2023-03-31T13:33:37  |   00:08:54  |     0.0  |
|     01     |  2023-08-27T19:16:04  |  2023-08-27T19:17:37  |   00:01:33  |     0.0  |
|     01     |  2023-04-18T04:11:06  |  2023-04-18T04:22:27  |   00:11:21  |     0.0  |
|     01     |  2023-07-22T15:44:01  |  2023-07-22T15:49:44  |   00:05:43  |     0.0  |
|     02     |  2023-10-06T09:47:06  |  2023-10-06T09:49:14  |   00:02:08  |     0.0  |
|     01     |  2023-08-05T11:58:17  |     2023-08-05T12:00  |   00:01:43  |     0.0  |
|     01     |  2023-04-18T02:19:17  |  2023-04-18T02:21:23  |   00:02:06  |     0.0  |
|     02     |  2023-08-13T14:56:52  |  2023-08-13T15:06:17  |   00:09:25  |     0.0  |
|     01     |  2023-03-30T20:38:50  |  2023-03-30T20:42:55  |   00:04:05  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
