tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73364341398: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-12T00:43:45  |  2023-11-12T00:49:15  |   00:05:30  |     0.0  |
|     01     |  2023-11-22T02:42:44  |  2023-11-22T02:51:38  |   00:08:54  |     0.0  |
|     02     |  2023-10-23T00:43:44  |  2023-10-23T00:51:11  |   00:07:27  |     0.0  |
|     01     |  2023-03-04T22:11:57  |  2023-03-04T22:20:45  |   00:08:48  |     0.0  |
|     02     |  2023-05-06T15:47:28  |  2023-05-06T15:47:31  |   00:00:03  |     0.0  |
|     02     |  2023-06-22T06:47:52  |  2023-06-22T06:54:43  |   00:06:51  |     0.0  |
|     01     |  2023-03-25T18:09:33  |  2023-03-25T18:09:45  |   00:00:12  |     0.0  |
|     02     |  2023-07-06T02:49:15  |  2023-07-06T02:56:25  |   00:07:10  |     0.0  |
|     02     |  2023-02-26T18:59:51  |  2023-02-26T19:11:21  |   00:11:30  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
