tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73403909196: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-03T05:43:09  |  2023-05-03T05:48:49  |   00:05:40  |     0.0  |
|     01     |  2023-11-12T04:45:37  |  2023-11-12T04:54:46  |   00:09:09  |     0.0  |
|     01     |  2023-04-17T16:10:23  |  2023-04-17T16:17:42  |   00:07:19  |     0.0  |
|     01     |  2023-05-22T19:03:27  |  2023-05-22T19:14:26  |   00:10:59  |     0.0  |
|     01     |  2023-01-22T06:40:06  |  2023-01-22T06:49:27  |   00:09:21  |     0.0  |
|     02     |  2023-05-22T00:52:13  |  2023-05-22T01:03:10  |   00:10:57  |     0.0  |
|     02     |  2023-03-14T02:31:38  |  2023-03-14T02:37:33  |   00:05:55  |     0.0  |
|     02     |  2023-02-02T02:52:40  |  2023-02-02T02:59:21  |   00:06:41  |     0.0  |
|     02     |  2023-08-28T08:30:47  |  2023-08-28T08:37:37  |   00:06:50  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
