tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 73456073457: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-16T03:37:44  |  2023-03-16T03:39:46  |   00:02:02  |     1.5  |
|     01     |  2023-07-26T04:03:29  |  2023-07-26T04:05:24  |   00:01:55  |     1.0  |
|     02     |  2023-10-15T12:33:51  |  2023-10-15T12:44:33  |   00:10:42  |     0.0  |
|     02     |  2023-12-23T19:50:45  |  2023-12-23T19:58:54  |   00:08:09  |     0.0  |
|     01     |  2023-03-23T01:58:05  |  2023-03-23T02:04:01  |   00:05:56  |     3.0  |
|     02     |     2023-11-11T16:21  |  2023-11-11T16:26:23  |   00:05:23  |     0.0  |
|     02     |  2023-04-21T15:14:39  |  2023-04-21T15:24:43  |   00:10:04  |     0.0  |
|     02     |  2023-08-26T13:11:29  |  2023-08-26T13:12:54  |   00:01:25  |     0.0  |
|     01     |  2023-11-14T03:44:59  |  2023-11-14T03:50:06  |   00:05:07  |     3.0  |
|     01     |  2023-10-27T14:45:02  |  2023-10-27T14:56:14  |   00:11:12  |     6.0  |
|     02     |  2023-06-18T02:56:37  |  2023-06-18T03:06:27  |   00:09:50  |     0.0  |
|     01     |  2023-10-28T00:03:57  |  2023-10-28T00:11:27  |   00:07:30  |     4.0  |
|     01     |  2023-11-22T13:18:24  |  2023-11-22T13:23:11  |   00:04:47  |     2.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           21.0 rubles  |
---------------------------------------------------------------------------------------
