tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 73482776287: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-24T19:47:52  |  2023-03-24T19:58:38  |   00:10:46  |    16.5  |
|     01     |  2023-07-08T20:36:30  |  2023-07-08T20:42:29  |   00:05:59  |     9.0  |
|     01     |     2023-07-22T17:16  |  2023-07-22T17:25:31  |   00:09:31  |    15.0  |
|     02     |  2023-05-12T06:50:17  |  2023-05-12T07:00:12  |   00:09:55  |    15.0  |
|     01     |  2023-07-25T10:34:43  |  2023-07-25T10:46:03  |   00:11:20  |    18.0  |
|     01     |  2023-12-16T14:15:01  |  2023-12-16T14:25:09  |   00:10:08  |    16.5  |
|     01     |  2023-06-21T13:34:16  |  2023-06-21T13:41:46  |   00:07:30  |    12.0  |
|     01     |  2023-06-27T20:38:11  |  2023-06-27T20:49:36  |   00:11:25  |    18.0  |
|     02     |  2023-07-28T20:14:50  |  2023-07-28T20:23:46  |   00:08:56  |    13.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          133.5 rubles  |
---------------------------------------------------------------------------------------
