tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73492683782: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-15T17:48:51  |  2023-11-15T17:58:35  |   00:09:44  |     0.0  |
|     02     |  2023-12-06T19:51:13  |  2023-12-06T19:52:19  |   00:01:06  |     0.0  |
|     01     |  2023-08-12T20:16:10  |  2023-08-12T20:21:14  |   00:05:04  |     0.0  |
|     01     |  2023-09-30T10:48:17  |  2023-09-30T10:57:37  |   00:09:20  |     0.0  |
|     01     |  2023-12-11T08:55:21  |  2023-12-11T09:01:57  |   00:06:36  |     0.0  |
|     02     |  2023-01-15T13:14:44  |  2023-01-15T13:25:37  |   00:10:53  |     0.0  |
|     02     |  2023-06-15T19:53:56  |  2023-06-15T19:59:06  |   00:05:10  |     0.0  |
|     01     |  2023-03-04T03:28:39  |  2023-03-04T03:28:58  |   00:00:19  |     0.0  |
|     02     |  2023-07-18T09:27:03  |  2023-07-18T09:34:53  |   00:07:50  |     0.0  |
|     02     |     2023-08-29T18:36  |  2023-08-29T18:42:02  |   00:06:02  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
