tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 73519611050: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-10-22T00:33:46  |  2023-10-22T00:39:59  |   00:06:13  |    10.5  |
|     01     |  2023-07-29T13:52:08  |  2023-07-29T13:58:17  |   00:06:09  |    10.5  |
|     02     |  2023-03-21T14:38:16  |  2023-03-21T14:42:11  |   00:03:55  |     6.0  |
|     02     |  2023-08-18T21:50:52  |  2023-08-18T21:55:46  |   00:04:54  |     7.5  |
|     02     |  2023-02-13T09:59:21  |  2023-02-13T10:10:52  |   00:11:31  |    18.0  |
|     01     |  2023-08-12T12:05:31  |  2023-08-12T12:12:36  |   00:07:05  |    12.0  |
|     02     |  2023-06-23T23:21:10  |  2023-06-23T23:23:41  |   00:02:31  |     4.5  |
|     01     |  2023-11-05T20:30:36  |  2023-11-05T20:36:44  |   00:06:08  |    10.5  |
|     01     |  2023-09-12T03:16:45  |  2023-09-12T03:27:05  |   00:10:20  |    16.5  |
|     02     |  2023-01-15T19:48:30  |  2023-01-15T19:50:47  |   00:02:17  |     4.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.5 rubles  |
---------------------------------------------------------------------------------------
