tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73543805236: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-20T11:18:57  |  2023-06-20T11:22:33  |   00:03:36  |     0.0  |
|     02     |  2023-10-24T02:37:39  |  2023-10-24T02:46:39  |   00:09:00  |     0.0  |
|     01     |  2023-10-27T10:10:23  |  2023-10-27T10:21:16  |   00:10:53  |     0.0  |
|     02     |  2023-05-15T21:09:18  |  2023-05-15T21:18:56  |   00:09:38  |     0.0  |
|     01     |  2023-12-22T20:01:09  |  2023-12-22T20:11:46  |   00:10:37  |     0.0  |
|     02     |  2023-03-12T10:18:53  |  2023-03-12T10:25:27  |   00:06:34  |     0.0  |
|     02     |  2023-01-26T03:49:14  |  2023-01-26T03:53:09  |   00:03:55  |     0.0  |
|     01     |  2023-11-20T09:47:07  |  2023-11-20T09:57:23  |   00:10:16  |     0.0  |
|     01     |  2023-11-17T08:29:09  |  2023-11-17T08:37:13  |   00:08:04  |     0.0  |
|     02     |  2023-12-12T11:13:56  |  2023-12-12T11:25:12  |   00:11:16  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
