tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 73555501427: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |     2023-01-29T15:11  |  2023-01-29T15:17:08  |   00:06:08  |     0.0  |
|     01     |  2023-09-10T00:15:30  |  2023-09-10T00:24:18  |   00:08:48  |     4.5  |
|     02     |  2023-10-02T16:00:55  |  2023-10-02T16:09:58  |   00:09:03  |     0.0  |
|     01     |  2023-10-06T22:18:53  |  2023-10-06T22:22:38  |   00:03:45  |     2.0  |
|     01     |  2023-11-12T19:27:11  |  2023-11-12T19:33:13  |   00:06:02  |     3.5  |
|     02     |  2023-01-30T22:19:50  |  2023-01-30T22:29:34  |   00:09:44  |     0.0  |
|     02     |  2023-09-24T17:00:04  |  2023-09-24T17:02:57  |   00:02:53  |     0.0  |
|     02     |  2023-06-25T22:02:36  |  2023-06-25T22:03:26  |   00:00:50  |     0.0  |
|     02     |  2023-11-16T12:29:23  |  2023-11-16T12:33:43  |   00:04:20  |     0.0  |
|     01     |  2023-09-18T19:32:58  |  2023-09-18T19:44:55  |   00:11:57  |     6.0  |
|     02     |  2023-05-28T02:47:38  |  2023-05-28T02:53:59  |   00:06:21  |     0.0  |
|     02     |  2023-05-14T05:54:02  |  2023-05-14T06:05:28  |   00:11:26  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           16.0 rubles  |
---------------------------------------------------------------------------------------
