tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 73652539600: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-11-21T07:51:57  |  2023-11-21T08:01:46  |   00:09:49  |     5.0  |
|     01     |  2023-12-29T23:05:15  |  2023-12-29T23:15:43  |   00:10:28  |     5.5  |
|     02     |  2023-02-22T08:24:02  |  2023-02-22T08:30:47  |   00:06:45  |     0.0  |
|     02     |  2023-09-17T15:51:45  |  2023-09-17T15:57:35  |   00:05:50  |     0.0  |
|     02     |     2023-02-06T03:29  |  2023-02-06T03:31:38  |   00:02:38  |     0.0  |
|     01     |  2023-02-20T07:33:26  |  2023-02-20T07:40:01  |   00:06:35  |     3.5  |
|     01     |  2023-04-01T14:12:48  |  2023-04-01T14:24:18  |   00:11:30  |     6.0  |
|     01     |  2023-05-02T22:19:38  |  2023-05-02T22:20:46  |   00:01:08  |     1.0  |
|     01     |  2023-01-11T23:53:13  |  2023-01-12T00:02:42  |   00:09:29  |     5.0  |
|     01     |  2023-01-28T15:23:49  |  2023-01-28T15:33:02  |   00:09:13  |     5.0  |
|     01     |  2023-01-30T12:14:48  |  2023-01-30T12:23:29  |   00:08:41  |     4.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           35.5 rubles  |
---------------------------------------------------------------------------------------
