tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 73660875254: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-30T20:49:55  |  2023-12-30T21:00:42  |   00:10:47  |    16.5  |
|     01     |     2023-11-26T20:13  |  2023-11-26T20:14:32  |   00:01:32  |     3.0  |
|     02     |  2023-07-15T10:37:43  |  2023-07-15T10:49:30  |   00:11:47  |    18.0  |
|     02     |  2023-02-27T12:10:40  |  2023-02-27T12:14:53  |   00:04:13  |     7.5  |
|     02     |  2023-08-28T18:11:22  |  2023-08-28T18:13:18  |   00:01:56  |     3.0  |
|     01     |  2023-02-24T14:47:27  |  2023-02-24T14:54:36  |   00:07:09  |    12.0  |
|     02     |  2023-12-10T22:27:51  |  2023-12-10T22:31:56  |   00:04:05  |     7.5  |
|     01     |  2023-08-01T10:46:06  |  2023-08-01T10:47:59  |   00:01:53  |     3.0  |
|     02     |  2023-11-01T21:35:29  |  2023-11-01T21:39:53  |   00:04:24  |     7.5  |
|     02     |  2023-11-23T11:01:02  |  2023-11-23T11:10:10  |   00:09:08  |    15.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           93.0 rubles  |
---------------------------------------------------------------------------------------
