tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 73685293802: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-14T01:41:55  |  2023-03-14T01:48:55  |   00:07:00  |     3.5  |
|     01     |  2023-03-31T07:43:18  |  2023-03-31T07:52:08  |   00:08:50  |     4.5  |
|     02     |  2023-04-03T08:00:05  |  2023-04-03T08:05:40  |   00:05:35  |     0.0  |
|     02     |  2023-09-04T15:18:20  |  2023-09-04T15:28:19  |   00:09:59  |     0.0  |
|     02     |  2023-07-12T12:18:24  |  2023-07-12T12:28:34  |   00:10:10  |     0.0  |
|     01     |  2023-02-19T18:23:47  |  2023-02-19T18:24:43  |   00:00:56  |     0.5  |
|     01     |  2023-12-02T17:37:02  |  2023-12-02T17:41:07  |   00:04:05  |     2.5  |
|     02     |  2023-10-11T23:00:22  |  2023-10-11T23:00:30  |   00:00:08  |     0.0  |
|     02     |  2023-03-29T20:11:50  |  2023-03-29T20:22:51  |   00:11:01  |     0.0  |
|     02     |  2023-06-23T12:33:25  |  2023-06-23T12:40:36  |   00:07:11  |     0.0  |
|     01     |  2023-08-21T04:56:21  |  2023-08-21T05:01:27  |   00:05:06  |     3.0  |
|     02     |  2023-07-18T15:21:16  |  2023-07-18T15:23:10  |   00:01:54  |     0.0  |
|     01     |  2023-08-03T23:20:31  |  2023-08-03T23:25:36  |   00:05:05  |     3.0  |
|     02     |  2023-05-29T02:41:50  |  2023-05-29T02:47:07  |   00:05:17  |     0.0  |
|     02     |  2023-10-29T04:31:57  |  2023-10-29T04:41:10  |   00:09:13  |     0.0  |
|     01     |  2023-02-08T17:02:10  |  2023-02-08T17:04:33  |   00:02:23  |     1.5  |
|     02     |  2023-06-16T16:29:13  |  2023-06-16T16:31:22  |   00:02:09  |     0.0  |
|     01     |  2023-04-05T13:16:13  |  2023-04-05T13:25:30  |   00:09:17  |     5.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           23.5 rubles  |
---------------------------------------------------------------------------------------
