tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 73697060429: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-30T04:38:13  |  2023-06-30T04:39:52  |   00:01:39  |     1.0  |
|     01     |  2023-02-07T22:53:18  |  2023-02-07T23:04:08  |   00:10:50  |     5.5  |
|     01     |  2023-09-02T03:27:07  |  2023-09-02T03:30:52  |   00:03:45  |     2.0  |
|     02     |  2023-01-30T12:11:51  |  2023-01-30T12:19:54  |   00:08:03  |     0.0  |
|     01     |  2023-07-25T08:29:29  |  2023-07-25T08:33:10  |   00:03:41  |     2.0  |
|     02     |  2023-10-22T03:38:16  |  2023-10-22T03:39:18  |   00:01:02  |     0.0  |
|     01     |  2023-05-10T20:30:23  |  2023-05-10T20:32:53  |   00:02:30  |     1.5  |
|     02     |  2023-10-25T17:34:58  |     2023-10-25T17:39  |   00:04:02  |     0.0  |
|     02     |  2023-03-11T05:44:45  |  2023-03-11T05:50:10  |   00:05:25  |     0.0  |
|     01     |  2023-04-18T00:21:12  |  2023-04-18T00:27:33  |   00:06:21  |     3.5  |
|     02     |  2023-03-21T04:41:13  |  2023-03-21T04:48:26  |   00:07:13  |     0.0  |
|     01     |  2023-01-06T15:06:04  |  2023-01-06T15:11:43  |   00:05:39  |     3.0  |
|     01     |  2023-07-04T15:33:16  |  2023-07-04T15:41:41  |   00:08:25  |     4.5  |
|     02     |  2023-09-03T17:29:53  |  2023-09-03T17:37:35  |   00:07:42  |     0.0  |
|     02     |  2023-12-09T22:07:02  |  2023-12-09T22:10:45  |   00:03:43  |     0.0  |
|     01     |  2023-10-30T12:57:42  |  2023-10-30T13:01:09  |   00:03:27  |     2.0  |
|     02     |  2023-05-05T16:30:13  |  2023-05-05T16:33:38  |   00:03:25  |     0.0  |
|     01     |  2023-08-31T09:56:35  |  2023-08-31T09:57:20  |   00:00:45  |     0.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           25.5 rubles  |
---------------------------------------------------------------------------------------
