tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 73696493672: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-28T05:09:07  |  2023-05-28T05:13:12  |   00:04:05  |     2.5  |
|     02     |  2023-10-01T21:46:23  |  2023-10-01T21:54:10  |   00:07:47  |     0.0  |
|     02     |  2023-12-31T03:28:04  |  2023-12-31T03:35:49  |   00:07:45  |     0.0  |
|     01     |  2023-11-04T06:20:13  |  2023-11-04T06:26:30  |   00:06:17  |     3.5  |
|     02     |  2023-10-05T02:05:19  |  2023-10-05T02:06:56  |   00:01:37  |     0.0  |
|     02     |  2023-10-17T00:54:11  |  2023-10-17T00:59:45  |   00:05:34  |     0.0  |
|     01     |  2023-09-25T08:23:02  |  2023-09-25T08:30:59  |   00:07:57  |     4.0  |
|     01     |  2023-01-15T14:37:39  |  2023-01-15T14:47:25  |   00:09:46  |     5.0  |
|     01     |     2023-07-04T16:28  |  2023-07-04T16:29:46  |   00:01:46  |     1.0  |
|     01     |  2023-07-15T10:50:04  |  2023-07-15T10:56:01  |   00:05:57  |     3.0  |
|     02     |  2023-12-12T11:04:05  |  2023-12-12T11:14:13  |   00:10:08  |     0.0  |
|     01     |  2023-06-01T02:54:49  |  2023-06-01T03:00:36  |   00:05:47  |     3.0  |
|     02     |  2023-11-02T16:21:34  |  2023-11-02T16:23:57  |   00:02:23  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           22.0 rubles  |
---------------------------------------------------------------------------------------
