tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 73690041419: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-11-21T20:29:50  |  2023-11-21T20:34:03  |   00:04:13  |     7.5  |
|     01     |  2023-04-12T00:54:09  |  2023-04-12T01:04:40  |   00:10:31  |    16.5  |
|     02     |  2023-01-24T13:01:36  |  2023-01-24T13:12:12  |   00:10:36  |    16.5  |
|     02     |  2023-05-27T09:15:59  |  2023-05-27T09:27:29  |   00:11:30  |    18.0  |
|     02     |  2023-09-23T06:57:41  |  2023-09-23T06:59:45  |   00:02:04  |     4.5  |
|     01     |  2023-10-11T12:15:04  |  2023-10-11T12:16:15  |   00:01:11  |     3.0  |
|     02     |  2023-03-22T16:29:25  |     2023-03-22T16:38  |   00:08:35  |    13.5  |
|     02     |  2023-03-10T20:50:47  |  2023-03-10T20:52:15  |   00:01:28  |     3.0  |
|     02     |  2023-03-29T23:32:12  |  2023-03-29T23:38:05  |   00:05:53  |     9.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           91.5 rubles  |
---------------------------------------------------------------------------------------
