tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 73701439070: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-25T23:20:38  |  2023-06-25T23:24:30  |   00:03:52  |     2.0  |
|     02     |  2023-01-09T18:19:29  |  2023-01-09T18:26:13  |   00:06:44  |     0.0  |
|     02     |  2023-01-18T13:35:56  |     2023-01-18T13:40  |   00:04:04  |     0.0  |
|     02     |  2023-07-16T08:49:17  |  2023-07-16T08:51:20  |   00:02:03  |     0.0  |
|     01     |  2023-03-30T08:43:10  |  2023-03-30T08:45:08  |   00:01:58  |     1.0  |
|     02     |  2023-08-24T18:50:31  |  2023-08-24T18:51:57  |   00:01:26  |     0.0  |
|     01     |  2023-01-15T11:10:09  |  2023-01-15T11:17:18  |   00:07:09  |     4.0  |
|     01     |  2023-07-30T02:14:26  |  2023-07-30T02:26:13  |   00:11:47  |     6.0  |
|     01     |  2023-04-24T05:19:55  |  2023-04-24T05:29:23  |   00:09:28  |     5.0  |
|     02     |  2023-06-07T13:02:31  |  2023-06-07T13:06:06  |   00:03:35  |     0.0  |
|     02     |  2023-12-02T22:57:27  |  2023-12-02T23:08:08  |   00:10:41  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           18.0 rubles  |
---------------------------------------------------------------------------------------
