tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73730756357: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-05-13T10:36:49  |  2023-05-13T10:37:27  |   00:00:38  |     0.0  |
|     01     |  2023-10-23T23:09:43  |  2023-10-23T23:16:39  |   00:06:56  |     0.0  |
|     02     |  2023-02-04T17:20:01  |  2023-02-04T17:21:18  |   00:01:17  |     0.0  |
|     01     |  2023-05-20T10:42:43  |  2023-05-20T10:48:51  |   00:06:08  |     0.0  |
|     02     |  2023-06-18T15:02:11  |  2023-06-18T15:06:25  |   00:04:14  |     0.0  |
|     01     |  2023-03-01T20:55:29  |  2023-03-01T20:56:27  |   00:00:58  |     0.0  |
|     01     |  2023-11-15T03:00:16  |  2023-11-15T03:11:40  |   00:11:24  |     0.0  |
|     01     |  2023-04-17T12:53:51  |  2023-04-17T12:56:22  |   00:02:31  |     0.0  |
|     01     |  2023-09-10T04:26:23  |  2023-09-10T04:32:20  |   00:05:57  |     0.0  |
|     01     |  2023-06-15T06:42:46  |  2023-06-15T06:52:13  |   00:09:27  |     0.0  |
|     02     |  2023-07-21T04:01:13  |  2023-07-21T04:09:24  |   00:08:11  |     0.0  |
|     02     |  2023-08-25T22:20:27  |  2023-08-25T22:31:57  |   00:11:30  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
