tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 73734435243: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-07-25T14:14:48  |  2023-07-25T14:21:10  |   00:06:22  |     3.5  |
|     02     |  2023-02-22T07:06:02  |  2023-02-22T07:15:57  |   00:09:55  |     0.0  |
|     02     |  2023-03-06T15:52:48  |  2023-03-06T16:02:36  |   00:09:48  |     0.0  |
|     02     |  2023-02-20T04:26:12  |  2023-02-20T04:29:22  |   00:03:10  |     0.0  |
|     01     |  2023-08-05T18:39:02  |  2023-08-05T18:40:10  |   00:01:08  |     1.0  |
|     02     |  2023-06-17T01:39:24  |  2023-06-17T01:45:25  |   00:06:01  |     0.0  |
|     02     |  2023-08-22T11:49:34  |  2023-08-22T11:57:06  |   00:07:32  |     0.0  |
|     01     |  2023-05-02T13:14:25  |  2023-05-02T13:16:03  |   00:01:38  |     1.0  |
|     02     |  2023-09-08T06:08:21  |  2023-09-08T06:08:23  |   00:00:02  |     0.0  |
|     01     |  2023-06-09T17:59:49  |  2023-06-09T18:00:18  |   00:00:29  |     0.5  |
|     02     |  2023-05-11T03:35:20  |  2023-05-11T03:36:14  |   00:00:54  |     0.0  |
|     01     |  2023-05-25T13:54:32  |  2023-05-25T14:02:25  |   00:07:53  |     4.0  |
|     01     |  2023-12-10T16:35:58  |  2023-12-10T16:47:32  |   00:11:34  |     6.0  |
|     02     |  2023-07-23T23:05:27  |  2023-07-23T23:07:35  |   00:02:08  |     0.0  |
|     01     |  2023-06-19T14:44:26  |  2023-06-19T14:44:38  |   00:00:12  |     0.5  |
|     02     |  2023-05-03T09:25:27  |  2023-05-03T09:27:01  |   00:01:34  |     0.0  |
|     02     |  2023-02-04T08:19:49  |  2023-02-04T08:30:38  |   00:10:49  |     0.0  |
|     02     |  2023-01-26T17:51:43  |  2023-01-26T17:53:18  |   00:01:35  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           16.5 rubles  |
---------------------------------------------------------------------------------------
