tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73866950910: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-08T16:46:46  |  2023-11-08T16:51:49  |   00:05:03  |     0.0  |
|     02     |  2023-06-05T10:05:49  |  2023-06-05T10:07:05  |   00:01:16  |     0.0  |
|     02     |  2023-08-25T23:42:51  |  2023-08-25T23:46:35  |   00:03:44  |     0.0  |
|     02     |  2023-07-04T11:58:24  |  2023-07-04T12:00:49  |   00:02:25  |     0.0  |
|     01     |  2023-07-10T12:36:57  |  2023-07-10T12:40:15  |   00:03:18  |     0.0  |
|     02     |  2023-10-20T01:49:45  |  2023-10-20T01:58:58  |   00:09:13  |     0.0  |
|     01     |  2023-12-02T20:46:24  |  2023-12-02T20:51:02  |   00:04:38  |     0.0  |
|     01     |  2023-07-07T04:33:13  |  2023-07-07T04:45:01  |   00:11:48  |     0.0  |
|     01     |  2023-09-12T04:00:28  |  2023-09-12T04:04:15  |   00:03:47  |     0.0  |
|     01     |  2023-11-15T19:56:59  |  2023-11-15T20:04:21  |   00:07:22  |     0.0  |
|     01     |  2023-05-23T15:11:04  |  2023-05-23T15:14:32  |   00:03:28  |     0.0  |
|     02     |  2023-11-29T14:04:19  |  2023-11-29T14:09:15  |   00:04:56  |     0.0  |
|     02     |  2023-05-03T16:58:21  |  2023-05-03T17:02:59  |   00:04:38  |     0.0  |
|     02     |  2023-01-23T18:53:26  |  2023-01-23T19:00:37  |   00:07:11  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
