tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 73900242400: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-10T06:11:39  |  2023-09-10T06:18:21  |   00:06:42  |     0.0  |
|     02     |  2023-05-29T09:21:33  |  2023-05-29T09:24:16  |   00:02:43  |     0.0  |
|     01     |  2023-06-10T16:07:53  |  2023-06-10T16:14:06  |   00:06:13  |     3.5  |
|     02     |  2023-07-31T03:06:43  |  2023-07-31T03:16:20  |   00:09:37  |     0.0  |
|     02     |  2023-06-24T14:01:42  |  2023-06-24T14:02:03  |   00:00:21  |     0.0  |
|     02     |  2023-12-31T17:44:28  |  2023-12-31T17:51:24  |   00:06:56  |     0.0  |
|     02     |  2023-10-15T04:47:59  |  2023-10-15T04:48:36  |   00:00:37  |     0.0  |
|     02     |  2023-08-19T14:56:01  |  2023-08-19T15:01:10  |   00:05:09  |     0.0  |
|     01     |  2023-09-12T02:16:05  |  2023-09-12T02:25:44  |   00:09:39  |     5.0  |
|     02     |  2023-10-26T19:33:59  |  2023-10-26T19:40:24  |   00:06:25  |     0.0  |
|     01     |  2023-05-28T11:36:30  |  2023-05-28T11:42:35  |   00:06:05  |     3.5  |
|     02     |  2023-08-01T10:24:41  |  2023-08-01T10:34:45  |   00:10:04  |     0.0  |
|     01     |  2023-05-09T21:02:03  |  2023-05-09T21:08:39  |   00:06:36  |     3.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           15.5 rubles  |
---------------------------------------------------------------------------------------
