tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 73927506528: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-21T02:56:11  |  2023-03-21T02:56:26  |   00:00:15  |     1.5  |
|     01     |  2023-04-07T08:37:30  |  2023-04-07T08:47:48  |   00:10:18  |    16.5  |
|     02     |  2023-04-20T02:40:43  |  2023-04-20T02:42:55  |   00:02:12  |     4.5  |
|     02     |  2023-04-25T17:31:53  |  2023-04-25T17:33:50  |   00:01:57  |     3.0  |
|     02     |  2023-05-09T05:23:11  |  2023-05-09T05:28:40  |   00:05:29  |     9.0  |
|     02     |  2023-07-11T21:09:26  |  2023-07-11T21:15:27  |   00:06:01  |    10.5  |
|     02     |  2023-09-10T15:37:18  |  2023-09-10T15:46:42  |   00:09:24  |    15.0  |
|     02     |  2023-06-12T13:56:47  |  2023-06-12T14:01:18  |   00:04:31  |     7.5  |
|     02     |  2023-04-13T02:44:19  |  2023-04-13T02:45:05  |   00:00:46  |     1.5  |
|     01     |  2023-01-26T04:43:40  |  2023-01-26T04:47:56  |   00:04:16  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           76.5 rubles  |
---------------------------------------------------------------------------------------
