tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73954677304: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-06-06T17:11:23  |     2023-06-06T17:23  |   00:11:37  |     0.0  |
|     01     |  2023-12-28T23:49:39  |  2023-12-28T23:53:17  |   00:03:38  |     0.0  |
|     01     |  2023-07-14T08:39:40  |  2023-07-14T08:48:35  |   00:08:55  |     0.0  |
|     02     |  2023-08-19T10:56:01  |  2023-08-19T11:04:37  |   00:08:36  |     0.0  |
|     01     |  2023-06-19T05:43:59  |  2023-06-19T05:49:25  |   00:05:26  |     0.0  |
|     01     |  2023-01-27T01:03:33  |  2023-01-27T01:05:21  |   00:01:48  |     0.0  |
|     01     |  2023-11-08T00:33:48  |  2023-11-08T00:44:52  |   00:11:04  |     0.0  |
|     02     |  2023-03-15T10:50:22  |  2023-03-15T10:53:47  |   00:03:25  |     0.0  |
|     01     |  2023-10-08T02:27:25  |  2023-10-08T02:29:03  |   00:01:38  |     0.0  |
|     02     |  2023-05-13T08:38:22  |  2023-05-13T08:42:52  |   00:04:30  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
