tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 73992146796: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-06T19:52:31  |  2023-06-06T19:54:10  |   00:01:39  |     0.0  |
|     02     |  2023-07-28T07:41:04  |  2023-07-28T07:46:23  |   00:05:19  |     0.0  |
|     01     |  2023-06-16T01:26:32  |  2023-06-16T01:27:11  |   00:00:39  |     0.0  |
|     02     |  2023-12-27T07:16:34  |  2023-12-27T07:19:13  |   00:02:39  |     0.0  |
|     01     |  2023-04-28T15:44:13  |  2023-04-28T15:54:48  |   00:10:35  |     0.0  |
|     02     |  2023-12-18T01:23:55  |  2023-12-18T01:33:47  |   00:09:52  |     0.0  |
|     02     |  2023-09-15T21:46:20  |  2023-09-15T21:49:37  |   00:03:17  |     0.0  |
|     01     |  2023-09-05T20:19:02  |  2023-09-05T20:22:13  |   00:03:11  |     0.0  |
|     01     |  2023-03-25T21:58:37  |  2023-03-25T22:08:56  |   00:10:19  |     0.0  |
|     02     |  2023-08-22T16:37:43  |  2023-08-22T16:42:48  |   00:05:05  |     0.0  |
|     02     |  2023-08-04T12:39:51  |  2023-08-04T12:45:27  |   00:05:36  |     0.0  |
|     01     |  2023-02-15T13:53:18  |  2023-02-15T13:57:43  |   00:04:25  |     0.0  |
|     01     |  2023-09-21T18:34:38  |  2023-09-21T18:36:35  |   00:01:57  |     0.0  |
|     02     |  2023-08-25T10:24:26  |  2023-08-25T10:30:40  |   00:06:14  |     0.0  |
|     02     |  2023-07-27T03:46:15  |  2023-07-27T03:50:23  |   00:04:08  |     0.0  |
|     01     |  2023-11-26T23:22:22  |  2023-11-26T23:31:59  |   00:09:37  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
