tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 74048483799: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-10-02T01:39:59  |  2023-10-02T01:50:06  |   00:10:07  |    16.5  |
|     02     |  2023-12-30T20:31:18  |  2023-12-30T20:43:15  |   00:11:57  |    18.0  |
|     01     |  2023-07-24T10:53:24  |  2023-07-24T10:56:21  |   00:02:57  |     4.5  |
|     01     |  2023-04-18T00:07:40  |  2023-04-18T00:14:36  |   00:06:56  |    10.5  |
|     02     |  2023-06-21T09:03:57  |  2023-06-21T09:08:50  |   00:04:53  |     7.5  |
|     01     |  2023-10-19T21:02:06  |  2023-10-19T21:07:55  |   00:05:49  |     9.0  |
|     02     |  2023-01-11T12:52:03  |  2023-01-11T12:56:18  |   00:04:15  |     7.5  |
|     02     |  2023-10-18T16:51:36  |  2023-10-18T16:59:25  |   00:07:49  |    12.0  |
|     02     |  2023-09-09T03:11:13  |  2023-09-09T03:17:01  |   00:05:48  |     9.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           94.5 rubles  |
---------------------------------------------------------------------------------------
