tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 74057387223: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-07T00:50:30  |  2023-06-07T00:52:48  |   00:02:18  |     4.5  |
|     01     |  2023-03-08T19:30:24  |  2023-03-08T19:36:38  |   00:06:14  |    10.5  |
|     02     |  2023-03-27T02:32:33  |  2023-03-27T02:43:08  |   00:10:35  |    16.5  |
|     02     |  2023-03-26T09:20:10  |  2023-03-26T09:23:16  |   00:03:06  |     6.0  |
|     02     |  2023-03-17T02:43:12  |  2023-03-17T02:49:56  |   00:06:44  |    10.5  |
|     02     |  2023-06-28T17:26:51  |  2023-06-28T17:38:47  |   00:11:56  |    18.0  |
|     02     |  2023-07-19T11:08:16  |  2023-07-19T11:12:21  |   00:04:05  |     7.5  |
|     02     |  2023-02-15T06:48:24  |  2023-02-15T06:53:47  |   00:05:23  |     9.0  |
|     02     |  2023-02-18T10:53:27  |  2023-02-18T11:02:13  |   00:08:46  |    13.5  |
|     01     |  2023-03-27T09:35:48  |  2023-03-27T09:40:19  |   00:04:31  |     7.5  |
|     01     |  2023-02-07T02:49:55  |  2023-02-07T02:55:14  |   00:05:19  |     9.0  |
|     01     |  2023-11-12T06:58:09  |  2023-11-12T07:03:35  |   00:05:26  |     9.0  |
|     02     |  2023-04-24T07:10:47  |  2023-04-24T07:21:48  |   00:11:01  |    18.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          139.5 rubles  |
---------------------------------------------------------------------------------------
