tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 74064836883: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-01T07:02:41  |  2023-08-01T07:09:55  |   00:07:14  |     0.0  |
|     01     |  2023-01-14T20:30:05  |  2023-01-14T20:35:10  |   00:05:05  |     0.0  |
|     02     |  2023-05-27T02:47:14  |  2023-05-27T02:51:53  |   00:04:39  |     0.0  |
|     01     |  2023-10-04T06:43:39  |  2023-10-04T06:52:02  |   00:08:23  |     0.0  |
|     01     |  2023-01-04T21:48:07  |  2023-01-04T21:48:14  |   00:00:07  |     0.0  |
|     02     |  2023-03-22T00:39:21  |  2023-03-22T00:45:26  |   00:06:05  |     0.0  |
|     02     |  2023-02-08T22:36:40  |  2023-02-08T22:40:28  |   00:03:48  |     0.0  |
|     02     |  2023-01-18T22:16:32  |  2023-01-18T22:16:45  |   00:00:13  |     0.0  |
|     01     |  2023-06-30T18:48:33  |  2023-06-30T18:54:18  |   00:05:45  |     0.0  |
|     02     |  2023-06-10T13:53:03  |  2023-06-10T13:53:38  |   00:00:35  |     0.0  |
|     02     |  2023-07-20T14:10:31  |  2023-07-20T14:12:49  |   00:02:18  |     0.0  |
|     01     |  2023-05-05T10:53:48  |  2023-05-05T11:05:05  |   00:11:17  |     0.0  |
|     02     |  2023-06-03T15:54:36  |  2023-06-03T16:04:10  |   00:09:34  |     0.0  |
|     02     |  2023-08-30T16:43:14  |  2023-08-30T16:52:42  |   00:09:28  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
