tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 74083638574: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-04-30T09:55:28  |  2023-04-30T10:02:34  |   00:07:06  |     4.0  |
|     02     |  2023-02-05T11:35:49  |  2023-02-05T11:37:51  |   00:02:02  |     0.0  |
|     02     |  2023-09-21T02:52:07  |  2023-09-21T03:02:40  |   00:10:33  |     0.0  |
|     01     |  2023-01-10T14:50:38  |  2023-01-10T14:53:08  |   00:02:30  |     1.5  |
|     01     |  2023-06-05T01:08:53  |  2023-06-05T01:16:57  |   00:08:04  |     4.5  |
|     01     |  2023-04-23T16:41:43  |  2023-04-23T16:46:23  |   00:04:40  |     2.5  |
|     01     |  2023-01-10T08:10:34  |  2023-01-10T08:19:38  |   00:09:04  |     5.0  |
|     02     |  2023-02-19T22:50:12  |  2023-02-19T22:55:58  |   00:05:46  |     0.0  |
|     02     |  2023-12-21T17:36:25  |  2023-12-21T17:37:28  |   00:01:03  |     0.0  |
|     02     |  2023-07-09T23:00:58  |  2023-07-09T23:07:34  |   00:06:36  |     0.0  |
|     02     |  2023-01-28T21:02:12  |  2023-01-28T21:03:51  |   00:01:39  |     0.0  |
|     01     |  2023-07-04T12:07:59  |  2023-07-04T12:10:02  |   00:02:03  |     1.5  |
|     01     |  2023-09-23T20:31:30  |  2023-09-23T20:31:54  |   00:00:24  |     0.5  |
|     02     |  2023-11-25T06:35:33  |  2023-11-25T06:38:36  |   00:03:03  |     0.0  |
|     01     |  2023-12-27T13:39:46  |  2023-12-27T13:50:04  |   00:10:18  |     5.5  |
|     01     |  2023-10-01T11:20:45  |  2023-10-01T11:32:29  |   00:11:44  |     6.0  |
|     02     |  2023-06-07T03:19:55  |  2023-06-07T03:31:32  |   00:11:37  |     0.0  |
|     02     |  2023-03-14T09:21:44  |  2023-03-14T09:27:32  |   00:05:48  |     0.0  |
|     02     |  2023-03-10T13:55:35  |  2023-03-10T13:59:22  |   00:03:47  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           31.0 rubles  |
---------------------------------------------------------------------------------------
