tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 74096039833: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-12-17T16:30:44  |  2023-12-17T16:39:26  |   00:08:42  |     0.0  |
|     02     |  2023-11-25T06:32:40  |  2023-11-25T06:37:38  |   00:04:58  |     0.0  |
|     01     |  2023-10-13T16:57:58  |  2023-10-13T17:00:56  |   00:02:58  |     0.0  |
|     02     |     2023-12-28T16:47  |  2023-12-28T16:55:31  |   00:08:31  |     0.0  |
|     02     |  2023-06-04T22:02:04  |  2023-06-04T22:07:36  |   00:05:32  |     0.0  |
|     01     |  2023-09-05T15:37:51  |  2023-09-05T15:47:57  |   00:10:06  |     0.0  |
|     01     |  2023-11-18T09:44:43  |  2023-11-18T09:45:27  |   00:00:44  |     0.0  |
|     01     |  2023-06-24T04:21:54  |  2023-06-24T04:26:58  |   00:05:04  |     0.0  |
|     02     |  2023-09-16T22:57:07  |  2023-09-16T23:01:03  |   00:03:56  |     0.0  |
|     01     |  2023-09-01T20:11:20  |  2023-09-01T20:17:04  |   00:05:44  |     0.0  |
|     02     |  2023-02-10T04:22:07  |  2023-02-10T04:31:08  |   00:09:01  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
