tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 74114953110: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-16T08:17:40  |  2023-09-16T08:24:59  |   00:07:19  |    12.0  |
|     02     |  2023-02-23T12:46:45  |  2023-02-23T12:57:18  |   00:10:33  |    16.5  |
|     02     |  2023-04-29T12:54:23  |  2023-04-29T13:01:56  |   00:07:33  |    12.0  |
|     01     |  2023-03-08T11:55:59  |  2023-03-08T12:06:39  |   00:10:40  |    16.5  |
|     01     |  2023-03-13T06:51:35  |  2023-03-13T06:56:25  |   00:04:50  |     7.5  |
|     02     |  2023-12-20T13:49:50  |  2023-12-20T13:53:05  |   00:03:15  |     6.0  |
|     01     |  2023-02-09T17:40:34  |  2023-02-09T17:42:07  |   00:01:33  |     3.0  |
|     02     |  2023-06-18T04:18:09  |  2023-06-18T04:28:22  |   00:10:13  |    16.5  |
|     02     |  2023-04-29T20:14:57  |  2023-04-29T20:16:25  |   00:01:28  |     3.0  |
|     01     |  2023-10-14T22:04:25  |  2023-10-14T22:14:23  |   00:09:58  |    15.0  |
|     01     |  2023-05-08T21:27:44  |  2023-05-08T21:35:23  |   00:07:39  |    12.0  |
|     01     |  2023-10-12T04:55:28  |  2023-10-12T05:00:20  |   00:04:52  |     7.5  |
|     01     |  2023-11-04T05:09:47  |  2023-11-04T05:19:31  |   00:09:44  |    15.0  |
|     01     |  2023-06-28T18:45:25  |  2023-06-28T18:49:39  |   00:04:14  |     7.5  |
|     01     |  2023-10-10T19:18:27  |  2023-10-10T19:20:17  |   00:01:50  |     3.0  |
|     01     |  2023-09-30T18:47:52  |  2023-09-30T18:53:56  |   00:06:04  |    10.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          163.5 rubles  |
---------------------------------------------------------------------------------------
