tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 74138965066: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-01-07T20:57:11  |  2023-01-07T21:01:38  |   00:04:27  |     0.0  |
|     02     |  2023-03-25T04:59:21  |  2023-03-25T05:05:32  |   00:06:11  |     0.0  |
|     02     |  2023-01-15T15:19:48  |  2023-01-15T15:26:19  |   00:06:31  |     0.0  |
|     02     |  2023-07-14T17:07:37  |  2023-07-14T17:15:01  |   00:07:24  |     0.0  |
|     01     |  2023-02-24T17:53:05  |  2023-02-24T17:59:48  |   00:06:43  |     0.0  |
|     01     |  2023-05-29T08:05:17  |  2023-05-29T08:06:44  |   00:01:27  |     0.0  |
|     01     |  2023-03-01T21:43:08  |  2023-03-01T21:54:11  |   00:11:03  |     0.0  |
|     01     |  2023-10-29T08:26:05  |  2023-10-29T08:37:23  |   00:11:18  |     0.0  |
|     02     |  2023-05-12T10:34:35  |  2023-05-12T10:44:45  |   00:10:10  |     0.0  |
|     01     |  2023-06-08T04:44:51  |  2023-06-08T04:55:48  |   00:10:57  |     0.0  |
|     01     |  2023-12-09T06:50:31  |  2023-12-09T07:01:13  |   00:10:42  |     0.0  |
|     02     |  2023-12-09T19:10:47  |  2023-12-09T19:15:21  |   00:04:34  |     0.0  |
|     01     |  2023-01-17T05:21:52  |  2023-01-17T05:25:02  |   00:03:10  |     0.0  |
|     02     |  2023-12-21T15:30:43  |  2023-12-21T15:34:34  |   00:03:51  |     0.0  |
|     02     |  2023-02-28T15:30:23  |  2023-02-28T15:41:18  |   00:10:55  |     0.0  |
|     02     |  2023-05-30T21:12:41  |  2023-05-30T21:19:55  |   00:07:14  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
