tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 74133887074: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-17T00:44:36  |  2023-06-17T00:50:16  |   00:05:40  |     9.0  |
|     01     |  2023-01-15T04:39:58  |  2023-01-15T04:47:50  |   00:07:52  |    12.0  |
|     02     |  2023-04-07T09:44:06  |  2023-04-07T09:48:33  |   00:04:27  |     7.5  |
|     02     |  2023-08-14T21:02:55  |  2023-08-14T21:05:14  |   00:02:19  |     4.5  |
|     01     |  2023-06-04T22:13:21  |  2023-06-04T22:16:29  |   00:03:08  |     6.0  |
|     01     |  2023-05-31T22:33:06  |  2023-05-31T22:36:48  |   00:03:42  |     6.0  |
|     02     |  2023-09-17T20:28:46  |  2023-09-17T20:39:25  |   00:10:39  |    16.5  |
|     02     |  2023-03-05T01:59:45  |  2023-03-05T02:05:52  |   00:06:07  |    10.5  |
|     02     |  2023-07-18T19:20:26  |  2023-07-18T19:21:12  |   00:00:46  |     1.5  |
|     01     |  2023-12-20T05:52:47  |  2023-12-20T05:57:12  |   00:04:25  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           81.0 rubles  |
---------------------------------------------------------------------------------------
