tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 74145266165: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-25T07:04:52  |  2023-08-25T07:09:37  |   00:04:45  |     0.0  |
|     01     |  2023-09-03T13:40:40  |  2023-09-03T13:47:49  |   00:07:09  |     0.0  |
|     02     |  2023-04-10T02:13:56  |  2023-04-10T02:23:37  |   00:09:41  |     0.0  |
|     02     |  2023-08-10T04:25:26  |  2023-08-10T04:35:40  |   00:10:14  |     0.0  |
|     01     |  2023-04-18T08:56:42  |  2023-04-18T09:01:56  |   00:05:14  |     0.0  |
|     02     |  2023-10-08T12:43:10  |  2023-10-08T12:44:41  |   00:01:31  |     0.0  |
|     02     |  2023-04-20T10:49:28  |  2023-04-20T10:51:28  |   00:02:00  |     0.0  |
|     01     |  2023-04-22T09:25:29  |  2023-04-22T09:32:15  |   00:06:46  |     0.0  |
|     02     |  2023-08-15T21:37:06  |  2023-08-15T21:45:20  |   00:08:14  |     0.0  |
|     01     |  2023-03-17T23:45:04  |  2023-03-17T23:56:42  |   00:11:38  |     0.0  |
|     01     |  2023-07-08T07:58:49  |  2023-07-08T08:05:08  |   00:06:19  |     0.0  |
|     02     |  2023-02-25T07:51:12  |  2023-02-25T07:55:57  |   00:04:45  |     0.0  |
|     02     |  2023-11-09T21:54:18  |  2023-11-09T21:57:29  |   00:03:11  |     0.0  |
|     01     |  2023-11-02T06:23:52  |  2023-11-02T06:34:32  |   00:10:40  |     0.0  |
|     01     |  2023-04-17T06:22:45  |  2023-04-17T06:29:05  |   00:06:20  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
