tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 74153631225: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-14T13:44:40  |  2023-12-14T13:48:56  |   00:04:16  |     7.5  |
|     02     |  2023-04-13T16:45:47  |  2023-04-13T16:51:58  |   00:06:11  |    10.5  |
|     01     |  2023-02-17T00:03:09  |  2023-02-17T00:12:38  |   00:09:29  |    15.0  |
|     02     |  2023-04-12T17:26:09  |  2023-04-12T17:34:19  |   00:08:10  |    13.5  |
|     02     |     2023-07-12T17:29  |  2023-07-12T17:39:38  |   00:10:38  |    16.5  |
|     01     |  2023-05-13T18:15:07  |  2023-05-13T18:19:59  |   00:04:52  |     7.5  |
|     02     |  2023-01-09T10:14:46  |  2023-01-09T10:22:52  |   00:08:06  |    13.5  |
|     01     |  2023-09-21T06:45:44  |  2023-09-21T06:51:25  |   00:05:41  |     9.0  |
|     01     |  2023-05-20T12:54:42  |  2023-05-20T12:56:08  |   00:01:26  |     3.0  |
|     01     |  2023-12-30T02:42:33  |  2023-12-30T02:48:25  |   00:05:52  |     9.0  |
|     02     |  2023-04-15T16:12:21  |  2023-04-15T16:23:40  |   00:11:19  |    18.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          123.0 rubles  |
---------------------------------------------------------------------------------------
