tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 74203755359: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-09T20:21:38  |  2023-07-09T20:29:03  |   00:07:25  |    12.0  |
|     02     |  2023-07-14T23:18:57  |  2023-07-14T23:26:27  |   00:07:30  |    12.0  |
|     02     |  2023-04-05T12:33:48  |  2023-04-05T12:36:55  |   00:03:07  |     6.0  |
|     01     |  2023-05-13T20:20:14  |  2023-05-13T20:30:32  |   00:10:18  |    16.5  |
|     01     |  2023-04-08T13:59:57  |  2023-04-08T14:01:32  |   00:01:35  |     3.0  |
|     01     |  2023-02-28T23:49:51  |  2023-02-28T23:53:35  |   00:03:44  |     6.0  |
|     02     |  2023-09-04T01:05:18  |  2023-09-04T01:16:15  |   00:10:57  |    16.5  |
|     02     |  2023-05-28T05:09:51  |  2023-05-28T05:15:24  |   00:05:33  |     9.0  |
|     01     |  2023-01-07T23:53:19  |  2023-01-07T23:59:08  |   00:05:49  |     9.0  |
|     02     |  2023-02-24T09:44:40  |  2023-02-24T09:50:03  |   00:05:23  |     9.0  |
|     01     |  2023-06-11T00:19:32  |  2023-06-11T00:24:59  |   00:05:27  |     9.0  |
|     01     |  2023-06-29T09:35:39  |  2023-06-29T09:45:19  |   00:09:40  |    15.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          123.0 rubles  |
---------------------------------------------------------------------------------------
