tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 74225433289: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-13T02:13:14  |  2023-07-13T02:22:11  |   00:08:57  |     0.0  |
|     02     |  2023-11-14T21:21:01  |  2023-11-14T21:23:45  |   00:02:44  |     0.0  |
|     01     |  2023-02-08T18:05:32  |  2023-02-08T18:09:33  |   00:04:01  |     2.5  |
|     01     |  2023-12-01T19:16:42  |  2023-12-01T19:24:05  |   00:07:23  |     4.0  |
|     02     |  2023-09-09T14:50:54  |  2023-09-09T14:58:46  |   00:07:52  |     0.0  |
|     02     |  2023-11-07T12:51:24  |  2023-11-07T12:53:36  |   00:02:12  |     0.0  |
|     02     |  2023-03-03T19:52:40  |  2023-03-03T19:55:27  |   00:02:47  |     0.0  |
|     02     |     2023-06-27T12:13  |  2023-06-27T12:20:24  |   00:07:24  |     0.0  |
|     01     |  2023-11-09T23:30:30  |  2023-11-09T23:41:41  |   00:11:11  |     6.0  |
|     02     |  2023-02-19T10:48:49  |  2023-02-19T10:59:11  |   00:10:22  |     0.0  |
|     01     |  2023-05-13T15:36:28  |  2023-05-13T15:40:15  |   00:03:47  |     2.0  |
|     01     |  2023-11-10T15:57:56  |  2023-11-10T16:08:17  |   00:10:21  |     5.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           20.0 rubles  |
---------------------------------------------------------------------------------------
