tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 74227241866: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-31T17:14:21  |  2023-03-31T17:23:23  |   00:09:02  |     0.0  |
|     01     |  2023-01-03T15:58:28  |  2023-01-03T16:05:27  |   00:06:59  |     0.0  |
|     02     |  2023-10-27T02:55:35  |  2023-10-27T03:06:23  |   00:10:48  |     0.0  |
|     02     |  2023-08-20T06:30:26  |  2023-08-20T06:35:59  |   00:05:33  |     0.0  |
|     01     |  2023-04-12T06:42:10  |  2023-04-12T06:53:58  |   00:11:48  |     0.0  |
|     01     |  2023-03-03T06:19:08  |  2023-03-03T06:19:24  |   00:00:16  |     0.0  |
|     01     |  2023-11-02T23:04:08  |  2023-11-02T23:05:51  |   00:01:43  |     0.0  |
|     01     |  2023-04-25T10:33:40  |  2023-04-25T10:37:26  |   00:03:46  |     0.0  |
|     01     |  2023-08-13T22:14:10  |  2023-08-13T22:20:41  |   00:06:31  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
