tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 74283223695: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-16T15:17:47  |  2023-11-16T15:26:32  |   00:08:45  |     0.0  |
|     01     |  2023-07-02T18:09:05  |  2023-07-02T18:14:45  |   00:05:40  |     0.0  |
|     02     |  2023-01-16T04:58:23  |  2023-01-16T05:08:43  |   00:10:20  |     0.0  |
|     01     |  2023-04-17T09:37:44  |  2023-04-17T09:38:37  |   00:00:53  |     0.0  |
|     02     |  2023-08-24T06:39:12  |  2023-08-24T06:39:37  |   00:00:25  |     0.0  |
|     02     |  2023-01-12T11:11:31  |  2023-01-12T11:23:13  |   00:11:42  |     0.0  |
|     02     |  2023-12-01T16:05:44  |  2023-12-01T16:14:24  |   00:08:40  |     0.0  |
|     02     |  2023-07-12T20:27:24  |  2023-07-12T20:34:49  |   00:07:25  |     0.0  |
|     02     |  2023-03-18T19:27:25  |  2023-03-18T19:30:54  |   00:03:29  |     0.0  |
|     02     |  2023-03-12T01:16:29  |  2023-03-12T01:24:11  |   00:07:42  |     0.0  |
|     01     |  2023-05-13T08:52:35  |  2023-05-13T08:56:11  |   00:03:36  |     0.0  |
|     02     |  2023-09-28T01:54:04  |  2023-09-28T02:03:28  |   00:09:24  |     0.0  |
|     01     |  2023-05-12T06:45:17  |  2023-05-12T06:53:47  |   00:08:30  |     0.0  |
|     01     |  2023-03-25T00:41:58  |  2023-03-25T00:53:31  |   00:11:33  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
