tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 74433797306: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-10T10:23:31  |  2023-05-10T10:31:12  |   00:07:41  |     4.0  |
|     02     |  2023-12-02T09:24:31  |  2023-12-02T09:32:40  |   00:08:09  |     0.0  |
|     02     |  2023-12-17T02:42:50  |  2023-12-17T02:48:52  |   00:06:02  |     0.0  |
|     02     |  2023-06-25T20:28:31  |  2023-06-25T20:37:57  |   00:09:26  |     0.0  |
|     02     |  2023-07-30T00:46:55  |  2023-07-30T00:47:04  |   00:00:09  |     0.0  |
|     02     |  2023-05-05T12:18:38  |  2023-05-05T12:22:16  |   00:03:38  |     0.0  |
|     01     |  2023-02-15T00:03:33  |  2023-02-15T00:13:41  |   00:10:08  |     5.5  |
|     02     |  2023-10-16T20:50:04  |  2023-10-16T20:53:50  |   00:03:46  |     0.0  |
|     01     |  2023-08-08T13:47:17  |  2023-08-08T13:54:03  |   00:06:46  |     3.5  |
|     01     |  2023-05-06T02:12:07  |  2023-05-06T02:22:28  |   00:10:21  |     5.5  |
|     02     |  2023-10-08T06:59:44  |  2023-10-08T07:08:31  |   00:08:47  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           18.5 rubles  |
---------------------------------------------------------------------------------------
