tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 74432834757: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-27T03:50:25  |  2023-02-27T03:58:04  |   00:07:39  |     0.0  |
|     01     |  2023-11-13T07:51:24  |  2023-11-13T07:56:20  |   00:04:56  |     2.5  |
|     01     |  2023-12-17T11:02:08  |  2023-12-17T11:12:36  |   00:10:28  |     5.5  |
|     01     |  2023-03-17T21:46:02  |  2023-03-17T21:53:36  |   00:07:34  |     4.0  |
|     02     |  2023-03-01T17:08:34  |  2023-03-01T17:17:01  |   00:08:27  |     0.0  |
|     01     |  2023-08-23T14:49:49  |  2023-08-23T14:59:30  |   00:09:41  |     5.0  |
|     02     |  2023-02-27T19:08:54  |  2023-02-27T19:20:52  |   00:11:58  |     0.0  |
|     02     |  2023-05-12T15:19:48  |  2023-05-12T15:19:54  |   00:00:06  |     0.0  |
|     02     |  2023-03-15T05:31:16  |  2023-03-15T05:31:23  |   00:00:07  |     0.0  |
|     01     |  2023-02-22T10:30:12  |  2023-02-22T10:32:38  |   00:02:26  |     1.5  |
|     02     |  2023-07-18T09:38:26  |  2023-07-18T09:43:05  |   00:04:39  |     0.0  |
|     01     |  2023-06-14T11:43:53  |  2023-06-14T11:49:56  |   00:06:03  |     3.5  |
|     01     |  2023-01-18T11:25:02  |  2023-01-18T11:26:05  |   00:01:03  |     1.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           23.0 rubles  |
---------------------------------------------------------------------------------------
