tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 74450529252: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-10T21:09:25  |  2023-03-10T21:19:29  |   00:10:04  |     0.0  |
|     01     |  2023-11-14T12:48:23  |  2023-11-14T12:49:05  |   00:00:42  |     0.0  |
|     01     |  2023-07-21T20:20:33  |  2023-07-21T20:21:38  |   00:01:05  |     0.0  |
|     02     |  2023-09-23T19:01:46  |  2023-09-23T19:06:07  |   00:04:21  |     0.0  |
|     02     |  2023-08-29T05:25:49  |  2023-08-29T05:35:45  |   00:09:56  |     0.0  |
|     01     |  2023-05-27T09:46:27  |  2023-05-27T09:47:57  |   00:01:30  |     0.0  |
|     01     |  2023-09-26T03:47:26  |  2023-09-26T03:52:35  |   00:05:09  |     0.0  |
|     01     |  2023-10-14T22:48:18  |  2023-10-14T22:58:49  |   00:10:31  |     0.0  |
|     01     |  2023-11-28T17:29:49  |  2023-11-28T17:36:46  |   00:06:57  |     0.0  |
|     02     |  2023-01-05T18:29:07  |  2023-01-05T18:33:53  |   00:04:46  |     0.0  |
|     01     |  2023-09-17T14:06:20  |  2023-09-17T14:13:33  |   00:07:13  |     0.0  |
|     01     |  2023-10-29T16:45:56  |  2023-10-29T16:56:48  |   00:10:52  |     0.0  |
|     02     |  2023-09-17T03:37:04  |  2023-09-17T03:38:49  |   00:01:45  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
