tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 74515719720: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-23T08:53:58  |  2023-07-23T08:58:39  |   00:04:41  |     0.0  |
|     02     |  2023-10-03T06:25:59  |     2023-10-03T06:30  |   00:04:01  |     0.0  |
|     01     |  2023-11-22T15:32:03  |  2023-11-22T15:34:31  |   00:02:28  |     1.5  |
|     01     |  2023-03-24T20:29:06  |  2023-03-24T20:39:31  |   00:10:25  |     5.5  |
|     02     |  2023-08-04T03:14:43  |  2023-08-04T03:15:02  |   00:00:19  |     0.0  |
|     01     |  2023-06-02T18:52:32  |  2023-06-02T19:01:52  |   00:09:20  |     5.0  |
|     02     |  2023-11-03T04:43:10  |  2023-11-03T04:43:39  |   00:00:29  |     0.0  |
|     01     |  2023-05-26T03:34:18  |  2023-05-26T03:44:55  |   00:10:37  |     5.5  |
|     01     |  2023-09-17T18:14:46  |  2023-09-17T18:17:33  |   00:02:47  |     1.5  |
|     02     |  2023-01-22T08:21:58  |  2023-01-22T08:28:43  |   00:06:45  |     0.0  |
|     02     |  2023-09-30T22:20:48  |  2023-09-30T22:28:42  |   00:07:54  |     0.0  |
|     02     |  2023-04-10T01:48:02  |  2023-04-10T01:50:31  |   00:02:29  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           19.0 rubles  |
---------------------------------------------------------------------------------------
