tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 74510056300: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-31T16:22:16  |  2023-01-31T16:26:42  |   00:04:26  |     2.5  |
|     01     |  2023-01-16T02:26:42  |  2023-01-16T02:33:33  |   00:06:51  |     3.5  |
|     02     |  2023-03-02T22:04:01  |  2023-03-02T22:07:40  |   00:03:39  |     0.0  |
|     01     |  2023-11-08T03:57:37  |  2023-11-08T04:08:02  |   00:10:25  |     5.5  |
|     01     |  2023-12-18T07:57:01  |  2023-12-18T08:07:47  |   00:10:46  |     5.5  |
|     02     |  2023-05-08T07:31:06  |  2023-05-08T07:39:08  |   00:08:02  |     0.0  |
|     01     |  2023-04-10T13:59:17  |  2023-04-10T14:09:26  |   00:10:09  |     5.5  |
|     02     |  2023-12-22T19:33:18  |  2023-12-22T19:34:34  |   00:01:16  |     0.0  |
|     01     |  2023-09-01T05:27:32  |  2023-09-01T05:32:04  |   00:04:32  |     2.5  |
|     01     |  2023-06-12T12:05:46  |  2023-06-12T12:11:38  |   00:05:52  |     3.0  |
|     02     |  2023-04-28T02:52:03  |  2023-04-28T02:56:30  |   00:04:27  |     0.0  |
|     01     |  2023-07-13T02:02:52  |  2023-07-13T02:08:32  |   00:05:40  |     3.0  |
|     01     |  2023-10-28T11:31:09  |  2023-10-28T11:42:29  |   00:11:20  |     6.0  |
|     01     |  2023-09-13T02:16:25  |  2023-09-13T02:19:46  |   00:03:21  |     2.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           39.0 rubles  |
---------------------------------------------------------------------------------------
