tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 74559894797: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-18T06:12:46  |  2023-09-18T06:21:30  |   00:08:44  |     0.0  |
|     01     |  2023-02-08T21:53:50  |  2023-02-08T22:01:38  |   00:07:48  |     0.0  |
|     01     |  2023-03-21T23:04:24  |  2023-03-21T23:07:45  |   00:03:21  |     0.0  |
|     02     |  2023-11-25T01:13:12  |  2023-11-25T01:18:03  |   00:04:51  |     0.0  |
|     02     |  2023-08-18T10:48:18  |  2023-08-18T10:51:08  |   00:02:50  |     0.0  |
|     01     |  2023-08-22T13:43:26  |  2023-08-22T13:47:21  |   00:03:55  |     0.0  |
|     01     |  2023-10-02T10:29:29  |  2023-10-02T10:34:47  |   00:05:18  |     0.0  |
|     01     |  2023-12-19T11:07:01  |  2023-12-19T11:17:49  |   00:10:48  |     0.0  |
|     02     |  2023-03-21T17:27:33  |  2023-03-21T17:30:29  |   00:02:56  |     0.0  |
|     02     |  2023-10-14T15:50:56  |  2023-10-14T15:50:58  |   00:00:02  |     0.0  |
|     01     |  2023-03-12T01:23:01  |  2023-03-12T01:31:45  |   00:08:44  |     0.0  |
|     01     |  2023-03-21T00:56:19  |  2023-03-21T01:05:14  |   00:08:55  |     0.0  |
|     02     |  2023-12-24T10:13:12  |  2023-12-24T10:18:33  |   00:05:21  |     0.0  |
|     02     |  2023-05-12T14:57:59  |  2023-05-12T15:01:51  |   00:03:52  |     0.0  |
|     02     |  2023-01-20T09:00:48  |  2023-01-20T09:05:23  |   00:04:35  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
