tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 74611065001: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-12-03T01:32:10  |  2023-12-03T01:40:15  |   00:08:05  |     0.0  |
|     02     |  2023-09-01T15:40:55  |  2023-09-01T15:50:44  |   00:09:49  |     0.0  |
|     02     |  2023-01-19T00:00:39  |  2023-01-19T00:12:04  |   00:11:25  |     0.0  |
|     02     |  2023-05-19T09:26:33  |  2023-05-19T09:35:20  |   00:08:47  |     0.0  |
|     02     |  2023-03-25T10:29:30  |  2023-03-25T10:38:47  |   00:09:17  |     0.0  |
|     02     |  2023-02-25T10:13:21  |  2023-02-25T10:15:41  |   00:02:20  |     0.0  |
|     02     |  2023-10-12T08:40:23  |  2023-10-12T08:43:55  |   00:03:32  |     0.0  |
|     02     |  2023-02-08T02:12:58  |  2023-02-08T02:18:13  |   00:05:15  |     0.0  |
|     01     |  2023-05-15T14:51:38  |  2023-05-15T15:03:02  |   00:11:24  |     0.0  |
|     02     |  2023-10-05T18:02:06  |  2023-10-05T18:04:46  |   00:02:40  |     0.0  |
|     02     |  2023-09-04T06:00:23  |  2023-09-04T06:03:12  |   00:02:49  |     0.0  |
|     02     |  2023-01-23T03:56:59  |  2023-01-23T04:06:54  |   00:09:55  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
