tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 74671309436: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-23T16:20:01  |  2023-04-23T16:31:22  |   00:11:21  |     0.0  |
|     02     |  2023-10-07T19:54:29  |  2023-10-07T19:57:33  |   00:03:04  |     0.0  |
|     01     |  2023-04-11T13:34:27  |  2023-04-11T13:37:37  |   00:03:10  |     2.0  |
|     02     |  2023-02-22T03:58:17  |  2023-02-22T04:03:02  |   00:04:45  |     0.0  |
|     01     |  2023-12-21T23:43:55  |  2023-12-21T23:51:57  |   00:08:02  |     4.5  |
|     02     |  2023-05-11T12:52:50  |  2023-05-11T12:59:51  |   00:07:01  |     0.0  |
|     02     |  2023-08-18T23:15:21  |  2023-08-18T23:26:15  |   00:10:54  |     0.0  |
|     01     |  2023-07-13T05:01:20  |  2023-07-13T05:12:26  |   00:11:06  |     6.0  |
|     01     |  2023-08-18T10:34:21  |  2023-08-18T10:40:54  |   00:06:33  |     3.5  |
|     01     |  2023-02-06T03:33:03  |  2023-02-06T03:36:50  |   00:03:47  |     2.0  |
|     02     |  2023-07-30T21:52:17  |  2023-07-30T21:58:28  |   00:06:11  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           18.0 rubles  |
---------------------------------------------------------------------------------------
