tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 74726242087: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-18T07:51:29  |  2023-03-18T08:01:45  |   00:10:16  |    16.5  |
|     01     |  2023-06-11T09:36:57  |  2023-06-11T09:40:08  |   00:03:11  |     6.0  |
|     01     |  2023-06-17T08:54:36  |  2023-06-17T08:58:37  |   00:04:01  |     7.5  |
|     02     |  2023-05-19T07:02:13  |  2023-05-19T07:13:59  |   00:11:46  |    18.0  |
|     02     |  2023-05-05T22:19:49  |  2023-05-05T22:21:33  |   00:01:44  |     3.0  |
|     02     |  2023-08-24T18:36:42  |  2023-08-24T18:40:26  |   00:03:44  |     6.0  |
|     02     |  2023-10-27T20:23:20  |  2023-10-27T20:27:36  |   00:04:16  |     7.5  |
|     01     |  2023-12-29T08:29:51  |  2023-12-29T08:39:19  |   00:09:28  |    15.0  |
|     02     |  2023-06-13T17:18:16  |  2023-06-13T17:29:38  |   00:11:22  |    18.0  |
|     02     |  2023-04-24T22:13:15  |  2023-04-24T22:14:11  |   00:00:56  |     1.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           99.0 rubles  |
---------------------------------------------------------------------------------------
