tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 74756222194: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-04-19T17:17:17  |  2023-04-19T17:20:33  |   00:03:16  |     6.0  |
|     02     |  2023-11-27T19:34:02  |  2023-11-27T19:35:16  |   00:01:14  |     3.0  |
|     01     |  2023-08-12T10:11:35  |  2023-08-12T10:16:48  |   00:05:13  |     9.0  |
|     01     |  2023-04-22T03:48:27  |  2023-04-22T03:57:26  |   00:08:59  |    13.5  |
|     02     |  2023-03-09T19:32:16  |  2023-03-09T19:37:59  |   00:05:43  |     9.0  |
|     01     |  2023-03-13T18:17:10  |  2023-03-13T18:24:03  |   00:06:53  |    10.5  |
|     01     |  2023-09-26T06:20:10  |  2023-09-26T06:29:39  |   00:09:29  |    15.0  |
|     02     |  2023-08-05T11:54:50  |  2023-08-05T12:05:47  |   00:10:57  |    16.5  |
|     02     |  2023-09-19T08:55:34  |  2023-09-19T09:02:55  |   00:07:21  |    12.0  |
|     01     |  2023-07-06T21:46:09  |  2023-07-06T21:50:05  |   00:03:56  |     6.0  |
|     01     |  2023-02-06T14:44:36  |  2023-02-06T14:46:47  |   00:02:11  |     4.5  |
|     02     |  2023-10-20T03:49:38  |  2023-10-20T03:54:26  |   00:04:48  |     7.5  |
|     02     |  2023-02-07T15:50:54  |  2023-02-07T16:00:17  |   00:09:23  |    15.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          127.5 rubles  |
---------------------------------------------------------------------------------------
