tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 74786318659: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-27T01:01:43  |  2023-09-27T01:09:13  |   00:07:30  |     0.0  |
|     02     |  2023-01-24T20:07:01  |  2023-01-24T20:11:35  |   00:04:34  |     0.0  |
|     01     |  2023-05-28T10:50:43  |  2023-05-28T10:52:17  |   00:01:34  |     1.0  |
|     01     |  2023-06-28T03:34:43  |  2023-06-28T03:36:29  |   00:01:46  |     1.0  |
|     02     |  2023-07-05T21:04:19  |  2023-07-05T21:12:55  |   00:08:36  |     0.0  |
|     02     |  2023-12-13T07:51:37  |  2023-12-13T07:53:04  |   00:01:27  |     0.0  |
|     02     |  2023-06-24T14:56:58  |  2023-06-24T15:00:40  |   00:03:42  |     0.0  |
|     02     |  2023-04-18T02:24:13  |  2023-04-18T02:26:21  |   00:02:08  |     0.0  |
|     02     |  2023-06-02T10:37:29  |  2023-06-02T10:43:03  |   00:05:34  |     0.0  |
|     01     |  2023-05-30T00:43:11  |  2023-05-30T00:50:56  |   00:07:45  |     4.0  |
|     02     |  2023-11-06T01:55:24  |  2023-11-06T02:06:53  |   00:11:29  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            6.0 rubles  |
---------------------------------------------------------------------------------------
