tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 74798334676: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-06T09:54:18  |  2023-03-06T10:01:10  |   00:06:52  |     0.0  |
|     01     |  2023-09-06T14:31:49  |     2023-09-06T14:35  |   00:03:11  |     2.0  |
|     01     |  2023-11-26T00:09:13  |  2023-11-26T00:16:40  |   00:07:27  |     4.0  |
|     02     |  2023-09-12T23:46:01  |  2023-09-12T23:52:55  |   00:06:54  |     0.0  |
|     01     |  2023-01-08T17:31:42  |  2023-01-08T17:37:15  |   00:05:33  |     3.0  |
|     01     |  2023-07-23T00:09:11  |  2023-07-23T00:12:05  |   00:02:54  |     1.5  |
|     02     |  2023-08-16T00:49:22  |  2023-08-16T00:53:35  |   00:04:13  |     0.0  |
|     02     |  2023-08-23T12:15:48  |  2023-08-23T12:19:16  |   00:03:28  |     0.0  |
|     02     |  2023-03-18T18:10:39  |  2023-03-18T18:17:43  |   00:07:04  |     0.0  |
|     02     |  2023-11-19T01:57:53  |  2023-11-19T02:09:53  |   00:12:00  |     0.0  |
|     02     |  2023-01-08T16:50:24  |  2023-01-08T17:02:05  |   00:11:41  |     0.0  |
|     02     |  2023-02-14T16:16:24  |  2023-02-14T16:23:41  |   00:07:17  |     0.0  |
|     01     |  2023-07-18T00:14:47  |  2023-07-18T00:26:40  |   00:11:53  |     6.0  |
|     01     |  2023-06-12T13:00:49  |  2023-06-12T13:09:18  |   00:08:29  |     4.5  |
|     01     |  2023-04-17T22:15:57  |  2023-04-17T22:16:55  |   00:00:58  |     0.5  |
|     01     |  2023-05-26T02:48:45  |  2023-05-26T02:55:38  |   00:06:53  |     3.5  |
|     02     |  2023-11-30T16:23:19  |  2023-11-30T16:26:04  |   00:02:45  |     0.0  |
|     02     |  2023-06-19T03:01:34  |  2023-06-19T03:02:27  |   00:00:53  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           25.0 rubles  |
---------------------------------------------------------------------------------------
