tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 74826810701: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-04-22T16:45:21  |  2023-04-22T16:57:05  |   00:11:44  |    18.0  |
|     01     |  2023-04-14T18:24:13  |  2023-04-14T18:26:27  |   00:02:14  |     4.5  |
|     02     |  2023-01-20T23:56:24  |  2023-01-21T00:06:27  |   00:10:03  |    16.5  |
|     01     |  2023-02-06T12:35:13  |  2023-02-06T12:44:19  |   00:09:06  |    15.0  |
|     01     |  2023-04-11T10:15:55  |  2023-04-11T10:19:20  |   00:03:25  |     6.0  |
|     01     |  2023-01-04T10:33:06  |  2023-01-04T10:43:25  |   00:10:19  |    16.5  |
|     01     |  2023-02-09T20:37:57  |  2023-02-09T20:39:55  |   00:01:58  |     3.0  |
|     01     |  2023-06-07T12:47:47  |  2023-06-07T12:52:30  |   00:04:43  |     7.5  |
|     01     |  2023-04-07T09:54:36  |  2023-04-07T09:59:45  |   00:05:09  |     9.0  |
|     02     |  2023-01-21T23:56:59  |  2023-01-22T00:01:50  |   00:04:51  |     7.5  |
|     02     |  2023-12-11T14:51:31  |  2023-12-11T14:53:05  |   00:01:34  |     3.0  |
|     02     |  2023-04-04T04:06:46  |  2023-04-04T04:13:14  |   00:06:28  |    10.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          117.0 rubles  |
---------------------------------------------------------------------------------------
