tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 74870941794: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-12-26T08:15:57  |  2023-12-26T08:16:33  |   00:00:36  |     0.0  |
|     01     |  2023-12-06T02:32:53  |  2023-12-06T02:42:09  |   00:09:16  |     0.0  |
|     01     |  2023-06-17T15:28:02  |  2023-06-17T15:37:30  |   00:09:28  |     0.0  |
|     02     |  2023-04-18T04:21:41  |  2023-04-18T04:24:51  |   00:03:10  |     0.0  |
|     02     |  2023-07-17T17:56:54  |  2023-07-17T18:02:19  |   00:05:25  |     0.0  |
|     02     |  2023-06-23T09:49:02  |  2023-06-23T09:54:06  |   00:05:04  |     0.0  |
|     02     |  2023-10-08T19:06:28  |  2023-10-08T19:14:31  |   00:08:03  |     0.0  |
|     01     |  2023-08-29T10:57:04  |  2023-08-29T11:09:04  |   00:12:00  |     0.0  |
|     02     |  2023-01-02T21:16:26  |  2023-01-02T21:22:48  |   00:06:22  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
