tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 74997487469: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-06-29T05:06:27  |  2023-06-29T05:17:16  |   00:10:49  |    16.5  |
|     01     |  2023-07-28T16:57:15  |  2023-07-28T17:04:23  |   00:07:08  |    12.0  |
|     01     |  2023-07-13T12:20:51  |  2023-07-13T12:24:24  |   00:03:33  |     6.0  |
|     01     |  2023-10-11T04:14:01  |  2023-10-11T04:23:46  |   00:09:45  |    15.0  |
|     01     |  2023-05-28T10:30:12  |  2023-05-28T10:34:50  |   00:04:38  |     7.5  |
|     02     |  2023-01-17T17:46:18  |  2023-01-17T17:49:22  |   00:03:04  |     6.0  |
|     01     |  2023-11-17T12:16:35  |  2023-11-17T12:20:04  |   00:03:29  |     6.0  |
|     01     |  2023-04-21T13:33:22  |  2023-04-21T13:42:56  |   00:09:34  |    15.0  |
|     02     |  2023-07-09T07:30:39  |  2023-07-09T07:32:17  |   00:01:38  |     3.0  |
|     01     |  2023-03-31T22:45:54  |  2023-03-31T22:55:21  |   00:09:27  |    15.0  |
|     02     |  2023-12-21T17:23:47  |  2023-12-21T17:35:19  |   00:11:32  |    18.0  |
|     01     |  2023-07-11T11:56:19  |  2023-07-11T12:05:51  |   00:09:32  |    15.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          135.0 rubles  |
---------------------------------------------------------------------------------------
