tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75042387422: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-15T05:19:18  |  2023-03-15T05:28:26  |   00:09:08  |    15.0  |
|     02     |  2023-07-02T06:28:50  |  2023-07-02T06:40:13  |   00:11:23  |    18.0  |
|     01     |  2023-03-13T02:45:35  |  2023-03-13T02:56:53  |   00:11:18  |    18.0  |
|     01     |  2023-12-06T19:04:06  |  2023-12-06T19:08:07  |   00:04:01  |     7.5  |
|     02     |  2023-07-03T19:25:54  |  2023-07-03T19:30:45  |   00:04:51  |     7.5  |
|     01     |  2023-07-04T07:16:20  |  2023-07-04T07:26:27  |   00:10:07  |    16.5  |
|     02     |  2023-04-01T03:29:51  |     2023-04-01T03:33  |   00:03:09  |     6.0  |
|     02     |  2023-02-14T12:44:16  |  2023-02-14T12:45:21  |   00:01:05  |     3.0  |
|     02     |  2023-12-17T21:40:49  |  2023-12-17T21:52:06  |   00:11:17  |    18.0  |
|     02     |  2023-01-11T07:06:57  |  2023-01-11T07:07:03  |   00:00:06  |     1.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          111.0 rubles  |
---------------------------------------------------------------------------------------
