tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 75059337127: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-21T07:26:03  |  2023-09-21T07:36:09  |   00:10:06  |     0.0  |
|     02     |  2023-09-03T23:56:13  |  2023-09-04T00:03:53  |   00:07:40  |     0.0  |
|     01     |  2023-11-14T00:03:46  |  2023-11-14T00:14:01  |   00:10:15  |     0.0  |
|     02     |  2023-01-13T09:25:08  |  2023-01-13T09:32:10  |   00:07:02  |     0.0  |
|     02     |  2023-08-30T22:23:38  |  2023-08-30T22:24:15  |   00:00:37  |     0.0  |
|     01     |  2023-01-19T05:08:26  |  2023-01-19T05:18:36  |   00:10:10  |     0.0  |
|     01     |  2023-07-02T04:12:10  |  2023-07-02T04:18:49  |   00:06:39  |     0.0  |
|     02     |  2023-05-18T23:07:15  |  2023-05-18T23:17:47  |   00:10:32  |     0.0  |
|     01     |  2023-11-06T14:20:35  |  2023-11-06T14:24:39  |   00:04:04  |     0.0  |
|     02     |  2023-02-26T17:44:08  |  2023-02-26T17:44:52  |   00:00:44  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
