tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 75058369760: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-18T03:40:05  |  2023-08-18T03:46:32  |   00:06:27  |     0.0  |
|     02     |  2023-12-03T03:58:08  |  2023-12-03T04:05:47  |   00:07:39  |     0.0  |
|     01     |  2023-10-03T15:32:10  |  2023-10-03T15:33:05  |   00:00:55  |     0.0  |
|     01     |  2023-12-24T09:48:17  |  2023-12-24T09:53:46  |   00:05:29  |     0.0  |
|     01     |  2023-07-11T14:09:32  |  2023-07-11T14:21:17  |   00:11:45  |     0.0  |
|     02     |  2023-06-20T15:21:16  |  2023-06-20T15:22:30  |   00:01:14  |     0.0  |
|     02     |  2023-08-08T11:11:04  |  2023-08-08T11:19:53  |   00:08:49  |     0.0  |
|     01     |  2023-01-01T18:57:07  |  2023-01-01T19:03:01  |   00:05:54  |     0.0  |
|     01     |  2023-04-09T15:23:24  |  2023-04-09T15:26:23  |   00:02:59  |     0.0  |
|     02     |  2023-04-10T18:28:18  |  2023-04-10T18:37:47  |   00:09:29  |     0.0  |
|     02     |  2023-09-26T03:45:46  |  2023-09-26T03:46:13  |   00:00:27  |     0.0  |
|     01     |  2023-09-23T07:08:55  |  2023-09-23T07:16:08  |   00:07:13  |     0.0  |
|     02     |  2023-11-06T05:16:42  |  2023-11-06T05:19:51  |   00:03:09  |     0.0  |
|     02     |  2023-03-12T10:00:35  |  2023-03-12T10:12:13  |   00:11:38  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
