tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 75073028771: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-11T03:10:19  |  2023-02-11T03:19:29  |   00:09:10  |     0.0  |
|     02     |  2023-04-01T20:41:30  |  2023-04-01T20:50:54  |   00:09:24  |     0.0  |
|     01     |  2023-06-27T03:22:56  |  2023-06-27T03:24:23  |   00:01:27  |     0.0  |
|     01     |  2023-02-11T06:52:41  |  2023-02-11T07:00:29  |   00:07:48  |     0.0  |
|     01     |  2023-03-03T01:25:41  |  2023-03-03T01:37:39  |   00:11:58  |     0.0  |
|     01     |  2023-07-29T17:32:17  |  2023-07-29T17:33:09  |   00:00:52  |     0.0  |
|     02     |  2023-09-22T16:15:35  |  2023-09-22T16:27:05  |   00:11:30  |     0.0  |
|     02     |  2023-12-29T07:01:20  |  2023-12-29T07:08:27  |   00:07:07  |     0.0  |
|     01     |  2023-04-11T16:59:44  |  2023-04-11T17:02:29  |   00:02:45  |     0.0  |
|     01     |  2023-02-02T17:09:42  |  2023-02-02T17:18:51  |   00:09:09  |     0.0  |
|     01     |  2023-04-01T10:56:44  |  2023-04-01T11:04:54  |   00:08:10  |     0.0  |
|     02     |  2023-06-25T18:58:51  |  2023-06-25T18:58:57  |   00:00:06  |     0.0  |
|     01     |  2023-10-01T15:08:31  |  2023-10-01T15:12:31  |   00:04:00  |     0.0  |
|     02     |  2023-05-19T11:28:23  |  2023-05-19T11:37:37  |   00:09:14  |     0.0  |
|     01     |  2023-03-09T02:57:43  |  2023-03-09T02:58:14  |   00:00:31  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
