tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 75186787514: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-18T05:00:47  |  2023-03-18T05:09:03  |   00:08:16  |     0.0  |
|     01     |  2023-02-27T23:45:10  |  2023-02-27T23:52:59  |   00:07:49  |     4.0  |
|     02     |  2023-04-18T03:05:47  |  2023-04-18T03:07:06  |   00:01:19  |     0.0  |
|     02     |  2023-02-10T17:52:26  |  2023-02-10T18:04:19  |   00:11:53  |     0.0  |
|     02     |  2023-09-17T04:59:03  |  2023-09-17T05:01:25  |   00:02:22  |     0.0  |
|     01     |  2023-06-22T13:54:04  |  2023-06-22T14:02:57  |   00:08:53  |     4.5  |
|     02     |  2023-03-21T00:02:10  |  2023-03-21T00:08:58  |   00:06:48  |     0.0  |
|     01     |  2023-05-16T07:47:52  |  2023-05-16T07:55:08  |   00:07:16  |     4.0  |
|     02     |  2023-12-22T02:13:30  |  2023-12-22T02:24:40  |   00:11:10  |     0.0  |
|     01     |  2023-11-14T01:51:55  |  2023-11-14T02:02:21  |   00:10:26  |     5.5  |
|     02     |  2023-05-19T03:20:18  |  2023-05-19T03:29:18  |   00:09:00  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           18.0 rubles  |
---------------------------------------------------------------------------------------
