tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 75200007719: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-06-28T13:31:30  |  2023-06-28T13:42:27  |   00:10:57  |     0.0  |
|     01     |  2023-02-18T19:33:02  |  2023-02-18T19:37:16  |   00:04:14  |     0.0  |
|     01     |  2023-06-23T03:47:07  |  2023-06-23T03:55:15  |   00:08:08  |     0.0  |
|     01     |  2023-09-10T20:13:20  |  2023-09-10T20:13:42  |   00:00:22  |     0.0  |
|     01     |  2023-08-26T07:33:51  |  2023-08-26T07:42:21  |   00:08:30  |     0.0  |
|     02     |  2023-06-13T09:01:44  |  2023-06-13T09:02:22  |   00:00:38  |     0.0  |
|     01     |  2023-02-03T07:24:28  |  2023-02-03T07:26:50  |   00:02:22  |     0.0  |
|     02     |  2023-11-15T23:45:14  |  2023-11-15T23:48:42  |   00:03:28  |     0.0  |
|     02     |  2023-06-26T08:08:54  |  2023-06-26T08:19:09  |   00:10:15  |     0.0  |
|     01     |  2023-06-30T09:39:02  |  2023-06-30T09:44:01  |   00:04:59  |     0.0  |
|     01     |  2023-01-10T20:28:29  |  2023-01-10T20:29:56  |   00:01:27  |     0.0  |
|     01     |  2023-11-20T02:17:11  |  2023-11-20T02:23:24  |   00:06:13  |     0.0  |
|     01     |  2023-08-04T23:43:13  |  2023-08-04T23:45:20  |   00:02:07  |     0.0  |
|     02     |  2023-12-26T21:13:34  |  2023-12-26T21:19:40  |   00:06:06  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
