tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 75211122285: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-05T19:29:10  |  2023-02-05T19:35:04  |   00:05:54  |     0.0  |
|     02     |  2023-05-13T22:34:28  |  2023-05-13T22:43:20  |   00:08:52  |     0.0  |
|     01     |  2023-07-03T20:37:50  |  2023-07-03T20:44:40  |   00:06:50  |     3.5  |
|     01     |  2023-10-20T12:24:22  |  2023-10-20T12:24:39  |   00:00:17  |     0.5  |
|     01     |  2023-11-28T21:32:15  |  2023-11-28T21:36:13  |   00:03:58  |     2.0  |
|     01     |  2023-10-16T07:31:56  |  2023-10-16T07:33:59  |   00:02:03  |     1.5  |
|     02     |  2023-06-15T16:16:13  |  2023-06-15T16:21:41  |   00:05:28  |     0.0  |
|     01     |  2023-02-03T00:18:09  |  2023-02-03T00:18:51  |   00:00:42  |     0.5  |
|     02     |  2023-09-26T06:21:11  |  2023-09-26T06:21:18  |   00:00:07  |     0.0  |
|     02     |  2023-09-27T22:22:52  |  2023-09-27T22:28:15  |   00:05:23  |     0.0  |
|     01     |  2023-02-04T16:42:22  |  2023-02-04T16:45:28  |   00:03:06  |     2.0  |
|     01     |  2023-01-10T23:09:54  |  2023-01-10T23:17:56  |   00:08:02  |     4.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           14.5 rubles  |
---------------------------------------------------------------------------------------
