tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 75264543161: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-02-10T11:27:30  |  2023-02-10T11:33:11  |   00:05:41  |     0.0  |
|     01     |  2023-07-19T06:34:30  |  2023-07-19T06:41:01  |   00:06:31  |     0.0  |
|     02     |  2023-10-12T08:29:23  |  2023-10-12T08:29:55  |   00:00:32  |     0.0  |
|     01     |     2023-09-22T05:07  |  2023-09-22T05:14:50  |   00:07:50  |     0.0  |
|     02     |  2023-10-12T15:43:19  |  2023-10-12T15:54:22  |   00:11:03  |     0.0  |
|     02     |  2023-12-25T18:18:19  |  2023-12-25T18:20:29  |   00:02:10  |     0.0  |
|     02     |  2023-09-05T15:46:02  |  2023-09-05T15:50:36  |   00:04:34  |     0.0  |
|     02     |  2023-04-06T07:39:05  |  2023-04-06T07:41:09  |   00:02:04  |     0.0  |
|     01     |  2023-06-03T21:49:41  |  2023-06-03T21:56:29  |   00:06:48  |     0.0  |
|     01     |  2023-03-27T21:08:21  |  2023-03-27T21:09:24  |   00:01:03  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
