tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 75358115156: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-29T04:36:53  |  2023-03-29T04:39:16  |   00:02:23  |     1.5  |
|     01     |  2023-06-22T13:46:14  |  2023-06-22T13:48:18  |   00:02:04  |     1.5  |
|     01     |  2023-01-04T01:35:44  |  2023-01-04T01:40:44  |   00:05:00  |     2.5  |
|     01     |  2023-01-17T15:47:55  |  2023-01-17T15:55:03  |   00:07:08  |     4.0  |
|     01     |  2023-06-28T12:55:53  |  2023-06-28T12:59:38  |   00:03:45  |     2.0  |
|     01     |  2023-10-07T14:29:38  |  2023-10-07T14:34:37  |   00:04:59  |     2.5  |
|     02     |  2023-05-24T10:31:11  |  2023-05-24T10:39:32  |   00:08:21  |     0.0  |
|     01     |  2023-10-26T18:06:46  |  2023-10-26T18:11:35  |   00:04:49  |     2.5  |
|     01     |  2023-11-02T15:27:37  |  2023-11-02T15:36:24  |   00:08:47  |     4.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           21.0 rubles  |
---------------------------------------------------------------------------------------
