tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75474533844: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-14T15:30:10  |  2023-01-14T15:33:30  |   00:03:20  |     6.0  |
|     01     |  2023-09-17T22:42:56  |  2023-09-17T22:52:21  |   00:09:25  |    15.0  |
|     02     |  2023-07-09T15:10:47  |  2023-07-09T15:14:27  |   00:03:40  |     6.0  |
|     02     |  2023-05-11T06:53:49  |  2023-05-11T06:56:15  |   00:02:26  |     4.5  |
|     02     |  2023-12-26T12:46:39  |  2023-12-26T12:54:09  |   00:07:30  |    12.0  |
|     02     |  2023-05-08T21:16:11  |  2023-05-08T21:20:35  |   00:04:24  |     7.5  |
|     01     |  2023-06-30T09:51:14  |  2023-06-30T09:54:01  |   00:02:47  |     4.5  |
|     01     |  2023-01-01T03:06:16  |  2023-01-01T03:18:09  |   00:11:53  |    18.0  |
|     01     |  2023-01-05T12:04:19  |  2023-01-05T12:05:24  |   00:01:05  |     3.0  |
|     02     |  2023-12-28T04:39:56  |  2023-12-28T04:43:27  |   00:03:31  |     6.0  |
|     02     |  2023-01-13T20:43:09  |  2023-01-13T20:52:38  |   00:09:29  |    15.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           97.5 rubles  |
---------------------------------------------------------------------------------------
