tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 75493569056: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-05-24T11:33:59  |  2023-05-24T11:35:44  |   00:01:45  |     0.0  |
|     02     |  2023-01-07T13:09:28  |  2023-01-07T13:11:35  |   00:02:07  |     0.0  |
|     01     |  2023-11-02T20:19:56  |  2023-11-02T20:24:36  |   00:04:40  |     0.0  |
|     01     |  2023-09-01T00:42:47  |  2023-09-01T00:51:17  |   00:08:30  |     0.0  |
|     02     |  2023-07-27T07:47:36  |  2023-07-27T07:52:22  |   00:04:46  |     0.0  |
|     02     |  2023-09-27T21:50:17  |  2023-09-27T21:52:17  |   00:02:00  |     0.0  |
|     02     |  2023-09-03T00:31:22  |  2023-09-03T00:32:09  |   00:00:47  |     0.0  |
|     02     |  2023-06-12T13:51:01  |  2023-06-12T13:56:31  |   00:05:30  |     0.0  |
|     02     |  2023-05-26T04:30:39  |  2023-05-26T04:40:30  |   00:09:51  |     0.0  |
|     01     |  2023-05-09T09:37:24  |  2023-05-09T09:43:39  |   00:06:15  |     0.0  |
|     01     |  2023-12-20T07:06:42  |  2023-12-20T07:08:23  |   00:01:41  |     0.0  |
|     01     |  2023-08-17T05:28:42  |  2023-08-17T05:37:56  |   00:09:14  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
