tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75492706191: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-20T18:56:14  |  2023-05-20T19:04:17  |   00:08:03  |    13.5  |
|     01     |  2023-01-01T01:21:08  |  2023-01-01T01:30:02  |   00:08:54  |    13.5  |
|     01     |  2023-06-14T10:39:13  |  2023-06-14T10:50:28  |   00:11:15  |    18.0  |
|     01     |  2023-04-21T14:10:06  |  2023-04-21T14:11:50  |   00:01:44  |     3.0  |
|     02     |  2023-03-09T01:18:31  |  2023-03-09T01:27:15  |   00:08:44  |    13.5  |
|     02     |  2023-11-06T10:08:29  |  2023-11-06T10:16:52  |   00:08:23  |    13.5  |
|     01     |  2023-02-09T00:57:14  |  2023-02-09T00:58:23  |   00:01:09  |     3.0  |
|     01     |  2023-12-12T01:04:23  |  2023-12-12T01:10:50  |   00:06:27  |    10.5  |
|     01     |  2023-03-01T08:57:29  |  2023-03-01T09:04:11  |   00:06:42  |    10.5  |
|     01     |  2023-10-02T10:03:34  |  2023-10-02T10:10:50  |   00:07:16  |    12.0  |
|     02     |  2023-10-08T21:48:15  |  2023-10-08T21:59:58  |   00:11:43  |    18.0  |
|     02     |  2023-01-03T21:19:20  |  2023-01-03T21:23:28  |   00:04:08  |     7.5  |
|     01     |  2023-08-01T06:28:14  |  2023-08-01T06:29:55  |   00:01:41  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          139.5 rubles  |
---------------------------------------------------------------------------------------
