tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75517512818: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-31T06:30:55  |  2023-07-31T06:39:27  |   00:08:32  |    13.5  |
|     01     |  2023-12-14T04:23:55  |  2023-12-14T04:33:18  |   00:09:23  |    15.0  |
|     01     |  2023-07-16T09:11:21  |  2023-07-16T09:19:45  |   00:08:24  |    13.5  |
|     02     |  2023-05-28T20:43:28  |  2023-05-28T20:43:43  |   00:00:15  |     1.5  |
|     01     |  2023-11-27T16:34:56  |  2023-11-27T16:35:19  |   00:00:23  |     1.5  |
|     01     |  2023-08-25T23:51:30  |  2023-08-25T23:53:20  |   00:01:50  |     3.0  |
|     01     |  2023-04-19T03:20:17  |  2023-04-19T03:29:33  |   00:09:16  |    15.0  |
|     02     |  2023-11-05T17:13:49  |  2023-11-05T17:24:36  |   00:10:47  |    16.5  |
|     01     |  2023-07-22T02:54:39  |  2023-07-22T02:57:43  |   00:03:04  |     6.0  |
|     02     |  2023-06-03T02:16:21  |  2023-06-03T02:25:17  |   00:08:56  |    13.5  |
|     02     |  2023-09-23T22:49:48  |  2023-09-23T22:58:43  |   00:08:55  |    13.5  |
|     02     |  2023-03-02T13:01:20  |  2023-03-02T13:07:45  |   00:06:25  |    10.5  |
|     02     |  2023-05-27T09:25:45  |  2023-05-27T09:31:57  |   00:06:12  |    10.5  |
|     01     |  2023-05-02T01:27:59  |  2023-05-02T01:36:45  |   00:08:46  |    13.5  |
|     02     |  2023-11-17T22:27:33  |  2023-11-17T22:30:09  |   00:02:36  |     4.5  |
|     02     |  2023-03-11T23:56:36  |  2023-03-11T23:58:11  |   00:01:35  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          154.5 rubles  |
---------------------------------------------------------------------------------------
