tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75548390577: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-16T12:36:40  |  2023-07-16T12:42:15  |   00:05:35  |     9.0  |
|     01     |  2023-02-23T07:24:54  |  2023-02-23T07:26:29  |   00:01:35  |     3.0  |
|     01     |  2023-12-09T03:16:58  |  2023-12-09T03:21:44  |   00:04:46  |     7.5  |
|     02     |  2023-06-14T21:07:19  |  2023-06-14T21:10:26  |   00:03:07  |     6.0  |
|     01     |  2023-01-05T19:29:52  |  2023-01-05T19:35:21  |   00:05:29  |     9.0  |
|     01     |  2023-04-29T05:24:38  |  2023-04-29T05:32:28  |   00:07:50  |    12.0  |
|     01     |  2023-08-12T12:42:12  |  2023-08-12T12:49:56  |   00:07:44  |    12.0  |
|     02     |  2023-06-28T05:58:35  |  2023-06-28T06:06:57  |   00:08:22  |    13.5  |
|     01     |  2023-11-30T02:13:08  |  2023-11-30T02:22:11  |   00:09:03  |    15.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           87.0 rubles  |
---------------------------------------------------------------------------------------
