tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 75555700196: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-07T07:51:55  |  2023-05-07T07:53:26  |   00:01:31  |     0.0  |
|     02     |  2023-07-31T20:54:11  |  2023-07-31T20:56:10  |   00:01:59  |     0.0  |
|     01     |  2023-07-17T08:27:21  |  2023-07-17T08:33:54  |   00:06:33  |     0.0  |
|     01     |  2023-12-08T09:29:59  |  2023-12-08T09:31:30  |   00:01:31  |     0.0  |
|     01     |  2023-02-26T06:51:38  |  2023-02-26T06:59:09  |   00:07:31  |     0.0  |
|     02     |  2023-11-27T12:50:20  |  2023-11-27T12:55:33  |   00:05:13  |     0.0  |
|     01     |  2023-04-20T07:35:24  |  2023-04-20T07:41:33  |   00:06:09  |     0.0  |
|     01     |  2023-06-24T13:31:58  |  2023-06-24T13:32:22  |   00:00:24  |     0.0  |
|     01     |  2023-03-15T07:47:01  |  2023-03-15T07:47:35  |   00:00:34  |     0.0  |
|     01     |  2023-07-19T01:03:13  |  2023-07-19T01:14:06  |   00:10:53  |     0.0  |
|     01     |  2023-05-13T09:14:22  |  2023-05-13T09:15:43  |   00:01:21  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
