tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75552087001: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-07T00:38:10  |  2023-03-07T00:42:05  |   00:03:55  |     6.0  |
|     02     |  2023-04-24T19:14:23  |  2023-04-24T19:17:42  |   00:03:19  |     6.0  |
|     01     |  2023-09-19T02:55:33  |  2023-09-19T02:59:20  |   00:03:47  |     6.0  |
|     02     |  2023-08-11T06:19:26  |  2023-08-11T06:19:47  |   00:00:21  |     1.5  |
|     01     |  2023-11-25T06:07:34  |  2023-11-25T06:18:24  |   00:10:50  |    16.5  |
|     01     |  2023-11-30T05:09:01  |  2023-11-30T05:14:50  |   00:05:49  |     9.0  |
|     02     |  2023-11-23T14:24:49  |  2023-11-23T14:33:06  |   00:08:17  |    13.5  |
|     02     |  2023-12-05T02:06:50  |  2023-12-05T02:12:39  |   00:05:49  |     9.0  |
|     01     |  2023-10-12T20:31:30  |  2023-10-12T20:32:11  |   00:00:41  |     1.5  |
|     01     |  2023-07-28T23:44:33  |  2023-07-28T23:48:54  |   00:04:21  |     7.5  |
|     02     |  2023-06-12T02:48:20  |  2023-06-12T02:48:55  |   00:00:35  |     1.5  |
|     01     |     2023-10-02T09:34  |  2023-10-02T09:35:41  |   00:01:41  |     3.0  |
|     02     |  2023-11-15T22:15:11  |  2023-11-15T22:21:44  |   00:06:33  |    10.5  |
|     02     |  2023-04-30T04:38:56  |  2023-04-30T04:47:46  |   00:08:50  |    13.5  |
|     02     |  2023-11-23T08:08:43  |  2023-11-23T08:15:14  |   00:06:31  |    10.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          115.5 rubles  |
---------------------------------------------------------------------------------------
