tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 75606766662: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-28T14:28:29  |  2023-05-28T14:37:42  |   00:09:13  |     0.0  |
|     01     |  2023-09-01T01:42:30  |  2023-09-01T01:50:46  |   00:08:16  |     0.0  |
|     02     |  2023-08-23T08:34:18  |  2023-08-23T08:45:11  |   00:10:53  |     0.0  |
|     01     |  2023-07-03T14:12:18  |  2023-07-03T14:16:26  |   00:04:08  |     0.0  |
|     02     |  2023-11-10T01:53:18  |  2023-11-10T02:00:34  |   00:07:16  |     0.0  |
|     01     |  2023-02-13T14:56:39  |  2023-02-13T14:57:46  |   00:01:07  |     0.0  |
|     01     |  2023-11-07T16:38:46  |  2023-11-07T16:45:37  |   00:06:51  |     0.0  |
|     02     |  2023-04-25T10:04:57  |  2023-04-25T10:11:32  |   00:06:35  |     0.0  |
|     01     |  2023-12-31T04:43:10  |  2023-12-31T04:54:35  |   00:11:25  |     0.0  |
|     01     |  2023-03-09T01:03:44  |  2023-03-09T01:10:19  |   00:06:35  |     0.0  |
|     02     |  2023-03-30T11:01:59  |  2023-03-30T11:04:37  |   00:02:38  |     0.0  |
|     02     |  2023-05-26T09:59:23  |  2023-05-26T10:05:39  |   00:06:16  |     0.0  |
|     02     |  2023-03-27T17:34:05  |  2023-03-27T17:39:13  |   00:05:08  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
