tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75648535916: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-30T01:53:56  |  2023-11-30T02:04:38  |   00:10:42  |    16.5  |
|     02     |  2023-12-03T02:21:49  |  2023-12-03T02:24:24  |   00:02:35  |     4.5  |
|     01     |  2023-09-07T21:29:29  |  2023-09-07T21:35:47  |   00:06:18  |    10.5  |
|     02     |  2023-02-11T19:18:19  |  2023-02-11T19:28:19  |   00:10:00  |    15.0  |
|     02     |  2023-03-27T01:36:49  |  2023-03-27T01:42:37  |   00:05:48  |     9.0  |
|     01     |  2023-02-27T20:31:06  |  2023-02-27T20:35:32  |   00:04:26  |     7.5  |
|     01     |  2023-03-11T23:38:51  |  2023-03-11T23:47:46  |   00:08:55  |    13.5  |
|     02     |  2023-05-27T04:28:56  |  2023-05-27T04:30:05  |   00:01:09  |     3.0  |
|     02     |  2023-10-14T11:49:41  |  2023-10-14T11:59:20  |   00:09:39  |    15.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           94.5 rubles  |
---------------------------------------------------------------------------------------
