tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 75662088458: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-09T11:22:32  |  2023-02-09T11:23:26  |   00:00:54  |     0.0  |
|     02     |  2023-06-20T06:49:46  |  2023-06-20T06:59:59  |   00:10:13  |     0.0  |
|     02     |  2023-01-11T14:33:07  |  2023-01-11T14:38:46  |   00:05:39  |     0.0  |
|     02     |  2023-06-25T01:34:51  |  2023-06-25T01:38:05  |   00:03:14  |     0.0  |
|     02     |  2023-01-21T09:08:20  |  2023-01-21T09:17:19  |   00:08:59  |     0.0  |
|     02     |  2023-03-18T21:45:32  |  2023-03-18T21:55:56  |   00:10:24  |     0.0  |
|     02     |  2023-01-19T20:19:42  |  2023-01-19T20:23:19  |   00:03:37  |     0.0  |
|     01     |  2023-08-01T02:15:20  |  2023-08-01T02:25:11  |   00:09:51  |     5.0  |
|     01     |  2023-10-12T03:36:11  |  2023-10-12T03:44:06  |   00:07:55  |     4.0  |
|     02     |  2023-06-16T06:58:41  |  2023-06-16T07:02:53  |   00:04:12  |     0.0  |
|     01     |  2023-12-12T01:18:25  |  2023-12-12T01:28:47  |   00:10:22  |     5.5  |
|     01     |  2023-09-24T09:14:04  |  2023-09-24T09:19:29  |   00:05:25  |     3.0  |
|     02     |  2023-02-03T04:07:09  |  2023-02-03T04:10:12  |   00:03:03  |     0.0  |
|     02     |  2023-06-19T00:01:39  |  2023-06-19T00:06:15  |   00:04:36  |     0.0  |
|     01     |  2023-09-07T07:08:13  |  2023-09-07T07:14:01  |   00:05:48  |     3.0  |
|     02     |  2023-09-25T10:09:32  |  2023-09-25T10:12:30  |   00:02:58  |     0.0  |
|     01     |  2023-11-15T01:06:47  |  2023-11-15T01:09:29  |   00:02:42  |     1.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           22.0 rubles  |
---------------------------------------------------------------------------------------
