tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75674638062: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-15T05:11:19  |  2023-09-15T05:16:59  |   00:05:40  |     9.0  |
|     02     |  2023-06-03T03:48:35  |  2023-06-03T03:53:52  |   00:05:17  |     9.0  |
|     02     |  2023-02-25T05:48:56  |  2023-02-25T05:56:03  |   00:07:07  |    12.0  |
|     02     |  2023-07-22T01:02:15  |  2023-07-22T01:03:44  |   00:01:29  |     3.0  |
|     02     |  2023-03-05T22:39:03  |  2023-03-05T22:49:15  |   00:10:12  |    16.5  |
|     01     |  2023-05-07T18:41:04  |  2023-05-07T18:52:35  |   00:11:31  |    18.0  |
|     01     |  2023-08-26T03:14:41  |  2023-08-26T03:16:28  |   00:01:47  |     3.0  |
|     02     |  2023-02-03T06:49:04  |  2023-02-03T06:57:09  |   00:08:05  |    13.5  |
|     02     |  2023-02-06T16:09:23  |  2023-02-06T16:09:55  |   00:00:32  |     1.5  |
|     02     |  2023-12-11T09:44:52  |  2023-12-11T09:44:58  |   00:00:06  |     1.5  |
|     01     |  2023-03-21T18:40:17  |  2023-03-21T18:45:40  |   00:05:23  |     9.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           96.0 rubles  |
---------------------------------------------------------------------------------------
