tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 75703581220: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-23T08:16:02  |  2023-07-23T08:18:25  |   00:02:23  |     0.0  |
|     01     |  2023-09-11T04:52:32  |  2023-09-11T05:03:55  |   00:11:23  |     0.0  |
|     02     |  2023-12-01T03:35:54  |     2023-12-01T03:36  |   00:00:06  |     0.0  |
|     02     |  2023-07-19T13:52:14  |  2023-07-19T14:01:49  |   00:09:35  |     0.0  |
|     02     |  2023-06-09T10:45:31  |  2023-06-09T10:48:24  |   00:02:53  |     0.0  |
|     01     |  2023-09-16T23:34:58  |  2023-09-16T23:45:32  |   00:10:34  |     0.0  |
|     02     |  2023-08-21T04:41:33  |  2023-08-21T04:43:10  |   00:01:37  |     0.0  |
|     01     |  2023-01-31T12:43:41  |  2023-01-31T12:53:58  |   00:10:17  |     0.0  |
|     01     |  2023-12-06T15:38:05  |     2023-12-06T15:47  |   00:08:55  |     0.0  |
|     02     |  2023-01-22T19:31:59  |  2023-01-22T19:43:09  |   00:11:10  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
