tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 75757240736: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-23T12:07:03  |  2023-05-23T12:09:51  |   00:02:48  |     1.5  |
|     02     |  2023-09-05T06:46:32  |  2023-09-05T06:55:28  |   00:08:56  |     0.0  |
|     02     |  2023-08-22T21:22:24  |  2023-08-22T21:25:15  |   00:02:51  |     0.0  |
|     02     |  2023-11-08T11:18:30  |  2023-11-08T11:24:33  |   00:06:03  |     0.0  |
|     02     |  2023-12-19T17:16:21  |  2023-12-19T17:22:08  |   00:05:47  |     0.0  |
|     01     |  2023-03-03T14:00:25  |  2023-03-03T14:06:12  |   00:05:47  |     3.0  |
|     02     |  2023-09-13T21:34:23  |  2023-09-13T21:39:06  |   00:04:43  |     0.0  |
|     02     |  2023-08-01T00:24:18  |  2023-08-01T00:25:13  |   00:00:55  |     0.0  |
|     01     |  2023-08-28T08:43:05  |  2023-08-28T08:44:55  |   00:01:50  |     1.0  |
|     01     |  2023-10-29T18:40:46  |  2023-10-29T18:47:57  |   00:07:11  |     4.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            9.5 rubles  |
---------------------------------------------------------------------------------------
