tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75776521114: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-20T07:54:47  |  2023-09-20T08:02:32  |   00:07:45  |    12.0  |
|     02     |  2023-04-19T03:48:10  |  2023-04-19T03:50:53  |   00:02:43  |     4.5  |
|     02     |  2023-11-28T04:21:50  |  2023-11-28T04:31:32  |   00:09:42  |    15.0  |
|     02     |     2023-08-02T18:27  |  2023-08-02T18:37:33  |   00:10:33  |    16.5  |
|     01     |  2023-09-02T07:49:15  |  2023-09-02T07:53:42  |   00:04:27  |     7.5  |
|     02     |  2023-08-17T19:58:11  |  2023-08-17T19:58:50  |   00:00:39  |     1.5  |
|     02     |  2023-06-24T09:43:10  |  2023-06-24T09:52:37  |   00:09:27  |    15.0  |
|     01     |  2023-04-03T12:46:01  |  2023-04-03T12:52:22  |   00:06:21  |    10.5  |
|     02     |  2023-05-29T12:42:11  |  2023-05-29T12:52:30  |   00:10:19  |    16.5  |
|     01     |  2023-07-21T23:46:14  |  2023-07-21T23:55:46  |   00:09:32  |    15.0  |
|     01     |  2023-01-22T21:48:21  |  2023-01-22T21:53:06  |   00:04:45  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          121.5 rubles  |
---------------------------------------------------------------------------------------
