tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75830370037: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-15T22:32:51  |  2023-04-15T22:37:57  |   00:05:06  |     9.0  |
|     02     |  2023-11-10T16:51:46  |  2023-11-10T17:02:41  |   00:10:55  |    16.5  |
|     02     |  2023-04-18T10:43:57  |  2023-04-18T10:49:49  |   00:05:52  |     9.0  |
|     01     |  2023-01-09T14:11:14  |  2023-01-09T14:22:13  |   00:10:59  |    16.5  |
|     01     |  2023-03-09T09:08:48  |  2023-03-09T09:18:19  |   00:09:31  |    15.0  |
|     01     |     2023-01-08T13:52  |  2023-01-08T13:54:41  |   00:02:41  |     4.5  |
|     01     |  2023-11-09T09:24:25  |  2023-11-09T09:32:16  |   00:07:51  |    12.0  |
|     02     |  2023-12-16T20:23:18  |  2023-12-16T20:30:51  |   00:07:33  |    12.0  |
|     01     |  2023-09-14T19:42:32  |  2023-09-14T19:46:19  |   00:03:47  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.5 rubles  |
---------------------------------------------------------------------------------------
