tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75859509590: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-18T22:12:43  |  2023-04-18T22:19:32  |   00:06:49  |    10.5  |
|     01     |  2023-03-25T12:31:18  |  2023-03-25T12:38:37  |   00:07:19  |    12.0  |
|     01     |  2023-02-19T16:11:52  |     2023-02-19T16:15  |   00:03:08  |     6.0  |
|     01     |  2023-03-10T12:52:53  |  2023-03-10T12:57:50  |   00:04:57  |     7.5  |
|     01     |  2023-12-11T23:20:40  |  2023-12-11T23:21:42  |   00:01:02  |     3.0  |
|     01     |  2023-11-21T14:08:19  |  2023-11-21T14:10:10  |   00:01:51  |     3.0  |
|     02     |  2023-09-16T02:55:23  |  2023-09-16T03:00:09  |   00:04:46  |     7.5  |
|     02     |  2023-01-26T15:27:32  |  2023-01-26T15:33:52  |   00:06:20  |    10.5  |
|     02     |  2023-06-24T03:23:06  |  2023-06-24T03:31:36  |   00:08:30  |    13.5  |
|     02     |  2023-05-26T11:33:31  |  2023-05-26T11:41:26  |   00:07:55  |    12.0  |
|     02     |  2023-07-25T00:41:38  |  2023-07-25T00:45:29  |   00:03:51  |     6.0  |
|     01     |  2023-03-08T16:58:26  |  2023-03-08T17:09:06  |   00:10:40  |    16.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          108.0 rubles  |
---------------------------------------------------------------------------------------
