tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 75933196987: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-07-08T10:24:05  |  2023-07-08T10:32:28  |   00:08:23  |     4.5  |
|     01     |  2023-05-31T16:04:12  |  2023-05-31T16:12:30  |   00:08:18  |     4.5  |
|     02     |  2023-10-25T13:16:26  |  2023-10-25T13:26:30  |   00:10:04  |     0.0  |
|     02     |  2023-03-07T11:18:41  |  2023-03-07T11:22:47  |   00:04:06  |     0.0  |
|     01     |  2023-09-21T12:08:57  |  2023-09-21T12:14:04  |   00:05:07  |     3.0  |
|     02     |  2023-10-26T17:40:08  |  2023-10-26T17:40:33  |   00:00:25  |     0.0  |
|     02     |  2023-10-05T02:38:34  |  2023-10-05T02:40:03  |   00:01:29  |     0.0  |
|     01     |  2023-07-08T22:10:41  |  2023-07-08T22:21:20  |   00:10:39  |     5.5  |
|     02     |  2023-08-21T15:26:36  |  2023-08-21T15:36:38  |   00:10:02  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           17.5 rubles  |
---------------------------------------------------------------------------------------
