tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 75957823972: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-24T19:57:20  |  2023-12-24T19:59:54  |   00:02:34  |     4.5  |
|     02     |  2023-11-07T23:18:35  |  2023-11-07T23:29:43  |   00:11:08  |    18.0  |
|     01     |  2023-01-29T00:17:26  |  2023-01-29T00:28:03  |   00:10:37  |    16.5  |
|     02     |  2023-10-18T02:06:34  |  2023-10-18T02:10:53  |   00:04:19  |     7.5  |
|     02     |  2023-11-01T20:36:18  |     2023-11-01T20:42  |   00:05:42  |     9.0  |
|     01     |  2023-12-31T07:39:06  |  2023-12-31T07:50:28  |   00:11:22  |    18.0  |
|     02     |  2023-05-30T06:22:05  |  2023-05-30T06:24:58  |   00:02:53  |     4.5  |
|     01     |  2023-08-14T06:29:33  |  2023-08-14T06:39:25  |   00:09:52  |    15.0  |
|     02     |  2023-12-21T10:06:48  |  2023-12-21T10:07:50  |   00:01:02  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           96.0 rubles  |
---------------------------------------------------------------------------------------
