tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 76014667935: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-05-15T16:52:39  |  2023-05-15T16:59:18  |   00:06:39  |    10.5  |
|     01     |  2023-07-19T11:23:53  |  2023-07-19T11:34:13  |   00:10:20  |    16.5  |
|     02     |  2023-01-03T13:14:13  |  2023-01-03T13:23:13  |   00:09:00  |    13.5  |
|     01     |  2023-07-24T19:46:14  |  2023-07-24T19:51:58  |   00:05:44  |     9.0  |
|     01     |  2023-04-16T20:40:05  |  2023-04-16T20:48:55  |   00:08:50  |    13.5  |
|     01     |  2023-06-16T17:39:27  |  2023-06-16T17:42:43  |   00:03:16  |     6.0  |
|     02     |  2023-11-06T15:46:58  |  2023-11-06T15:53:26  |   00:06:28  |    10.5  |
|     01     |  2023-11-28T18:17:35  |  2023-11-28T18:24:23  |   00:06:48  |    10.5  |
|     02     |  2023-08-10T19:07:36  |     2023-08-10T19:18  |   00:10:24  |    16.5  |
|     01     |  2023-11-01T17:43:40  |  2023-11-01T17:47:21  |   00:03:41  |     6.0  |
|     02     |  2023-10-06T01:41:21  |  2023-10-06T01:45:26  |   00:04:05  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          120.0 rubles  |
---------------------------------------------------------------------------------------
