tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 76132872594: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-29T09:53:34  |  2023-08-29T09:57:12  |   00:03:38  |     0.0  |
|     01     |  2023-06-01T00:08:33  |  2023-06-01T00:09:04  |   00:00:31  |     0.0  |
|     01     |  2023-02-12T01:45:20  |  2023-02-12T01:46:04  |   00:00:44  |     0.0  |
|     02     |  2023-02-23T13:21:05  |  2023-02-23T13:24:11  |   00:03:06  |     0.0  |
|     02     |  2023-05-29T23:03:56  |  2023-05-29T23:05:04  |   00:01:08  |     0.0  |
|     01     |  2023-01-02T10:33:51  |  2023-01-02T10:39:29  |   00:05:38  |     0.0  |
|     01     |  2023-05-07T05:34:50  |  2023-05-07T05:44:15  |   00:09:25  |     0.0  |
|     02     |  2023-08-29T13:53:28  |  2023-08-29T13:57:04  |   00:03:36  |     0.0  |
|     01     |  2023-04-15T02:21:48  |  2023-04-15T02:29:41  |   00:07:53  |     0.0  |
|     01     |     2023-07-04T10:33  |     2023-07-04T10:40  |   00:07:00  |     0.0  |
|     01     |  2023-06-22T23:04:45  |  2023-06-22T23:13:06  |   00:08:21  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
