tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 76165975440: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-10-21T21:20:17  |  2023-10-21T21:32:07  |   00:11:50  |     0.0  |
|     01     |  2023-08-25T13:58:58  |     2023-08-25T14:09  |   00:10:02  |     0.0  |
|     01     |  2023-04-07T20:15:07  |  2023-04-07T20:21:59  |   00:06:52  |     0.0  |
|     01     |  2023-10-07T19:18:27  |  2023-10-07T19:25:12  |   00:06:45  |     0.0  |
|     02     |  2023-11-27T11:42:53  |  2023-11-27T11:45:54  |   00:03:01  |     0.0  |
|     01     |  2023-01-02T06:09:16  |  2023-01-02T06:15:09  |   00:05:53  |     0.0  |
|     02     |  2023-02-22T02:00:06  |  2023-02-22T02:09:18  |   00:09:12  |     0.0  |
|     02     |  2023-05-05T00:49:14  |  2023-05-05T00:56:43  |   00:07:29  |     0.0  |
|     02     |  2023-04-12T16:33:25  |  2023-04-12T16:40:54  |   00:07:29  |     0.0  |
|     01     |  2023-07-23T20:54:12  |  2023-07-23T20:58:01  |   00:03:49  |     0.0  |
|     01     |  2023-03-09T23:56:43  |  2023-03-10T00:02:17  |   00:05:34  |     0.0  |
|     01     |  2023-10-31T19:44:49  |  2023-10-31T19:52:08  |   00:07:19  |     0.0  |
|     01     |  2023-09-04T00:39:39  |  2023-09-04T00:42:06  |   00:02:27  |     0.0  |
|     01     |  2023-12-23T00:29:49  |  2023-12-23T00:34:37  |   00:04:48  |     0.0  |
|     01     |  2023-12-03T04:34:03  |  2023-12-03T04:39:04  |   00:05:01  |     0.0  |
|     01     |  2023-08-12T23:38:21  |  2023-08-12T23:45:27  |   00:07:06  |     0.0  |
|     01     |  2023-07-02T09:19:24  |  2023-07-02T09:31:22  |   00:11:58  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
