tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 76199609829: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-03T00:28:39  |  2023-12-03T00:28:50  |   00:00:11  |     0.0  |
|     02     |  2023-10-29T14:39:21  |  2023-10-29T14:40:09  |   00:00:48  |     0.0  |
|     02     |  2023-02-23T14:56:05  |  2023-02-23T15:01:30  |   00:05:25  |     0.0  |
|     02     |  2023-09-03T11:44:02  |  2023-09-03T11:50:03  |   00:06:01  |     0.0  |
|     01     |  2023-05-01T06:43:14  |  2023-05-01T06:54:04  |   00:10:50  |     5.5  |
|     02     |  2023-01-25T13:21:27  |  2023-01-25T13:22:01  |   00:00:34  |     0.0  |
|     02     |  2023-09-17T13:15:30  |  2023-09-17T13:22:35  |   00:07:05  |     0.0  |
|     01     |  2023-03-29T19:35:49  |  2023-03-29T19:38:02  |   00:02:13  |     1.5  |
|     02     |  2023-01-18T20:45:48  |  2023-01-18T20:50:34  |   00:04:46  |     0.0  |
|     02     |  2023-09-02T13:04:52  |  2023-09-02T13:14:12  |   00:09:20  |     0.0  |
|     01     |  2023-11-15T15:45:16  |  2023-11-15T15:52:14  |   00:06:58  |     3.5  |
|     01     |  2023-01-30T23:07:31  |  2023-01-30T23:07:56  |   00:00:25  |     0.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           11.0 rubles  |
---------------------------------------------------------------------------------------
