tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 76245934230: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-24T05:56:18  |  2023-08-24T06:00:19  |   00:04:01  |     0.0  |
|     02     |  2023-11-13T03:40:14  |  2023-11-13T03:41:19  |   00:01:05  |     0.0  |
|     02     |  2023-11-05T22:15:09  |  2023-11-05T22:23:59  |   00:08:50  |     0.0  |
|     02     |  2023-11-21T09:07:33  |  2023-11-21T09:15:17  |   00:07:44  |     0.0  |
|     01     |  2023-01-18T07:14:22  |  2023-01-18T07:20:02  |   00:05:40  |     0.0  |
|     01     |  2023-08-23T14:42:27  |  2023-08-23T14:46:15  |   00:03:48  |     0.0  |
|     02     |  2023-12-04T21:40:59  |  2023-12-04T21:47:16  |   00:06:17  |     0.0  |
|     01     |  2023-11-07T01:13:16  |  2023-11-07T01:23:24  |   00:10:08  |     0.0  |
|     02     |  2023-05-21T12:04:07  |  2023-05-21T12:15:17  |   00:11:10  |     0.0  |
|     02     |  2023-03-03T02:21:15  |  2023-03-03T02:29:07  |   00:07:52  |     0.0  |
|     01     |  2023-05-04T19:15:35  |  2023-05-04T19:15:35  |   00:00:00  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
