tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 76293818575: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-27T13:27:14  |     2023-03-27T13:35  |   00:07:46  |     0.0  |
|     01     |  2023-06-12T18:45:28  |  2023-06-12T18:46:57  |   00:01:29  |     0.0  |
|     01     |  2023-10-04T15:37:14  |  2023-10-04T15:46:12  |   00:08:58  |     0.0  |
|     01     |  2023-01-26T13:47:15  |  2023-01-26T13:57:16  |   00:10:01  |     0.0  |
|     02     |  2023-06-16T02:16:57  |  2023-06-16T02:25:33  |   00:08:36  |     0.0  |
|     02     |  2023-12-10T11:16:29  |  2023-12-10T11:24:38  |   00:08:09  |     0.0  |
|     01     |  2023-01-11T17:38:03  |  2023-01-11T17:47:11  |   00:09:08  |     0.0  |
|     01     |  2023-01-12T10:11:18  |  2023-01-12T10:23:07  |   00:11:49  |     0.0  |
|     01     |  2023-06-28T00:44:39  |  2023-06-28T00:56:06  |   00:11:27  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
