tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 76317782140: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-18T05:47:26  |  2023-05-18T05:54:27  |   00:07:01  |    12.0  |
|     01     |  2023-08-15T02:34:38  |  2023-08-15T02:45:21  |   00:10:43  |    16.5  |
|     01     |  2023-12-23T19:32:35  |  2023-12-23T19:39:31  |   00:06:56  |    10.5  |
|     01     |  2023-06-24T12:12:04  |  2023-06-24T12:17:11  |   00:05:07  |     9.0  |
|     01     |  2023-03-09T19:35:34  |  2023-03-09T19:39:51  |   00:04:17  |     7.5  |
|     01     |  2023-07-13T08:47:12  |  2023-07-13T08:53:49  |   00:06:37  |    10.5  |
|     01     |  2023-10-28T07:53:06  |  2023-10-28T07:57:53  |   00:04:47  |     7.5  |
|     02     |  2023-03-28T20:40:04  |  2023-03-28T20:48:39  |   00:08:35  |    13.5  |
|     02     |  2023-03-25T09:07:27  |  2023-03-25T09:16:47  |   00:09:20  |    15.0  |
|     02     |  2023-11-13T03:22:54  |  2023-11-13T03:31:35  |   00:08:41  |    13.5  |
|     01     |  2023-04-03T19:10:43  |  2023-04-03T19:21:49  |   00:11:06  |    18.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          133.5 rubles  |
---------------------------------------------------------------------------------------
