tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 76405354988: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-05-13T10:37:58  |  2023-05-13T10:40:33  |   00:02:35  |     0.0  |
|     02     |  2023-04-29T22:58:33  |  2023-04-29T23:05:27  |   00:06:54  |     0.0  |
|     02     |  2023-07-14T09:03:09  |  2023-07-14T09:13:23  |   00:10:14  |     0.0  |
|     01     |  2023-01-09T01:03:12  |  2023-01-09T01:09:19  |   00:06:07  |     0.0  |
|     01     |  2023-04-19T18:46:40  |  2023-04-19T18:49:09  |   00:02:29  |     0.0  |
|     02     |  2023-03-12T21:51:20  |  2023-03-12T21:53:45  |   00:02:25  |     0.0  |
|     01     |  2023-04-23T00:32:53  |  2023-04-23T00:40:50  |   00:07:57  |     0.0  |
|     01     |  2023-09-15T20:58:19  |  2023-09-15T21:02:37  |   00:04:18  |     0.0  |
|     02     |  2023-09-16T23:38:56  |  2023-09-16T23:43:56  |   00:05:00  |     0.0  |
|     01     |  2023-07-15T23:49:54  |  2023-07-15T23:52:32  |   00:02:38  |     0.0  |
|     02     |  2023-06-02T09:13:30  |  2023-06-02T09:16:31  |   00:03:01  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
