tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 76483123037: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-12-14T12:57:43  |  2023-12-14T13:00:35  |   00:02:52  |     4.5  |
|     02     |  2023-04-04T02:19:38  |  2023-04-04T02:27:48  |   00:08:10  |    13.5  |
|     01     |  2023-02-28T19:25:41  |  2023-02-28T19:31:57  |   00:06:16  |    10.5  |
|     01     |  2023-06-07T00:00:22  |  2023-06-07T00:03:30  |   00:03:08  |     6.0  |
|     02     |  2023-01-27T12:55:06  |  2023-01-27T13:02:05  |   00:06:59  |    10.5  |
|     02     |  2023-05-15T17:19:54  |  2023-05-15T17:21:20  |   00:01:26  |     3.0  |
|     01     |  2023-10-31T23:25:40  |  2023-10-31T23:35:53  |   00:10:13  |    16.5  |
|     01     |  2023-08-16T23:35:40  |  2023-08-16T23:41:32  |   00:05:52  |     9.0  |
|     02     |  2023-04-15T21:40:29  |  2023-04-15T21:50:26  |   00:09:57  |    15.0  |
|     02     |  2023-07-14T01:48:05  |  2023-07-14T01:51:08  |   00:03:03  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           94.5 rubles  |
---------------------------------------------------------------------------------------
