tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 76516590545: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-02-09T19:59:08  |  2023-02-09T20:01:28  |   00:02:20  |     1.5  |
|     01     |  2023-11-07T22:26:12  |  2023-11-07T22:32:59  |   00:06:47  |     3.5  |
|     02     |  2023-07-03T01:35:08  |  2023-07-03T01:43:06  |   00:07:58  |     0.0  |
|     01     |  2023-08-19T12:38:15  |  2023-08-19T12:47:32  |   00:09:17  |     5.0  |
|     01     |  2023-05-04T00:22:46  |  2023-05-04T00:26:40  |   00:03:54  |     2.0  |
|     02     |  2023-12-16T02:09:59  |  2023-12-16T02:17:43  |   00:07:44  |     0.0  |
|     01     |  2023-10-22T08:44:27  |  2023-10-22T08:49:26  |   00:04:59  |     2.5  |
|     02     |  2023-05-09T04:43:33  |  2023-05-09T04:50:45  |   00:07:12  |     0.0  |
|     01     |  2023-04-19T21:17:47  |  2023-04-19T21:29:19  |   00:11:32  |     6.0  |
|     02     |  2023-12-26T18:24:20  |  2023-12-26T18:34:27  |   00:10:07  |     0.0  |
|     02     |  2023-04-09T07:04:02  |  2023-04-09T07:06:31  |   00:02:29  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           20.5 rubles  |
---------------------------------------------------------------------------------------
