tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 76520290965: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-16T16:43:17  |  2023-08-16T16:54:31  |   00:11:14  |     0.0  |
|     01     |  2023-05-27T13:36:58  |  2023-05-27T13:38:56  |   00:01:58  |     1.0  |
|     02     |  2023-09-16T07:39:29  |  2023-09-16T07:41:48  |   00:02:19  |     0.0  |
|     02     |  2023-03-14T07:11:13  |  2023-03-14T07:22:56  |   00:11:43  |     0.0  |
|     02     |  2023-04-27T18:14:04  |  2023-04-27T18:25:03  |   00:10:59  |     0.0  |
|     02     |  2023-05-11T00:04:29  |  2023-05-11T00:10:25  |   00:05:56  |     0.0  |
|     01     |  2023-10-26T04:47:25  |  2023-10-26T04:49:21  |   00:01:56  |     1.0  |
|     02     |  2023-02-15T22:22:34  |  2023-02-15T22:26:05  |   00:03:31  |     0.0  |
|     01     |  2023-12-15T06:49:22  |  2023-12-15T06:54:35  |   00:05:13  |     3.0  |
|     01     |  2023-05-12T00:49:05  |  2023-05-12T00:56:34  |   00:07:29  |     4.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            9.0 rubles  |
---------------------------------------------------------------------------------------
