tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 76578872337: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-07T02:12:50  |  2023-04-07T02:15:16  |   00:02:26  |     0.0  |
|     01     |  2023-02-25T10:40:24  |  2023-02-25T10:45:37  |   00:05:13  |     3.0  |
|     02     |  2023-04-22T12:24:15  |  2023-04-22T12:34:14  |   00:09:59  |     0.0  |
|     02     |  2023-09-04T09:30:23  |  2023-09-04T09:35:20  |   00:04:57  |     0.0  |
|     02     |  2023-02-07T06:01:51  |  2023-02-07T06:06:54  |   00:05:03  |     0.0  |
|     01     |  2023-05-27T08:16:34  |  2023-05-27T08:22:30  |   00:05:56  |     3.0  |
|     01     |  2023-10-27T18:51:42  |  2023-10-27T19:01:14  |   00:09:32  |     5.0  |
|     01     |  2023-10-30T19:54:30  |  2023-10-30T20:01:16  |   00:06:46  |     3.5  |
|     02     |  2023-04-29T12:09:11  |  2023-04-29T12:21:03  |   00:11:52  |     0.0  |
|     02     |  2023-05-06T13:38:20  |  2023-05-06T13:49:14  |   00:10:54  |     0.0  |
|     02     |  2023-08-06T01:10:06  |  2023-08-06T01:15:39  |   00:05:33  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           14.5 rubles  |
---------------------------------------------------------------------------------------
