tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 76590083224: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-06-29T02:06:58  |  2023-06-29T02:07:10  |   00:00:12  |     0.0  |
|     01     |  2023-03-03T01:44:42  |  2023-03-03T01:44:48  |   00:00:06  |     0.0  |
|     01     |  2023-04-09T11:06:39  |  2023-04-09T11:13:23  |   00:06:44  |     0.0  |
|     01     |  2023-09-13T18:43:45  |  2023-09-13T18:51:03  |   00:07:18  |     0.0  |
|     01     |  2023-10-20T14:58:32  |  2023-10-20T14:58:39  |   00:00:07  |     0.0  |
|     01     |  2023-01-20T23:00:31  |  2023-01-20T23:00:55  |   00:00:24  |     0.0  |
|     02     |  2023-08-15T14:02:35  |  2023-08-15T14:08:50  |   00:06:15  |     0.0  |
|     01     |  2023-10-07T00:33:18  |  2023-10-07T00:39:04  |   00:05:46  |     0.0  |
|     01     |  2023-03-19T15:09:22  |  2023-03-19T15:12:58  |   00:03:36  |     0.0  |
|     02     |  2023-12-12T21:25:24  |     2023-12-12T21:37  |   00:11:36  |     0.0  |
|     01     |  2023-05-25T05:29:32  |     2023-05-25T05:31  |   00:01:28  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
