tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 76662774261: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-10-04T18:36:24  |  2023-10-04T18:40:23  |   00:03:59  |     6.0  |
|     02     |  2023-11-29T16:50:19  |  2023-11-29T16:57:32  |   00:07:13  |    12.0  |
|     01     |  2023-04-27T05:47:06  |  2023-04-27T05:48:19  |   00:01:13  |     3.0  |
|     01     |  2023-04-16T04:46:07  |  2023-04-16T04:52:14  |   00:06:07  |    10.5  |
|     02     |  2023-05-01T11:47:23  |  2023-05-01T11:50:22  |   00:02:59  |     4.5  |
|     02     |     2023-06-30T08:28  |     2023-06-30T08:29  |   00:01:00  |     1.5  |
|     02     |  2023-06-18T21:39:24  |  2023-06-18T21:40:35  |   00:01:11  |     3.0  |
|     01     |  2023-10-14T13:55:17  |  2023-10-14T14:03:23  |   00:08:06  |    13.5  |
|     01     |  2023-02-19T03:38:27  |  2023-02-19T03:42:46  |   00:04:19  |     7.5  |
|     01     |  2023-03-05T10:53:02  |  2023-03-05T10:58:52  |   00:05:50  |     9.0  |
|     01     |  2023-09-04T17:48:30  |     2023-09-04T18:00  |   00:11:30  |    18.0  |
|     02     |  2023-07-20T09:41:46  |  2023-07-20T09:49:03  |   00:07:17  |    12.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.5 rubles  |
---------------------------------------------------------------------------------------
