tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 76726362057: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-05-01T06:08:11  |  2023-05-01T06:08:19  |   00:00:08  |     1.5  |
|     01     |  2023-03-27T07:28:11  |  2023-03-27T07:35:32  |   00:07:21  |    12.0  |
|     01     |  2023-11-16T08:25:27  |  2023-11-16T08:27:51  |   00:02:24  |     4.5  |
|     02     |  2023-02-23T16:02:31  |  2023-02-23T16:13:10  |   00:10:39  |    16.5  |
|     01     |  2023-07-22T00:43:55  |  2023-07-22T00:54:58  |   00:11:03  |    18.0  |
|     02     |  2023-08-14T08:04:46  |  2023-08-14T08:14:05  |   00:09:19  |    15.0  |
|     01     |  2023-11-28T19:30:04  |  2023-11-28T19:35:17  |   00:05:13  |     9.0  |
|     02     |  2023-12-08T23:34:20  |  2023-12-08T23:42:07  |   00:07:47  |    12.0  |
|     01     |  2023-04-02T14:28:33  |  2023-04-02T14:33:16  |   00:04:43  |     7.5  |
|     02     |  2023-04-17T08:28:26  |  2023-04-17T08:37:10  |   00:08:44  |    13.5  |
|     01     |  2023-02-04T03:12:24  |  2023-02-04T03:16:45  |   00:04:21  |     7.5  |
|     01     |  2023-04-04T14:01:44  |  2023-04-04T14:11:39  |   00:09:55  |    15.0  |
|     02     |  2023-11-23T22:14:42  |  2023-11-23T22:15:38  |   00:00:56  |     1.5  |
|     02     |  2023-12-02T05:21:48  |  2023-12-02T05:27:50  |   00:06:02  |    10.5  |
|     02     |  2023-07-28T10:34:49  |  2023-07-28T10:43:35  |   00:08:46  |    13.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          157.5 rubles  |
---------------------------------------------------------------------------------------
