tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 76749212475: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-11T04:46:17  |  2023-07-11T04:55:06  |   00:08:49  |    13.5  |
|     01     |  2023-11-05T23:54:21  |  2023-11-06T00:05:32  |   00:11:11  |    18.0  |
|     01     |  2023-01-27T03:46:42  |  2023-01-27T03:54:01  |   00:07:19  |    12.0  |
|     02     |  2023-03-31T03:25:49  |  2023-03-31T03:27:22  |   00:01:33  |     3.0  |
|     01     |  2023-07-17T15:58:30  |  2023-07-17T16:07:21  |   00:08:51  |    13.5  |
|     02     |  2023-03-21T14:13:12  |  2023-03-21T14:16:30  |   00:03:18  |     6.0  |
|     02     |  2023-09-01T22:00:27  |  2023-09-01T22:04:49  |   00:04:22  |     7.5  |
|     02     |  2023-01-20T17:23:18  |  2023-01-20T17:33:58  |   00:10:40  |    16.5  |
|     02     |  2023-12-17T11:31:54  |  2023-12-17T11:39:36  |   00:07:42  |    12.0  |
|     01     |  2023-09-22T23:37:22  |  2023-09-22T23:43:09  |   00:05:47  |     9.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          111.0 rubles  |
---------------------------------------------------------------------------------------
