tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 76779596599: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-20T11:24:04  |  2023-08-20T11:26:12  |   00:02:08  |     4.5  |
|     02     |  2023-10-09T23:52:21  |  2023-10-09T23:58:58  |   00:06:37  |    10.5  |
|     02     |  2023-02-19T18:19:20  |  2023-02-19T18:26:45  |   00:07:25  |    12.0  |
|     01     |  2023-12-01T06:12:23  |  2023-12-01T06:23:19  |   00:10:56  |    16.5  |
|     02     |  2023-05-09T11:05:25  |  2023-05-09T11:11:31  |   00:06:06  |    10.5  |
|     02     |  2023-11-07T16:20:17  |  2023-11-07T16:23:27  |   00:03:10  |     6.0  |
|     02     |  2023-07-19T02:14:47  |  2023-07-19T02:24:56  |   00:10:09  |    16.5  |
|     01     |  2023-12-27T03:03:11  |  2023-12-27T03:07:16  |   00:04:05  |     7.5  |
|     01     |  2023-09-23T18:07:41  |  2023-09-23T18:09:04  |   00:01:23  |     3.0  |
|     02     |  2023-06-12T21:10:57  |  2023-06-12T21:20:41  |   00:09:44  |    15.0  |
|     02     |  2023-05-04T05:20:20  |  2023-05-04T05:30:28  |   00:10:08  |    16.5  |
|     02     |  2023-11-15T19:49:26  |  2023-11-15T19:54:26  |   00:05:00  |     7.5  |
|     02     |  2023-01-08T18:02:38  |     2023-01-08T18:08  |   00:05:22  |     9.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          135.0 rubles  |
---------------------------------------------------------------------------------------
