tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 76833916796: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-10-05T06:38:05  |  2023-10-05T06:42:23  |   00:04:18  |     0.0  |
|     02     |  2023-05-07T21:43:38  |  2023-05-07T21:52:30  |   00:08:52  |     0.0  |
|     01     |  2023-08-29T00:17:46  |  2023-08-29T00:18:22  |   00:00:36  |     0.0  |
|     01     |  2023-11-02T18:19:35  |  2023-11-02T18:28:28  |   00:08:53  |     0.0  |
|     02     |  2023-10-17T20:46:28  |  2023-10-17T20:55:49  |   00:09:21  |     0.0  |
|     02     |  2023-02-25T15:16:42  |  2023-02-25T15:28:22  |   00:11:40  |     0.0  |
|     01     |  2023-06-16T16:22:22  |  2023-06-16T16:30:35  |   00:08:13  |     0.0  |
|     02     |  2023-06-13T01:50:51  |  2023-06-13T01:53:22  |   00:02:31  |     0.0  |
|     02     |  2023-01-14T18:14:12  |  2023-01-14T18:22:33  |   00:08:21  |     0.0  |
|     01     |  2023-10-18T15:08:16  |  2023-10-18T15:16:56  |   00:08:40  |     0.0  |
|     02     |  2023-06-17T08:24:23  |  2023-06-17T08:26:31  |   00:02:08  |     0.0  |
|     02     |  2023-06-15T16:11:44  |  2023-06-15T16:16:39  |   00:04:55  |     0.0  |
|     01     |  2023-07-29T09:28:09  |  2023-07-29T09:33:45  |   00:05:36  |     0.0  |
|     01     |  2023-01-05T10:44:26  |  2023-01-05T10:51:48  |   00:07:22  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
