tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 76858479586: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-11-23T20:40:09  |  2023-11-23T20:49:31  |   00:09:22  |     5.0  |
|     01     |  2023-10-01T08:01:24  |  2023-10-01T08:07:34  |   00:06:10  |     3.5  |
|     01     |  2023-12-11T01:19:10  |  2023-12-11T01:29:45  |   00:10:35  |     5.5  |
|     01     |  2023-02-21T00:34:30  |  2023-02-21T00:38:14  |   00:03:44  |     2.0  |
|     02     |  2023-05-31T09:19:29  |  2023-05-31T09:30:33  |   00:11:04  |     0.0  |
|     02     |  2023-08-19T07:55:34  |  2023-08-19T08:05:19  |   00:09:45  |     0.0  |
|     02     |  2023-08-01T23:36:10  |  2023-08-01T23:47:59  |   00:11:49  |     0.0  |
|     01     |  2023-03-24T14:28:01  |  2023-03-24T14:35:56  |   00:07:55  |     4.0  |
|     02     |  2023-04-15T11:31:54  |  2023-04-15T11:38:48  |   00:06:54  |     0.0  |
|     01     |  2023-04-15T08:24:45  |  2023-04-15T08:35:16  |   00:10:31  |     5.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           25.5 rubles  |
---------------------------------------------------------------------------------------
