tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 76864078643: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-07T04:02:52  |  2023-08-07T04:08:09  |   00:05:17  |     3.0  |
|     02     |  2023-09-27T00:05:49  |  2023-09-27T00:12:43  |   00:06:54  |     0.0  |
|     02     |  2023-09-07T19:19:30  |  2023-09-07T19:23:31  |   00:04:01  |     0.0  |
|     01     |  2023-03-15T17:06:28  |  2023-03-15T17:17:21  |   00:10:53  |     5.5  |
|     02     |  2023-06-16T14:09:10  |  2023-06-16T14:16:45  |   00:07:35  |     0.0  |
|     02     |  2023-03-25T18:05:56  |  2023-03-25T18:08:22  |   00:02:26  |     0.0  |
|     01     |  2023-03-03T23:24:25  |  2023-03-03T23:24:53  |   00:00:28  |     0.5  |
|     01     |     2023-04-18T14:19  |  2023-04-18T14:22:24  |   00:03:24  |     2.0  |
|     01     |  2023-09-16T05:49:29  |  2023-09-16T05:56:14  |   00:06:45  |     3.5  |
|     02     |  2023-08-03T13:19:53  |  2023-08-03T13:25:46  |   00:05:53  |     0.0  |
|     01     |  2023-06-18T03:45:53  |  2023-06-18T03:52:13  |   00:06:20  |     3.5  |
|     01     |  2023-12-19T00:48:31  |  2023-12-19T00:57:56  |   00:09:25  |     5.0  |
|     02     |  2023-01-27T23:06:20  |  2023-01-27T23:15:14  |   00:08:54  |     0.0  |
|     01     |  2023-04-14T06:48:04  |  2023-04-14T06:52:11  |   00:04:07  |     2.5  |
|     01     |  2023-12-15T11:45:24  |  2023-12-15T11:46:26  |   00:01:02  |     1.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           26.5 rubles  |
---------------------------------------------------------------------------------------
