tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 76862514925: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-24T17:51:22  |  2023-03-24T17:52:23  |   00:01:01  |     3.0  |
|     01     |  2023-04-14T00:32:27  |  2023-04-14T00:38:04  |   00:05:37  |     9.0  |
|     01     |  2023-12-11T03:42:39  |  2023-12-11T03:46:25  |   00:03:46  |     6.0  |
|     01     |  2023-03-09T22:17:43  |  2023-03-09T22:29:21  |   00:11:38  |    18.0  |
|     01     |  2023-11-16T04:23:24  |  2023-11-16T04:25:08  |   00:01:44  |     3.0  |
|     01     |  2023-10-26T16:37:31  |  2023-10-26T16:48:02  |   00:10:31  |    16.5  |
|     02     |  2023-10-22T01:23:50  |  2023-10-22T01:34:58  |   00:11:08  |    18.0  |
|     02     |  2023-05-09T11:42:06  |  2023-05-09T11:46:16  |   00:04:10  |     7.5  |
|     01     |  2023-01-22T01:17:48  |  2023-01-22T01:23:28  |   00:05:40  |     9.0  |
|     02     |  2023-09-15T10:17:41  |  2023-09-15T10:22:01  |   00:04:20  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           97.5 rubles  |
---------------------------------------------------------------------------------------
