tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 76865099409: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-29T23:05:20  |  2023-01-29T23:05:58  |   00:00:38  |     0.0  |
|     01     |  2023-03-02T12:49:38  |  2023-03-02T12:58:31  |   00:08:53  |     0.0  |
|     01     |  2023-08-03T09:31:49  |  2023-08-03T09:42:21  |   00:10:32  |     0.0  |
|     02     |  2023-01-30T16:27:24  |  2023-01-30T16:36:24  |   00:09:00  |     0.0  |
|     02     |  2023-03-12T17:30:38  |  2023-03-12T17:37:05  |   00:06:27  |     0.0  |
|     02     |  2023-08-27T14:38:24  |  2023-08-27T14:44:50  |   00:06:26  |     0.0  |
|     02     |  2023-10-20T09:24:27  |  2023-10-20T09:25:18  |   00:00:51  |     0.0  |
|     02     |  2023-11-16T20:43:29  |     2023-11-16T20:55  |   00:11:31  |     0.0  |
|     01     |  2023-07-09T09:10:11  |  2023-07-09T09:11:29  |   00:01:18  |     0.0  |
|     02     |  2023-01-22T06:13:47  |  2023-01-22T06:22:27  |   00:08:40  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
