tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 76933291228: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-07T07:45:05  |  2023-09-07T07:54:05  |   00:09:00  |     0.0  |
|     02     |  2023-08-07T13:11:27  |  2023-08-07T13:16:13  |   00:04:46  |     0.0  |
|     02     |  2023-02-04T10:02:58  |  2023-02-04T10:12:23  |   00:09:25  |     0.0  |
|     01     |  2023-01-11T21:51:12  |  2023-01-11T21:55:41  |   00:04:29  |     0.0  |
|     02     |  2023-07-26T10:37:06  |  2023-07-26T10:40:20  |   00:03:14  |     0.0  |
|     01     |  2023-05-15T22:02:39  |  2023-05-15T22:03:49  |   00:01:10  |     0.0  |
|     02     |     2023-08-18T04:26  |  2023-08-18T04:30:22  |   00:04:22  |     0.0  |
|     01     |  2023-03-02T02:07:52  |  2023-03-02T02:16:18  |   00:08:26  |     0.0  |
|     01     |  2023-09-11T00:52:28  |  2023-09-11T00:53:54  |   00:01:26  |     0.0  |
|     01     |  2023-03-15T11:32:01  |  2023-03-15T11:33:24  |   00:01:23  |     0.0  |
|     02     |  2023-05-23T09:50:33  |  2023-05-23T09:53:47  |   00:03:14  |     0.0  |
|     01     |  2023-01-09T22:44:24  |  2023-01-09T22:55:39  |   00:11:15  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
