tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 76944542642: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-24T22:23:19  |  2023-09-24T22:34:54  |   00:11:35  |    18.0  |
|     02     |  2023-04-29T00:00:10  |  2023-04-29T00:10:55  |   00:10:45  |    16.5  |
|     01     |  2023-11-17T04:43:30  |  2023-11-17T04:53:02  |   00:09:32  |    15.0  |
|     01     |  2023-03-10T07:39:11  |  2023-03-10T07:39:14  |   00:00:03  |     1.5  |
|     02     |  2023-04-21T16:08:02  |  2023-04-21T16:15:40  |   00:07:38  |    12.0  |
|     02     |  2023-12-04T17:29:08  |  2023-12-04T17:30:07  |   00:00:59  |     1.5  |
|     01     |  2023-02-18T02:36:40  |  2023-02-18T02:45:07  |   00:08:27  |    13.5  |
|     01     |  2023-12-23T12:11:28  |  2023-12-23T12:13:15  |   00:01:47  |     3.0  |
|     01     |  2023-10-10T08:21:40  |  2023-10-10T08:29:34  |   00:07:54  |    12.0  |
|     02     |  2023-07-08T05:26:47  |  2023-07-08T05:27:53  |   00:01:06  |     3.0  |
|     01     |  2023-01-28T07:51:13  |  2023-01-28T07:51:27  |   00:00:14  |     1.5  |
|     01     |  2023-09-12T12:03:43  |  2023-09-12T12:14:32  |   00:10:49  |    16.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          114.0 rubles  |
---------------------------------------------------------------------------------------
