tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 76982838414: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-05T07:36:32  |  2023-08-05T07:44:31  |   00:07:59  |     0.0  |
|     01     |  2023-12-30T08:01:18  |  2023-12-30T08:08:55  |   00:07:37  |     4.0  |
|     02     |  2023-07-02T18:01:05  |  2023-07-02T18:09:29  |   00:08:24  |     0.0  |
|     02     |  2023-02-28T04:34:28  |  2023-02-28T04:38:46  |   00:04:18  |     0.0  |
|     01     |  2023-07-02T08:18:45  |  2023-07-02T08:28:57  |   00:10:12  |     5.5  |
|     01     |  2023-03-08T22:41:51  |  2023-03-08T22:49:44  |   00:07:53  |     4.0  |
|     01     |  2023-03-11T22:00:29  |  2023-03-11T22:00:43  |   00:00:14  |     0.5  |
|     01     |  2023-04-12T09:43:23  |  2023-04-12T09:46:39  |   00:03:16  |     2.0  |
|     02     |  2023-04-23T21:04:48  |  2023-04-23T21:07:49  |   00:03:01  |     0.0  |
|     01     |  2023-07-03T07:01:45  |  2023-07-03T07:12:10  |   00:10:25  |     5.5  |
|     02     |  2023-08-26T14:28:07  |  2023-08-26T14:30:55  |   00:02:48  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           21.5 rubles  |
---------------------------------------------------------------------------------------
