tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 77043151900: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-25T17:03:45  |  2023-09-25T17:08:38  |   00:04:53  |     0.0  |
|     02     |  2023-01-31T03:28:40  |  2023-01-31T03:33:10  |   00:04:30  |     0.0  |
|     01     |  2023-03-27T07:41:41  |  2023-03-27T07:42:25  |   00:00:44  |     0.5  |
|     02     |  2023-11-03T07:44:55  |  2023-11-03T07:49:03  |   00:04:08  |     0.0  |
|     01     |  2023-11-07T00:50:20  |  2023-11-07T00:56:45  |   00:06:25  |     3.5  |
|     02     |  2023-01-09T10:40:56  |  2023-01-09T10:43:37  |   00:02:41  |     0.0  |
|     02     |  2023-01-10T06:36:14  |  2023-01-10T06:47:07  |   00:10:53  |     0.0  |
|     02     |  2023-10-09T11:14:22  |  2023-10-09T11:15:45  |   00:01:23  |     0.0  |
|     01     |  2023-09-13T09:18:58  |  2023-09-13T09:19:38  |   00:00:40  |     0.5  |
|     02     |  2023-06-25T17:19:35  |  2023-06-25T17:22:56  |   00:03:21  |     0.0  |
|     01     |  2023-02-21T14:14:59  |  2023-02-21T14:26:10  |   00:11:11  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           10.5 rubles  |
---------------------------------------------------------------------------------------
