tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 77096886656: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-15T00:07:59  |  2023-12-15T00:17:38  |   00:09:39  |     0.0  |
|     02     |  2023-01-29T03:51:04  |  2023-01-29T03:53:54  |   00:02:50  |     0.0  |
|     01     |  2023-06-24T03:42:25  |  2023-06-24T03:45:30  |   00:03:05  |     0.0  |
|     02     |  2023-08-30T14:27:43  |  2023-08-30T14:38:34  |   00:10:51  |     0.0  |
|     01     |  2023-03-11T22:40:59  |  2023-03-11T22:41:44  |   00:00:45  |     0.0  |
|     02     |  2023-05-23T13:56:17  |  2023-05-23T14:02:05  |   00:05:48  |     0.0  |
|     02     |  2023-11-27T19:07:18  |  2023-11-27T19:08:39  |   00:01:21  |     0.0  |
|     02     |  2023-01-01T16:36:14  |  2023-01-01T16:43:57  |   00:07:43  |     0.0  |
|     01     |  2023-05-31T08:30:50  |  2023-05-31T08:35:48  |   00:04:58  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
