tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 77139458533: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-10-23T21:19:09  |  2023-10-23T21:25:28  |   00:06:19  |     0.0  |
|     01     |  2023-08-26T15:27:22  |  2023-08-26T15:37:58  |   00:10:36  |     0.0  |
|     01     |  2023-05-27T13:19:27  |  2023-05-27T13:22:26  |   00:02:59  |     0.0  |
|     02     |  2023-12-23T14:27:26  |  2023-12-23T14:29:19  |   00:01:53  |     0.0  |
|     01     |  2023-08-11T14:51:59  |  2023-08-11T15:02:44  |   00:10:45  |     0.0  |
|     01     |  2023-10-09T12:28:58  |     2023-10-09T12:33  |   00:04:02  |     0.0  |
|     02     |  2023-03-18T20:15:21  |  2023-03-18T20:27:07  |   00:11:46  |     0.0  |
|     01     |  2023-11-10T12:23:18  |  2023-11-10T12:34:47  |   00:11:29  |     0.0  |
|     02     |  2023-04-02T11:30:41  |  2023-04-02T11:33:16  |   00:02:35  |     0.0  |
|     01     |  2023-07-24T16:46:33  |  2023-07-24T16:49:39  |   00:03:06  |     0.0  |
|     01     |     2023-08-24T12:39  |  2023-08-24T12:43:22  |   00:04:22  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
