tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 77175629937: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-25T03:33:59  |  2023-09-25T03:43:44  |   00:09:45  |     0.0  |
|     02     |  2023-11-11T12:21:03  |  2023-11-11T12:32:41  |   00:11:38  |     0.0  |
|     02     |  2023-02-27T15:27:40  |  2023-02-27T15:39:37  |   00:11:57  |     0.0  |
|     01     |  2023-06-18T06:11:45  |  2023-06-18T06:18:39  |   00:06:54  |     0.0  |
|     02     |  2023-10-23T02:24:57  |  2023-10-23T02:35:44  |   00:10:47  |     0.0  |
|     02     |  2023-07-11T13:22:02  |  2023-07-11T13:28:09  |   00:06:07  |     0.0  |
|     01     |  2023-06-13T21:10:12  |  2023-06-13T21:17:44  |   00:07:32  |     0.0  |
|     02     |  2023-09-09T06:21:37  |  2023-09-09T06:23:56  |   00:02:19  |     0.0  |
|     01     |  2023-09-09T16:41:37  |  2023-09-09T16:49:16  |   00:07:39  |     0.0  |
|     02     |  2023-05-06T08:58:53  |  2023-05-06T09:08:34  |   00:09:41  |     0.0  |
|     01     |  2023-01-07T13:21:09  |  2023-01-07T13:28:36  |   00:07:27  |     0.0  |
|     02     |  2023-09-21T14:10:44  |  2023-09-21T14:15:40  |   00:04:56  |     0.0  |
|     02     |  2023-11-15T09:44:38  |  2023-11-15T09:49:29  |   00:04:51  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
