tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 77199806663: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-08-12T06:03:11  |  2023-08-12T06:12:10  |   00:08:59  |     4.5  |
|     02     |  2023-01-22T22:31:27  |  2023-01-22T22:35:35  |   00:04:08  |     0.0  |
|     02     |  2023-07-11T06:17:55  |  2023-07-11T06:25:16  |   00:07:21  |     0.0  |
|     02     |  2023-04-23T06:48:35  |  2023-04-23T06:50:32  |   00:01:57  |     0.0  |
|     01     |  2023-10-13T10:05:31  |  2023-10-13T10:05:53  |   00:00:22  |     0.5  |
|     02     |  2023-07-15T00:03:45  |  2023-07-15T00:14:54  |   00:11:09  |     0.0  |
|     01     |  2023-01-18T09:29:52  |  2023-01-18T09:31:48  |   00:01:56  |     1.0  |
|     01     |  2023-12-17T08:59:48  |  2023-12-17T09:09:57  |   00:10:09  |     5.5  |
|     01     |  2023-07-15T20:09:23  |  2023-07-15T20:17:01  |   00:07:38  |     4.0  |
|     01     |  2023-04-20T03:24:54  |  2023-04-20T03:29:39  |   00:04:45  |     2.5  |
|     01     |  2023-10-29T17:03:13  |  2023-10-29T17:05:07  |   00:01:54  |     1.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           19.0 rubles  |
---------------------------------------------------------------------------------------
