tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 77216346078: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-27T06:24:12  |  2023-11-27T06:24:29  |   00:00:17  |     1.5  |
|     02     |  2023-04-17T03:08:57  |  2023-04-17T03:15:53  |   00:06:56  |    10.5  |
|     01     |  2023-09-07T10:46:42  |  2023-09-07T10:50:39  |   00:03:57  |     6.0  |
|     02     |  2023-09-13T19:07:08  |  2023-09-13T19:17:29  |   00:10:21  |    16.5  |
|     02     |  2023-04-28T06:00:56  |  2023-04-28T06:09:46  |   00:08:50  |    13.5  |
|     02     |  2023-12-02T23:03:51  |  2023-12-02T23:08:45  |   00:04:54  |     7.5  |
|     02     |  2023-11-15T16:08:02  |  2023-11-15T16:17:03  |   00:09:01  |    15.0  |
|     02     |  2023-01-04T11:13:26  |  2023-01-04T11:14:08  |   00:00:42  |     1.5  |
|     02     |  2023-10-27T10:16:12  |  2023-10-27T10:25:49  |   00:09:37  |    15.0  |
|     01     |  2023-01-07T05:53:22  |  2023-01-07T05:57:53  |   00:04:31  |     7.5  |
|     02     |  2023-08-03T20:55:16  |  2023-08-03T21:00:40  |   00:05:24  |     9.0  |
|     02     |  2023-02-08T10:24:15  |  2023-02-08T10:28:42  |   00:04:27  |     7.5  |
|     01     |  2023-07-04T04:23:16  |  2023-07-04T04:27:22  |   00:04:06  |     7.5  |
|     01     |  2023-09-08T07:09:50  |  2023-09-08T07:15:50  |   00:06:00  |     9.0  |
|     01     |  2023-09-26T08:21:28  |  2023-09-26T08:31:14  |   00:09:46  |    15.0  |
|     02     |  2023-08-17T16:32:28  |  2023-08-17T16:38:36  |   00:06:08  |    10.5  |
|     02     |  2023-02-14T00:34:47  |  2023-02-14T00:39:43  |   00:04:56  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          160.5 rubles  |
---------------------------------------------------------------------------------------
