tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 77254684955: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-03T00:59:35  |  2023-02-03T01:00:46  |   00:01:11  |     0.0  |
|     01     |  2023-12-29T12:25:19  |  2023-12-29T12:35:48  |   00:10:29  |     0.0  |
|     01     |  2023-05-27T13:40:48  |  2023-05-27T13:44:18  |   00:03:30  |     0.0  |
|     02     |  2023-07-25T20:00:59  |  2023-07-25T20:10:59  |   00:10:00  |     0.0  |
|     01     |  2023-02-13T14:51:54  |  2023-02-13T14:56:04  |   00:04:10  |     0.0  |
|     01     |  2023-12-22T21:28:10  |  2023-12-22T21:36:07  |   00:07:57  |     0.0  |
|     01     |  2023-02-28T02:38:13  |  2023-02-28T02:49:09  |   00:10:56  |     0.0  |
|     02     |  2023-02-01T19:00:53  |  2023-02-01T19:06:25  |   00:05:32  |     0.0  |
|     01     |  2023-10-22T05:35:53  |  2023-10-22T05:42:25  |   00:06:32  |     0.0  |
|     02     |  2023-12-12T06:55:44  |  2023-12-12T07:01:22  |   00:05:38  |     0.0  |
|     02     |  2023-06-26T16:48:33  |  2023-06-26T16:57:54  |   00:09:21  |     0.0  |
|     01     |  2023-08-24T20:12:36  |  2023-08-24T20:14:49  |   00:02:13  |     0.0  |
|     01     |  2023-11-06T16:12:32  |  2023-11-06T16:17:45  |   00:05:13  |     0.0  |
|     01     |  2023-01-14T00:04:26  |  2023-01-14T00:09:49  |   00:05:23  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
