tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 77298793169: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-13T18:47:17  |  2023-09-13T18:58:51  |   00:11:34  |     0.0  |
|     01     |  2023-02-07T09:31:31  |  2023-02-07T09:40:56  |   00:09:25  |     0.0  |
|     01     |  2023-04-13T19:27:53  |  2023-04-13T19:39:36  |   00:11:43  |     0.0  |
|     01     |  2023-07-25T11:33:28  |  2023-07-25T11:44:59  |   00:11:31  |     0.0  |
|     02     |  2023-01-03T11:09:40  |  2023-01-03T11:13:18  |   00:03:38  |     0.0  |
|     02     |  2023-05-26T15:31:50  |  2023-05-26T15:36:56  |   00:05:06  |     0.0  |
|     01     |  2023-06-09T18:27:17  |  2023-06-09T18:32:23  |   00:05:06  |     0.0  |
|     02     |  2023-05-17T01:30:08  |  2023-05-17T01:37:31  |   00:07:23  |     0.0  |
|     01     |  2023-10-12T14:54:39  |  2023-10-12T15:04:35  |   00:09:56  |     0.0  |
|     02     |  2023-10-18T19:49:01  |  2023-10-18T19:54:49  |   00:05:48  |     0.0  |
|     01     |  2023-09-27T14:07:48  |  2023-09-27T14:13:24  |   00:05:36  |     0.0  |
|     01     |  2023-02-11T10:31:53  |  2023-02-11T10:38:27  |   00:06:34  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
