tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 77290418010: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-03T02:31:57  |  2023-09-03T02:40:41  |   00:08:44  |     0.0  |
|     02     |  2023-02-02T21:54:33  |  2023-02-02T22:00:23  |   00:05:50  |     0.0  |
|     01     |  2023-07-01T21:13:13  |  2023-07-01T21:16:12  |   00:02:59  |     0.0  |
|     01     |  2023-10-21T14:00:09  |  2023-10-21T14:02:49  |   00:02:40  |     0.0  |
|     01     |  2023-08-10T17:26:47  |  2023-08-10T17:36:38  |   00:09:51  |     0.0  |
|     01     |  2023-02-21T00:53:31  |  2023-02-21T01:02:41  |   00:09:10  |     0.0  |
|     01     |  2023-04-04T04:32:54  |  2023-04-04T04:41:37  |   00:08:43  |     0.0  |
|     01     |  2023-06-13T23:16:55  |  2023-06-13T23:17:22  |   00:00:27  |     0.0  |
|     02     |  2023-01-04T12:28:37  |  2023-01-04T12:39:32  |   00:10:55  |     0.0  |
|     01     |  2023-12-30T01:03:44  |  2023-12-30T01:06:28  |   00:02:44  |     0.0  |
|     02     |  2023-12-07T05:38:47  |  2023-12-07T05:42:38  |   00:03:51  |     0.0  |
|     01     |  2023-07-28T20:49:27  |  2023-07-28T20:50:18  |   00:00:51  |     0.0  |
|     02     |  2023-08-27T12:04:37  |  2023-08-27T12:13:26  |   00:08:49  |     0.0  |
|     01     |  2023-08-28T20:43:58  |  2023-08-28T20:49:49  |   00:05:51  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
