tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 77304851600: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-10-21T22:15:46  |  2023-10-21T22:22:33  |   00:06:47  |    10.5  |
|     01     |  2023-05-23T06:38:37  |  2023-05-23T06:44:46  |   00:06:09  |    10.5  |
|     02     |  2023-09-08T16:56:22  |  2023-09-08T17:05:53  |   00:09:31  |    15.0  |
|     01     |  2023-07-28T21:24:45  |  2023-07-28T21:34:33  |   00:09:48  |    15.0  |
|     01     |  2023-10-08T21:11:28  |  2023-10-08T21:17:31  |   00:06:03  |    10.5  |
|     02     |  2023-03-09T00:51:06  |  2023-03-09T00:54:22  |   00:03:16  |     6.0  |
|     01     |  2023-11-19T18:22:30  |     2023-11-19T18:28  |   00:05:30  |     9.0  |
|     02     |  2023-09-26T20:38:47  |  2023-09-26T20:50:45  |   00:11:58  |    18.0  |
|     01     |  2023-02-11T21:31:34  |  2023-02-11T21:43:11  |   00:11:37  |    18.0  |
|     02     |  2023-11-28T01:58:26  |  2023-11-28T02:09:38  |   00:11:12  |    18.0  |
|     01     |  2023-02-24T02:35:24  |  2023-02-24T02:47:10  |   00:11:46  |    18.0  |
|     02     |  2023-09-17T08:48:51  |  2023-09-17T08:57:05  |   00:08:14  |    13.5  |
|     02     |  2023-08-10T08:12:47  |  2023-08-10T08:13:09  |   00:00:22  |     1.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          163.5 rubles  |
---------------------------------------------------------------------------------------
