tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 77306962875: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-10-19T11:33:22  |  2023-10-19T11:37:18  |   00:03:56  |     6.0  |
|     02     |  2023-07-08T22:05:50  |  2023-07-08T22:13:43  |   00:07:53  |    12.0  |
|     01     |  2023-01-04T12:34:12  |  2023-01-04T12:42:16  |   00:08:04  |    13.5  |
|     01     |  2023-12-18T15:20:44  |  2023-12-18T15:21:28  |   00:00:44  |     1.5  |
|     02     |  2023-09-12T02:47:08  |  2023-09-12T02:58:09  |   00:11:01  |    18.0  |
|     01     |  2023-12-18T05:14:48  |  2023-12-18T05:18:33  |   00:03:45  |     6.0  |
|     02     |  2023-12-23T17:57:22  |  2023-12-23T18:06:12  |   00:08:50  |    13.5  |
|     01     |  2023-08-31T06:18:22  |  2023-08-31T06:22:58  |   00:04:36  |     7.5  |
|     02     |  2023-10-10T18:58:02  |  2023-10-10T18:59:57  |   00:01:55  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           81.0 rubles  |
---------------------------------------------------------------------------------------
