tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 77361773563: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-14T06:17:57  |  2023-04-14T06:19:46  |   00:01:49  |     0.0  |
|     01     |  2023-03-15T08:20:51  |  2023-03-15T08:31:20  |   00:10:29  |     0.0  |
|     02     |  2023-06-14T04:38:42  |  2023-06-14T04:50:36  |   00:11:54  |     0.0  |
|     02     |  2023-09-26T23:24:20  |  2023-09-26T23:33:38  |   00:09:18  |     0.0  |
|     02     |  2023-03-29T16:44:28  |  2023-03-29T16:44:53  |   00:00:25  |     0.0  |
|     02     |     2023-07-03T00:30  |  2023-07-03T00:35:35  |   00:05:35  |     0.0  |
|     02     |  2023-04-11T10:57:36  |  2023-04-11T11:04:28  |   00:06:52  |     0.0  |
|     02     |  2023-03-14T21:52:06  |  2023-03-14T22:03:04  |   00:10:58  |     0.0  |
|     01     |  2023-05-11T10:49:24  |  2023-05-11T10:50:05  |   00:00:41  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
