tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 77531382671: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-02-08T12:13:31  |  2023-02-08T12:13:36  |   00:00:05  |     0.0  |
|     01     |  2023-09-21T04:35:20  |  2023-09-21T04:40:48  |   00:05:28  |     0.0  |
|     01     |  2023-07-08T22:26:57  |  2023-07-08T22:37:54  |   00:10:57  |     0.0  |
|     02     |  2023-06-27T09:42:02  |  2023-06-27T09:45:49  |   00:03:47  |     0.0  |
|     02     |  2023-10-23T22:00:50  |  2023-10-23T22:04:43  |   00:03:53  |     0.0  |
|     02     |  2023-06-15T02:52:23  |  2023-06-15T02:59:39  |   00:07:16  |     0.0  |
|     02     |  2023-08-18T01:53:08  |  2023-08-18T02:02:46  |   00:09:38  |     0.0  |
|     02     |  2023-06-08T10:33:15  |  2023-06-08T10:38:59  |   00:05:44  |     0.0  |
|     01     |  2023-05-04T15:39:24  |  2023-05-04T15:43:08  |   00:03:44  |     0.0  |
|     02     |  2023-03-23T02:09:27  |  2023-03-23T02:13:59  |   00:04:32  |     0.0  |
|     01     |  2023-11-30T14:50:04  |  2023-11-30T14:55:13  |   00:05:09  |     0.0  |
|     01     |  2023-05-06T01:45:05  |  2023-05-06T01:48:27  |   00:03:22  |     0.0  |
|     01     |  2023-01-21T19:31:13  |  2023-01-21T19:38:12  |   00:06:59  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
