tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 77594221092: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-23T02:06:13  |  2023-03-23T02:13:23  |   00:07:10  |     0.0  |
|     01     |  2023-04-05T19:37:49  |  2023-04-05T19:45:09  |   00:07:20  |     4.0  |
|     02     |  2023-09-03T14:11:59  |  2023-09-03T14:18:55  |   00:06:56  |     0.0  |
|     01     |  2023-05-13T12:02:21  |  2023-05-13T12:07:53  |   00:05:32  |     3.0  |
|     01     |  2023-09-10T02:54:58  |  2023-09-10T03:06:35  |   00:11:37  |     6.0  |
|     02     |     2023-11-04T14:08  |  2023-11-04T14:10:01  |   00:02:01  |     0.0  |
|     01     |  2023-01-01T05:09:33  |  2023-01-01T05:12:17  |   00:02:44  |     1.5  |
|     02     |  2023-01-16T06:22:54  |  2023-01-16T06:25:17  |   00:02:23  |     0.0  |
|     02     |  2023-06-08T08:43:22  |  2023-06-08T08:51:21  |   00:07:59  |     0.0  |
|     02     |  2023-05-07T16:37:18  |  2023-05-07T16:37:53  |   00:00:35  |     0.0  |
|     02     |  2023-02-02T15:01:09  |  2023-02-02T15:06:19  |   00:05:10  |     0.0  |
|     01     |  2023-01-19T00:53:19  |  2023-01-19T01:03:23  |   00:10:04  |     5.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           20.0 rubles  |
---------------------------------------------------------------------------------------
