tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 77605867316: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-31T22:53:03  |  2023-03-31T22:54:15  |   00:01:12  |     3.0  |
|     01     |  2023-10-18T09:24:38  |  2023-10-18T09:33:55  |   00:09:17  |    15.0  |
|     02     |  2023-06-05T17:37:01  |  2023-06-05T17:47:28  |   00:10:27  |    16.5  |
|     02     |  2023-09-06T09:18:07  |  2023-09-06T09:21:21  |   00:03:14  |     6.0  |
|     01     |  2023-05-07T03:54:54  |  2023-05-07T04:02:46  |   00:07:52  |    12.0  |
|     01     |  2023-07-09T05:32:29  |  2023-07-09T05:44:03  |   00:11:34  |    18.0  |
|     02     |  2023-05-21T22:26:29  |  2023-05-21T22:35:13  |   00:08:44  |    13.5  |
|     02     |  2023-11-11T22:13:58  |  2023-11-11T22:24:41  |   00:10:43  |    16.5  |
|     01     |  2023-06-01T05:24:44  |  2023-06-01T05:36:34  |   00:11:50  |    18.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          118.5 rubles  |
---------------------------------------------------------------------------------------
