tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 77702932757: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-08T16:18:02  |  2023-08-08T16:19:39  |   00:01:37  |     0.0  |
|     02     |  2023-07-04T17:28:22  |  2023-07-04T17:37:58  |   00:09:36  |     0.0  |
|     02     |  2023-01-02T17:29:44  |  2023-01-02T17:33:48  |   00:04:04  |     0.0  |
|     01     |  2023-11-24T05:54:27  |  2023-11-24T05:55:43  |   00:01:16  |     1.0  |
|     01     |  2023-04-13T22:22:46  |  2023-04-13T22:29:04  |   00:06:18  |     3.5  |
|     01     |  2023-07-05T00:38:39  |  2023-07-05T00:42:42  |   00:04:03  |     2.5  |
|     01     |  2023-01-31T05:23:28  |  2023-01-31T05:25:51  |   00:02:23  |     1.5  |
|     01     |  2023-11-10T15:01:47  |  2023-11-10T15:07:09  |   00:05:22  |     3.0  |
|     01     |  2023-05-08T13:42:49  |  2023-05-08T13:47:35  |   00:04:46  |     2.5  |
|     02     |  2023-11-28T04:26:52  |  2023-11-28T04:32:25  |   00:05:33  |     0.0  |
|     01     |  2023-03-21T09:04:45  |  2023-03-21T09:12:36  |   00:07:51  |     4.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           18.0 rubles  |
---------------------------------------------------------------------------------------
