tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 77730926738: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-03T00:01:05  |  2023-04-03T00:11:51  |   00:10:46  |    16.5  |
|     01     |  2023-11-25T05:35:07  |  2023-11-25T05:46:13  |   00:11:06  |    18.0  |
|     02     |  2023-01-18T16:54:39  |  2023-01-18T16:57:42  |   00:03:03  |     6.0  |
|     01     |  2023-04-16T18:35:18  |  2023-04-16T18:39:13  |   00:03:55  |     6.0  |
|     01     |  2023-01-10T19:37:39  |  2023-01-10T19:40:41  |   00:03:02  |     6.0  |
|     02     |  2023-04-10T07:41:06  |  2023-04-10T07:46:04  |   00:04:58  |     7.5  |
|     01     |  2023-01-11T10:16:40  |  2023-01-11T10:26:46  |   00:10:06  |    16.5  |
|     01     |  2023-04-28T07:35:09  |  2023-04-28T07:39:30  |   00:04:21  |     7.5  |
|     02     |  2023-03-09T23:26:30  |  2023-03-09T23:34:48  |   00:08:18  |    13.5  |
|     01     |  2023-03-15T02:45:13  |  2023-03-15T02:56:54  |   00:11:41  |    18.0  |
|     02     |  2023-02-10T06:19:41  |  2023-02-10T06:22:52  |   00:03:11  |     6.0  |
|     01     |  2023-07-11T10:28:43  |  2023-07-11T10:40:17  |   00:11:34  |    18.0  |
|     02     |  2023-09-01T01:56:21  |  2023-09-01T02:05:31  |   00:09:10  |    15.0  |
|     02     |  2023-06-28T10:27:42  |  2023-06-28T10:29:23  |   00:01:41  |     3.0  |
|     02     |  2023-07-02T01:00:58  |  2023-07-02T01:08:52  |   00:07:54  |    12.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          169.5 rubles  |
---------------------------------------------------------------------------------------
