tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 77765890820: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-01T22:33:37  |  2023-12-01T22:45:26  |   00:11:49  |    18.0  |
|     02     |  2023-11-01T22:07:16  |  2023-11-01T22:16:28  |   00:09:12  |    15.0  |
|     02     |  2023-10-03T03:29:20  |  2023-10-03T03:30:34  |   00:01:14  |     3.0  |
|     01     |  2023-10-29T03:57:41  |  2023-10-29T04:06:13  |   00:08:32  |    13.5  |
|     01     |  2023-01-04T00:10:27  |  2023-01-04T00:14:15  |   00:03:48  |     6.0  |
|     01     |  2023-12-02T02:44:55  |  2023-12-02T02:56:04  |   00:11:09  |    18.0  |
|     02     |  2023-07-16T16:44:48  |  2023-07-16T16:54:23  |   00:09:35  |    15.0  |
|     02     |  2023-04-30T00:21:42  |  2023-04-30T00:33:03  |   00:11:21  |    18.0  |
|     01     |  2023-11-14T06:07:33  |  2023-11-14T06:19:33  |   00:12:00  |    18.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          124.5 rubles  |
---------------------------------------------------------------------------------------
