tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 77821511275: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-12-03T11:25:19  |  2023-12-03T11:32:12  |   00:06:53  |     0.0  |
|     01     |  2023-11-17T04:14:38  |  2023-11-17T04:15:54  |   00:01:16  |     0.0  |
|     02     |  2023-11-22T14:20:02  |  2023-11-22T14:24:18  |   00:04:16  |     0.0  |
|     02     |  2023-11-21T11:08:22  |  2023-11-21T11:08:28  |   00:00:06  |     0.0  |
|     01     |  2023-11-10T09:19:59  |  2023-11-10T09:23:45  |   00:03:46  |     0.0  |
|     02     |  2023-08-16T10:02:42  |  2023-08-16T10:12:05  |   00:09:23  |     0.0  |
|     02     |  2023-09-09T09:14:29  |  2023-09-09T09:21:49  |   00:07:20  |     0.0  |
|     01     |  2023-12-26T15:56:11  |  2023-12-26T15:57:35  |   00:01:24  |     0.0  |
|     01     |  2023-08-10T04:47:15  |  2023-08-10T04:57:58  |   00:10:43  |     0.0  |
|     02     |  2023-07-28T21:43:35  |  2023-07-28T21:55:03  |   00:11:28  |     0.0  |
|     02     |  2023-07-03T15:08:48  |  2023-07-03T15:13:23  |   00:04:35  |     0.0  |
|     01     |  2023-05-22T09:41:50  |  2023-05-22T09:42:56  |   00:01:06  |     0.0  |
|     01     |  2023-04-20T17:21:25  |  2023-04-20T17:31:06  |   00:09:41  |     0.0  |
|     01     |  2023-07-01T06:12:25  |  2023-07-01T06:16:52  |   00:04:27  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
