tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 77832584864: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-12T10:58:03  |  2023-08-12T11:03:55  |   00:05:52  |     0.0  |
|     02     |  2023-03-19T09:37:23  |  2023-03-19T09:47:19  |   00:09:56  |     0.0  |
|     01     |  2023-09-18T11:32:51  |  2023-09-18T11:33:38  |   00:00:47  |     0.5  |
|     02     |  2023-05-10T00:02:45  |  2023-05-10T00:11:56  |   00:09:11  |     0.0  |
|     01     |  2023-09-10T01:58:07  |  2023-09-10T02:05:16  |   00:07:09  |     4.0  |
|     02     |  2023-04-17T00:21:33  |  2023-04-17T00:30:10  |   00:08:37  |     0.0  |
|     02     |  2023-12-31T03:55:03  |  2023-12-31T04:06:01  |   00:10:58  |     0.0  |
|     01     |  2023-03-15T04:08:30  |  2023-03-15T04:09:52  |   00:01:22  |     1.0  |
|     01     |  2023-04-16T02:15:11  |  2023-04-16T02:18:32  |   00:03:21  |     2.0  |
|     01     |  2023-05-30T21:58:20  |  2023-05-30T22:00:55  |   00:02:35  |     1.5  |
|     02     |  2023-04-22T19:53:04  |  2023-04-22T19:55:19  |   00:02:15  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            9.0 rubles  |
---------------------------------------------------------------------------------------
