tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 77897755880: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-06T12:09:51  |  2023-09-06T12:18:50  |   00:08:59  |     0.0  |
|     02     |  2023-05-17T05:53:36  |  2023-05-17T06:01:01  |   00:07:25  |     0.0  |
|     02     |  2023-10-26T11:17:25  |  2023-10-26T11:27:58  |   00:10:33  |     0.0  |
|     01     |  2023-03-26T05:35:39  |  2023-03-26T05:38:51  |   00:03:12  |     0.0  |
|     01     |  2023-11-13T22:43:24  |  2023-11-13T22:48:03  |   00:04:39  |     0.0  |
|     02     |  2023-09-04T21:43:54  |  2023-09-04T21:55:26  |   00:11:32  |     0.0  |
|     02     |  2023-01-07T13:51:11  |  2023-01-07T13:55:47  |   00:04:36  |     0.0  |
|     02     |  2023-02-20T21:32:58  |  2023-02-20T21:33:36  |   00:00:38  |     0.0  |
|     02     |  2023-11-02T17:10:54  |  2023-11-02T17:22:31  |   00:11:37  |     0.0  |
|     01     |  2023-02-14T15:45:27  |  2023-02-14T15:57:03  |   00:11:36  |     0.0  |
|     01     |  2023-03-04T01:20:03  |  2023-03-04T01:22:01  |   00:01:58  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
