tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 77928825839: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-05-13T20:07:25  |  2023-05-13T20:14:40  |   00:07:15  |    12.0  |
|     01     |  2023-01-25T07:29:08  |  2023-01-25T07:35:42  |   00:06:34  |    10.5  |
|     02     |  2023-11-11T21:08:46  |  2023-11-11T21:14:53  |   00:06:07  |    10.5  |
|     01     |  2023-06-27T13:49:04  |  2023-06-27T13:57:45  |   00:08:41  |    13.5  |
|     02     |     2023-02-22T04:35  |  2023-02-22T04:38:19  |   00:03:19  |     6.0  |
|     01     |  2023-04-13T03:48:36  |  2023-04-13T03:53:10  |   00:04:34  |     7.5  |
|     02     |  2023-11-19T08:32:59  |  2023-11-19T08:42:25  |   00:09:26  |    15.0  |
|     01     |  2023-04-24T09:49:41  |  2023-04-24T09:59:44  |   00:10:03  |    16.5  |
|     01     |  2023-04-05T03:03:03  |  2023-04-05T03:13:26  |   00:10:23  |    16.5  |
|     02     |  2023-12-11T09:32:13  |  2023-12-11T09:35:37  |   00:03:24  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          114.0 rubles  |
---------------------------------------------------------------------------------------
