tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 77949499816: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-03T16:18:13  |  2023-11-03T16:23:08  |   00:04:55  |     0.0  |
|     01     |  2023-05-13T16:21:42  |  2023-05-13T16:33:28  |   00:11:46  |     6.0  |
|     02     |  2023-01-29T05:39:24  |  2023-01-29T05:50:52  |   00:11:28  |     0.0  |
|     02     |  2023-09-06T14:59:42  |  2023-09-06T15:09:08  |   00:09:26  |     0.0  |
|     01     |  2023-12-04T15:02:36  |  2023-12-04T15:08:50  |   00:06:14  |     3.5  |
|     02     |  2023-04-10T08:11:48  |  2023-04-10T08:23:30  |   00:11:42  |     0.0  |
|     02     |  2023-08-05T13:13:01  |  2023-08-05T13:19:51  |   00:06:50  |     0.0  |
|     02     |  2023-06-01T06:43:56  |  2023-06-01T06:44:54  |   00:00:58  |     0.0  |
|     02     |  2023-06-18T04:20:43  |  2023-06-18T04:23:32  |   00:02:49  |     0.0  |
|     02     |  2023-01-27T18:32:42  |  2023-01-27T18:33:55  |   00:01:13  |     0.0  |
|     02     |  2023-08-27T09:36:50  |  2023-08-27T09:44:16  |   00:07:26  |     0.0  |
|     02     |  2023-10-02T03:17:37  |  2023-10-02T03:18:44  |   00:01:07  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            9.5 rubles  |
---------------------------------------------------------------------------------------
