tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 77982007723: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-10-07T14:19:14  |  2023-10-07T14:27:42  |   00:08:28  |    13.5  |
|     02     |  2023-07-30T04:04:25  |  2023-07-30T04:15:15  |   00:10:50  |    16.5  |
|     02     |  2023-06-23T08:16:29  |  2023-06-23T08:24:44  |   00:08:15  |    13.5  |
|     01     |  2023-11-23T18:46:20  |  2023-11-23T18:48:45  |   00:02:25  |     4.5  |
|     01     |  2023-05-06T10:36:12  |  2023-05-06T10:38:44  |   00:02:32  |     4.5  |
|     01     |  2023-03-25T04:23:20  |  2023-03-25T04:27:53  |   00:04:33  |     7.5  |
|     01     |  2023-07-21T07:58:43  |  2023-07-21T08:03:28  |   00:04:45  |     7.5  |
|     02     |  2023-11-03T18:50:38  |  2023-11-03T18:53:27  |   00:02:49  |     4.5  |
|     01     |  2023-12-28T14:46:49  |  2023-12-28T14:47:02  |   00:00:13  |     1.5  |
|     01     |  2023-11-07T11:34:27  |  2023-11-07T11:38:21  |   00:03:54  |     6.0  |
|     01     |  2023-10-04T06:53:44  |  2023-10-04T07:05:33  |   00:11:49  |    18.0  |
|     01     |  2023-02-08T07:03:29  |  2023-02-08T07:11:06  |   00:07:37  |    12.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          109.5 rubles  |
---------------------------------------------------------------------------------------
