tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 78253743119: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-21T15:22:45  |  2023-09-21T15:24:01  |   00:01:16  |     0.0  |
|     02     |  2023-01-11T22:43:02  |  2023-01-11T22:46:21  |   00:03:19  |     0.0  |
|     01     |  2023-12-22T07:43:13  |  2023-12-22T07:49:31  |   00:06:18  |     0.0  |
|     02     |  2023-03-19T16:23:29  |  2023-03-19T16:30:01  |   00:06:32  |     0.0  |
|     02     |  2023-04-03T11:31:33  |     2023-04-03T11:39  |   00:07:27  |     0.0  |
|     02     |  2023-01-25T16:18:04  |  2023-01-25T16:20:38  |   00:02:34  |     0.0  |
|     02     |  2023-06-08T11:40:57  |  2023-06-08T11:51:32  |   00:10:35  |     0.0  |
|     02     |  2023-01-27T22:01:40  |  2023-01-27T22:01:41  |   00:00:01  |     0.0  |
|     02     |  2023-08-02T06:24:19  |  2023-08-02T06:27:33  |   00:03:14  |     0.0  |
|     02     |  2023-02-11T13:04:40  |  2023-02-11T13:13:55  |   00:09:15  |     0.0  |
|     01     |  2023-09-27T23:43:23  |  2023-09-27T23:51:43  |   00:08:20  |     0.0  |
|     02     |  2023-01-26T13:00:31  |  2023-01-26T13:03:59  |   00:03:28  |     0.0  |
|     02     |  2023-11-18T11:28:35  |  2023-11-18T11:40:16  |   00:11:41  |     0.0  |
|     02     |  2023-01-28T08:23:51  |  2023-01-28T08:25:01  |   00:01:10  |     0.0  |
|     02     |  2023-07-09T10:03:40  |  2023-07-09T10:03:55  |   00:00:15  |     0.0  |
|     01     |  2023-06-01T04:23:34  |  2023-06-01T04:24:53  |   00:01:19  |     0.0  |
|     02     |  2023-01-13T10:12:55  |  2023-01-13T10:14:48  |   00:01:53  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
