tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 78320622189: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-23T02:24:35  |  2023-09-23T02:29:36  |   00:05:01  |     3.0  |
|     01     |  2023-08-15T02:23:42  |  2023-08-15T02:35:02  |   00:11:20  |     6.0  |
|     02     |  2023-10-23T15:04:50  |  2023-10-23T15:05:50  |   00:01:00  |     0.0  |
|     02     |  2023-07-12T01:57:41  |  2023-07-12T02:02:58  |   00:05:17  |     0.0  |
|     02     |  2023-08-22T08:59:53  |  2023-08-22T09:06:04  |   00:06:11  |     0.0  |
|     02     |  2023-07-11T09:26:59  |  2023-07-11T09:29:49  |   00:02:50  |     0.0  |
|     02     |  2023-12-08T15:30:42  |  2023-12-08T15:32:51  |   00:02:09  |     0.0  |
|     01     |  2023-05-25T10:31:24  |  2023-05-25T10:42:01  |   00:10:37  |     5.5  |
|     01     |     2023-05-02T02:06  |  2023-05-02T02:13:17  |   00:07:17  |     4.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           18.5 rubles  |
---------------------------------------------------------------------------------------
