tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 78406629762: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-02-03T00:04:02  |  2023-02-03T00:05:30  |   00:01:28  |     0.0  |
|     01     |  2023-05-13T11:01:04  |  2023-05-13T11:09:07  |   00:08:03  |     0.0  |
|     02     |  2023-09-16T21:16:39  |  2023-09-16T21:26:10  |   00:09:31  |     0.0  |
|     01     |  2023-11-17T04:27:24  |  2023-11-17T04:34:40  |   00:07:16  |     0.0  |
|     02     |  2023-10-22T03:56:43  |  2023-10-22T04:03:14  |   00:06:31  |     0.0  |
|     02     |  2023-04-25T05:37:35  |  2023-04-25T05:47:31  |   00:09:56  |     0.0  |
|     02     |  2023-07-30T04:55:41  |  2023-07-30T05:04:20  |   00:08:39  |     0.0  |
|     01     |  2023-07-15T19:15:26  |  2023-07-15T19:18:18  |   00:02:52  |     0.0  |
|     02     |     2023-09-08T05:15  |  2023-09-08T05:18:52  |   00:03:52  |     0.0  |
|     02     |  2023-05-29T00:53:01  |  2023-05-29T00:53:51  |   00:00:50  |     0.0  |
|     02     |  2023-09-23T06:27:46  |  2023-09-23T06:33:05  |   00:05:19  |     0.0  |
|     01     |  2023-12-19T16:08:31  |  2023-12-19T16:08:33  |   00:00:02  |     0.0  |
|     02     |  2023-09-29T12:21:10  |  2023-09-29T12:24:13  |   00:03:03  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
