tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 78421481439: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-08T21:22:18  |  2023-07-08T21:30:03  |   00:07:45  |    12.0  |
|     02     |  2023-01-15T20:10:01  |  2023-01-15T20:19:29  |   00:09:28  |    15.0  |
|     01     |  2023-04-16T13:46:58  |  2023-04-16T13:58:28  |   00:11:30  |    18.0  |
|     01     |  2023-02-05T04:06:36  |  2023-02-05T04:08:48  |   00:02:12  |     4.5  |
|     01     |  2023-02-05T12:56:14  |     2023-02-05T12:58  |   00:01:46  |     3.0  |
|     02     |  2023-07-12T06:59:27  |  2023-07-12T07:01:29  |   00:02:02  |     4.5  |
|     01     |  2023-01-22T11:23:48  |  2023-01-22T11:26:30  |   00:02:42  |     4.5  |
|     01     |  2023-11-09T08:18:02  |  2023-11-09T08:29:38  |   00:11:36  |    18.0  |
|     02     |     2023-02-15T22:14  |  2023-02-15T22:19:24  |   00:05:24  |     9.0  |
|     01     |  2023-03-05T08:47:59  |  2023-03-05T08:56:02  |   00:08:03  |    13.5  |
|     02     |  2023-04-25T06:04:23  |  2023-04-25T06:15:31  |   00:11:08  |    18.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          120.0 rubles  |
---------------------------------------------------------------------------------------
