tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 78452583504: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-07T16:04:25  |  2023-01-07T16:08:29  |   00:04:04  |     7.5  |
|     01     |  2023-12-18T06:53:14  |  2023-12-18T07:01:47  |   00:08:33  |    13.5  |
|     02     |  2023-09-05T21:23:47  |  2023-09-05T21:26:56  |   00:03:09  |     6.0  |
|     02     |  2023-08-25T09:00:12  |  2023-08-25T09:05:21  |   00:05:09  |     9.0  |
|     01     |  2023-08-04T14:56:03  |  2023-08-04T15:07:13  |   00:11:10  |    18.0  |
|     02     |  2023-06-28T22:27:14  |  2023-06-28T22:32:29  |   00:05:15  |     9.0  |
|     02     |  2023-11-19T14:01:25  |  2023-11-19T14:01:50  |   00:00:25  |     1.5  |
|     01     |  2023-02-22T19:07:54  |  2023-02-22T19:17:09  |   00:09:15  |    15.0  |
|     02     |  2023-07-06T16:55:54  |  2023-07-06T17:06:34  |   00:10:40  |    16.5  |
|     01     |  2023-02-14T11:05:48  |  2023-02-14T11:15:44  |   00:09:56  |    15.0  |
|     01     |  2023-10-22T18:09:39  |  2023-10-22T18:17:55  |   00:08:16  |    13.5  |
|     02     |  2023-12-30T07:29:09  |  2023-12-30T07:31:17  |   00:02:08  |     4.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          129.0 rubles  |
---------------------------------------------------------------------------------------
