tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 78478712778: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-09-06T13:32:21  |  2023-09-06T13:33:09  |   00:00:48  |     1.5  |
|     01     |  2023-02-12T22:37:42  |  2023-02-12T22:38:49  |   00:01:07  |     3.0  |
|     01     |  2023-03-13T20:02:28  |  2023-03-13T20:07:45  |   00:05:17  |     9.0  |
|     01     |  2023-01-25T16:08:47  |  2023-01-25T16:09:58  |   00:01:11  |     3.0  |
|     02     |  2023-11-25T15:42:15  |  2023-11-25T15:51:59  |   00:09:44  |    15.0  |
|     01     |  2023-01-20T09:18:53  |  2023-01-20T09:27:31  |   00:08:38  |    13.5  |
|     01     |  2023-10-14T11:38:55  |  2023-10-14T11:47:10  |   00:08:15  |    13.5  |
|     02     |  2023-05-12T03:13:35  |     2023-05-12T03:14  |   00:00:25  |     1.5  |
|     01     |  2023-04-25T22:32:59  |  2023-04-25T22:40:31  |   00:07:32  |    12.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           72.0 rubles  |
---------------------------------------------------------------------------------------
