tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 78635419430: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-22T01:02:01  |  2023-03-22T01:04:10  |   00:02:09  |     0.0  |
|     01     |  2023-05-18T19:14:15  |  2023-05-18T19:15:42  |   00:01:27  |     1.0  |
|     02     |  2023-07-03T00:31:15  |     2023-07-03T00:32  |   00:00:45  |     0.0  |
|     02     |  2023-10-23T07:16:15  |  2023-10-23T07:23:14  |   00:06:59  |     0.0  |
|     02     |  2023-05-24T01:17:43  |  2023-05-24T01:28:11  |   00:10:28  |     0.0  |
|     01     |  2023-03-01T01:29:55  |  2023-03-01T01:30:43  |   00:00:48  |     0.5  |
|     01     |  2023-08-26T09:27:51  |  2023-08-26T09:38:16  |   00:10:25  |     5.5  |
|     01     |  2023-02-23T00:13:54  |  2023-02-23T00:15:11  |   00:01:17  |     1.0  |
|     01     |  2023-06-08T23:52:01  |  2023-06-09T00:01:06  |   00:09:05  |     5.0  |
|     02     |  2023-12-20T01:58:44  |  2023-12-20T02:06:49  |   00:08:05  |     0.0  |
|     01     |  2023-09-19T23:22:55  |  2023-09-19T23:26:20  |   00:03:25  |     2.0  |
|     02     |  2023-07-09T12:58:48  |  2023-07-09T13:10:21  |   00:11:33  |     0.0  |
|     01     |  2023-07-13T02:23:10  |  2023-07-13T02:23:54  |   00:00:44  |     0.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           15.5 rubles  |
---------------------------------------------------------------------------------------
