tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 78643885199: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-12T00:36:26  |  2023-06-12T00:45:45  |   00:09:19  |    15.0  |
|     02     |  2023-11-05T17:06:48  |  2023-11-05T17:12:17  |   00:05:29  |     9.0  |
|     02     |     2023-01-09T16:27  |  2023-01-09T16:35:09  |   00:08:09  |    13.5  |
|     01     |  2023-03-16T09:23:30  |  2023-03-16T09:28:41  |   00:05:11  |     9.0  |
|     02     |  2023-07-20T00:46:30  |  2023-07-20T00:51:52  |   00:05:22  |     9.0  |
|     01     |  2023-07-13T02:51:23  |  2023-07-13T02:54:26  |   00:03:03  |     6.0  |
|     01     |  2023-05-13T19:05:25  |  2023-05-13T19:13:48  |   00:08:23  |    13.5  |
|     02     |  2023-09-27T00:52:36  |     2023-09-27T00:58  |   00:05:24  |     9.0  |
|     01     |  2023-01-24T11:37:24  |  2023-01-24T11:42:34  |   00:05:10  |     9.0  |
|     01     |  2023-09-01T01:21:15  |  2023-09-01T01:28:59  |   00:07:44  |    12.0  |
|     02     |  2023-05-19T21:36:05  |  2023-05-19T21:41:10  |   00:05:05  |     9.0  |
|     02     |  2023-03-22T07:09:59  |  2023-03-22T07:15:50  |   00:05:51  |     9.0  |
|     02     |  2023-01-11T17:15:25  |  2023-01-11T17:20:58  |   00:05:33  |     9.0  |
|     02     |  2023-10-28T01:37:07  |  2023-10-28T01:38:13  |   00:01:06  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          135.0 rubles  |
---------------------------------------------------------------------------------------
