tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 78673204418: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-10-08T13:38:36  |  2023-10-08T13:39:45  |   00:01:09  |     0.0  |
|     02     |  2023-07-19T22:23:10  |  2023-07-19T22:24:25  |   00:01:15  |     0.0  |
|     02     |  2023-12-09T17:22:08  |  2023-12-09T17:32:04  |   00:09:56  |     0.0  |
|     02     |  2023-09-14T12:52:02  |  2023-09-14T13:00:09  |   00:08:07  |     0.0  |
|     01     |  2023-05-24T07:49:40  |  2023-05-24T07:57:03  |   00:07:23  |     4.0  |
|     02     |  2023-04-03T13:18:27  |  2023-04-03T13:24:25  |   00:05:58  |     0.0  |
|     02     |  2023-08-11T03:29:09  |  2023-08-11T03:31:12  |   00:02:03  |     0.0  |
|     01     |  2023-05-01T17:01:23  |  2023-05-01T17:06:25  |   00:05:02  |     3.0  |
|     02     |  2023-06-28T04:04:36  |  2023-06-28T04:12:22  |   00:07:46  |     0.0  |
|     01     |  2023-11-04T11:32:19  |  2023-11-04T11:38:33  |   00:06:14  |     3.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           10.5 rubles  |
---------------------------------------------------------------------------------------
