tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 78676690462: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-02-01T09:05:47  |  2023-02-01T09:07:49  |   00:02:02  |     1.5  |
|     02     |  2023-05-09T19:33:12  |  2023-05-09T19:35:47  |   00:02:35  |     0.0  |
|     01     |  2023-02-20T03:56:22  |  2023-02-20T03:59:22  |   00:03:00  |     1.5  |
|     02     |  2023-08-14T09:37:40  |  2023-08-14T09:39:26  |   00:01:46  |     0.0  |
|     02     |  2023-04-27T02:00:03  |  2023-04-27T02:02:20  |   00:02:17  |     0.0  |
|     02     |  2023-09-28T11:35:03  |  2023-09-28T11:39:47  |   00:04:44  |     0.0  |
|     01     |     2023-12-16T04:28  |  2023-12-16T04:35:01  |   00:07:01  |     4.0  |
|     02     |  2023-07-04T17:10:32  |  2023-07-04T17:18:10  |   00:07:38  |     0.0  |
|     01     |  2023-02-06T07:28:25  |  2023-02-06T07:31:47  |   00:03:22  |     2.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            9.0 rubles  |
---------------------------------------------------------------------------------------
