tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 78708349250: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-02-07T17:01:17  |  2023-02-07T17:04:32  |   00:03:15  |     0.0  |
|     01     |  2023-07-27T06:44:11  |  2023-07-27T06:55:47  |   00:11:36  |     0.0  |
|     02     |  2023-11-03T05:53:41  |  2023-11-03T05:57:39  |   00:03:58  |     0.0  |
|     01     |  2023-03-21T11:26:21  |  2023-03-21T11:34:47  |   00:08:26  |     0.0  |
|     01     |  2023-06-19T08:30:11  |  2023-06-19T08:35:44  |   00:05:33  |     0.0  |
|     02     |  2023-02-21T17:48:55  |  2023-02-21T17:59:13  |   00:10:18  |     0.0  |
|     01     |  2023-12-19T21:14:29  |  2023-12-19T21:19:38  |   00:05:09  |     0.0  |
|     02     |  2023-04-06T05:19:01  |  2023-04-06T05:26:55  |   00:07:54  |     0.0  |
|     02     |  2023-02-11T06:56:31  |  2023-02-11T07:06:30  |   00:09:59  |     0.0  |
|     01     |  2023-06-12T22:18:39  |  2023-06-12T22:25:56  |   00:07:17  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
