tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 78716695378: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-10-29T12:13:14  |  2023-10-29T12:14:17  |   00:01:03  |     0.0  |
|     01     |  2023-07-04T15:32:43  |  2023-07-04T15:42:48  |   00:10:05  |     0.0  |
|     01     |  2023-12-12T00:45:05  |  2023-12-12T00:45:38  |   00:00:33  |     0.0  |
|     02     |  2023-02-02T10:40:21  |  2023-02-02T10:49:32  |   00:09:11  |     0.0  |
|     02     |  2023-06-13T14:05:08  |  2023-06-13T14:12:45  |   00:07:37  |     0.0  |
|     02     |  2023-01-11T05:30:17  |  2023-01-11T05:38:50  |   00:08:33  |     0.0  |
|     01     |  2023-01-28T07:43:10  |  2023-01-28T07:51:36  |   00:08:26  |     0.0  |
|     01     |  2023-11-12T10:31:40  |  2023-11-12T10:35:52  |   00:04:12  |     0.0  |
|     02     |     2023-07-15T15:45  |  2023-07-15T15:46:01  |   00:01:01  |     0.0  |
|     02     |  2023-12-07T14:40:45  |  2023-12-07T14:43:27  |   00:02:42  |     0.0  |
|     02     |  2023-10-22T18:23:59  |  2023-10-22T18:27:20  |   00:03:21  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
