tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 78851890612: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-07-06T16:51:09  |  2023-07-06T16:54:06  |   00:02:57  |     4.5  |
|     01     |  2023-02-15T20:45:31  |  2023-02-15T20:48:10  |   00:02:39  |     4.5  |
|     01     |  2023-01-14T21:33:53  |  2023-01-14T21:36:01  |   00:02:08  |     4.5  |
|     01     |  2023-06-13T15:57:05  |  2023-06-13T16:04:23  |   00:07:18  |    12.0  |
|     02     |     2023-12-12T14:04  |  2023-12-12T14:05:30  |   00:01:30  |     3.0  |
|     02     |  2023-12-03T18:09:49  |  2023-12-03T18:17:53  |   00:08:04  |    13.5  |
|     02     |  2023-11-05T22:41:07  |  2023-11-05T22:49:31  |   00:08:24  |    13.5  |
|     02     |  2023-01-30T13:59:29  |  2023-01-30T14:09:28  |   00:09:59  |    15.0  |
|     01     |  2023-06-05T06:19:53  |  2023-06-05T06:29:02  |   00:09:09  |    15.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           85.5 rubles  |
---------------------------------------------------------------------------------------
