tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 78854183937: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-17T04:38:15  |  2023-09-17T04:47:20  |   00:09:05  |     0.0  |
|     02     |  2023-07-07T07:53:05  |  2023-07-07T07:54:39  |   00:01:34  |     0.0  |
|     01     |  2023-08-13T09:47:03  |  2023-08-13T09:58:47  |   00:11:44  |     6.0  |
|     02     |  2023-09-03T19:52:11  |  2023-09-03T20:00:01  |   00:07:50  |     0.0  |
|     02     |  2023-05-10T23:21:27  |  2023-05-10T23:29:47  |   00:08:20  |     0.0  |
|     01     |  2023-04-16T04:27:19  |  2023-04-16T04:32:23  |   00:05:04  |     3.0  |
|     02     |  2023-10-12T04:33:07  |  2023-10-12T04:38:27  |   00:05:20  |     0.0  |
|     02     |  2023-05-14T06:50:46  |  2023-05-14T06:51:58  |   00:01:12  |     0.0  |
|     01     |  2023-02-28T00:06:45  |  2023-02-28T00:10:07  |   00:03:22  |     2.0  |
|     02     |  2023-04-21T11:44:04  |  2023-04-21T11:46:07  |   00:02:03  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           11.0 rubles  |
---------------------------------------------------------------------------------------
