tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 78881839329: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-29T11:46:10  |  2023-08-29T11:55:53  |   00:09:43  |     0.0  |
|     01     |  2023-03-23T22:56:28  |     2023-03-23T23:05  |   00:08:32  |     0.0  |
|     01     |  2023-01-26T10:49:41  |  2023-01-26T10:57:43  |   00:08:02  |     0.0  |
|     02     |  2023-11-07T10:46:18  |  2023-11-07T10:50:57  |   00:04:39  |     0.0  |
|     02     |  2023-10-19T23:18:37  |  2023-10-19T23:25:45  |   00:07:08  |     0.0  |
|     02     |  2023-07-11T20:37:19  |  2023-07-11T20:43:26  |   00:06:07  |     0.0  |
|     02     |  2023-09-26T11:49:05  |  2023-09-26T11:56:17  |   00:07:12  |     0.0  |
|     02     |  2023-03-18T13:54:25  |  2023-03-18T13:56:16  |   00:01:51  |     0.0  |
|     02     |  2023-02-02T00:52:50  |  2023-02-02T01:04:31  |   00:11:41  |     0.0  |
|     01     |  2023-09-07T08:59:31  |  2023-09-07T09:00:14  |   00:00:43  |     0.0  |
|     02     |  2023-05-23T08:09:14  |  2023-05-23T08:12:27  |   00:03:13  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
