tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 78887459609: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |     2023-08-20T17:17  |  2023-08-20T17:18:22  |   00:01:22  |     0.0  |
|     01     |  2023-09-27T06:05:52  |  2023-09-27T06:10:35  |   00:04:43  |     0.0  |
|     02     |  2023-09-30T10:50:28  |  2023-09-30T10:53:43  |   00:03:15  |     0.0  |
|     02     |  2023-04-26T21:14:40  |  2023-04-26T21:20:40  |   00:06:00  |     0.0  |
|     02     |  2023-06-02T13:45:44  |  2023-06-02T13:52:58  |   00:07:14  |     0.0  |
|     02     |  2023-02-05T17:30:43  |  2023-02-05T17:36:10  |   00:05:27  |     0.0  |
|     02     |  2023-09-05T22:22:46  |  2023-09-05T22:29:03  |   00:06:17  |     0.0  |
|     01     |  2023-12-23T23:17:52  |  2023-12-23T23:28:27  |   00:10:35  |     0.0  |
|     01     |  2023-02-23T03:43:59  |  2023-02-23T03:45:49  |   00:01:50  |     0.0  |
|     02     |  2023-05-06T14:02:15  |  2023-05-06T14:11:53  |   00:09:38  |     0.0  |
|     02     |  2023-10-31T23:34:53  |  2023-10-31T23:42:07  |   00:07:14  |     0.0  |
|     02     |  2023-06-14T23:00:15  |  2023-06-14T23:02:07  |   00:01:52  |     0.0  |
|     02     |  2023-07-15T13:18:30  |  2023-07-15T13:23:32  |   00:05:02  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
