tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 78886732980: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-05T10:06:48  |  2023-03-05T10:14:22  |   00:07:34  |     0.0  |
|     01     |  2023-05-16T12:26:30  |  2023-05-16T12:37:58  |   00:11:28  |     0.0  |
|     02     |  2023-06-18T10:13:34  |  2023-06-18T10:14:55  |   00:01:21  |     0.0  |
|     02     |  2023-04-27T06:52:18  |  2023-04-27T06:54:56  |   00:02:38  |     0.0  |
|     01     |  2023-10-18T01:56:06  |  2023-10-18T02:07:39  |   00:11:33  |     0.0  |
|     02     |  2023-01-26T07:26:53  |  2023-01-26T07:37:39  |   00:10:46  |     0.0  |
|     02     |  2023-04-19T07:21:29  |  2023-04-19T07:21:33  |   00:00:04  |     0.0  |
|     01     |  2023-03-13T13:12:52  |  2023-03-13T13:15:46  |   00:02:54  |     0.0  |
|     02     |  2023-05-11T21:13:38  |  2023-05-11T21:25:07  |   00:11:29  |     0.0  |
|     02     |  2023-07-17T00:24:03  |  2023-07-17T00:31:28  |   00:07:25  |     0.0  |
|     02     |  2023-02-05T08:04:43  |  2023-02-05T08:09:04  |   00:04:21  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
