tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 78942867172: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-11T19:43:53  |  2023-04-11T19:44:50  |   00:00:57  |     0.0  |
|     02     |  2023-02-07T09:11:33  |  2023-02-07T09:16:12  |   00:04:39  |     0.0  |
|     01     |  2023-04-01T02:58:22  |  2023-04-01T02:58:31  |   00:00:09  |     0.0  |
|     02     |  2023-04-09T20:17:50  |  2023-04-09T20:24:08  |   00:06:18  |     0.0  |
|     02     |  2023-10-27T00:38:11  |  2023-10-27T00:47:40  |   00:09:29  |     0.0  |
|     02     |  2023-05-20T16:17:17  |  2023-05-20T16:20:18  |   00:03:01  |     0.0  |
|     01     |  2023-11-05T16:27:21  |  2023-11-05T16:27:32  |   00:00:11  |     0.0  |
|     02     |  2023-03-18T15:48:19  |  2023-03-18T15:59:30  |   00:11:11  |     0.0  |
|     02     |  2023-10-05T09:08:08  |  2023-10-05T09:19:32  |   00:11:24  |     0.0  |
|     02     |  2023-02-02T17:41:02  |  2023-02-02T17:52:11  |   00:11:09  |     0.0  |
|     01     |  2023-07-01T22:47:09  |  2023-07-01T22:49:26  |   00:02:17  |     0.0  |
|     02     |  2023-04-18T05:56:42  |  2023-04-18T06:08:14  |   00:11:32  |     0.0  |
|     01     |  2023-06-29T07:07:40  |  2023-06-29T07:16:24  |   00:08:44  |     0.0  |
|     01     |  2023-07-21T03:09:56  |  2023-07-21T03:11:11  |   00:01:15  |     0.0  |
|     01     |  2023-12-14T02:36:11  |  2023-12-14T02:45:41  |   00:09:30  |     0.0  |
|     01     |  2023-01-23T14:51:49  |  2023-01-23T14:56:53  |   00:05:04  |     0.0  |
|     01     |  2023-10-20T08:12:41  |  2023-10-20T08:22:56  |   00:10:15  |     0.0  |
|     01     |  2023-02-27T21:23:05  |  2023-02-27T21:30:52  |   00:07:47  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
