tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 78957458626: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |     2023-05-05T01:51  |  2023-05-05T01:56:49  |   00:05:49  |     3.0  |
|     02     |  2023-01-05T14:33:55  |  2023-01-05T14:41:26  |   00:07:31  |     0.0  |
|     01     |  2023-02-24T18:52:32  |  2023-02-24T18:59:08  |   00:06:36  |     3.5  |
|     02     |  2023-12-19T00:01:44  |  2023-12-19T00:11:15  |   00:09:31  |     0.0  |
|     01     |  2023-05-26T00:04:39  |  2023-05-26T00:12:25  |   00:07:46  |     4.0  |
|     01     |  2023-03-16T17:59:20  |  2023-03-16T17:59:34  |   00:00:14  |     0.5  |
|     01     |  2023-11-03T18:26:31  |  2023-11-03T18:31:42  |   00:05:11  |     3.0  |
|     02     |  2023-02-03T03:27:16  |  2023-02-03T03:32:09  |   00:04:53  |     0.0  |
|     01     |  2023-08-29T05:07:43  |  2023-08-29T05:18:06  |   00:10:23  |     5.5  |
|     02     |  2023-12-03T21:29:01  |  2023-12-03T21:40:13  |   00:11:12  |     0.0  |
|     01     |  2023-07-18T11:10:01  |  2023-07-18T11:14:57  |   00:04:56  |     2.5  |
|     01     |  2023-01-08T17:10:49  |  2023-01-08T17:16:38  |   00:05:49  |     3.0  |
|     01     |  2023-03-20T16:40:52  |  2023-03-20T16:50:29  |   00:09:37  |     5.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           30.0 rubles  |
---------------------------------------------------------------------------------------
