tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 78986551021: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-01T03:32:41  |  2023-03-01T03:34:04  |   00:01:23  |     0.0  |
|     01     |  2023-04-04T01:21:45  |  2023-04-04T01:23:08  |   00:01:23  |     1.0  |
|     02     |  2023-12-27T16:53:59  |  2023-12-27T17:01:51  |   00:07:52  |     0.0  |
|     01     |  2023-11-28T19:37:10  |  2023-11-28T19:45:26  |   00:08:16  |     4.5  |
|     02     |  2023-04-13T19:33:06  |  2023-04-13T19:33:29  |   00:00:23  |     0.0  |
|     02     |  2023-01-30T16:51:39  |  2023-01-30T16:52:39  |   00:01:00  |     0.0  |
|     02     |  2023-09-01T20:44:10  |  2023-09-01T20:45:50  |   00:01:40  |     0.0  |
|     02     |  2023-03-23T19:16:43  |  2023-03-23T19:17:34  |   00:00:51  |     0.0  |
|     02     |  2023-02-15T12:07:37  |  2023-02-15T12:15:05  |   00:07:28  |     0.0  |
|     02     |  2023-07-20T18:33:29  |  2023-07-20T18:42:28  |   00:08:59  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            5.5 rubles  |
---------------------------------------------------------------------------------------
