tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 78995040329: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-02T03:47:55  |  2023-04-02T03:52:44  |   00:04:49  |     0.0  |
|     01     |  2023-10-27T22:49:05  |  2023-10-27T22:49:21  |   00:00:16  |     0.0  |
|     02     |  2023-03-31T07:47:23  |  2023-03-31T07:56:57  |   00:09:34  |     0.0  |
|     02     |  2023-04-22T14:09:26  |  2023-04-22T14:13:27  |   00:04:01  |     0.0  |
|     02     |  2023-10-08T14:29:57  |  2023-10-08T14:30:12  |   00:00:15  |     0.0  |
|     02     |  2023-12-25T23:26:43  |  2023-12-25T23:29:54  |   00:03:11  |     0.0  |
|     01     |  2023-01-18T01:40:47  |  2023-01-18T01:50:26  |   00:09:39  |     0.0  |
|     01     |  2023-04-22T21:08:04  |  2023-04-22T21:17:25  |   00:09:21  |     0.0  |
|     01     |  2023-04-24T03:59:49  |  2023-04-24T04:03:43  |   00:03:54  |     0.0  |
|     02     |  2023-07-17T05:54:48  |  2023-07-17T06:02:21  |   00:07:33  |     0.0  |
|     01     |  2023-04-02T07:57:32  |  2023-04-02T08:02:16  |   00:04:44  |     0.0  |
|     02     |  2023-07-28T10:37:06  |  2023-07-28T10:38:53  |   00:01:47  |     0.0  |
|     02     |  2023-05-20T13:21:26  |  2023-05-20T13:29:12  |   00:07:46  |     0.0  |
|     01     |  2023-09-06T21:00:06  |  2023-09-06T21:07:42  |   00:07:36  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
