tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79033857189: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-23T18:43:20  |  2023-08-23T18:52:17  |   00:08:57  |     0.0  |
|     02     |  2023-12-06T20:30:41  |  2023-12-06T20:31:05  |   00:00:24  |     0.0  |
|     01     |  2023-12-06T02:13:24  |  2023-12-06T02:15:48  |   00:02:24  |     1.5  |
|     01     |  2023-10-11T20:07:51  |  2023-10-11T20:16:43  |   00:08:52  |     4.5  |
|     02     |  2023-09-01T19:34:26  |  2023-09-01T19:44:05  |   00:09:39  |     0.0  |
|     01     |  2023-08-30T11:35:23  |  2023-08-30T11:37:23  |   00:02:00  |     1.0  |
|     01     |  2023-08-11T21:41:25  |  2023-08-11T21:53:10  |   00:11:45  |     6.0  |
|     02     |  2023-11-22T05:39:09  |  2023-11-22T05:40:59  |   00:01:50  |     0.0  |
|     01     |  2023-04-04T01:37:41  |  2023-04-04T01:44:16  |   00:06:35  |     3.5  |
|     02     |  2023-11-24T04:23:50  |  2023-11-24T04:29:50  |   00:06:00  |     0.0  |
|     01     |  2023-12-13T20:43:49  |  2023-12-13T20:44:52  |   00:01:03  |     1.0  |
|     02     |  2023-05-07T18:42:20  |  2023-05-07T18:53:09  |   00:10:49  |     0.0  |
|     02     |  2023-03-07T05:36:05  |  2023-03-07T05:45:43  |   00:09:38  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           17.5 rubles  |
---------------------------------------------------------------------------------------
