tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 79112276744: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-02T18:27:25  |  2023-04-02T18:37:14  |   00:09:49  |    15.0  |
|     02     |  2023-06-02T08:15:20  |  2023-06-02T08:17:24  |   00:02:04  |     4.5  |
|     01     |  2023-06-23T09:29:26  |  2023-06-23T09:30:50  |   00:01:24  |     3.0  |
|     02     |  2023-02-14T09:05:10  |  2023-02-14T09:08:11  |   00:03:01  |     6.0  |
|     01     |  2023-05-12T11:06:36  |  2023-05-12T11:17:16  |   00:10:40  |    16.5  |
|     02     |  2023-11-16T11:26:33  |  2023-11-16T11:30:24  |   00:03:51  |     6.0  |
|     02     |  2023-04-22T02:41:19  |  2023-04-22T02:49:44  |   00:08:25  |    13.5  |
|     02     |  2023-02-21T12:42:38  |  2023-02-21T12:53:40  |   00:11:02  |    18.0  |
|     02     |  2023-12-06T03:26:35  |  2023-12-06T03:28:09  |   00:01:34  |     3.0  |
|     01     |  2023-10-28T11:17:44  |  2023-10-28T11:29:19  |   00:11:35  |    18.0  |
|     02     |  2023-11-08T11:16:17  |     2023-11-08T11:20  |   00:03:43  |     6.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          109.5 rubles  |
---------------------------------------------------------------------------------------
