tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 79208336735: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-11-07T17:41:58  |  2023-11-07T17:47:49  |   00:05:51  |     0.0  |
|     01     |  2023-12-18T13:56:47  |  2023-12-18T13:59:51  |   00:03:04  |     0.0  |
|     01     |  2023-09-20T18:59:24  |  2023-09-20T19:05:01  |   00:05:37  |     0.0  |
|     02     |  2023-06-15T21:16:38  |  2023-06-15T21:21:46  |   00:05:08  |     0.0  |
|     02     |  2023-09-01T00:02:34  |  2023-09-01T00:03:26  |   00:00:52  |     0.0  |
|     01     |  2023-12-14T02:13:41  |  2023-12-14T02:24:55  |   00:11:14  |     0.0  |
|     01     |  2023-05-03T04:36:58  |  2023-05-03T04:38:32  |   00:01:34  |     0.0  |
|     01     |  2023-09-03T02:53:30  |  2023-09-03T02:58:25  |   00:04:55  |     0.0  |
|     02     |  2023-04-11T11:25:18  |  2023-04-11T11:30:16  |   00:04:58  |     0.0  |
|     02     |  2023-01-26T07:54:28  |  2023-01-26T08:02:04  |   00:07:36  |     0.0  |
|     01     |  2023-06-23T22:12:07  |  2023-06-23T22:21:49  |   00:09:42  |     0.0  |
|     02     |  2023-02-19T23:55:58  |  2023-02-20T00:07:31  |   00:11:33  |     0.0  |
|     02     |  2023-05-18T07:28:47  |  2023-05-18T07:35:46  |   00:06:59  |     0.0  |
|     01     |  2023-02-12T23:52:27  |  2023-02-12T23:52:57  |   00:00:30  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
