tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 79270106185: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-30T21:21:46  |  2023-03-30T21:31:59  |   00:10:13  |    16.5  |
|     02     |  2023-11-16T23:51:31  |  2023-11-16T23:53:21  |   00:01:50  |     3.0  |
|     02     |  2023-11-04T18:08:52  |  2023-11-04T18:20:44  |   00:11:52  |    18.0  |
|     01     |  2023-05-03T05:01:34  |  2023-05-03T05:03:29  |   00:01:55  |     3.0  |
|     02     |  2023-10-21T03:35:12  |  2023-10-21T03:39:22  |   00:04:10  |     7.5  |
|     02     |  2023-04-22T18:16:38  |  2023-04-22T18:24:07  |   00:07:29  |    12.0  |
|     02     |  2023-11-18T01:40:17  |  2023-11-18T01:45:19  |   00:05:02  |     9.0  |
|     02     |  2023-11-09T23:31:28  |  2023-11-09T23:33:53  |   00:02:25  |     4.5  |
|     01     |  2023-07-31T01:45:03  |  2023-07-31T01:45:08  |   00:00:05  |     1.5  |
|     01     |  2023-02-28T17:49:11  |  2023-02-28T17:49:14  |   00:00:03  |     1.5  |
|     01     |  2023-03-22T05:49:29  |  2023-03-22T06:01:04  |   00:11:35  |    18.0  |
|     01     |  2023-07-23T20:32:07  |  2023-07-23T20:43:23  |   00:11:16  |    18.0  |
|     01     |  2023-04-14T14:31:03  |  2023-04-14T14:35:37  |   00:04:34  |     7.5  |
|     02     |  2023-03-29T07:58:11  |  2023-03-29T08:03:26  |   00:05:15  |     9.0  |
|     02     |  2023-07-02T00:59:09  |  2023-07-02T01:01:44  |   00:02:35  |     4.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          133.5 rubles  |
---------------------------------------------------------------------------------------
