tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 79279144124: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-20T13:01:22  |  2023-06-20T13:08:03  |   00:06:41  |    10.5  |
|     02     |  2023-06-28T04:11:08  |  2023-06-28T04:11:56  |   00:00:48  |     1.5  |
|     01     |  2023-05-30T04:27:23  |  2023-05-30T04:34:31  |   00:07:08  |    12.0  |
|     01     |  2023-08-28T12:42:24  |  2023-08-28T12:50:17  |   00:07:53  |    12.0  |
|     01     |  2023-05-14T18:23:31  |  2023-05-14T18:25:03  |   00:01:32  |     3.0  |
|     01     |  2023-07-25T10:32:42  |  2023-07-25T10:42:58  |   00:10:16  |    16.5  |
|     01     |  2023-02-04T17:16:40  |  2023-02-04T17:21:43  |   00:05:03  |     9.0  |
|     02     |  2023-02-06T01:49:03  |  2023-02-06T01:50:46  |   00:01:43  |     3.0  |
|     02     |  2023-07-08T23:59:03  |  2023-07-09T00:01:10  |   00:02:07  |     4.5  |
|     02     |  2023-05-16T04:01:11  |  2023-05-16T04:10:20  |   00:09:09  |    15.0  |
|     02     |  2023-12-06T04:34:16  |  2023-12-06T04:38:10  |   00:03:54  |     6.0  |
|     01     |  2023-09-03T19:57:51  |  2023-09-03T20:06:08  |   00:08:17  |    13.5  |
|     01     |  2023-09-27T07:25:27  |  2023-09-27T07:34:53  |   00:09:26  |    15.0  |
|     01     |  2023-12-18T20:18:35  |  2023-12-18T20:24:51  |   00:06:16  |    10.5  |
|     02     |  2023-12-11T12:39:27  |  2023-12-11T12:47:31  |   00:08:04  |    13.5  |
|     02     |  2023-08-01T13:24:32  |  2023-08-01T13:32:50  |   00:08:18  |    13.5  |
|     02     |  2023-01-02T01:12:12  |  2023-01-02T01:20:16  |   00:08:04  |    13.5  |
|     01     |  2023-02-01T00:34:50  |  2023-02-01T00:35:52  |   00:01:02  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          175.5 rubles  |
---------------------------------------------------------------------------------------
