tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79299364918: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-23T05:50:34  |  2023-12-23T05:53:25  |   00:02:51  |     0.0  |
|     02     |  2023-06-10T09:50:33  |  2023-06-10T10:00:12  |   00:09:39  |     0.0  |
|     01     |  2023-08-06T15:45:50  |     2023-08-06T15:50  |   00:04:10  |     2.5  |
|     02     |  2023-04-20T18:46:06  |  2023-04-20T18:54:06  |   00:08:00  |     0.0  |
|     01     |  2023-07-22T08:20:10  |  2023-07-22T08:25:06  |   00:04:56  |     2.5  |
|     01     |  2023-10-01T12:46:52  |  2023-10-01T12:58:49  |   00:11:57  |     6.0  |
|     01     |  2023-09-26T01:47:37  |  2023-09-26T01:55:17  |   00:07:40  |     4.0  |
|     01     |  2023-11-07T02:13:58  |  2023-11-07T02:16:44  |   00:02:46  |     1.5  |
|     02     |  2023-12-03T12:29:03  |  2023-12-03T12:31:03  |   00:02:00  |     0.0  |
|     01     |     2023-02-15T19:01  |  2023-02-15T19:06:05  |   00:05:05  |     3.0  |
|     02     |  2023-12-18T10:13:30  |     2023-12-18T10:15  |   00:01:30  |     0.0  |
|     02     |  2023-06-18T22:11:47  |  2023-06-18T22:23:38  |   00:11:51  |     0.0  |
|     01     |  2023-02-01T19:12:17  |  2023-02-01T19:20:09  |   00:07:52  |     4.0  |
|     02     |  2023-10-17T09:29:43  |  2023-10-17T09:30:39  |   00:00:56  |     0.0  |
|     02     |  2023-12-26T03:46:46  |  2023-12-26T03:50:15  |   00:03:29  |     0.0  |
|     02     |  2023-05-16T11:44:58  |  2023-05-16T11:54:36  |   00:09:38  |     0.0  |
|     02     |  2023-07-29T13:47:27  |  2023-07-29T13:51:08  |   00:03:41  |     0.0  |
|     02     |  2023-05-18T10:28:21  |  2023-05-18T10:29:52  |   00:01:31  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           23.5 rubles  |
---------------------------------------------------------------------------------------
