tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 79368837604: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-06-15T03:10:02  |  2023-06-15T03:13:09  |   00:03:07  |     0.0  |
|     02     |  2023-08-09T23:28:12  |  2023-08-09T23:29:33  |   00:01:21  |     0.0  |
|     02     |  2023-02-21T03:47:53  |  2023-02-21T03:49:22  |   00:01:29  |     0.0  |
|     01     |     2023-10-25T08:01  |  2023-10-25T08:12:10  |   00:11:10  |     0.0  |
|     02     |  2023-08-04T06:21:48  |  2023-08-04T06:32:45  |   00:10:57  |     0.0  |
|     02     |  2023-02-05T15:47:59  |  2023-02-05T15:54:29  |   00:06:30  |     0.0  |
|     02     |  2023-10-09T09:27:43  |  2023-10-09T09:30:33  |   00:02:50  |     0.0  |
|     02     |  2023-04-19T07:13:54  |  2023-04-19T07:18:42  |   00:04:48  |     0.0  |
|     01     |  2023-07-05T05:52:40  |  2023-07-05T06:00:37  |   00:07:57  |     0.0  |
|     01     |  2023-06-23T12:07:49  |  2023-06-23T12:16:54  |   00:09:05  |     0.0  |
|     01     |  2023-04-15T13:07:10  |  2023-04-15T13:10:06  |   00:02:56  |     0.0  |
|     01     |  2023-04-28T03:43:48  |  2023-04-28T03:45:58  |   00:02:10  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
