tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 79370616276: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-31T03:02:26  |  2023-03-31T03:03:05  |   00:00:39  |     1.5  |
|     01     |  2023-07-20T16:34:40  |  2023-07-20T16:45:11  |   00:10:31  |    16.5  |
|     02     |  2023-01-01T05:20:05  |  2023-01-01T05:30:20  |   00:10:15  |    16.5  |
|     01     |  2023-06-05T05:00:31  |  2023-06-05T05:08:02  |   00:07:31  |    12.0  |
|     02     |  2023-07-03T04:28:38  |  2023-07-03T04:40:29  |   00:11:51  |    18.0  |
|     01     |  2023-08-21T21:29:39  |  2023-08-21T21:31:54  |   00:02:15  |     4.5  |
|     02     |  2023-07-25T04:04:41  |  2023-07-25T04:13:34  |   00:08:53  |    13.5  |
|     01     |  2023-08-24T02:09:32  |  2023-08-24T02:09:47  |   00:00:15  |     1.5  |
|     01     |  2023-06-13T20:58:22  |  2023-06-13T20:59:51  |   00:01:29  |     3.0  |
|     02     |  2023-11-28T10:19:59  |  2023-11-28T10:26:14  |   00:06:15  |    10.5  |
|     01     |  2023-07-03T08:32:58  |  2023-07-03T08:34:27  |   00:01:29  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.5 rubles  |
---------------------------------------------------------------------------------------
