tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 79377664745: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-01-24T08:46:24  |  2023-01-24T08:47:39  |   00:01:15  |     0.0  |
|     02     |  2023-12-26T03:03:45  |  2023-12-26T03:14:09  |   00:10:24  |     0.0  |
|     01     |  2023-11-14T14:22:05  |  2023-11-14T14:28:24  |   00:06:19  |     0.0  |
|     01     |  2023-12-26T21:20:50  |  2023-12-26T21:28:50  |   00:08:00  |     0.0  |
|     01     |  2023-11-11T21:09:19  |  2023-11-11T21:16:48  |   00:07:29  |     0.0  |
|     01     |  2023-04-12T01:35:29  |  2023-04-12T01:46:18  |   00:10:49  |     0.0  |
|     02     |  2023-05-07T20:33:27  |  2023-05-07T20:37:42  |   00:04:15  |     0.0  |
|     02     |  2023-10-01T12:37:53  |  2023-10-01T12:40:25  |   00:02:32  |     0.0  |
|     02     |  2023-11-27T06:33:59  |  2023-11-27T06:35:03  |   00:01:04  |     0.0  |
|     02     |  2023-07-11T03:47:50  |  2023-07-11T03:54:54  |   00:07:04  |     0.0  |
|     02     |  2023-12-26T22:14:42  |  2023-12-26T22:19:24  |   00:04:42  |     0.0  |
|     02     |  2023-03-10T23:56:29  |  2023-03-11T00:04:30  |   00:08:01  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
