tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79382248690: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-01-21T07:04:12  |  2023-01-21T07:04:27  |   00:00:15  |     0.5  |
|     02     |  2023-09-21T13:49:48  |  2023-09-21T13:59:23  |   00:09:35  |     0.0  |
|     02     |  2023-07-28T11:12:13  |  2023-07-28T11:15:10  |   00:02:57  |     0.0  |
|     01     |  2023-09-24T21:54:31  |  2023-09-24T22:02:50  |   00:08:19  |     4.5  |
|     02     |  2023-01-04T13:17:17  |  2023-01-04T13:27:25  |   00:10:08  |     0.0  |
|     01     |  2023-06-25T07:16:10  |  2023-06-25T07:23:35  |   00:07:25  |     4.0  |
|     02     |  2023-08-29T21:26:10  |  2023-08-29T21:34:15  |   00:08:05  |     0.0  |
|     02     |  2023-04-29T18:23:18  |  2023-04-29T18:35:15  |   00:11:57  |     0.0  |
|     01     |  2023-05-04T13:53:20  |  2023-05-04T14:00:07  |   00:06:47  |     3.5  |
|     02     |  2023-05-15T23:07:19  |  2023-05-15T23:15:08  |   00:07:49  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           12.5 rubles  |
---------------------------------------------------------------------------------------
