tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79408358146: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-06-03T20:41:21  |  2023-06-03T20:45:03  |   00:03:42  |     2.0  |
|     02     |  2023-08-15T07:59:52  |  2023-08-15T08:05:01  |   00:05:09  |     0.0  |
|     01     |  2023-07-08T05:21:09  |  2023-07-08T05:32:49  |   00:11:40  |     6.0  |
|     02     |  2023-10-05T22:28:07  |  2023-10-05T22:34:14  |   00:06:07  |     0.0  |
|     01     |  2023-06-20T21:48:51  |  2023-06-20T21:52:46  |   00:03:55  |     2.0  |
|     02     |  2023-08-19T06:40:20  |  2023-08-19T06:51:30  |   00:11:10  |     0.0  |
|     02     |  2023-05-11T20:03:14  |  2023-05-11T20:03:26  |   00:00:12  |     0.0  |
|     02     |  2023-12-22T20:00:44  |  2023-12-22T20:03:38  |   00:02:54  |     0.0  |
|     02     |  2023-04-26T23:39:47  |  2023-04-26T23:51:09  |   00:11:22  |     0.0  |
|     02     |  2023-08-08T16:28:11  |  2023-08-08T16:34:06  |   00:05:55  |     0.0  |
|     01     |  2023-05-01T15:25:50  |  2023-05-01T15:25:50  |   00:00:00  |     0.0  |
|     01     |  2023-02-21T00:46:50  |  2023-02-21T00:50:47  |   00:03:57  |     2.0  |
|     02     |  2023-02-19T14:35:31  |  2023-02-19T14:42:16  |   00:06:45  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           12.0 rubles  |
---------------------------------------------------------------------------------------
