tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 79424560076: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-04T19:10:25  |  2023-07-04T19:15:59  |   00:05:34  |     0.0  |
|     02     |  2023-12-21T19:54:12  |  2023-12-21T20:04:57  |   00:10:45  |     0.0  |
|     01     |  2023-03-22T10:50:39  |  2023-03-22T10:50:40  |   00:00:01  |     0.0  |
|     01     |  2023-03-16T20:17:22  |  2023-03-16T20:20:54  |   00:03:32  |     0.0  |
|     02     |  2023-04-18T12:02:44  |  2023-04-18T12:06:58  |   00:04:14  |     0.0  |
|     01     |  2023-11-11T11:48:09  |  2023-11-11T11:53:48  |   00:05:39  |     0.0  |
|     02     |  2023-05-17T16:57:16  |  2023-05-17T17:08:09  |   00:10:53  |     0.0  |
|     01     |  2023-07-18T01:36:11  |  2023-07-18T01:39:28  |   00:03:17  |     0.0  |
|     02     |  2023-02-23T01:08:48  |  2023-02-23T01:10:14  |   00:01:26  |     0.0  |
|     02     |  2023-02-09T02:43:12  |  2023-02-09T02:50:55  |   00:07:43  |     0.0  |
|     01     |  2023-03-29T09:24:40  |  2023-03-29T09:26:24  |   00:01:44  |     0.0  |
|     01     |  2023-09-07T23:21:20  |  2023-09-07T23:23:13  |   00:01:53  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
