tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 79441445452: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-11-02T12:57:13  |  2023-11-02T13:02:28  |   00:05:15  |     0.0  |
|     02     |  2023-12-04T19:16:27  |  2023-12-04T19:19:56  |   00:03:29  |     0.0  |
|     02     |  2023-04-05T09:33:40  |  2023-04-05T09:39:19  |   00:05:39  |     0.0  |
|     01     |  2023-10-03T07:07:54  |  2023-10-03T07:18:16  |   00:10:22  |     0.0  |
|     01     |  2023-08-30T13:12:46  |  2023-08-30T13:16:55  |   00:04:09  |     0.0  |
|     02     |  2023-10-20T06:07:44  |  2023-10-20T06:14:02  |   00:06:18  |     0.0  |
|     02     |  2023-08-22T03:22:21  |  2023-08-22T03:29:29  |   00:07:08  |     0.0  |
|     01     |  2023-05-24T19:59:50  |  2023-05-24T20:09:57  |   00:10:07  |     0.0  |
|     01     |  2023-02-10T15:45:58  |  2023-02-10T15:52:33  |   00:06:35  |     0.0  |
|     02     |  2023-06-03T01:32:30  |  2023-06-03T01:44:02  |   00:11:32  |     0.0  |
|     01     |  2023-11-29T03:35:55  |  2023-11-29T03:43:47  |   00:07:52  |     0.0  |
|     01     |  2023-01-26T20:56:37  |  2023-01-26T21:00:52  |   00:04:15  |     0.0  |
|     02     |  2023-09-20T11:41:02  |  2023-09-20T11:52:56  |   00:11:54  |     0.0  |
|     02     |  2023-03-16T07:12:07  |  2023-03-16T07:14:51  |   00:02:44  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
