tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79497844371: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-22T12:07:01  |  2023-12-22T12:18:50  |   00:11:49  |     0.0  |
|     01     |  2023-07-31T19:03:40  |  2023-07-31T19:13:36  |   00:09:56  |     5.0  |
|     01     |  2023-04-28T18:44:36  |  2023-04-28T18:53:45  |   00:09:09  |     5.0  |
|     01     |  2023-11-25T02:08:45  |  2023-11-25T02:12:36  |   00:03:51  |     2.0  |
|     02     |  2023-03-18T08:38:35  |  2023-03-18T08:42:13  |   00:03:38  |     0.0  |
|     01     |  2023-03-15T00:10:53  |  2023-03-15T00:21:34  |   00:10:41  |     5.5  |
|     02     |  2023-03-25T04:09:46  |  2023-03-25T04:19:20  |   00:09:34  |     0.0  |
|     01     |  2023-12-30T03:50:59  |  2023-12-30T03:57:06  |   00:06:07  |     3.5  |
|     01     |  2023-12-28T06:54:33  |  2023-12-28T06:57:58  |   00:03:25  |     2.0  |
|     02     |  2023-03-20T10:58:08  |  2023-03-20T11:07:26  |   00:09:18  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           23.0 rubles  |
---------------------------------------------------------------------------------------
