tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79490222582: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-07-04T13:28:53  |  2023-07-04T13:34:04  |   00:05:11  |     0.0  |
|     02     |  2023-07-22T09:20:09  |  2023-07-22T09:22:58  |   00:02:49  |     0.0  |
|     02     |  2023-12-03T03:17:45  |  2023-12-03T03:21:27  |   00:03:42  |     0.0  |
|     02     |  2023-10-23T01:33:09  |  2023-10-23T01:33:59  |   00:00:50  |     0.0  |
|     02     |  2023-07-11T14:55:13  |  2023-07-11T15:01:35  |   00:06:22  |     0.0  |
|     01     |  2023-01-12T14:54:25  |  2023-01-12T15:02:25  |   00:08:00  |     4.0  |
|     02     |  2023-02-11T09:26:09  |  2023-02-11T09:30:41  |   00:04:32  |     0.0  |
|     02     |  2023-02-21T11:19:54  |  2023-02-21T11:23:12  |   00:03:18  |     0.0  |
|     01     |  2023-03-10T21:35:34  |  2023-03-10T21:45:58  |   00:10:24  |     5.5  |
|     01     |  2023-01-19T12:20:28  |  2023-01-19T12:21:38  |   00:01:10  |     1.0  |
|     02     |  2023-04-18T00:19:08  |  2023-04-18T00:26:10  |   00:07:02  |     0.0  |
|     01     |  2023-07-16T18:06:54  |  2023-07-16T18:18:17  |   00:11:23  |     6.0  |
|     01     |  2023-06-04T03:26:38  |  2023-06-04T03:27:19  |   00:00:41  |     0.5  |
|     02     |  2023-10-20T07:09:01  |  2023-10-20T07:15:56  |   00:06:55  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           17.0 rubles  |
---------------------------------------------------------------------------------------
