tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 79507613418: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-03-30T13:29:01  |  2023-03-30T13:35:10  |   00:06:09  |    10.5  |
|     01     |  2023-01-08T01:09:37  |  2023-01-08T01:10:41  |   00:01:04  |     3.0  |
|     01     |  2023-06-13T22:03:35  |  2023-06-13T22:03:54  |   00:00:19  |     1.5  |
|     01     |  2023-01-13T20:03:10  |  2023-01-13T20:07:09  |   00:03:59  |     6.0  |
|     02     |  2023-10-25T08:05:15  |  2023-10-25T08:11:53  |   00:06:38  |    10.5  |
|     01     |  2023-12-24T05:25:10  |  2023-12-24T05:34:28  |   00:09:18  |    15.0  |
|     02     |  2023-05-18T23:37:25  |  2023-05-18T23:39:22  |   00:01:57  |     3.0  |
|     01     |     2023-06-06T19:30  |  2023-06-06T19:36:47  |   00:06:47  |    10.5  |
|     01     |  2023-05-06T18:24:05  |  2023-05-06T18:29:17  |   00:05:12  |     9.0  |
|     01     |  2023-01-02T03:31:54  |  2023-01-02T03:40:03  |   00:08:09  |    13.5  |
|     01     |  2023-03-17T04:13:41  |  2023-03-17T04:15:20  |   00:01:39  |     3.0  |
|     01     |  2023-06-01T14:19:18  |  2023-06-01T14:20:25  |   00:01:07  |     3.0  |
|     02     |  2023-08-04T01:22:41  |  2023-08-04T01:24:48  |   00:02:07  |     4.5  |
|     01     |  2023-09-27T19:18:16  |  2023-09-27T19:19:36  |   00:01:20  |     3.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           96.0 rubles  |
---------------------------------------------------------------------------------------
