tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79626199684: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-01-31T10:41:18  |  2023-01-31T10:51:38  |   00:10:20  |     0.0  |
|     01     |  2023-05-10T14:49:39  |  2023-05-10T15:00:08  |   00:10:29  |     5.5  |
|     02     |  2023-07-19T20:47:45  |  2023-07-19T20:55:31  |   00:07:46  |     0.0  |
|     02     |  2023-08-15T15:46:06  |  2023-08-15T15:56:40  |   00:10:34  |     0.0  |
|     01     |  2023-09-29T10:49:02  |  2023-09-29T10:57:41  |   00:08:39  |     4.5  |
|     02     |  2023-10-22T02:35:56  |  2023-10-22T02:43:34  |   00:07:38  |     0.0  |
|     01     |  2023-02-05T10:30:23  |  2023-02-05T10:31:30  |   00:01:07  |     1.0  |
|     02     |  2023-08-30T15:00:46  |  2023-08-30T15:06:43  |   00:05:57  |     0.0  |
|     01     |  2023-04-16T07:44:04  |  2023-04-16T07:48:38  |   00:04:34  |     2.5  |
|     01     |  2023-02-14T16:48:56  |  2023-02-14T16:49:02  |   00:00:06  |     0.5  |
|     02     |  2023-11-04T02:33:09  |  2023-11-04T02:41:16  |   00:08:07  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           14.0 rubles  |
---------------------------------------------------------------------------------------
