tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 79627452283: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-05-23T09:25:37  |  2023-05-23T09:27:59  |   00:02:22  |     4.5  |
|     02     |  2023-04-23T00:08:14  |  2023-04-23T00:20:06  |   00:11:52  |    18.0  |
|     01     |  2023-12-30T03:31:51  |  2023-12-30T03:35:07  |   00:03:16  |     6.0  |
|     01     |  2023-11-21T22:29:19  |  2023-11-21T22:39:25  |   00:10:06  |    16.5  |
|     02     |  2023-11-25T07:12:48  |  2023-11-25T07:20:50  |   00:08:02  |    13.5  |
|     01     |  2023-04-09T15:39:53  |  2023-04-09T15:49:47  |   00:09:54  |    15.0  |
|     01     |  2023-05-26T22:41:37  |  2023-05-26T22:50:28  |   00:08:51  |    13.5  |
|     02     |  2023-09-11T15:50:21  |  2023-09-11T15:53:50  |   00:03:29  |     6.0  |
|     02     |  2023-06-21T15:51:15  |  2023-06-21T15:52:36  |   00:01:21  |     3.0  |
|     02     |  2023-12-29T22:41:07  |  2023-12-29T22:52:42  |   00:11:35  |    18.0  |
|     02     |  2023-10-01T04:37:24  |  2023-10-01T04:38:35  |   00:01:11  |     3.0  |
|     01     |  2023-04-29T02:25:48  |  2023-04-29T02:33:01  |   00:07:13  |    12.0  |
|     02     |  2023-06-29T07:28:08  |  2023-06-29T07:39:02  |   00:10:54  |    16.5  |
|     02     |  2023-07-12T05:24:54  |  2023-07-12T05:28:27  |   00:03:33  |     6.0  |
|     01     |  2023-05-13T09:40:07  |     2023-05-13T09:52  |   00:11:53  |    18.0  |
|     01     |  2023-06-13T08:47:17  |     2023-06-13T08:48  |   00:00:43  |     1.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          171.0 rubles  |
---------------------------------------------------------------------------------------
