tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79649529883: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-08-19T00:56:26  |  2023-08-19T01:06:59  |   00:10:33  |     0.0  |
|     02     |  2023-04-14T13:51:08  |  2023-04-14T13:51:30  |   00:00:22  |     0.0  |
|     01     |  2023-03-16T09:57:56  |  2023-03-16T10:05:33  |   00:07:37  |     4.0  |
|     02     |  2023-09-06T13:07:03  |  2023-09-06T13:12:38  |   00:05:35  |     0.0  |
|     02     |  2023-02-01T12:39:09  |  2023-02-01T12:46:09  |   00:07:00  |     0.0  |
|     02     |  2023-03-21T06:46:46  |  2023-03-21T06:56:16  |   00:09:30  |     0.0  |
|     01     |  2023-05-28T22:34:56  |  2023-05-28T22:41:35  |   00:06:39  |     3.5  |
|     01     |  2023-02-15T23:20:03  |  2023-02-15T23:24:58  |   00:04:55  |     2.5  |
|     01     |  2023-03-13T00:16:35  |  2023-03-13T00:22:12  |   00:05:37  |     3.0  |
|     02     |  2023-10-13T13:13:52  |  2023-10-13T13:15:58  |   00:02:06  |     0.0  |
|     02     |  2023-11-14T00:50:41  |  2023-11-14T00:51:01  |   00:00:20  |     0.0  |
|     01     |  2023-10-16T06:36:57  |  2023-10-16T06:41:08  |   00:04:11  |     2.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           15.5 rubles  |
---------------------------------------------------------------------------------------
