tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79656811461: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-11-26T12:23:18  |  2023-11-26T12:34:13  |   00:10:55  |     0.0  |
|     02     |  2023-08-03T14:49:28  |  2023-08-03T14:51:26  |   00:01:58  |     0.0  |
|     01     |  2023-08-07T01:41:28  |  2023-08-07T01:48:39  |   00:07:11  |     4.0  |
|     01     |  2023-07-05T20:08:59  |  2023-07-05T20:18:08  |   00:09:09  |     5.0  |
|     02     |  2023-09-26T11:17:06  |  2023-09-26T11:18:18  |   00:01:12  |     0.0  |
|     01     |  2023-12-04T13:44:18  |  2023-12-04T13:48:48  |   00:04:30  |     2.5  |
|     01     |  2023-04-19T05:01:49  |  2023-04-19T05:08:04  |   00:06:15  |     3.5  |
|     02     |  2023-09-01T02:15:50  |  2023-09-01T02:24:35  |   00:08:45  |     0.0  |
|     02     |  2023-12-30T13:03:11  |  2023-12-30T13:07:56  |   00:04:45  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           15.0 rubles  |
---------------------------------------------------------------------------------------
