tariff index: 03
---------------------------------------------------------------------------------------
Report for phone number 79658490689: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-03-07T21:23:59  |  2023-03-07T21:27:13  |   00:03:14  |     6.0  |
|     01     |  2023-12-08T08:08:45  |  2023-12-08T08:09:15  |   00:00:30  |     1.5  |
|     01     |  2023-04-06T17:35:43  |  2023-04-06T17:41:34  |   00:05:51  |     9.0  |
|     01     |  2023-06-15T23:32:35  |  2023-06-15T23:36:47  |   00:04:12  |     7.5  |
|     01     |  2023-03-31T22:33:29  |  2023-03-31T22:40:02  |   00:06:33  |    10.5  |
|     01     |  2023-04-24T11:52:57  |  2023-04-24T11:54:13  |   00:01:16  |     3.0  |
|     02     |  2023-08-28T01:03:55  |  2023-08-28T01:09:19  |   00:05:24  |     9.0  |
|     02     |  2023-09-30T05:28:44  |  2023-09-30T05:36:01  |   00:07:17  |    12.0  |
|     01     |  2023-08-25T01:42:07  |  2023-08-25T01:46:51  |   00:04:44  |     7.5  |
|     02     |  2023-01-24T22:46:36  |  2023-01-24T22:50:39  |   00:04:03  |     7.5  |
|     01     |  2023-04-05T08:07:48  |  2023-04-05T08:11:53  |   00:04:05  |     7.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           81.0 rubles  |
---------------------------------------------------------------------------------------
