tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79790695092: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-12-01T11:42:23  |  2023-12-01T11:53:58  |   00:11:35  |     6.0  |
|     02     |  2023-05-05T09:01:25  |  2023-05-05T09:04:35  |   00:03:10  |     0.0  |
|     02     |  2023-01-05T13:43:09  |  2023-01-05T13:49:52  |   00:06:43  |     0.0  |
|     01     |  2023-05-16T20:15:05  |  2023-05-16T20:18:45  |   00:03:40  |     2.0  |
|     01     |  2023-02-01T21:24:08  |  2023-02-01T21:27:49  |   00:03:41  |     2.0  |
|     02     |  2023-04-28T06:05:28  |  2023-04-28T06:13:38  |   00:08:10  |     0.0  |
|     02     |  2023-06-06T23:17:19  |  2023-06-06T23:18:13  |   00:00:54  |     0.0  |
|     02     |  2023-01-25T05:33:08  |  2023-01-25T05:37:15  |   00:04:07  |     0.0  |
|     02     |  2023-08-27T04:32:54  |  2023-08-27T04:40:13  |   00:07:19  |     0.0  |
|     02     |  2023-01-22T00:19:27  |  2023-01-22T00:20:47  |   00:01:20  |     0.0  |
|     02     |  2023-11-03T20:04:19  |  2023-11-03T20:08:32  |   00:04:13  |     0.0  |
|     01     |  2023-05-08T07:36:29  |  2023-05-08T07:47:54  |   00:11:25  |     6.0  |
|     01     |  2023-01-07T09:50:25  |  2023-01-07T09:58:34  |   00:08:09  |     4.5  |
|     01     |  2023-07-12T14:29:52  |  2023-07-12T14:34:38  |   00:04:46  |     2.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           23.0 rubles  |
---------------------------------------------------------------------------------------
