tariff index: 06
---------------------------------------------------------------------------------------
Report for phone number 79812837024: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-05-26T18:25:45  |  2023-05-26T18:28:54  |   00:03:09  |     0.0  |
|     02     |  2023-05-28T17:54:26  |  2023-05-28T17:57:18  |   00:02:52  |     0.0  |
|     01     |  2023-05-03T09:08:50  |  2023-05-03T09:14:30  |   00:05:40  |     0.0  |
|     01     |  2023-01-17T21:46:14  |  2023-01-17T21:47:28  |   00:01:14  |     0.0  |
|     02     |  2023-02-17T16:16:04  |  2023-02-17T16:18:09  |   00:02:05  |     0.0  |
|     02     |  2023-02-07T03:42:18  |  2023-02-07T03:47:33  |   00:05:15  |     0.0  |
|     02     |  2023-05-09T07:04:41  |  2023-05-09T07:13:10  |   00:08:29  |     0.0  |
|     01     |  2023-07-29T17:24:45  |  2023-07-29T17:26:13  |   00:01:28  |     0.0  |
|     01     |  2023-04-11T15:54:41  |  2023-04-11T15:55:16  |   00:00:35  |     0.0  |
|     02     |  2023-02-22T15:22:48  |  2023-02-22T15:31:36  |   00:08:48  |     0.0  |
|     02     |  2023-05-25T12:01:15  |  2023-05-25T12:08:57  |   00:07:42  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |          100.0 rubles  |
---------------------------------------------------------------------------------------
