tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79863743375: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     01     |  2023-12-07T08:01:05  |  2023-12-07T08:09:27  |   00:08:22  |     4.5  |
|     02     |  2023-09-02T19:26:15  |  2023-09-02T19:26:29  |   00:00:14  |     0.0  |
|     02     |  2023-11-30T21:27:57  |  2023-11-30T21:35:44  |   00:07:47  |     0.0  |
|     01     |  2023-01-07T22:00:01  |  2023-01-07T22:06:07  |   00:06:06  |     3.5  |
|     01     |  2023-05-05T00:40:45  |  2023-05-05T00:44:14  |   00:03:29  |     2.0  |
|     02     |  2023-05-06T15:21:41  |  2023-05-06T15:32:11  |   00:10:30  |     0.0  |
|     02     |  2023-10-25T10:47:36  |  2023-10-25T10:55:32  |   00:07:56  |     0.0  |
|     01     |  2023-09-03T04:10:46  |  2023-09-03T04:14:37  |   00:03:51  |     2.0  |
|     02     |  2023-01-13T14:18:30  |  2023-01-13T14:23:15  |   00:04:45  |     0.0  |
|     02     |  2023-02-23T20:13:12  |  2023-02-23T20:18:29  |   00:05:17  |     0.0  |
|     01     |  2023-05-03T10:29:04  |  2023-05-03T10:30:37  |   00:01:33  |     1.0  |
|     02     |  2023-09-26T02:12:59  |     2023-09-26T02:17  |   00:04:01  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           13.0 rubles  |
---------------------------------------------------------------------------------------
