tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79908293033: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-04-01T19:05:33  |  2023-04-01T19:10:05  |   00:04:32  |     0.0  |
|     02     |  2023-11-28T17:40:57  |  2023-11-28T17:50:56  |   00:09:59  |     0.0  |
|     01     |  2023-04-11T20:13:43  |  2023-04-11T20:21:38  |   00:07:55  |     4.0  |
|     02     |  2023-10-04T09:12:36  |  2023-10-04T09:19:24  |   00:06:48  |     0.0  |
|     01     |  2023-01-14T15:51:34  |  2023-01-14T15:52:15  |   00:00:41  |     0.5  |
|     01     |  2023-10-10T17:50:44  |  2023-10-10T17:54:24  |   00:03:40  |     2.0  |
|     01     |  2023-05-06T14:43:40  |  2023-05-06T14:49:50  |   00:06:10  |     3.5  |
|     02     |  2023-11-07T03:03:38  |  2023-11-07T03:07:29  |   00:03:51  |     0.0  |
|     01     |  2023-07-23T10:59:45  |     2023-07-23T11:03  |   00:03:15  |     2.0  |
|     02     |  2023-03-15T04:00:43  |  2023-03-15T04:05:25  |   00:04:42  |     0.0  |
|     02     |  2023-04-08T03:56:56  |  2023-04-08T03:58:17  |   00:01:21  |     0.0  |
|     01     |  2023-10-26T12:27:22  |  2023-10-26T12:35:26  |   00:08:04  |     4.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           16.5 rubles  |
---------------------------------------------------------------------------------------
