tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79956762666: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-12-27T15:00:29  |  2023-12-27T15:02:02  |   00:01:33  |     0.0  |
|     02     |  2023-08-16T16:48:35  |  2023-08-16T16:52:30  |   00:03:55  |     0.0  |
|     02     |  2023-07-17T05:20:29  |  2023-07-17T05:24:07  |   00:03:38  |     0.0  |
|     01     |  2023-11-28T10:43:06  |  2023-11-28T10:54:53  |   00:11:47  |     6.0  |
|     01     |  2023-12-27T16:33:57  |  2023-12-27T16:39:38  |   00:05:41  |     3.0  |
|     02     |  2023-07-09T00:26:48  |  2023-07-09T00:27:14  |   00:00:26  |     0.0  |
|     01     |  2023-09-09T02:05:33  |  2023-09-09T02:16:58  |   00:11:25  |     6.0  |
|     02     |  2023-02-17T08:43:37  |  2023-02-17T08:47:16  |   00:03:39  |     0.0  |
|     02     |  2023-12-18T08:19:02  |  2023-12-18T08:22:03  |   00:03:01  |     0.0  |
|     01     |  2023-05-03T16:15:57  |  2023-05-03T16:26:13  |   00:10:16  |     5.5  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |           20.5 rubles  |
---------------------------------------------------------------------------------------
