tariff index: 11
---------------------------------------------------------------------------------------
Report for phone number 79967339380: 
---------------------------------------------------------------------------------------
| Call Type  |      Start Time       |        End Time       |   Duration  |    Cost  |
---------------------------------------------------------------------------------------
|     02     |  2023-09-18T06:17:25  |  2023-09-18T06:28:32  |   00:11:07  |     0.0  |
|     02     |  2023-02-24T11:18:57  |  2023-02-24T11:28:51  |   00:09:54  |     0.0  |
|     01     |  2023-08-27T11:09:29  |  2023-08-27T11:11:56  |   00:02:27  |     1.5  |
|     02     |  2023-11-19T11:47:51  |  2023-11-19T11:56:20  |   00:08:29  |     0.0  |
|     02     |  2023-11-30T16:03:17  |  2023-11-30T16:04:26  |   00:01:09  |     0.0  |
|     02     |  2023-12-23T14:35:41  |  2023-12-23T14:47:38  |   00:11:57  |     0.0  |
|     01     |  2023-02-15T07:21:09  |  2023-02-15T07:31:49  |   00:10:40  |     5.5  |
|     02     |  2023-11-01T06:57:13  |  2023-11-01T07:00:33  |   00:03:20  |     0.0  |
|     01     |  2023-04-14T03:53:34  |  2023-04-14T03:57:41  |   00:04:07  |     2.5  |
|     02     |  2023-12-14T22:16:54  |  2023-12-14T22:23:49  |   00:06:55  |     0.0  |
---------------------------------------------------------------------------------------
|                                               Total cost:  |            9.5 rubles  |
---------------------------------------------------------------------------------------
